﻿001	The die they gave me has a complicated trick to it that's pretty difficult to keep straight. I guess I shouldn't be surprised, considering that it came from the best engineer in Slothstein.
002	I had no idea they also worked with Chat Noir.
003	Now that I think about it, they did tell me to cooperate with Chat Noir if I saw him...
004	Have you met Chat Noir? He's a strange one. That's why I like him.
005	Once he was but a foolhardy kitten, picking fights in all the wrong places. His eyes were too big for his paws, and his bold exploits landed him in a lot of trouble. He ended up losing half of his body to a rather nasty trap.
006	Even so, he wouldn't hear a word of caution. You know what he told me? "They have something I want, and I'm going to steal it." He was looking at me when he said it, but I could tell that all he was seeing were those larger-than-life dreams of his.
007	There was nothing else for it, so I fixed him up. Thus, the Feline Double, the Great Phantom Thief Chat Noir was born!
008	Oh, dear. You look terribly confused. One doesn't need to be a fortune-teller to see that! Hahah.
009	In any case, if you run into Chat Noir, cooperate with him, will you? I ask you as much for your sake as his.
010	Hm...
011	That was a whole week ago now.
012	He slipped out while I was dealing with that drunk... I wonder how that little thief's larceny went?
013	Ahh! What am I saying?! The first rule of being an informant is to not ask questions about your clients!
014	None of the people who come to me for the little slips of information I whisper in their ears have anything worth seeing in them, and it tires me out.
015	Even Chat Noir turned out to be nothing more than a thieving criminal, didn't he?
016	If he has something worth my while, I'll be another step closer to the truth! Ahh... Even just imaging it is just too much! I feel like dancing!
017	Hm...
018	Still, there was something different about that Chat Noir. He had a kind of...brightness.
019	Watching him made me feel somehow warm inside. I almost felt like my heart was dancing.
020	What is that brightness of his, I wonder?
021	And what did that engineer mean when he said that helping out that criminal would be for my sake?
022	How could that possibly be true?
023	Unless... Is there something more to him?
024	Hm...
025	What could be so precious that he'd continue to pursue it even after losing half of his body?
026	Hello there. Nice to see you again.
027	Chat Noir!
028	That intel you provided me served me well. I bagged the treasure without any issue.
029	Oh, well... You're welcome.
030	Sadly, it wasn't the treasure I was seeking.
031	What?
032	No point sulking about it though! The Great Phantom Thief has no time to stand still! So, for my next target...
033	Wait, wait, wait. What do you mean it wasn't the treasure you were seeking? You don't mean I gave you bad intel—
034	Oh, no, not at all! You did exactly what I asked for.
035	Then...
036	I just meant the treasure they had wasn't what I expected.
037	The Great Phantom Thief is not interested in some generic bit of common treasure.
038	...!
039	(There it is again... That brightness.)
040	Why is it that you glisten so?
041	Huh?
042	You...
043	You're just some common thief. How can you be so excited about your work?
044	Hm...
045	...
046	That die... I think I know who made that.
047	What?
048	All those gimmicks tacked onto it are a dead giveaway.
049	I can tell just by looking that intricate magical engineering went into building them.
050	You'd definitely have to be a bit eccentric to pack so much into such a small device.
051	I'm pretty attached to it now, actually.
052	It's sort of like a little toy box.
053	That much is obvious. You're glowing.
054	Wh-what?
055	When you're looking at the die, your eyes glisten with a certain excitement.
056	Th-that's not what I meant earlier! I really saw it in you...!
057	Saw what?
058	W-well...
059	I... I don't know.
060	You don't know?
061	I just get these impressions... Like, a certain ambience enveloping a person. Something like that.
062	Most people that come to me to buy information are...muddied with corruption. I see this murky air about them.
063	(I avoided having desires of any kind so that I wouldn't end up like them. I even kept myself from having a dream.)
064	...
065	But you... You shine so bright, it's almost blinding. I even feel uplifted somehow just looking at you.
066	I... Uh...
067	Hahah, sorry. I know it makes no sense. I'm sorry I can't explain it better.
068	I just like dice in general. It's a tool of my trade, and each one is...packed with dreams.
069	Dreams?
070	You never know what you'll get until you cast the die. It's full of possibilities.
071	That's a fun way to see things. I expect what you think makes me "shine" is pretty much the same thing.
072	How's that?
073	I don't know what will come of the thing I'm wanting to steal.
074	Wadatsumi has a saying. "The unknown is ever imagined." Fun, isn't it?
075	What is it that you're wanting to steal?
076	The mystery of ancient times. I want to steal the truth of this world.
077	That's a dream if I ever heard one.
078	Exactly! A great adventurous tale of the Great Phantom Thief, Chat Noir!
079	You have to dream of adventure to get started on one, you know?
080	...!
081	(Such arrogance! Insolent greed! He's talking about the crimes he's committing, but...he still shines bright in my eyes...)
082	(Is it because he has a dream to pursue?)
083	By the way, you really do good work. It's no wonder you were recommended to me.
084	Good, clean job... A sharp wit... You'd make a great partner for the legendary Chat Noir!
085	What?
086	Wha—?! Who are you people?!
087	Your security's knocked out back there. You're all alone.
088	If you don't want to get hurt, give us everything you've got! Not like you earned the cash fair and square, right?
089	Huh, the security here's supposed to be pretty tough. I'm impressed.
090	I don't think praise is what they're here for!