﻿001	... ...
002	(The smell of war is getting stronger.)	VO_anastasia.anastasia_sys_0016
003	(People are getting hurt again and dying.)
004	(But...the only place that I can obtain meaning and value to my existence is on the battlefield.)
005	A secret weapon indeed. I'm feared by both my enemies and people.	VO_anastasia.anastasia_sys_0030
006	Thanks to that, like the previous battle, there are times when I remain on standby until the end.
007	Heheh...	VO_anastasia.anastasia_sys_0010
008	That's a sad smile.	VO_fengliu.fengliu_sys_0020
009	How long have you been standing there?!	VO_anastasia.anastasia_sys_0027
010	(I can't believe that I couldn't sense him next to me.)	VO_anastasia.anastasia_sys_0022
011	Me? I'm Fung Liu. I've been here all this time.	VO_fengliu.fengliu_sys_0005
012	This place is quiet...so I can focus on my knitting.	VO_fengliu.fengliu_sys_0007
013	I see. I'm Anastasia.	VO_anastasia.anastasia_sys_0016
014	I know. You're famous.	VO_fengliu.fengliu_sys_0004
015	In that case, do you know this? They call me a secret weapon. People shouldn't try to get close to me.	VO_anastasia.anastasia_sys_0031
016	Is that so?	VO_fengliu.fengliu_sys_0025
017	... ...
018	Somehow I feel like you have a similar vibe to me.	VO_fengliu.fengliu_sys_0002
019	Yes. So you're also bored from not being sent out onto the battlefield.	VO_anastasia.anastasia_sys_0006
020	Huh? If I don't have to go out to the battlefield, then there's no harm in that.	VO_fengliu.fengliu_sys_0026
021	Right. I guess that's the normal reaction. But, if that's true, then the two of us are different after all.	VO_anastasia.anastasia_sys_0030
022	Lady Anastasia! The enemy attack has us unexpectedly cornered! Please help!
023	Understood. I'll head there right away.	VO_anastasia.anastasia_sys_0004
024	It looks like it's my turn to do my job.	VO_anastasia.anastasia_battle_0030
025	Um...	VO_fengliu.fengliu_sys_0002
026	What is it? Is there something else you want?	VO_anastasia.anastasia_sys_0005
027	Umm... Be careful.	VO_fengliu.fengliu_sys_0047
028	Yes, thank you. You too.	VO_anastasia.anastasia_sys_0033
029	(Seriously. He makes me feel disconcerted.)