﻿001	Ready... Fire!	VO_berta.berta_battle_0014
002	Ooh, that was a good one!	VO_berta.berta_battle_0004
003	What's going on here?!
004	A fight! Somebody fetch the knights!
005	Tch. Everybody! We're done here. Let's move!	VO_thiefm.thiefm_sys_0016
006	Phew! Thank goodness. What was the deal with those guys, anyway?	VO_berta.berta_sys_0022
007	...
008	At any rate, I suppose I had better report this to the Order. They might come back...
009	You needn't worry about that. They are only after me.	VO_chao.chao_sys_0010
010	Huh?	VO_berta.berta_sys_0025
011	This isn't my first incident, you see. There are many who would target me, seeing as I am a genius strategist with a promising future.	VO_chao.chao_sys_0004
012	Still, it was really far too simple-minded of them to target me during my scholarly travels. I'm afraid I can't award them any points for that idea.	VO_chao.chao_sys_0007
013	Scholarly...travels?
014	Well, yes. In order to become a strategist of the highest caliber, one needs to acquire various knowledge. Such as...the state of the military of foreign nations.	VO_chao.chao_sys_0005
015	...Oh. OHH!	VO_berta.berta_sys_0026
016	Allow me to remind you that you were the one who decided to show me your cannon. I never so much as asked.	VO_chao.chao_sys_0001
017	Thank you for that, by the way. I wasn't able to lay so much as a finger on the cannons in Greed Dike until you helped me out.	VO_chao.chao_sys_0007
018	...
019	Still, there's really nothing for you to worry about...
020	What?! Nothing to worry about? But you're alone, aren't you?! Strategists aren't supposed to stand alone on the battlefield!	VO_berta.berta_sys_0012
021	After all that stuff you said about not taking on too much responsibility and not acting alone—you're doing the exact same thing!	VO_berta.berta_sys_0014
022	Don't you know that strategists are supposed to make use of the strengths of those around them?!
023	You...!
024	Um... Sorry. Didn't mean to get so angry.	VO_berta.berta_sys_0035
025	You know what you need to do and how to go about doing it much better than I do, I'm sure.
026	You might be young, but you're not just some kid.	VO_berta.berta_sys_0022
027	You talk as if you are my elder, but we're not so different in age, are we? Surely...	VO_chao.chao_sys_0006
028	Well, maybe not. I guess I didn't say it right. What I meant was that your talents are really impressive for someone your—um, our age.	VO_berta.berta_sys_0030
029	Compared to you, I'm just...lost. Heck, you've been ordering me around all day. I needed you to tell me what to do!
030	I've gotta work harder or I'll never be strong enough to protect everyone...	VO_berta.berta_sys_0031
031	Haa...
032	How many times do I have to repeat myself? Recall that I was not the one who performed well enough to be applauded. That was you.	VO_chao.chao_sys_0022
033	Oh!
034	I may have given you instructions, yes. However, my orders were based entirely on your talents. Don't you see? I could only have given those commands to someone who possessed the competence to follow them.	VO_chao.chao_sys_0004
035	On the whole, your abilities are quite extraordinary.
036	Hence I was able to have you execute such complex maneuvers.
037	Make no mistake: your achievements today can be attributed in full to none other than yourself.	VO_chao.chao_sys_0007
038	Chao...
039	Of course, it was my own discerning eye that perceived what you would be capable of—let us not forget that!	VO_chao.chao_sys_0010
040	R-right! Hahah...
041	I cannot stand on the battlefield as a soldier. However, I may appear alongside troops as their commander.
042	It is said that we should "let the artillery plow and the foot soldiers reap." In other words, each member of the regiment has their own role to fulfill.	VO_chao.chao_sys_0004
043	Ohh! That makes sense!
044	(I've been so worried about whether or not I'm doing enough, and stressing out about firing my cannon on people...)
045	(It made me lose sight of what's really important.)
046	(Protecting people is definitely important...but I can't let myself forget that I'm not fighting this fight alone!)
047	Thanks, Chao!	VO_berta.berta_sys_0034
048	Wh-whatever for?	VO_chao.chao_sys_0047
049	You helped me remember something really important!	VO_berta.berta_sys_0003
050	O-oh...? Well, that's...splendid.
051	But don't you go overthinking things. Soldiers should follow orders. They've no need for rumination.	VO_chao.chao_sys_0030
052	...
053	Actually...I suppose they do. Yes...	VO_chao.chao_sys_0044
054	Soldiers, knights... They live and think, too. I must be certain to remember that, for they will be both my opponents and my pawns as a strategist.
055	Hmph. I never thought that you of all people would have something to teach me.	VO_chao.chao_sys_0022
056	Huh? What'd I do?	VO_berta.berta_sys_0025
057	You know, despite your small stature, you really do have some fine things to say.	VO_chao.chao_sys_0010
058	Urgh! Stop calling me small! You're small! Pipsqueak!
059	I am still growing. Like a butterfly in its cocoon, I have yet to reach my final form.	VO_chao.chao_sys_0008
060	Well, I'm not a butterfly yet, either! And when I spread my wings, I'm gonna be a bigger and prettier butterfly than you!	VO_berta.berta_sys_0012