﻿001	Urgh...!!!	VO_tango.tango_battle_0024
002	Why don't we leave it at that? My fist hurts like hell.	VO_taras.taras_sys_0002
003	N-not yet... I'm still sick to my stomach.	VO_tango.tango_battle_0023
004	Hm?	VO_taras.taras_sys_0012
005	I can't stand myself. I couldn't trust the great "villain" of my life... The one who picked me up and raised me when I had no one else. Pathetic...
006	Hmph...	VO_taras.taras_sys_0010
007	It took me too long, but I finally remembered what it means to be a villain. You taught me that the first time we met.
008	Haaa... Haaa... Nngrk...
009	You've really lost some of the swagger you had when you first came at me.	VO_mafia-a.mafia-a_sys_0010
010	It's a hundred years too early for basic thugs to be taking on the Don...	VO_mafia-b.mafia-b_sys_0007
011	J-just kill me already.	VO_tango.tango_sys_0042
012	What should we do?	VO_mafia-a.mafia-a_sys_0031
013	You. Can you drink?	VO_taras.taras_sys_0003
014	Huh...?	VO_tango.tango_sys_0005
015	I'm in a good mood now that I've got some good liquor. It might be wasted on you, though...
016	...?! Yo-you're not going to...kill me?	VO_tango.tango_sys_0002
017	What an annoying brat.	VO_taras.taras_sys_0016
018	...!
019	This is a town where halfwits like you gather. There's no point in getting your hands dirty every time.	VO_taras.taras_sys_0002
020	You... Why are you in the mafia?	VO_tango.tango_sys_0003
021	Hm? Because I'm a villain, of course.	VO_taras.taras_sys_0012
022	A villain? To me, you're a—
023	That's why you're still just a thug.	VO_taras.taras_sys_0030
024	There are righteous people who do the right thing. But do you think the world can go on with just those dumbasses?
025	Huh? What are you talking about?	VO_tango.tango_sys_0005
026	Justice alone is not enough to make the world work. Only when there are villains can there be justice.	VO_taras.taras_sys_0010
027	...!
028	Come on.	VO_taras.taras_sys_0002
029	Yeah.	VO_tango.tango_sys_0037
030	Don'd taught me from the moment I first met him how to live as an absolute villain, a necessary evil.
031	...
032	It's not Heaven that needs to change. The ones sinking in poverty, the ones with scar they can't shake; they don't have anywhere else to go.	VO_tango.tango_sys_0029
033	The citizens probably understand it now, too. That without an absolute villain, they're just sitting ducks for any other predators out there looking for easy prey.
034	Heh. You didn't always talk this much.	VO_taras.taras_sys_0007
035	I haven't felt this clearheaded in a long time. I feel like if I can kill my halfwit self here, I'll get closer to being a real villain.	VO_tango.tango_sys_0004
036	Hmph... Well done.	VO_taras.taras_sys_0006
037	Agh!!! Agahh!!!	VO_tango.tango_battle_0021
038	Did I get him?	VO_taras.taras_sys_0002
039	Nn...gh... Yes... Thank...you...
040	Hehe... I'm tempted to go back to the villa and open a bottle of 61-year-old Bleu du Goward.	VO_taras.taras_sys_0007
041	Heh...heheheh...	VO_tango.tango_sys_0046
042	So we just ended up taking two steps back?
043	Who knows. At least we got something out of it.
044	M-Mayor Edward?!	VO_tango.tango_sys_0025
045	Are you sure you want to be here? I heard that you're going to lose the next mayoral election.	VO_taras.taras_sys_0005
046	Lose? Me?	VO_edward.edward_sys_0012
047	They can't even handle an actual enemy. Do you think I'm going to lose to a candidate who's taken a beating like that?
048	Heh.	VO_taras.taras_sys_0007
049	Well, that's all thanks to my meddlesome friend.	VO_edward.edward_sys_0004
050	Optimistic, aren't you? More likely your friend was laughing at the way the wind turned against you there.
051	Hmph...	VO_edward.edward_sys_0010
052	Don...
053	It's not my problem if you're accused of cozying up with villains.
054	Cozying up? Well, if it lights a fire underneath the good citizens of Redington, I don't see a problem with that.
055	Heh...	VO_taras.taras_sys_0007
056	Well, I hope you know what you're getting yourself into.	VO_taras.taras_sys_0003
057	I'm the greatest villain mafia boss in Redington!
058	I'm gonna make the peace-loving citizens understand that I'm not the one who's going to change.	VO_taras.taras_sys_0010
059	The day anyone kicks me out is a long ways away.
060	Don...!
061	Heh...	VO_edward.edward_sys_0007
062	Come on, Tango. Let's wipe out those stray dogs.	VO_taras.taras_sys_0002
063	Yeah!	VO_tango.tango_sys_0037
064	I'm going to let 'em know firsthand what it means to take a shot at the territory of the greatest villain of our time.