﻿001	Would you ever want to join up with me? You know, like a partner?	VO_hazel.hazel_sys_0002
002	Your...partner? But I'm still just a trainee...	VO_ewelika.ewelika_sys_0031
003	It doesn't matter what you are. When we fought together, I could tell you had a keen eye for battle.
004	I bet teaming up would give us a real tactical advantage. So what do you say?	VO_hazel.hazel_sys_0001
005	It... it means a lot to hear that from you, Hazel.
006	I'd love to be your partner!
007	Being partners means you're equals. You play to each other's strengths while covering each other's weaknesses, like two parts of a whole.	VO_hazel.hazel_sys_0004
008	So when I say I'm counting on you, I mean it.
009	Of course!	VO_ewelika.ewelika_sys_0004
010	Hazel was one of the senior mercenaries. We had fought together a few times on the battlefield when she reached out to me.
011	She was so strong. The way she dispatched her enemies in battle was a sight to behold.
012	I really looked up to her. To have someone like that tell me she was relying on me made me so happy. It did wonders for my confidence.	VO_ewelika.ewelika_sys_0007
013	And that's how we became partners.
014	Since then, we've fought together in all kinds of battles, and we've always come out on top.
015	There were times when I thought I was done for, but she always got me through them. It was like as long as we were together, we couldn't lose.
016	Until...	VO_ewelika.ewelika_sys_0042
017	...that battle changed everything.
018	We split up to try to corner the enemy...but she fell right into their trap. Her injuries were so severe that she lost all four of her limbs....
019	...because of the plan I proposed.	VO_ewelika.ewelika_sys_0030
020	I was the one who decided that we would split up and try to catch them in a pincer attack. I thought we could take them alone, but I was wrong. It was my fault.
021	It was all...my fault. I thought I had a keen eye for battle. She put her trust in me. She relied on my judgments. And that's what happened to her.
022	If only I had paid more careful attention to the enemy's movements, then this never would have happened. She never would have... Hazel never would have...	VO_ewelika.ewelika_sys_0018
023	...
024	Evelika	VO_charis.charis_sys_0002
025	Caris...
026	I hear you've taken on yet another dangerous assignment.	VO_charis.charis_sys_0022
027	Do you really think getting yourself brutalized like this will make your partner happy?
028	...
029	We're mercenaries. No matter what happens, we are responsible for ourselves.	VO_charis.charis_sys_0030
030	Hazel was badly injured, but she is the one who bears that responsibility. Not you.
031	Caris...
032	Thank you for saying that, but I'm fine.	VO_ewelika.ewelika_sys_0033
033	I'm...just completing my assignments as a mercenary.
034	Evelika!
035	...This isn't like you. The way you fight...	VO_charis.charis_battle_0019
036	Yes. I am a mercenary...  And I complete my assignments.
037	Even alone, I can still fight!
038	Hiyaaaa!!!!	VO_ewelika.ewelika_battle_0007
039	Ha!!!!	VO_ewelika.ewelika_battle_0004
040	Guh...!?	VO_thiefm.thiefm_battle_0022
041	*pant*pant*pant*
042	Tch...! They're everywhere!	VO_ewelika.ewelika_battle_0019
043	Uuuuoooooo!!	VO_thiefm.thiefm_sys_0032
044	Huh...!?	VO_ewelika.ewelika_sys_0042
045	I'm not going to die here...!!
046	(Though...)	VO_ewelika.ewelika_sys_0030
047	(If this could be my atonement, then maybe...maybe this would be...)
048	Don't give up!	VO_hazel.hazel_sys_0012
049	Huh!?	VO_ewelika.ewelika_sys_0025
050	!!??
051	Guh!?	VO_thiefm.thiefm_battle_0026
052	Uwaa...!!
053	Phew. Just in time...	VO_hazel.hazel_chara_1010
054	Hazel!?
055	Are you alright? What's going on? I've never seen you fight like that.	VO_hazel.hazel_sys_0002
056	What...? What are you doing here?
057	Caris filled me in, and I came after you.	VO_hazel.hazel_sys_0004
058	Caris told you?
059	But Hazel, your body! What happened!?	VO_ewelika.ewelika_sys_0001
060	We'll talk later. Right now we need to deal with these guys. Watch my back, ok?
061	...Of course!	VO_ewelika.ewelika_sys_0004