﻿001	I found it! Finally, after all this time!	VO_shengmei.shengmei_battle_0021
002	This ancient document existed before the alliance between the Seven Kingdoms of Babel. I'm certain it will help guide the way!	VO_shengmei.shengmei_sys_0009
003	Stop right there.	VO_gormalas.gormalas_sys_0001
004	...Gormalas!	VO_shengmei.shengmei_sys_0027
005	If you value your life, leave that there and put your hands on your head.	VO_gormalas.gormalas_sys_0002
006	If you don't hurry, your severed head will hit the ground first.	VO_gormalas.gormalas_sys_0008
007	...You scum!	VO_shengmei.shengmei_battle_0025
008	That's the biggest compliment you could pay me. Well then, what will it be?	VO_gormalas.gormalas_sys_0023
009	But I finally found it...the way to fulfill my ambition...!	VO_shengmei.shengmei_sys_0022
010	It's got nothing to do with me.	VO_gormalas.gormalas_battle_1016
011	Tsk...!	VO_shengmei.shengmei_battle_0020
012	So, this scrap of paper is your treasure, huh? I'll have to take a good look at it later.	VO_gormalas.gormalas_sys_0044
013	... ...!
014	Why are you glaring at me like that? If you want it, then take it. Or else you'll never get anything.	VO_gormalas.gormalas_sys_0012
015	I told you...I'm not a villain.	VO_shengmei.shengmei_sys_0012
016	Then you'll have to give up on this treasure! You understand now, don't you? Some things you have to take in order to get your hands on them!
017	...! I can still advance forward without that! I'll just need to make a bit of a detour!	VO_shengmei.shengmei_battle_0021
018	I'll handle it like I always do! I will never...become one of those who takes from others.
019	Hah. I take what I want. If I don't take, then others will take from me. That's what being a pirate is all about.	VO_gormalas.gormalas_sys_0011
020	If you want this back then you've gotta take it back from me. I'll be waiting for you, brat.	VO_gormalas.gormalas_sys_0008
021	That's not like you, Captain.	VO_knightm.knightm_sys_0001
022	What isn't?	VO_gormalas.gormalas_sys_0006
023	You spared that brat's life. You're always killing or selling.	VO_knightm.knightm_sys_0031
024	I'm interested to see...whether that brat will eventually change her ways.	VO_gormalas.gormalas_sys_0004
025	Ultimately, pirates are all villains! She can feed her naive drivel to the fish for all I care.
026	You seem to be enjoying yourself, Captain.	VO_knightm.knightm_sys_0007
027	The world is a vast place. That means there are still plenty out there who will dare to defy us.	VO_gormalas.gormalas_sys_0008
028	I'll steal everything from them and stand at the zenith of this wide blue sea!
029	Follow me, you scurvy dogs! For I am Captain Gormalas!	VO_gormalas.gormalas_battle_1030
030	Aye, aye, Captain!
031	(I'll swallow this entire sea...with my own hands, I'll consume it all. That's the only way...)