﻿001	Well, all the mountain bandits have been eliminated. We just have to worry about the troublemakers in the desert. Luckily, surveillance on our side is on point.	VO_ren.ren_sys_0005
002	Plus, we brought the daughter home safely. Wouldn't you say we did a great job?	VO_ren.ren_sys_0001
003	Yes. Were it not for you, things might not have gone so smoothly. You have my gratitude.	VO_gerard.gerard_sys_0005
004	Did you just...thank me? That doesn't seem like you.	VO_ren.ren_sys_0025
005	I'm just evaluating the facts and expressing appreciation where it is due.	VO_gerard.gerard_sys_0016
006	You were indispensable in many aspects. You helped me defeat the monsters in the village and correctly discerned the whereabouts of the true criminals. Thanks to your quick thinking, we were able to achieve the most ideal results.
007	Ren, you said you did not have any conviction. However, I cannot help but doubt whether that is true.	VO_gerard.gerard_sys_0001
008	Like I said before, I don't really believe in anything. I dunno what you expect from me. Oh, but...	VO_ren.ren_chara_1006
009	You and Vettel are pretty interesting. I'd like to see how you try to 'ensure the joy and laughter of the people'.
010	That's why I've got a vested interest in keeping the Scarlet Flame Guard around—for a while, at least.	VO_ren.ren_sys_0007
011	I see... So you're an observer of the world, are you?	VO_gerard.gerard_sys_0045
012	A...what? I'm pretty sure that's not my job title...	VO_ren.ren_sys_0016
013	We need all types in the Scarlet Flame Guard. It's good that you're with us. We all have our different goals and roles.	VO_gerard.gerard_sys_0039
014	For example, in order to band everyone together, I must strive to be even more watchful and strict with our people.	VO_gerard.gerard_sys_0007
015	Urgh, are you saying you're gonna get even fussier than this? If you're gonna do that, then go do it somewhere away from me.	VO_ren.ren_sys_0028
016	How funny that you say that, Ren. I was just thinking that you would be the perfect candidate to make an example of...	VO_gerard.gerard_sys_0003
017	Ahem, I, uh... I have to get over to Wratharis as soon as my duties here are over! So I better get going! Bye!	VO_ren.ren_sys_0027
018	Fast at running away, isn't he...	VO_gerard.gerard_sys_0030
019	Vettel, Natalie, the rest of the Scarlet Flame Guard...and Ren. The reason we each fight may be different but our desires are one and the same.
020	I'll carry my will through until the end...