﻿001	Wha...? Aaaaahh!
002	U-uhm...
003	...
004	Eek! Uhm... I...
005	...
006	You know... It'd help to smile every once in a while.	VO_desel.desel_sys_0010
007	Decel! Thank you for saving me!
008	Oh, hey, Decel! Tell me more stuff about your research!
009	Yeah, yeah. Maybe later.	VO_desel.desel_sys_0007
010	That's a promise! Later, Decel!
011	Wait a second! You should say thanks to...	VO_desel.desel_sys_0025
012	Ugh, they never listen. Sorry about that.	VO_desel.desel_sys_0031
013	I do not mind. I simply dealt with a disturbance of peace.	VO_gilford.gilford_sys_0004
014	Besides, that child did nothing wrong. I'm used to being feared.
015	You...really like children, huh?	VO_desel.desel_sys_0007
016	Don't you?	VO_gilford.gilford_sys_0007
017	I mean, sort of, I guess.	VO_desel.desel_sys_0011
018	Well, I do want to leave a better world for the kids that'll inherit the future.	VO_desel.desel_sys_0031
019	I believe that to be my responsibility as a researcher.
020	Handling kids is the same as research, you know?
021	Restrictions that are too harsh will prevent development.
022	I think it's irresponsible to shackle the progress of future generations.
023	...
024	My responsibility is to enforce the law and order of today. No exceptions.
025	I will never forgive those who threaten it.
026	This is...
027	Misuse of Alchemy. The caster is dead. We'll have to write up a report on this.	VO_stknightm.stknightm_sys_0001
028	What a shame. This person must've used Alchemy to fight off the bandits raiding the village.	VO_knightm.knightm_sys_0016
029	Don't waste your time speculating on the motives of criminals. Those who violate the Magna Code are equally punished.	VO_stknightm.stknightm_battle_0019
030	Not to mention the fact that an innocent child fell victim to this one's reckless actions.
031	Gilfred, all members of the Holy Order are expected to report any suspicions of illegal use of Alchemy. You should remember that.
032	The culprit was a man I once allowed to go free.
033	The penalty for the illegal use of Alchemy is severe. I should have reported him and given him the proper punishment.
034	But I let him go. I sympathized with his noble cause of standing up against bandits. I let him go with just a warning.
035	I had hoped he'd learned his lesson. I thought I had properly sized him up. My arrogance cost a child its life.
036	...
037	(I will show no leniency. I will never allow such tragedies to happen again.)
038	(We Inquisitors are responsible for the preservation of law and order.)
039	(Facing the future with nothing but hope and faith can have dire consequences. I look to the now and do everything I can for it.)
040	(Still...)
041	Restrictions that are too harsh will prevent development.
042	I think it's irresponsible to shackle the progress of future generations.
043	(I'm losing sight of what is right.)
044	Apologies for the interruption, but there have been some developments.
045	Another inspection? You guys just got done tearing this place apart and found nothing!	VO_desel.desel_sys_0012
046	If you're going to keep halting our progress like this, as the chief of this lab, I'm going to have to file a formal complaint against the Inquisition.
047	Is there anyone here that was not present at the last inspection?
048	Huh? Oh, you mean Bill? Yeah, he's here today.
049	...
050	Like I said, he's new here. I don't think you'll get anything useful out of...	VO_desel.desel_sys_0016
051	His shoes. They seem quite worn down.	VO_gilford.gilford_sys_0012
052	Those? Well, now that you mention it... But so what?
053	If I'm remembering correctly, aren't those kinds of shoes specially treated in order to be used in magical research laboratories?	VO_gilford.gilford_sys_0016
054	They are. They're pretty expensive, so only people who work in labs would choose to buy them... Wait.	VO_desel.desel_sys_0004
055	Didn't you say this was your first time working in a lab?
056	...
057	What were you researching before you came here? And where?	VO_gilford.gilford_sys_0003
058	What's the matter? Is there some reason why you won't answer me?	VO_gilford.gilford_sys_0001
059	If you cannot find the words, I can testify in your stead. It's not like a confession will reduce your sentence.	VO_gilford.gilford_sys_0010
060	No...!
061	Tch! Get out of my way! I'm so close...! So close...!
062	Wh...?!	VO_desel.desel_sys_0025
063	Over here! Get rid of these guys for me! I'll pay you whatever you ask!
064	Resistance is futile. Your actions have already been reported to the Inquisition. You have nowhere to go.	VO_gilford.gilford_sys_0030
065	Shut up!
066	This can't be the end! I'm so close! I can almost reproduce a Philosopher's Stone!