﻿001	My father said this to me when I was young.	VO_hoozuki.hoozuki_sys_0001
002	Culture is made and cultivated in the hearts of the people who live in a place. All culture that exists today is what has been passed down from the generations that came before.
003	However, as times change, so too do the minds of people. Culture that cannot keep up with those changes will die out.
004	In order for culture to continue on as tradition, something fresh and new must be continually incorporated into its foundation.
005	Wadatsumi's current culture is very insular. With the world rapidly changing every day, if we continue on as we are, we will be left behind by the rest of the world.	VO_hoozuki.hoozuki_sys_0004
006	The time is now! Flower arrangement is being tested by the changing times, but I will not fail this test!
007	...All right, it's finished! For the first time in Wadatsumi's history, a glorious arrangement that makes use of foreign flowers!
008	Oh! An arrangement using flowers from Gluttony! It's so cute!	VO_fujika.fujika_sys_0007
009	Hehe, right? I drew on traditional Wadatsumi flower arranging techniques to draw out the full beauty of the foreign flowers to their fullest.	VO_hoozuki.hoozuki_sys_0007
010	Flowers from a foreign land... Oh, these are the flowers that you brought back when you traveled outside Wadatsumi.	VO_fujika.fujika_sys_0045
011	But why are you showing this to me first?
012	I'm a calligrapher, so I don't know much about the technical side of flower arranging.
013	It's because seeing your writing that one time made me feel like I was in another land, and that's what made me think of this!	VO_hoozuki.hoozuki_sys_0006
014	Oh! Um, are you talking about the book where I incorporated elements of calligraphy based on the style of books in another land?
015	That's the one! Normally a pen is used to write in such a smooth, round, and soft style, but you somehow did it with brushes prone to smearing.	VO_hoozuki.hoozuki_sys_0005
016	It's so unique in Wadatsumi that it really gave me a thrill when I saw it!
017	A thrill... You felt that from my work and made such a magnificent arrangement with it?	VO_fujika.fujika_sys_0044
018	As a fellow cultivator of Wadatsumi culture, I can't afford to be outdone! I thought about this arrangement a lot!
019	Now let's show this to the traditionalists! Hehe, I think this will open a new door for flower arrangement.
020	Oh! Hozuki, wait! Hm... I wonder if it'll go over well...	VO_fujika.fujika_battle_0019
021	What are these flowers? I've never seen them before.
022	Those are flowers from Gluttony.	VO_hoozuki.hoozuki_sys_0004
023	Flowers from another land? Is it all right to be using those?
024	Isn't using flowers from another land disrespectful to our traditions?
025	What?! O-of course it isn't! It's because I'm respecting our traditions that it came out this sparkly and beautiful.	VO_hoozuki.hoozuki_sys_0025
026	Sparkly? Any creations based on things from another land are just pale imitations of the real thing. Hmph. What a waste of my time.
027	I-imitation?! This is not an imitation!	VO_hoozuki.hoozuki_battle_0022
028	Oh no, I hoped this wouldn't happen...	VO_fujika.fujika_sys_0016