﻿001	Yay, we defeated it somehow!
002	...
003	(I was slow on the draw and my technique was off... I'm trying to become a man that can protect Rin and yet...!)	VO_hayate.hayate_battle_0021
004	Hayate! You're not hurt, are you?	VO_rin.rin_chara_1024
005	Huh? Oh, uh, I'm fine.	VO_hayate.hayate_sys_0005
006	Rin, are you okay? You fell earlier and all.	VO_hayate.hayate_sys_0002
007	I'm fine! Totally fine!	VO_rin.rin_sys_0006
008	I see. That's good.
009	Now that I think about it, I don't see that baby Ratty anymore. I'm going to go find it.	VO_hayate.hayate_sys_0031
010	Oh, there you are! Don't just go off on you own.	VO_hayate.hayate_chara_1024
011	You're hurt, aren't you? Let's get you back to Rin and have her patch you up.
012	Nu! Numa!	VO_Mrat.Mrat_battle_0028_a
013	Hm? What's that... Aaaaahhh!	VO_hayate.hayate_sys_0025
014	Ow ow ouch... Who'd have thought there'd be a hole here?	VO_hayate.hayate_sys_0042
015	Hayate! Are you okay?! I'll be right down!
016	Oh, and you found the little tyke! That's great!	VO_rin.rin_sys_0007
017	First, let's get this little one patched up.
018	And done! Now how about you, Hayate?
019	Huh?!	VO_Mrat.Mrat_battle_0001
020	Oh Hayate, you're hurt, too! Your face!	VO_rin.rin_chara_1024
021	Oh!
022	(Again...)	VO_hayate.hayate_battle_0019
023	This is just a flesh wound. I'm fine!	VO_hayate.hayate_sys_0002
024	Oh no no! My friend said that if you leave that kind of wound untreated, it'll grow worse!	VO_rin.rin_sys_0015
025	I fall a lot, so I also wind up with those kinds of wounds and my friend always treats it for me.
026	When I first met you, I used the methods she taught me to take care of your wounds.	VO_rin.rin_sys_0007
027	When we first met?	VO_hayate.hayate_sys_0005
028	Thank you. You're amazing. Being able to remove traps by yourself and even giving first-aid...	VO_hayate.hayate_sys_0034
029	Really? Hehehe, thanks!
030	So that's where you learned it...	VO_hayate.hayate_sys_0044
031	At that time, I was glad that I had learned it from my friend. I was able to help you with it, after all.	VO_rin.rin_sys_0007
032	You said that relying on someone else makes you weak, but having someone that'll help you is a great thing.
033	...
034	Sorry, maybe I'm just being a busybody...	VO_rin.rin_sys_0031
035	N-no, that's not—!	VO_hayate.hayate_chara_1002
036	You treated that baby Ratty and all... Hey, it ran off again!
037	What?! But it shouldn't be up and about yet!	VO_rin.rin_sys_0025
038	Little ooone! Where'd you gooo?!
039	Oh, there you are!
040	No more running off on your own, okay?!	VO_rin.rin_sys_0030
041	Numuu...	VO_Mrat.Mrat_battle_0020
042	Huh, your father? Where...	VO_hayate.hayate_sys_0025
043	Numa! Numaaaa!!!