﻿001	Hey... What the?!
002	You! Why are you here?!
003	Tch. The sight's out of alignment... That gunsmith did a shoddy job. I guess I can just...	VO_hugo.hugo_sys_0016
004	Quit messing with your gun! I'm asking you why you're—
005	Whoa! Wh-what are you doing?!
006	Huh? What do you want? You better clear out of my shot.	VO_hugo.hugo_sys_0005
007	You mercenary scum! How dare you!
008	Stop!	VO_vivi.vivi_sys_0014
009	Vivi! Why should we stop?! This guy shot one of our comrades!
010	Oh, that.	VO_hugo.hugo_sys_0022
011	That was my job, okay? I mean, I did shoot him in the leg instead of his head, though, just for the sake of being from the same country.
012	How dare you...?! The man you shot was a loyal comrade of Wratharis!
013	Enough! He's with us on this job, and that's final!
014	This man?! You have to be kidding!
015	We don't need a feeble gunman like him on our team!
016	Stop! He's more than capable of—	VO_vivi.vivi_sys_0015
017	Argh!
018	—beating you...without his gun. Ugh,. Here we go...	VO_vivi.vivi_sys_0030
019	...
020	What's with that hand? What are you gonna do?
021	Hmph. Nothing. I'm done here.	VO_hugo.hugo_sys_0004
022	You know, if you're gonna reach out to help someone up, you shouldn't make such an angry face.	VO_vivi.vivi_sys_0001
023	Wait, where are you going?	VO_vivi.vivi_sys_0003
024	Home. I'm clearly not wanted here.	VO_hugo.hugo_sys_0017
025	Don't say that! That's not allowed! Don't you want your payment?
026	I... Urgh...	VO_hugo.hugo_sys_0027
027	See? You need to get paid somehow! Now, come on, let's go!
028	Jeez... So desperate.	VO_hugo.hugo_sys_0022
029	So, we believe some rebels conspiring to start an uprising have been gathering in that hideout there.
030	Huh. Come to think of it, craftsmen from Slothstein have mentioned that some of their products were being shipped there.
031	I knew it!	VO_vivi.vivi_sys_0031
032	I see snipers hiding here and there. There's no doubt about this place.
033	Okay, Hugo, you take out those snipers and keep watch here.	VO_vivi.vivi_sys_0007
034	The rest of you, secure an escape route for me while I go blow up their weapons stockpile!
035	Sounds easy enough. Let's get this over with.	VO_hugo.hugo_battle_0015
036	H-hold on a moment!
037	The higher ups only ordered us to infiltrate the enemy and seek out information for future missions! What's all this about blowing things up?!
038	We can negate the need for future missions if we completely debilitate them here, right?	VO_vivi.vivi_sys_0005
039	Right. Bust them up good now, and it's over. Let's go, Vivi, and don't you forget about my payment!	VO_hugo.hugo_sys_0006
040	I'm glad you're on my side in this, Hugo. Come on, guys! Don't fall behind!	VO_vivi.vivi_sys_0046
041	Aw, crap! They're really just charging in! Fine, let's go. We can't leave this to those two!
042	They should really re-think how they explain missions to Vivi.