﻿001	So this is where the last of the demons are hiding.
002	That demon girl who escaped our last hunt... If not exterminated, she will surely attack nearby villagers.
003	Master Exorcist, please. Please rid us of this terrible demon.
004	This place is no good, either. There are no longer any safe havens for my kind left in Wadatsumi.
005	I have nowhere to go.
006	They've all been killed. Every one of them is gone and now I'm all alone. The only one left behind.
007	Umgf...mmff...mmm! This is so good! Excuse me! Can I have seconds, please?
008	Here you are, missy. I even added some extra hot peppers, just for you!
009	Wow! Thanks!
010	You a traveler, little missy? I've never seen anybody dressed like you around here before.
011	Sort of. I come from Wadatsumi.
012	Wadatsumi? Ahh...I see. That must've been really tough for you.
013	(Heh. Greed Dike wiping out Wadatsumi made it easy for me to slip away among the refugees, so I felt pretty lucky, actually.)
014	Yeah, it was a pretty rough ordeal. Can I have another, please?
015	You sure eat a lot, honey. I've never seen a girl your age eat this much before.
016	Oh... Is it...weird?
017	Weird? Hahahah! Oh my, no! I'm just saying I'm impressed, missy!
018	Right! O-okay!
019	(Phew... I'm lucky that the people of this country don't really know much about demons.)
020	(It's gonna...be okay...)
021	Demons are gluttonous monsters. They will attack humans and devour them all the way to the bone when hungry.
022	You must kill them before they get you. Kill them before they feed. Kill them all.
023	Humans came crashing down on our village with that belief in mind.
024	As we had believed that we could coexist with the humans, we were not prepared to defend ourselves against the attack. They slaughtered us before we could even put up a fight.
025	Father! Father!
026	Itsuki! Run! Get out of here!
027	We thought that we could trust each other and live peacefully side by side...but that was nothing more than a fantasy.
028	(Going on a murderous rampage, ignoring what trust we had built between us... Who are the real monsters here?)
029	(Ugh! I just want to eat all this stress away!)
030	This looks so good!
031	I hope you enjoy it
032	You know, come to think of it... There is one girl I know who eats about as much as you. Oh! Well, speak of the devil...
033	I am starved! Oh, wow, that is a delightfully big serving! Very nice!
034	Wh-what?! Who are you?
035	Oh, my apologies. I just woke up, so I'm not all here yet. You know how it is. My name is Sofia.
036	Huh...
037	They serve some of the best meals here, don't they? I completely understand wanting to eat so much.
038	But...why is it so red?
039	She got a special dish! She wanted something really spicy, so I topped it off with loads of hot peppers!
040	So this is all hot peppers? I've never had anything really spicy myself, but...
041	It must be delicious if you want such a large serving of it! Perhaps I should try it out.
042	Wha—? Uhm...I mean, I think it's good, but...
043	Oh, yes?
044	(What is it with her? She's kind of cramping my style here.)
045	(Are there a lot of people like her outside of Wadatsumi? She doesn't seem to be a bad person, but...)
046	(Well, this isn't Wadatsumi. Maybe it'd be all right if I got to know some of these humans.)
047	W-would you like a bite?
048	May I? Thank you!
049	Let me do a little fortune-telling first, if you don't mind.
050	Fortune-telling?
051	...
052	What's the matter?
053	Nothing... Nothing at all.
054	I will be going now. I suppose I'll have a taste some other time.
055	Huh? She just said she was hungry. Weird.
056	(I know I shouldn't get too involved with humans, but...)
057	(I can't help but be curious.)
058	I think I saw her head this way... Oh! There she is!
059	What's with those guys surrounding her?! What are they up to?
060	You just won't give up, will you?
061	The boss is really interested in your powers.
062	Your Elven powers...
063	(An elf? She's not human?)
064	Not even an elf could fight us all off, ain't that right?
065	Come with us quietly and you won't get hurt.
066	What?!
067	(So humans treat elves poorly too, huh?)
068	(I might have left Wadatsumi behind, but it looks like no matter which country I'm in, humans are all the same.)
069	Wh—?!
070	Who the heck are you?!
071	The things you people do are always so despicable! I hate all of you!