﻿001	Tch! What's with this girl?! Don't think we'll hesitate to forcibly remove you if you get in our way!
002	(A crowd is gathering... I really don't want to attract attention to myself.)
003	This way!
004	Huh?!
005	Phew... We should be all right now.
006	Hahh...hahh... Jeez! I didn't expect you to start running like that!
007	M-my apologies. I just felt that we needed to get out of there as soon as possible.
008	Well, I can't argue with that...but I'm surprised you can run so fast in those heels of yours.
009	Hmhmhm. There's a trick to it. I trained myself rigorously so that I'd be able to run fast in these.
010	Huh...
011	Oh! Would you like me to show you how? So that you can escape when necessary regardless of your footwear?
012	Um...no thank you. I think I'll just avoid wearing heels like those.
013	Well...that works, too.
014	...
015	...
016	Heheh...
017	Heheheh... Hahahaha! You're not like anyone I've ever met before, you know that?
018	Hmhm. Finally, I get to see you laugh.
019	Oh... Did I really look that grim earlier?
020	Not exactly, but you did seem like you wanted to distance yourself from everyone around you.
021	Right...
022	(Well, I did think you were a human.)
023	Allow me to introduce myself properly. My name is Sophia. And you are?
024	I'm Itsuki. Nice to meet you.
025	Why were they after you, anyway? Who were those guys?
026	Thugs who would take advantage of my powers.
027	I keep telling them that I will not help them, but they are very tenacious.
028	I did not witness any serious injuries or perceive the risk of death in my future, but their numbers were a little worrying.
029	In your...future?
030	I try to tell my own fortune two or three times a day in order to avoid any threats that might come my way for being an elf.
031	Why do you live among humans if you have to go through so much trouble?
032	Don't elves have places where they can be with their own? Wouldn't that be safer?
033	I don't see why you have to live with the risk of being harmed.
034	Annihilate those man-eating monsters! All of them!
035	...
036	Uhm...Miss Itsuki?
037	Hm?
038	You injured your arm in that skirmish. May I see it?
039	There we go. All better.
040	Th-thank you.
041	Hmhm. A friend of mine taught me how to heal like this, you know. A human friend.
042	What?
043	I have many human friends whom I trust. Kind people who care more about heart than race.
044	I believe that not all humans are bad.
045	So I can't bring myself to give up on trying to foster an understanding between our people.
046	If I continue to try, I'm sure that one day a world of peace will come to exist for all people, not only elves.
047	...
048	I'm not sure if I can believe that. There's no way we can come to a mutual understanding with the humans.
049	What?
050	I know that better than anybody. Humans are afraid of beings different from themselves. That's why they persecute and oppress.
051	There's no guarantee that the people you believe you can trust will not have a change of heart. Humans are quick to betray you.
052	Miss Itsuki?
053	You can only say things like that because you still have a place you can go home to, where there are people who are happy to see you.
054	I don't have that luxury.
055	I have nothing left. No friends, no home...absolutely nothing! Humans have taken everything from me!
056	Miss Itsuki...
057	...
058	You must have been so lonely for so long.
059	I...!
060	I still believe that there are many who can see people's hearts before they see their race.
061	For example, well...I would love to be friends with you.
062	...
063	I'm sure my friend would love to meet you, too.
064	That's...just not possible.
065	Miss Itsuki, my friend is a good person. I can promise you that.
066	I can't believe that! Humans cannot be trusted!
067	Everybody I know who chose to put their trust in humans has ended up dead!
068	That's...!
069	...
070	...
071	Miss Itsuki, why don't I tell you your fortune?
072	Huh?
073	Fortune-telling is meant for those who are lost. I want to help you find your way.
074	Wh-whoa! What's with this floating ice?!
075	Where is the star whose shadow falls upon the ice? Where is the soul which drifts beneath the floe? With an eye above and an eye below, I will divine their radiant glow!
076	...
077	This is—?!
078	Miss Itsuki! We need to get out of here!
079	Wh-what?
080	Back again?! You jerks just don't know when to quit!
081	Get the little one!
082	Huh?!
083	What are you doing?! I'm the one you want!
084	Hah! Well, there's an expression we haven't seen on you before. You worried for your little friend?
085	Boss told us your compassion would be your downfall. Everything's going just as we planned.
086	If you don't want to see your friend get hurt, you'd better do as we say.
087	...
088	See what I mean, Sophia? There's no good that can come from trusting humans. They're not worth our time.
089	What'd you say, wench?!
090	If this is what you want, I'll take you on. Try me!