﻿001	Um... Annerose...?	VO_clima.clima_sys_0020
002	Are you better now? One of the researchers told me that you were, but...	VO_clima.clima_sys_0001
003	My wounds have healed, yes.
004	I-I'm... I'm really, really sorry, Annerose.	VO_clima.clima_sys_0036
005	I should have listened to you. I wish I'd listened to you.
006	Words are easily spoken, but not so easily filled with intention.
007	Well, perhaps that is a little difficult for you to understand.	VO_annerose.annerose_sys_0022
008	In any case, I am equally to blame. I should have reined you in while I had the chance.
009	I h-hurt you with my lightning, but you... You still helped me. You s-saved me.	VO_clima.clima_battle_0019
010	Who knows what would have happened to you, had I not intervened?
011	I saved you because I wanted to. I didn't want to lose you, Klima. I care about you.
012	Huh? Y-you...care about me?	VO_clima.clima_sys_0025
013	You're one of the few people with whom I can interact honestly, without things like my parents, or the authority my family carries weighing us down.
014	D-does that mean that I'm...important to you?	VO_clima.clima_sys_0002
015	It does. I would do anything to protect you.	VO_annerose.annerose_sys_0007
016	R-really?!	VO_clima.clima_sys_0047
017	You're important to me, too, Annerose. I'm gonna listen to everything you say from now on!
018	Oh, really? Well, then, my dear, I have a present for you.
019	Isn't this...incantation gear?	VO_clima.clima_sys_0025
020	I've adjusted it to make it lighter and easier to wear. I would like you to keep it on your person at all times.
021	Okay. I will. I've gotta control my powers!	VO_clima.clima_chara_0019
022	Cause if I can control my powers, I can protect you.
023	I don't need you to protect me. I am here to protect you, after all. However, if you would use your powers more carefully, that would certainly be a weight off my mind.	VO_annerose.annerose_sys_0011
024	Huh? You don't want me to protect you?	VO_clima.clima_sys_0031
025	I didn't mean it like that. I wouldn't mind being protected by you, Klima.
026	Heheheh! Then I'm gonna! You can count on me! I won't make you worry anymore.	VO_clima.clima_sys_0007
027	By the way, the reason I was so absorbed in my reading that day was because I was excited to make this gear for you.	VO_annerose.annerose_sys_0022
028	However, I concede that my priorities were out of order. You are incredibly important to me, Klima. I should have been paying attention to you.
029	You're so nice to me, Annerose. You're the best!	VO_clima.clima_sys_0024
030	You've gotta have fun with me sometimes, though. You can't always be reading!	VO_clima.clima_sys_0001
031	All right, all right! I hear you!	VO_annerose.annerose_sys_0027
032	So p-please...stop nuzzling me like that! I c-can't breathe!
033	Heheheh!	VO_clima.clima_sys_0023