﻿001	We're not far from where the Philosopher's Stone is said to be, Lord Zahar. Quite exciting, isn't it?	VO_laetitia.laetitia_sys_0002
002	Philosopher's Stone... The key component required for the creation of the Sacred Darkstone. We still do not have enough.	VO_zaharu.zaharu_sys_0004
003	To realize my dream, we must follow every lead we can find. Let's hurry, Letitia.	VO_zaharu.zaharu_battle_0010
004	Yes, Lord Zahar.	VO_laetitia.laetitia_sys_0005
005	"Throw off the chains the glitterati have laid upon thou and rise to be the King of Darkness."
006	"For whom does the King of Darkness rise? For whom does the King of Darkness fight?"
007	(The King of Darkness...)
008	(A tragic dark elf king of ancient times. The light of our salvation.)
009	(And also my—)
010	Can't you even pour a decent cup of tea, you useless brat?!
011	...
012	What? How dare you glare at me like that, you filthy dark elf! Apparently you need be reminded of your place.
013	Ah!
014	Kneel. Now serve me. Your Alchemia disgusts me, but I will overlook your derelictions as long as you can satisfy my needs.
015	Make it quick! This is the only thing you are good for, you useless swine!
016	Agh! Ughh!	VO_laetitia.laetitia_battle_0019
017	Did I not say make it quick? I am a busy man. Ugh, how wretched your inferior breed can be.
018	My...apologies.	VO_laetitia.laetitia_sys_0005
019	(My heart was always full with the sense of resignation.)
020	(I was a descendant of the traitorous dark elves. This was the price I had to pay for the foolish treachery of my ancestors.)
021	(I was powerless against the legacy I had inherited from the past. There was nothing I could do but let the nature of this world carry me where it would.)
022	(I thought nothing of those who let me languish in that position.)
023	(The dark elves who sold me into slavery, the high-elves who abused me... None of them mattered.)
024	(Their witless, petty blades could never cut through the depths of the dark hollowness in me. The days simply passed me by.)
025	(At least until that day.)
026	You'll be the caregiver to that brat from now on. A perfect job for a lowborn such as yourself.
027	Yes, my lord.	VO_laetitia.laetitia_sys_0005
028	My name is Letitia. I shall be your caregiver from today.
029	It is nice to meet you, Zahar. I am only a little older than you, I hear. I could be your sister. Heh.	VO_laetitia.laetitia_sys_0001
030	Good morning, Zahar. Your breakfast is ready. Still reading, I see.	VO_laetitia.laetitia_sys_0007
031	Good morning, Letitia!	VO_zaharu.zaharu_sys_0007
032	Reading is all there is to do around here. I'm getting bored of it, though.
033	I see.	VO_laetitia.laetitia_sys_0025
034	I've pretty much read through all the books in this room. It's more entertaining to talk to you, anyways.
035	Hehe, that's nice to hear. So, what shall we talk about today?	VO_laetitia.laetitia_sys_0007
036	Anything, really.
037	Anything? Well, is there anything that you'd like to do?
038	Well, I would like to learn more about this world.	VO_zaharu.zaharu_sys_0006
039	Oh, really? What sort of thing would you like to learn?
040	Like I said, anything. I don't mind learning more about you, either.
041	If someone ever tried to hurt you... I would rise up and become the King of Darkness to save you.	VO_zaharu.zaharu_sys_0007
042	Zahar... Thank you. That's a promise, isn't it?	VO_laetitia.laetitia_sys_0033
043	Yes. I promise.	VO_zaharu.zaharu_sys_0004
044	(Why am I remembering the past all of a sudden? Could this be...apprehension?)	VO_laetitia.laetitia_sys_0027
045	(For Zahar? No, there's no way.)
046	I don't mind an overcast sky, but I prefer not having my mind so clouded.	VO_laetitia.laetitia_sys_0030
047	Did you say something, Letitia?
048	Nothing, Lord Zahar.
049	I was just reminiscing over how long I've had the pleasure of working for you.
050	Where is this coming from all of a sudden? This is only the beginning.	VO_zaharu.zaharu_sys_0025
051	Hehehe, of course. You made a promise to me, after all.	VO_laetitia.laetitia_sys_0010
052	Indeed. For the sake of that promise, we need that Philosopher's Stone. Keep your mind in the present, Letitia.
053	Of course. My apologies.	VO_laetitia.laetitia_sys_0036
054	(My wish, my purpose, the meaning of our meeting... Everything will come together soon.)
055	Tsk! These small fries can be such a pain. Let's get rid of them, Letitia.	VO_zaharu.zaharu_battle_0019
056	Yes, Lord Zahar.	VO_laetitia.laetitia_sys_0005