﻿001	Your cooking is as brilliant as ever, Luce!	VO_leonear.leonear_sys_0011
002	That is... Your knife technique, anyway!
003	You think so? I do get a sense of that myself, you know.	VO_lucretia.lucretia_sys_0004
004	Oh, you do? I mean, not just anyone can make a vegetable soup that comes out quite this color, you know.	VO_leonear.leonear_sys_0044
005	There is...much room for improvement.	VO_lucretia.lucretia_sys_0016
006	If you really feel that way, why not direct the brunt of your focus toward your bridal training?	VO_leonear.leonear_sys_0003
007	What?	VO_lucretia.lucretia_sys_0006
008	You're the queen.	VO_leonear.leonear_sys_0016
009	You've no reason to wield a knife, let alone a sword.
010	Besides, you've got me—as well as the entire order of the Knights of Envylia—to protect you, should push come to shove.
011	So, you know... You can afford to spend more time on your bridal training. That's all.
012	You don't need to worry about me, Leoniaz. I will become a splendid bride in time.	VO_lucretia.lucretia_sys_0002
013	Is that so? Then I challenge you to cook me something that I can call delectable!	VO_leonear.leonear_sys_0022
014	You will push me to choose the way of the knife over the way of the sword until the bitter end, I see.	VO_lucretia.lucretia_sys_0031
015	Luce... We've been through this. Cooking skills can be considered part of your bridal training. Swordsmanship cannot.	VO_leonear.leonear_sys_0005
016	Very well. I suppose I will first need to go and collect the necessary ingredients for the recipe.	VO_lucretia.lucretia_sys_0032
017	What, right now?!	VO_leonear.leonear_sys_0025
018	I think wild game would be better than fish... All right. The forest it is, then.	VO_lucretia.lucretia_sys_0004
019	Hold on a second! There are rumors going around that a gang of thieves has been haunting the outskirts of Envylia of late.	VO_leonear.leonear_sys_0029
020	You may remain here. I am going to prepare for you a meal that will satisfy you until your dying days!	VO_lucretia.lucretia_sys_0002
021	Luce, wait! I'm coming with...you. She's gone.	VO_leonear.leonear_sys_0026
022	What am I going to do with her? I guess stubbornness comes with the crown.	VO_leonear.leonear_sys_0039
023	The venison roast I had the other day was scrumptious. I don't see any deer around here, though. Hmm...	VO_lucretia.lucretia_sys_0031
024	Oh!
025	Is that you, Leoniaz?	VO_lucretia.lucretia_sys_0006
026	Hey!
027	That's definitely her voice...	VO_lucretia.lucretia_sys_0004
028	Don't come this way! Turn around! Behind you!	VO_leonear.leonear_sys_0004
029	Wh—?!	VO_lucretia.lucretia_sys_0025
030	Phew! That was a close one.	VO_leonear.leonear_sys_0005
031	There was a monster right behind you, Luce!
032	Then I am in your debt, Leoniaz. Thank you. You saved my life.	VO_lucretia.lucretia_sys_0033
033	Don't thank me yet. Looks like it had friends.	VO_leonear.leonear_sys_0016
034	Here they come! Get behind me, Luce!
035	I'll bathe my blade in your blood, you fiends!	VO_leonear.leonear_sys_0010