﻿001	Tsk. All these people. They look at someone's face, call them a fraud, and just keep on complaining.	VO_magnus.magnus_battle_0026
002	Just because I won a little in gambling. It's horrible.
003	Old man...were you being picked on?	VO_mea.mea_sys_0002
004	Who are you? This is the amusement area. It's not place for kids. Get out of here.	VO_magnus.magnus_sys_0005
005	But...you look sad, old man.	VO_mea.mea_sys_0018
006	Look. I'm not an old man, and I'm not sad.	VO_magnus.magnus_sys_0017
007	I'm just upset.
008	Why are you upset?
009	Sigh. I was gambling in the tavern, and I won a tiny bit too much.	VO_magnus.magnus_sys_0030
010	Then, those scum tried to pick a fight with me saying that I had cheated.
011	... ...
012	Oh, sorry kid. I guess you don't know difficult words.	VO_magnus.magnus_sys_0031
013	There they are right now. They were real jealous of me.	VO_magnus.magnus_sys_0007
014	Are you talented...old man?	VO_mea.mea_sys_0025
015	What's with the suspicious eyes? Fine. Watch this.	VO_magnus.magnus_sys_0012
016	Look at these cards. They're the ones that I actually use in a match. You've at least seen cards before, haven't you?
017	You shuffle and mix them up like this.
018	Now choose one.
019	All right... This one.	VO_mea.mea_sys_0010
020	That's the Queen of Hearts.
021	?!	VO_mea.mea_sys_0026
022	You can try again. I'll guess each one.	VO_magnus.magnus_sys_0007
023	Wow! You're amazing, old man!	VO_mea.mea_sys_0044
024	It's nothing—just a trick.	VO_magnus.magnus_sys_0008
025	I memorized them all when I shuffled the deck.
026	...Hold on, what am I doing? There's no gain in showing all of this to some kid.	VO_magnus.magnus_sys_0022
027	Hey...old man, since you showed me something amazing, I'll show you my secret as well.	VO_mea.mea_sys_0002
028	Huh? Your secret?	VO_magnus.magnus_sys_0025
029	Woody, say hi.	VO_mea.mea_sys_0007
030	...?! Did the doll just move?!	VO_magnus.magnus_sys_0026
031	Woody, this old man is amazing. Clap your hands! Clap, clap!
032	...Hey, hold on. You're using some kind of phantom art, aren't it? It's a fake, like mine.	VO_magnus.magnus_sys_0005
033	...No.	VO_mea.mea_battle_0023
034	No, but it...
035	Woody is family! He's not a fake!	VO_mea.mea_sys_0016
036	She's gone... Ack. That child...	VO_magnus.magnus_sys_0016
037	Lord Magnus! The enemy is invading. Our allies request urgent aid!
038	Argh. It's just one thing after another, and it's getting on my nerve.	VO_magnus.magnus_sys_0022