﻿001	...
002	Hey, why is the Supreme Commander in such a bad mood?	VO_thiefm.thiefm_sys_0002
003	The battle is going even better than we had expected. What's she got to be unhappy about?	VO_knightm.knightm_sys_0030
004	What are you muttering about? Do you have something you want to say to me? If so, spit it out.	VO_meifan.meifan_sys_0016
005	Ah! N-no! N-nothing! My apologies, Supreme Commander!	VO_thiefm.thiefm_sys_0047
006	Tch. This lot doesn't have an inch of backbone between them. At least they're smart enough to fear my wrath, unlike somebody I know...	VO_meifan.meifan_sys_0010
007	I thought I was going to fall into the sea! You know, working out there on the ocean is tough.	VO_vivi.vivi_sys_0008
008	You're as clumsy as ever, I see. It's difficult to believe you manage to function as a spy.	VO_meifan.meifan_chara_1006
009	Ah, the sea breeze was just sublime! Do you ever go swimming in the sea, Mei Fang? You must get to go all the time.	VO_vivi.vivi_sys_0007
010	Me? Of course not. Don't be stupid. I would never stoop so low as that. I am the Supreme Commander of the Greed Dike Navy, not a child!	VO_meifan.meifan_sys_0025
011	Really? That's a shame. I thought we could splash around together some time. The sea is so much fun!	VO_vivi.vivi_sys_0044
012	Vivi...
013	Oh, that's right! I brought you back a present!	VO_vivi.vivi_chara_1012
014	A present?	VO_meifan.meifan_sys_0025
015	It's really cute! Here you go!	VO_vivi.vivi_sys_0023
016	Th-this is...!	VO_meifan.meifan_sys_0027
017	It's kinda squishy, right? Isn't it cute? It's called a sea cucumber!	VO_vivi.vivi_sys_0002
018	Eeeeeeeeeeeeeeeeeeeeek!	VO_meifan.meifan_sys_0026
019	M-Mei Fang?! What's wrong?!	VO_vivi.vivi_sys_0025
020	Y-you...buffoon! How dare you throw a s-sea cucumber at me?! It's hideous! It doesn't even have feet! What is wrong with you?!	VO_meifan.meifan_battle_0022
021	Huh? You don't like it? I'm sor—	VO_vivi.vivi_sys_0005
022	I suppose you're going to report this weakness of mine to your master now? Well?!	VO_meifan.meifan_sys_0018
023	Huh?! Of course not! I would never do that!	VO_vivi.vivi_sys_0012
024	Hmph. How should I know? You are a spy, after all. You cannot be trusted.	VO_meifan.meifan_sys_0010
025	Come on, Mei Fang...	VO_vivi.vivi_sys_0030
026	Are you that afraid of trusting someone?
027	...
028	I understand where you're coming from, but you should be able to trust me at least! We're friends, aren't we?	VO_vivi.vivi_sys_0002
029	Being suspicious of everyone all the time must be tiring...and lonely.
030	...
031	Mei Fang?	VO_vivi.vivi_sys_0005
032	Get out of my sight.	VO_meifan.meifan_sys_0002
033	I don't know you. I never want to see your face again!	VO_meifan.meifan_sys_0010
034	Nngh, even remembering that day gives me goosebumps.	VO_meifan.meifan_sys_0027
035	I cannot tolerate creatures without feet, whether they be snakes or sea cucumbers!	VO_meifan.meifan_sys_0018
036	I really cannot fathom why she thought that giving such a thing as a present would be a good idea!	VO_meifan.meifan_sys_0010
037	Oh, that's right! I brought you back a present!	VO_vivi.vivi_chara_1012
038	I'm sure she didn't mean any harm, but worst of all was what she said next.	VO_meifan.meifan_sys_0020
039	I haven't seen her for a while...	VO_meifan.meifan_sys_0031
040	Perhaps she really won't come back.
041	I did nothing wrong! She was mistaken to bring me such a thing, and I was undeserving of those words!	VO_meifan.meifan_sys_0018
042	Well, no matter. It makes little difference to me whether I see that buffoon again or not.
043	Supreme Commander! We are under attack!	VO_thiefm.thiefm_sys_0018
044	Tch, just as I expected. How dull... We're going to wipe the floor with them.	VO_meifan.meifan_sys_0010
045	Soldiers of Greed Dike! Trust in my command and we will decimate the enemy!	VO_meifan.meifan_battle_0030