﻿001	Flowers, oh flowers, what kind of game should we play today?	VO_mielikki.mielikki_sys_0007
002	...?!
003	?! What?!	VO_mielikki.mielikki_sys_0027
004	Wa-was that a girl being attacked by a monster?!	VO_mielikki.mielikki_sys_0026
005	He-hey, who are you guys?! Hey! Don't come any closer! If you're gonna attack me, at least do it one at a time!	VO_enis.enis_sys_0026
006	(I should help her, shouldn't I?)	VO_mielikki.mielikki_sys_0031
007	(If I throw a stone, the monsters should turn this way!)	VO_mielikki.mielikki_sys_0032
008	Umph!	VO_mielikki.mielikki_battle_0001
009	...?!
010	Huh?
011	Now's your chance! Run!
012	Huff...huff... I somehow managed...to survive...	VO_enis.enis_battle_0025
013	Um...are you okay?	VO_mielikki.mielikki_sys_0002
014	Are you hurt?
015	O-of course, I'm okay! That was nothing back there!	VO_enis.enis_sys_0012
016	More importantly, don't just show up all of a sudden! That's dangerous!	VO_enis.enis_sys_0049
017	Huhhh?!	VO_mielikki.mielikki_sys_0025
018	(Wasn't she the one who was in danger? That was her, right?)	VO_mielikki.mielikki_sys_0031
019	Never mind. Anyway, thanks for helping me.	VO_enis.enis_sys_0030
020	My name is Ennis. I'm a healer from Lustburg. And you?
021	I'm Mielikki. I live in the flower garden deep in the forest with my mom.
022	As for my dad, um...um...
023	You can stop there. Well, you have my gratitude. Thank you, Mielikki.	VO_enis.enis_sys_0020
024	I'll be going now. See you around.
025	Oh...w-wait...	VO_mielikki.mielikki_battle_0020
026	What?	VO_enis.enis_sys_0006
027	Are you going into the forest?	VO_mielikki.mielikki_sys_0002
028	Yes. I'm going to get some nectar from the Garden of Evil. The flowers there should be in blossom during this season.	VO_enis.enis_sys_0005
029	The Garden of Evil is dangerous. There's a lot of monsters.
030	I know. But I need the nectar to make the witches' elixir.
031	In that case, I'll go with you.	VO_mielikki.mielikki_sys_0038
032	What are you talking about? You just told me it's dangerous.	VO_enis.enis_sys_0014
033	But...you're going alone...	VO_mielikki.mielikki_sys_0025
034	I appreciate your offer, but I'll have to turn you down. I can't take responsibility for your life.	VO_enis.enis_sys_0020
035	But...	VO_mielikki.mielikki_sys_0042
036	Stop nagging me. I told you that I don't need your help. Bye.	VO_enis.enis_sys_0012
037	I wonder if she got mad.	VO_mielikki.mielikki_sys_0042
038	(Why doesn't she want my help? Maybe she doesn't like me...)
039	Ackkk!!!	VO_enis.enis_sys_0028
040	Oh...	VO_mielikki.mielikki_sys_0020
041	I should help her!