﻿001	So...what did you want to discuss?
002	Um... Recently, there are a lot of scary animals around this area.	VO_meria.meria_battle_0003
003	Monsters, I believe.	VO_gato.gato_sys_0022
004	The horses and rabbits are scared, and they can't take naps in peace.
005	... ...
006	And also...huh? Gato?
007	Zzz...zzz...
008	Hey...Gatooo!	VO_meria.meria_battle_0021
009	...Mmm...ah, sorry. The rhythm you speak in is so calming, Melia, I can't help myself from getting sleepy.
010	So, um...you want to protect the animals from the monsters that have been appearing around here?	VO_gato.gato_sys_0031
011	Um, yes!	VO_meria.meria_sys_0004
012	And...I realized from before that the monsters don't really seem to approach you.
013	I'm usually playing a music instrument, so I'm sure the monsters are warded off by that sound.	VO_gato.gato_sys_0049
014	Then, if I play an instrument too, then scary monsters won't come near me?	VO_meria.meria_sys_0045
015	It's possible. If you'd like, I can teach you the basics.	VO_gato.gato_sys_0044
016	...! Pl-please.	VO_meria.meria_sys_0041
017	Well then, let's begin with a simple melody. I'll play it first so please watch.	VO_gato.gato_sys_0007
018	Wow...! It sounds so beautiful!	VO_meria.meria_sys_0024
019	I'll lend this to you. Please try to play it in the same manner.	VO_gato.gato_sys_0033
020	O-okay! Um, like this?	VO_meria.meria_sys_0004
021	Ah... I didn't know that instrument was capable of making such sounds.
022	Sigh... It's difficult...
023	It's never easy for anyone at first. It all comes down to practice...although there may not be time for that at the moment.	VO_gato.gato_sys_0011
024	Gurrruu...grrr...
025	It appears to have enticed the monster instead.	VO_gato.gato_sys_0047
026	N-no...	VO_meria.meria_sys_0020