﻿001	Ugh, that Gerald! How many times do I have to say it before he listens to me?	VO_natalie.natalie_sys_0016
002	He's always going out there and doing reckless things and getting hurt! Always!
003	Just once, could he think about how I feel every time I have to treat his injuries?	VO_natalie.natalie_sys_0022
004	Hahaha. I see you're the same as always, Natalie. Here's the medicine you ordered.
005	It's here already? Wow, thanks! You're the best!	VO_natalie.natalie_sys_0033
006	I can't wait to try this medicine on everyone, hehehe...	VO_natalie.natalie_sys_0008
007	There's so much to learn! How it helps healing, not to mention its side effects...
008	Yes! I finally got my hands on it. It should help with treating Gerald's many, many injuries as well...	VO_natalie.natalie_sys_0023
009	Urgh, somehow it always comes back to Gerald in the end! Why am I like this?!	VO_natalie.natalie_sys_0022
010	Hm...? What's going on over there?
011	Hey! Hey, lady, are you okay?
012	Isn't that...a Blue Flame...
013	Ouch...
014	The heck is wrong with you guys! You aren't even going to apologize? This lady's hurt!	VO_budd.budd_sys_0014
015	Who d'ya think you're talkin' to? How's it my fault if the old lady was in my way?	VO_thiefm.thiefm_sys_0006
016	Lookit this! My clothes're all messed up now 'cos this old lady bumped into me. Maybe she should try apologizin' to me!
017	Hey! What are you doing?	VO_natalie.natalie_sys_0025
018	Huh?! Y-you're...a Scarlet Flame...!	VO_budd.budd_sys_0004
019	Why is a knight causing a ruckus in a place like this?
020	This old lady's clearly injured. That should be your priority.	VO_natalie.natalie_sys_0015
021	No! These guys still haven't apologized to her!	VO_budd.budd_sys_0015
022	Why the hell would we apologize? You're really getting on my nerves, kid!	VO_thiefm.thiefm_sys_0012
023	Yeah, you and that little girl over there should learn how to keep your mouths shut!
024	What did you say?!
025	I won't forgive you if you hurt anyone here!
026	Hmph! You think you can stop us all by yourself, you little punk?	VO_thiefm.thiefm_sys_0029
027	One of me is more than enough for the likes of you!
028	Hold it! Calm down, I said!
029	Ugh! Seriously? I better put an end to this commotion before it escalates!	VO_natalie.natalie_sys_0016