﻿001	It's a good thing you live so close, ma'am.	VO_budd.budd_sys_0001
002	None of your injuries are severe. You'll be as good as new in no time!	VO_natalie.natalie_sys_0004
003	You, get over here. I'll treat your injuries too.	VO_natalie.natalie_sys_0001
004	Ow! Ow, ow, ow! It stings!	VO_budd.budd_sys_0042
005	Well, you reap what you sow! Honestly...	VO_natalie.natalie_sys_0016
006	But...those guys did something bad and didn't even apologize!
007	There's no way I could have turned a blind eye to that!	VO_budd.budd_sys_0017
008	You really remind me of our Vice-Captain. Your stubbornness in particular is eerily similar.
009	Your Vice-Captain? No way, heh, that's so flattering...	VO_budd.budd_sys_0047
010	That wasn't a compliment. There you go. You should be good now.	VO_natalie.natalie_sys_0022
011	Whoa, you're really good at this! It doesn't hurt anymore! That's amazing! Thank you, uh...	VO_budd.budd_sys_0024
012	Natalie. You?	VO_natalie.natalie_sys_0001
013	Oh, sorry! I'm Bud of the Blue Flame Guard! Nice to meet you!
014	Bud, huh? What were you doing there anyway? What about your duties?	VO_natalie.natalie_sys_0002
015	I'm not on the clock until this afternoon.	VO_budd.budd_sys_0006
016	Oh yeah, Natalie! You should come along with me today!	VO_budd.budd_sys_0001
017	Huh? What are you talking about??	VO_natalie.natalie_sys_0025
018	I mean, you're super awesome at this medical stuff!
019	My duties include training the newbies, so having someone like you around would really help, Natalie.	VO_budd.budd_sys_0008
020	Plus, if you're there with us, it'll give us all a little extra peace of mind. Then everyone would be able to concentrate on their work better!
021	Please! Please come with me!
022	H-hey! No need to bow!
023	Look... Treating you just now is one thing, but someone from the Scarlet Flame Guard can't just start getting involved with the Blue Flame Guard. It'd be a huge problem for us if there were accusations of misconduct or...	VO_natalie.natalie_sys_0022
024	Misconduct...?
025	Never mind. All I'm saying is...this isn't something I can decide for myself.
026	But...you're saying that it's fine as long as we have permission?	VO_budd.budd_sys_0031
027	Huh? No, that's... Well, Vettel's out for the whole day today anyway, so...	VO_natalie.natalie_sys_0006
028	What about the Vice-Captain?
029	He's in, but...
030	Then why don't we ask your Vice-Captain? Gotta strike while the iron's hot!	VO_budd.budd_sys_0005
031	Huh?! H-hey! Hold on a second! Bud...!	VO_natalie.natalie_sys_0027
032	We've got a field mission coming up, but we don't usually participate in those and we also really don't have a lot of medics to spare, so...!	VO_budd.budd_sys_0002
033	Since Natalie is super amazing at medical treatment, it would really help if she came with us! Please!
034	Now that you mention it, it is quite rare for Blue Flame Guard to go out into the field. Very well. I give Natalie permission to go with you.	VO_gerard.gerard_sys_0005
035	What? Wait, Gerald...!	VO_natalie.natalie_sys_0025
036	What is it? Do you take some issue with this?	VO_gerard.gerard_sys_0006
037	I wouldn't say that... But what about my responsibilities?
038	Did you have some emergency to attend to, Natalie?	VO_budd.budd_sys_0002
039	Not really, but... You see, there are things...	VO_natalie.natalie_sys_0031
040	If it's not anything urgent, it should be fine, correct?	VO_gerard.gerard_sys_0016
041	I can understand the fear of not having a medic available on a mission, especially with the Blue Flame Guard being unaccustomed to them and having new recruits involved.
042	It is important for the Scarlet Flame Guard to learn to work hand in hand with the Blue Flame Guard. This would also be a good opportunity to see how they train their new recruits.
043	Accompanying the Blue Flame Guard will not cause any conflicts with your responsibilities here. You do not need to be concerned about that.	VO_gerard.gerard_sys_0005
044	You're right, but that's not the point...
045	(Did he just say he doesn't need me?)
046	What are you grumbling about all to yourself? You'll be late, so hurry and go.	VO_gerard.gerard_sys_0002
047	Fine! Whatever!	VO_natalie.natalie_sys_0016
048	Are you ready? All right, let's go!	VO_budd.budd_sys_0004
049	H-hey, wait! Don't drag me around like that, I can walk just fine on my own!
050	My apologies, Miss Natalie, for having you come all the way over here to help us...	VO_knightm.knightm_sys_0035
051	Don't worry about it. It's really my honor to be able to help the Blue Flame Guard.	VO_natalie.natalie_sys_0005
052	I am glad to hear that. It is embarrassing to admit, but it is currently necessary for us to recruit as many people as we can. Unfortunately...
053	Many who just want to fight have answered our call, and...not many others...	VO_budd.budd_sys_0031
054	That's just the way it is, I suppose. Medics have to have very different goals than the average knight.	VO_natalie.natalie_sys_0004
055	If only the Blue Flame Guard had more people like you, Natalie... I bet they rely on you a lot in the Scarlet Flame Guard.
056	Mm... I don't know...	VO_natalie.natalie_sys_0031
057	(I'd like to think that's true, but that guy...)
058	Now, then. Our mission is to the guard the royal family in the neighboring city...
059	Right. I'm sorry to say that I can only accompany you there before I must return. Unfortunately I can't be away from the Scarlet Flame Guard for so long...
060	That will be more than enough. The new recruits are supposed to return right away and leave the guard duty to the rest of us, in any case.	VO_knightm.knightm_sys_0004
061	This is also my first time participating in training the new recruits! Come on, let's give it our best shot!	VO_budd.budd_sys_0001
062	And to do that best, we need to keep a calm and cool head, Bud.
063	I'm glad things went smoothly and we all made it to the city safely. The new recruits seem well-trained.	VO_natalie.natalie_sys_0007
064	They've still got a ways to go, but not bad, right? I think I'm pretty good at this!	VO_budd.budd_sys_0008
065	I don't know if that's something you can say about yourself yet...	VO_natalie.natalie_sys_0022
066	O-oh... I guess you have a point, but⁠—whoa!
067	Huh?! H-hey! Bud...!	VO_natalie.natalie_sys_0006
068	Ouch... You're not hurt, right, Natalie?	VO_budd.budd_battle_0019
069	I'm fine thanks to you, but...!
070	Please stand back, Natalie!
071	You...! Could you please hold still! I'll administer treatment right now!	VO_natalie.natalie_sys_0001
072	Why did you have to risk hurting yourself like that to protect me?! I can take care of myself, you know?	VO_natalie.natalie_sys_0030
073	I dunno... I was just up and at 'em before I even realized. Instinct, I guess.
074	You know... You should try to think a little more before you act. This is the second time I've had to heal you today...	VO_natalie.natalie_sys_0022
075	Hm... I think I'd still do the same thing even if I took a moment to think about it!	VO_budd.budd_sys_0031
076	Seriously?! The same thing...?
077	If I'm gonna be the Captain of the Blue Flame Guard one day, then I have to protect my allies! That's what a captain would do!
078	That's...	VO_natalie.natalie_sys_0016
079	You know, a reckless Captain only makes it difficult for the people around them.
080	For us, it's not Vettel but rather our Vice-Captain Gerald who is like that.	VO_natalie.natalie_sys_0004
081	Well, I've also got a ways to go before I can be anything like the Vice-Captain... Hehe...	VO_budd.budd_sys_0047
082	Like I said before, that wasn't a compliment.	VO_natalie.natalie_sys_0016
083	Well... It's not the worst thing, I guess. Since you just are who you are, the people around you will learn to adapt and support you.	VO_natalie.natalie_sys_0010
084	There's another monster! Likely friends with the other ones, come to get revenge.	VO_knightm.knightm_battle_0019
085	What'd you say?!	VO_budd.budd_sys_0025
086	Hey! You're injured, so behave yourself!
087	I won't treat you if you don't!	VO_natalie.natalie_sys_0012