﻿001	Hah! Yah!	VO_ila.ila_battle_0001
002	Ila, learn to take advantage of your small stature to fight more efficiently.	VO_niggle.niggle_sys_0016
003	Hold your breath and wait for the right moment. Watch your target's habits and anticipate their next move. Lend an ear to the whispers of your inner darkness.	VO_niggle.niggle_sys_0002
004	Ugh! J-just shut up! As if I have time to be doing all that! Take this!	VO_ila.ila_battle_0019
005	Honestly...	VO_niggle.niggle_sys_0030
006	Rraaaaaagh!	VO_ila.ila_sys_0026
007	Ila, do not let your rage control you.	VO_niggle.niggle_sys_0001
008	You are no use on the battlefield if you cannot control your Alchemia because you lost yourself in rage.
009	Urgh... Dammit...	VO_ila.ila_sys_0017
010	(Good grief...)	VO_niggle.niggle_sys_0016
011	(Still... Ila is definitely becoming stronger.)	VO_niggle.niggle_sys_0031
012	(At least compared to how she simply flailed around when she first started.)
013	...
014	What are you smiling about?	VO_ila.ila_sys_0016
015	Ahh, it's nothing.
016	Okay?
017	...
018	(Tell me, Evil Eye. What is this sense of exaltation I feel?)	VO_niggle.niggle_sys_0029
019	(My heart is drowned in darkness. It shouldn't be so easily made aflutter.)
020	(That's right. My heart has been filled with darkness since the day I was born to that abominable family.)	VO_niggle.niggle_sys_0004
021	From the moment I was born to the Leonhearts, a family of assassins, my days of eternal nihility had begun.
022	Unless I killed people as commanded, I was not considered a member of the family.	VO_niggle.niggle_sys_0016
023	But the more I killed, the less I felt.
024	Atop the pile of bodies I created, there was nothing left. Everything faded away, even the sensations immediately after killing a person.
025	If I lived my life as a Leonheart and nothing else, I realized I would leave nothing of myself behind. I found that to be terribly empty.	VO_niggle.niggle_sys_0018
026	—vus! Corvus!!!
027	...
028	Corvus! Hey! Are you even listening to me?!	VO_ila.ila_sys_0001
029	I am. You really are a noisy one. Have you ever tried lending yourself to the silence of darkness?	VO_niggle.niggle_sys_0004
030	You really have to stop spouting nonsense like that!	VO_ila.ila_sys_0003
031	Do you have a minute, Corvus?	VO_laetitia.laetitia_sys_0001
032	Letitia...
033	Oh, I'm sorry. Was I interrupting?	VO_laetitia.laetitia_sys_0022
034	No, we were just finishing up here.
035	I see... Hehe, you two sounded like you were having so much fun, I almost thought I was hearing a family on vacation.	VO_laetitia.laetitia_sys_0007
036	A family...?	VO_niggle.niggle_sys_0025
037	Wh-wha—?! Who would want to be related to this guy?! You can't be serious!	VO_ila.ila_sys_0025
038	I just want to beat him!
039	Oh my.	VO_laetitia.laetitia_sys_0011
040	(A family? Heh, the one thing I'm not suited for.)	VO_niggle.niggle_sys_0010
041	Dammit... Why is he so strong?	VO_ila.ila_sys_0017
042	Well, of course he is. Corvus used to be a very skilled assassin.
043	Seriously? He was?!	VO_ila.ila_sys_0006
044	Hehe. It is a great privilege to be taught the art of assassination by one of the Leonheart family.	VO_laetitia.laetitia_sys_0007
045	Letitia...	VO_niggle.niggle_sys_0002
046	Oh, what is the matter? Is your family and work truly deserving of such antipathy?	VO_laetitia.laetitia_sys_0001
047	...
048	Huh, you're more impressive than I thought.
049	That's all in the past. I'm not part of that family anymore.	VO_niggle.niggle_sys_0016
050	I got sick of the seemingly endless days of killing. So I left that family behind.
051	Die.
052	Killing is what an assassin does, so I killed every day.
053	I spoke death and fulfilled my own prophecy, taking lives until it became as easy as breathing in and out. A daily chore, just a normal day.	VO_niggle.niggle_sys_0016
054	...
055	I gradually came to feel nothing when taking a life.	VO_niggle.niggle_sys_0018
056	...
057	Corvus? What's the matter?	VO_ila.ila_sys_0001
058	No. It's nothing.
059	What brings you here, Letitia?	VO_niggle.niggle_sys_0001
060	I wished to discuss something with you. Regarding the search for that particular tome...
061	Do you mean the tome written by the director of the Wratharis Research Laboratory?
062	I do. That tome alone was taken from the director's secret room.	VO_laetitia.laetitia_sys_0004
063	The only ones who had access to that room were the director and a researcher assigned to be their assistant, and the latter seems to be missing.	VO_laetitia.laetitia_sys_0030
064	Hmm...	VO_niggle.niggle_sys_0031
065	Very well. I shall consult my abominable and dark connections and see what I hear.	VO_niggle.niggle_sys_0004
066	You're speaking nonsense again! This is a quick search for a missing person, right? If that's the case, I can—	VO_ila.ila_sys_0030
067	No. You are not coming.	VO_niggle.niggle_sys_0016
068	The darkness within whispers to me...that you are not yet ready.	VO_niggle.niggle_sys_0003
069	What?! How am I not ready?!	VO_ila.ila_sys_0025
070	You have yet to successfully hit me once.	VO_niggle.niggle_sys_0002
071	Urgh! Then, right now! I'll show you what I can do! I'll give it my all!	VO_ila.ila_sys_0012
072	Hah. As if you haven't been trying until now.	VO_niggle.niggle_sys_0010
073	Sh-shut up!
074	Argh! I just can't stand you! I can't stand you at all!	VO_ila.ila_sys_0013