﻿001	Urgh! She... She's so strong!	VO_stknightm.stknightm_battle_0026
002	No, I think you're just too weak. Wait... Just wait a minute!	VO_olga.olga_sys_0016
003	Hey! You're the bandits who were troubling the nearby villages! You look exactly as the village elder described!	VO_olga.olga_sys_0025
004	Th-they're not really Holy Guard Paladins?! Wait, did you say bandits?!	VO_alba.alba_sys_0026
005	What?! No way! Are you saying the protection fee I've been paying every month was...	VO_thiefm.thiefm_sys_0027
006	Tch! We've been made! Let's get out of here!	VO_stknightm.stknightm_sys_0018
007	G-get back here! How dare you make a fool out of me?!	VO_thiefm.thiefm_sys_0002
008	Well, I feel a little bit better now. This was some pretty decent exercise!	VO_olga.olga_sys_0007
009	Heh... Hahahahaha! You're the best, Olga!	VO_alba.alba_sys_0008
010	What? Did I say something funny? Why're you...? Heh... Heheh. Hahahaha! Now you've got me laughing!
011	Yeah, you look best when you're smiling like that. It suits you.	VO_alba.alba_sys_0004
012	You know, you will see a lot of bad things on your journey, but I wouldn't want you to forget how you felt when you left your village. You wanted so badly to learn more about this world.
013	To learn about...	VO_olga.olga_sys_0025
014	All kinds of people will say all kinds of things, but it's up to you to interpret them as you like.	VO_alba.alba_sys_0004
015	Yeah... Yeah, you're right! I came out into the world to see things I've never seen before!	VO_olga.olga_sys_0004
016	Good things and bad, it'd be a waste to not experience them all!
017	I'll cherish this curiosity of mine! Thanks, Aruba!	VO_olga.olga_sys_0033
018	No problem! Well, I guess we can go check out the market like we intended to!	VO_alba.alba_sys_0004
019	Hey there, young lovers! Would you like to come see what I've got in store for you?!
020	Look, look, look! Antique weapons! I've never seen these before!	VO_olga.olga_sys_0024
021	O-Olga, I think he believes we're...	VO_alba.alba_sys_1050
022	Don't worry about it! That gun there looks like it's seen some action. Let's go take a closer look!	VO_olga.olga_sys_0007
023	B-but we're not...	VO_alba.alba_sys_0016
024	This sturdy metal design... Man, it feels good in my hands.	VO_olga.olga_sys_0024
025	The mechanics of it are intriguing, too. Is this from Slothstein? If I can just take this piece off... Hmm. It's a bit stuck.
026	If you squeeze it to your chest, it should go off just fine.	VO_alba.alba_chara_1006
027	Like this? Oh, hey! Thar she blows! Wow, nice! So you can customize this as you see fit?	VO_olga.olga_sys_0025
028	That there's a pretty complicated gun! I'm surprised you noticed that! Having a cute girl like yourself so knowledgeable about weapons brings joy to my heart!
029	Hehehe. I guess you can call it natural talent!	VO_olga.olga_sys_0023
030	Wanna check this piece out, too? It's a rarity that's not yet sold around these parts!
031	Really? Let me see! Wow! It looks so cool! I want them all!	VO_olga.olga_sys_0025
032	O-Olga...? Olga, I don't have that much money on me, you know? Can you come here for a second?	VO_alba.alba_sys_1050
033	Hm? What?	VO_olga.olga_sys_0006
034	Don't get carried away by all those sweet compliments, okay? I just worry you might get taken advantage of.	VO_alba.alba_sys_0016
035	You mean with cheap knock-offs? Well, I'm still learning how to judge those, but...	VO_olga.olga_sys_0025
036	No, I mean... You know. You're a girl...and...	VO_alba.alba_sys_0030
037	What? What's with you all of a sudden?	VO_olga.olga_sys_0012
038	You're a cute girl, okay? No matter how strong you are, you just have to be careful in unknown territory!
039	C-cute?! D-did you just say I was...?	VO_olga.olga_sys_0047
040	You... But I'm, like.... Agh, why is it so hot out here?!
041	Olga? What's the matter? Your face is so red! A-are you...blushing?	VO_alba.alba_sys_0025
042	N-no! Hmph! Quit acting like you know so much more than me just because you got out of Saga a little bit before I did!	VO_olga.olga_sys_0010
043	Jeez... Wait... Hey, you there! That's a pretty cool-looking weapon!
044	Wow! That's so cool! Do you have anything else?	VO_olga.olga_sys_0009
045	I'm worried about you, Olga! You jump too eagerly into... She's not even listening anymore.	VO_alba.alba_sys_0022
046	Well, I guess that's the Olga I know.	VO_alba.alba_sys_0007
047	What's that there?! Can I see?! Please?!	VO_olga.olga_sys_0001