﻿001	Waaah! I'm so hungry now after fighting!	VO_rin.rin_sys_0019
002	It's no use crying! I'm hungry as well...	VO_hazuki.hazuki_sys_0012
003	Sob... Hm? Oh...look! There's fruit growing on that tree!	VO_rin.rin_sys_0018
004	You're right...but it's too high. Sigh... Maybe I should've asked someone bigger to come with me!	VO_hazuki.hazuki_sys_0044
005	Wh-what did you say?! Fine! I'm good at tree climbing, but I'm not gonna give you any, Hazuki!	VO_rin.rin_sys_0021
006	Hey! Wait! That tree...!	VO_hazuki.hazuki_sys_0025
007	Eeek! Owwww!!!	VO_rin.rin_battle_0025
008	This forest is humid so it's easy to slip... You never listen to what anyone tells you. Of course, you're gonna end up hurting yourself!
009	Ohh...sob...hic...sob...	VO_rin.rin_sys_0018
010	Sigh... Fine. I'll be on the bottom.	VO_hazuki.hazuki_sys_0030
011	Huh...?	VO_rin.rin_sys_0025
012	You can ride on my shoulders. Come on, stand up... Uff...ah!
013	Whooaa...! Ack... A little more to the right...yeah! I got it!
014	...Just one?!
015	That's all there was...	VO_rin.rin_sys_0018
016	Sigh...	VO_hazuki.hazuki_sys_0018
017	Um, you know...Hazuki... We can...half it?
018	Huh...?	VO_hazuki.hazuki_sys_0006
019	I wouldn't have been able to get it if it weren't for you.
020	O-okay... Thank you, Rin.
021	No...it's nothing.
022	Also...I'm sorry about just now... I was too harsh on you.	VO_hazuki.hazuki_sys_0050
023	No... I'm sorry, as well. I'm always blaming others and not listening to what they say...	VO_rin.rin_sys_0036
024	I guess we're both to blame. I also said unnecessary things about your size and blamed you for everything.
025	We're pretty similar, aren't we?	VO_rin.rin_sys_0011
026	Yeah. Let's eat while we walk. I'm sure we'll be able to get back soon!	VO_hazuki.hazuki_sys_0011
027	Okay!	VO_rin.rin_sys_0006
028	Gurraahhh!!!
029	Eeek! Not again!	VO_rin.rin_battle_0025
030	Le-let's run!	VO_hazuki.hazuki_battle_0023
031	Waaah! It's so persistent!	VO_rin.rin_sys_0028
032	Huff...huff! For now, let's just run!
033	Huff...huff... The monster...it's not coming! It...it seems to have...given up...
034	...So beautiful!
035	Huh? ...Whoa!	VO_rin.rin_sys_0025
036	It's so vast! I've never seen this place before!	VO_hazuki.hazuki_sys_0024
037	Woohooo!	VO_rin.rin_sys_0009
038	Seriously? After all that running, you can still run?!
039	Hazuki! Hurry, hurry!	VO_rin.rin_sys_0024
040	Hey...hold on! It's dangerous to run off like that!	VO_hazuki.hazuki_sys_0012
041	Oh...that's right.
042	(Right...Hazuki has always worried about me when I've done dangerous things. That's why I can play without a care in the world when I'm with her!)
043	(I've always taken that for granted, but it's actually something I should be really grateful about.)
044	(I'm sure we'll end up fighting again, Hazuki...but, please, always stay my friend.)
045	...Hm? Oh? Here! This place! I saw the tanuki boy around here!
046	Huh?! But, but there's no shrine?	VO_hazuki.hazuki_sys_0006
047	Huh? That's weird...	VO_rin.rin_sys_0031
048	Maybe you mistook something else for it?	VO_hazuki.hazuki_sys_0010
049	It can't be! See, look at those leaves on the ground. Those are the ones that tanukis often use.	VO_rin.rin_sys_0031
050	Leaves...? Rin, you're a fox, right? But maybe...just maybe you were outsmarted by a tanuki?
051	What do you mean?	VO_rin.rin_sys_0025
052	That shrine you saw, maybe it was just an illusion that the tanuki boy tricked you into seeing?
053	What?! No way! Seriously...Hazuki, you idiot!	VO_rin.rin_sys_0022
054	Eheheh! Over here! Catch me if you can!	VO_hazuki.hazuki_sys_0023