﻿001	Phew. Well done, me! Not fazed in the slightest by the sudden monster attack, I swiftly repelled it!	VO_rameses.rameses_sys_0007
002	Clap, clap, clap. You're really strong, Ramses. So, please, come with me.	VO_sheherazade.sheherazade_sys_0009
003	What are you going on about? Is it hidden in some nobleman's vault?	VO_rameses.rameses_sys_0002
004	No. The mineral ingredient for this glowing paint can only be obtained from a cave deep in the forest.	VO_sheherazade.sheherazade_sys_0039
005	But the monsters have gathered there in their desire for that very mineral. I wouldn't be able to manage on my own.	VO_sheherazade.sheherazade_sys_0018
006	But you can't expect me to...	VO_rameses.rameses_sys_0030
007	I've finally implemented the first strokes of the portrait that you requested of me long ago. However, at this rate, I won't be able to finish it.	VO_sheherazade.sheherazade_sys_0022
008	What?! You've finally started painting my portrait?!	VO_rameses.rameses_sys_0025
009	Yes, but...without the glowing paint, I cannot do your beauty justice.	VO_sheherazade.sheherazade_sys_0004
010	Did you just call me beautiful?!	VO_rameses.rameses_chara_1002
011	Indeed. Recently, when I observe you with the eyes of an artist, you seem to shine radiantly.	VO_sheherazade.sheherazade_sys_0037
012	That's why I want to use that paint to express your radiance.
013	I see! Indeed, I see! Hyahahah!	VO_rameses.rameses_sys_0046
014	If you wish to paint a depiction of me then, by all means, witness my strength up close!
015	Heheh. Thank you! Come on. Let's go.	VO_sheherazade.sheherazade_sys_0007
016	(...Scheherazade has worked her magic on me again. She really knows how to talk me into things.)	VO_rameses.rameses_sys_0030
017	It's pitch dark. Are you sure this is the right way?	VO_rameses.rameses_sys_0002
018	Yes. It should be... Hehe. You know, you've truly become reliable compared to the old days, Ramses.	VO_sheherazade.sheherazade_sys_0037
019	Hmph. There's no need to talk about the past!	VO_rameses.rameses_sys_0025
020	Besides, of course, I've improved! As the Successor of the Sun, I am constantly honing my brilliance!
021	Heheh. Right. Oh! Ramses, over there...	VO_sheherazade.sheherazade_sys_0007
022	Oh?! The wall is glowing! The mineral must be in there! We've found it!	VO_rameses.rameses_sys_0046
023	I believe so. The light that is leaking from it is beautiful it entrances me. Huh? The wall is collapsing...	VO_sheherazade.sheherazade_sys_0005
024	Scheherazade! Be careful!	VO_rameses.rameses_sys_0025
025	Eeek!	VO_sheherazade.sheherazade_sys_0028
026	Agh...	VO_rameses.rameses_sys_0018
027	Ramses? Are you okay?! You shielded me...and now you're bleeding.	VO_sheherazade.sheherazade_battle_0019
028	I-I'm fine. This is just a flesh wound. More importantly, look at that!	VO_rameses.rameses_sys_0042
029	Wow! The debris is sparkling.	VO_sheherazade.sheherazade_sys_0046
030	If we dig through this collapsed wall we should be able to harvest plenty of minerals.	VO_rameses.rameses_sys_0004
031	Screeech!
032	Argh! They've gathered here in pursuit of the mineral.	VO_rameses.rameses_sys_0029
033	But...this mineral belongs to Scheherazade!	VO_rameses.rameses_sys_0018
034	Ramses!	VO_sheherazade.sheherazade_sys_0020