﻿001	Lord Ryle, please wake up! You still have much work left.	VO_thiefm.thiefm_sys_0016
002	Let me sleep a little longer. I suffer from a disease that renders me unable to work unless I've taken a nap.	VO_ryle.ryle_sys_0028
003	That's always the excuse you use to sleep. You're our leader, so please be more responsible.	VO_thiefm.thiefm_sys_0030
004	It's not like I chose to be the leader. You guys handle it on your own. Good night.	VO_ryle.ryle_sys_0017
005	Enough, Lord Ryle!	VO_thiefm.thiefm_sys_0017
006	Take this to the harbor and everything will sort itself out.	VO_ryle.ryle_battle_1030
007	This document? Understood! I shall go now!	VO_thiefm.thiefm_sys_0018
008	Finally, I get to sleep in peace.	VO_ryle.ryle_sys_0030
009	Lord Ryle, you have a guest.	VO_knightm.knightm_sys_0001
010	I can't even take a nap in peace. Guards, you handle whoever is there.	VO_ryle.ryle_sys_0022
011	Well...the thing is...	VO_knightm.knightm_sys_0030
012	I'm just gonna step in here! You're Ryle the leader, right?	VO_rameses.rameses_sys_0003
013	And if I am? As you can see, I'm busy taking a nap over here. Notify the guards about any business you may have with me.	VO_ryle.ryle_sys_0012
014	I am Ramses, Successor of the Sun! I am a man who is entitled to speak with the top brass around here.	VO_rameses.rameses_chara_1001
015	Well, you're a real piece of work, aren't you?	VO_ryle.ryle_sys_0029
016	I've heard the trade route here is a vast one, far larger than the regular guilds. Thus, I want you to procure works of art for me!	VO_rameses.rameses_sys_0007
017	Why are you telling me about this? Go ask someone else.	VO_ryle.ryle_sys_0002
018	I'm talking about a large quantity of items. I've made a list of the artworks that I want. Having heard of how resourceful you are, I am making the request to you personally.	VO_rameses.rameses_sys_0031
019	...! This is way too much. There's no way to procure all of this.	VO_ryle.ryle_sys_0025
020	Isn't your power the ability to make an impossible request such as this possible? I will, of course, pay a considerable amount of money!	VO_rameses.rameses_sys_0002
021	It's not about the money...	VO_ryle.ryle_sys_1048
022	You have a deadline of two weeks. Just procure as much as you can! Please, do your best for my sake.	VO_rameses.rameses_sys_0041
023	(I'd wish he'd actually listen to what I'm saying. Well, I guess that's the way that rich people are. They're an entitled bunch.)	VO_ryle.ryle_chara_1009
024	(He's the typical type of guy who thinks that money can solve everything.)	VO_ryle.ryle_sys_0031
025	(On top of that, even though I want to turn down his offer...it may cause quite a lot of problems.)
026	That's amazing! I can't believe you procured such a large trade deal! You truly are impressive, Lord Ryle.	VO_knightm.knightm_sys_0046
027	(Of course, that's how they'd see it. I played zero part in obtaining this trade deal.)	VO_ryle.ryle_battle_1030
028	I'll give you instructions. Try to handle this as best as you can.	VO_ryle.ryle_sys_0002
029	Understood! We'll spread out and handle this in groups!
030	(Whew. I just hope this doesn't turn into a troublesome affair.)	VO_ryle.ryle_sys_0030
031	Oh well. It can't be helped. I guess I'll do some work.	VO_ryle.ryle_sys_0029