﻿001	Oof!	VO_rameses.rameses_battle_0007
002	Yaah!	VO_rameses.rameses_battle_0001
003	Hyah, hyah...	VO_rameses.rameses_sys_0018
004	Who's there?!	VO_rameses.rameses_sys_0025
005	Ramses, I need to ask you for a favor.	VO_sheherazade.sheherazade_sys_0001
006	...Is that you, Scheherazade? What are you doing here in my manor?	VO_rameses.rameses_sys_0001
007	When I came here to leave a message for you, your maid told me that you were training. She led me here to you.	VO_sheherazade.sheherazade_sys_0005
008	I-I was choosing which nightclothes to wear! I wasn't training this late at night!	VO_rameses.rameses_sys_0025
009	Never mind that. Look at this, Ramses.	VO_sheherazade.sheherazade_sys_0001
010	What do you mean "never mind that"...whoa! What beauty! The paint is glowing!	VO_rameses.rameses_sys_0014
011	Right? It's beautiful, isn't it? But this is all I have left...	VO_sheherazade.sheherazade_sys_0007
012	I see. So, you wish to rely on my assistance. However, if you came here to consult about which trader to purchase it from, you'll have to wait until tomorrow...	VO_rameses.rameses_sys_0044
013	Ramses, please, come with me now! In order to complete my painting, I need a considerable amount of this paint.	VO_sheherazade.sheherazade_sys_0041
014	Wh-what?! Now?! This has nothing to do with me! It's late. Go home and sleep.	VO_rameses.rameses_sys_0025
015	But, Ramses...	VO_sheherazade.sheherazade_sys_0020
016	Screeech!
017	What is it now?!	VO_rameses.rameses_chara_1002
018	Oh? You seem to get many late-night visitors at your manor, Ramses.	VO_sheherazade.sheherazade_sys_0024
019	What are you talking about?! Isn't that a monster?	VO_rameses.rameses_sys_0012
020	Oh, come to think of it, that paint is made from a special mineral.	VO_sheherazade.sheherazade_chara_1006
021	It contains plenty of that Alchemia that monsters love so much...
022	...So, the monster is after this?!	VO_rameses.rameses_sys_0014
023	Screeech!