﻿001	Yes! The day is ours! Now we must quell these rampaging monsters.
002	Eeep! S-Save me!
003	To battle!	VO_shengmei.shengmei_battle_0008
004	Does Xiao-Xiao intend to save even our enemies from the monsters?!	VO_lusheng.lusheng_sys_0013
005	Of course! We've already won! There's no need for further bloodshed.	VO_shengmei.shengmei_sys_0006
006	If there's anyone we can help, then we will! That's being a Xiao Shenmei pirate!
007	...!	VO_lusheng.lusheng_sys_0018
008	(Those kind ideals never really fit with being a pirate. But the straightforward dedication to them has never wavered since long ago.)
009	Listen up! Captain's orders! Victory is ours! Now turn your attentions to fighting the monsters!	VO_lusheng.lusheng_sys_0012
010	No one is going to be made some monster's meal! That includes the enemy pirates!	VO_lusheng.lusheng_sys_0041
011	Aye!
012	No objections? Huh... I suppose this only normal for Xiao-Xiao.	VO_lusheng.lusheng_sys_0007
013	She puts such strong faith in her allies, so we feel obliged to live up to that trust.
014	It's like we get to bear witness to a special kind of miracle. And in order to do that... I will follow her to the ends of the world.
015	Glorious victory to the Xiao Shenmei pirates! We did it, Liu Shen!	VO_shengmei.shengmei_sys_0032
016	So we did. That's what makes us the Xiao Shenmei pirates.	VO_lusheng.lusheng_sys_0004
017	Xiao-Xiao, here's the report from the incident.	VO_lusheng.lusheng_sys_0001
018	Okay, leave it there.
019	To forgive this for so little compensation when your life was in danger... Were you not one of us, there'd be complaints.	VO_lusheng.lusheng_sys_0022
020	It's because they're with us now that they're forgiven! Besides, that group of them has mended their ways.	VO_shengmei.shengmei_sys_0016
021	That we saved all of them seems to have had a notable impact.
022	The actions of that so-called council were atrocious even to the other members. It's no surprise he's been expelled.	VO_lusheng.lusheng_sys_0031
023	I've learned that when an organization tries to grow too fast, it leaves the door open to that unsavory type.
024	I'm truly sorry for what happened this time.	VO_lusheng.lusheng_sys_0035
025	The Xiao Shenmei has enough crew. We can overcome any obstacle.
026	As long as I am here, no one will stand in our way. I hope you will allow me to remain as your second-in-command.
027	Don't be silly... Of course, I will! I expect you always at my side!	VO_shengmei.shengmei_sys_0007
028	And I don't think we'll have any worries finding more crew in the future.	VO_shengmei.shengmei_sys_0006
029	Oh? Why's that? What are those papers you've been looking over?	VO_lusheng.lusheng_sys_0006
030	Ever since that event, we've received a great many requests from people wanting to sail on the Xiao Shenmei.
031	Heh... I suppose the world just can't leave a captain like you alone.	VO_lusheng.lusheng_sys_0044
032	Hehe ♪ Seems this may bode well for our treasure hunt.	VO_shengmei.shengmei_sys_0023
033	All right, we set sail today, too! All hands on deck! Full rudder!
034	Hey, where are we going? We better not go off course.	VO_lusheng.lusheng_sys_0003
035	Hmm... Well, you're in charge of that, Liu Shen!	VO_shengmei.shengmei_sys_0016
036	Very well. I'll assume the helm. C'mon crew! We're setting sail! We make for Captain Shenmei's destination!	VO_lusheng.lusheng_sys_0004