﻿001	Whoohoo! I still totally haven't had enough to drink! Keep them coming!	VO_shengmei.shengmei_sys_0008
002	All right. I've brought you another round...of milk, not alcohol.	VO_vanekis.vanekis_chara_1025
003	Thanks, Vanekis! There's nothing more awesome than a beautiful and considerate barkeeper!	VO_shengmei.shengmei_sys_0034
004	You make the occasional visit to the tavern worth it! That being said, my main goal of finding new crewmates seems like it'll end unsuccessfully.	VO_shengmei.shengmei_sys_0007
005	The fact that your energy levels are so high, even though you haven't had a drop of alcohol, is a talent unto itself.	VO_vanekis.vanekis_sys_0049
006	Well, I can't seem to find any new candidates for my crew and I don't know where the treasure is buried...	VO_shengmei.shengmei_sys_0030
007	The whole situation is kinda touch and go. At times like this, a pirate has gotta keep smiling and being cheerful!
008	Heheh. Well, you're one energetic pirate captain. In fact, I like your way of thinking.	VO_vanekis.vanekis_sys_0007
009	By the way, the treasure you're looking for...is it actually nearby?	VO_vanekis.vanekis_sys_0002
010	That I have no doubt of. It should be buried somewhere in the forests around here.	VO_shengmei.shengmei_sys_0006
011	In that case...you might benefit from talking with that gentleman seated over there. He's a woodcutter who's familiar with these parts.	VO_vanekis.vanekis_chara_1014
012	Really?! I'll do that! Thanks, Vanekis!	VO_shengmei.shengmei_sys_0009
013	That lumberjack is a pretty hard-headed guy, but maybe Shenmei can pull it off...
014	Seriously! What's with that old man?! I was practically begging him!	VO_shengmei.shengmei_sys_0016
015	Oh dear, it looks like she was turned down.	VO_vanekis.vanekis_sys_0011
016	He says to me, "I ain't telling no girls." Seriously! I should bring everyone from my ship here! But, he might run away before that...	VO_shengmei.shengmei_sys_0010
017	Oh well. Let me try my hand at it first. Hold on a second, Shenmei.	VO_vanekis.vanekis_sys_0017
018	Hey, Vanekis?! There she goes... Is she gonna be okay?	VO_shengmei.shengmei_sys_0025
019	Sorry to keep you waiting. Apparently, the treasure is located in the deep northwest of the forest.	VO_vanekis.vanekis_sys_0007
020	H-he told you?! He turned me down even though I begged him so hard! Why did he tell you...?	VO_shengmei.shengmei_sys_0005
021	I trade information as a side-business. I had some information he was interested in, so...well...I took advantage of that.
022	W-wow, wow, wow! Vanekis, I had no idea you were an informant!	VO_shengmei.shengmei_sys_0046
023	On top of that, you seem like you're really good at it! All right, I've decided! Vanekis, I want to scout you for my crew!
024	You want me to become one of your crewmates? Well, I'm flattered by the offer, but...	VO_vanekis.vanekis_sys_0004
025	If you were to join my crew, not only will we probably find more treasure, but I think it'll be a lot of fun! So, what do you think?	VO_shengmei.shengmei_sys_0001
026	Well...	VO_vanekis.vanekis_sys_0030
027	Come on! My pirate ship is awesome, you know? Every day is like a party!	VO_shengmei.shengmei_sys_0041
028	Hmm. Well, first of all, will you show me how skilled you are at being a pirate?	VO_vanekis.vanekis_chara_1014
029	How...skilled I am?	VO_shengmei.shengmei_sys_0025
030	We arrived at the rumored forest! If I find the treasure here, you'll acknowledge my skill, right?!	VO_shengmei.shengmei_sys_0032
031	Yes. But don't push yourself too hard...	VO_vanekis.vanekis_sys_0005
032	Ehem! Have no fear, Vanekis! I'll make you fall head over heels with just how much of a pirate I am!	VO_shengmei.shengmei_sys_0023