﻿001	... ...?!	VO_setsuna.setsuna_sys_0026
002	Re-reporting! Mission accomplished!	VO_knightm.knightm_sys_0001
003	...Understood.	VO_anastasia.anastasia_sys_0037
004	?! Why do you sheath your sword?! The fight is still not...	VO_setsuna.setsuna_sys_0029
005	Your fight has already ended, traveler...or should I say, Mercenary Setsuna.	VO_anastasia.anastasia_chara_1004
006	...Why do you know my name?! And what do you mean by my fight has already ended?	VO_setsuna.setsuna_sys_0025
007	...?! Blossom! Will you use the innocent as a shield?!	VO_setsuna.setsuna_sys_0029
008	Innocent...huh? You've nowhere to run; you might as well tell her the truth.	VO_anastasia.anastasia_sys_0030
009	Tsk! He-heh. Sorry about that, lady. I took advantage of you...although, as you can see, it's ended in failure!	VO_mob-saga_omale.mog-saga_omale_sys_0042
010	Huh? What do you mean...?	VO_setsuna.setsuna_sys_0025
011	This man belongs to the band of thieves who attacked the oasis. You were deceived and taken advantage of.	VO_anastasia.anastasia_sys_0010
012	No... A-are you saying that I was using my sword to defend evil?	VO_setsuna.setsuna_sys_0020
013	Seize that woman!	VO_knightm.knightm_battle_0019
014	Wait! There's no need for that.	VO_anastasia.anastasia_sys_0015
015	B-but...	VO_knightm.knightm_sys_0020
016	She is a sword...an innocent sword. The one who used her to serve his purpose is the only one who should be punished.
017	Wouldn't you agree with me, Setsuna?	VO_anastasia.anastasia_chara_1004
018	I don't...really understand. How do you know my name?	VO_setsuna.setsuna_sys_0027
019	Did you think that the name of a Blademaster such as yourself was not known throughout the land?	VO_anastasia.anastasia_sys_0025
020	You overestimate me. I'm nothing more than a mercenary who not only failed to protect the one she loved but abandoned any attempt at revenge.
021	Well, you appear to have analyzed yourself quite adequately. That's why, right now, you are nothing more than a "sword."	VO_anastasia.anastasia_chara_1001
022	...What do you mean?	VO_setsuna.setsuna_sys_0025
023	I mean that there is a worthy place for a sword like you to be wielded.	VO_anastasia.anastasia_sys_0007
024	A worthy...place?	VO_setsuna.setsuna_sys_0025
025	Yes, a worthy place: a battle fought to protect something, for example.	VO_anastasia.anastasia_sys_0006
026	A battle fought to protect something... I see... Blossom, that's why your sword is so powerful.	VO_setsuna.setsuna_sys_0045
027	Yes. I fight to protect Wratharis—to protect my friends.	VO_anastasia.anastasia_sys_0004
028	Then I stand no chance against you. Those are the things I discarded long ago.	VO_setsuna.setsuna_sys_0017
029	Well, I did encounter an idiot who helped me realize these things that I'd forgotten.
030	Look at me; my long years of wandering alone have made me forget the most fundamental aspects of being a swordsman.	VO_setsuna.setsuna_sys_0030
031	...The inner eye to discern what is one's justice and the strength to pursue that path.
032	...I guess you're leaving now, Setsuna.	VO_anastasia.anastasia_chara_1001
033	I'm sorry for having caused you trouble.	VO_setsuna.setsuna_sys_0035
034	You should be; that sword of yours is utterly devastating. Really though, this was all the thief's fault. You don't have to blame yourself for any of it, Setsuna.	VO_anastasia.anastasia_sys_0004
035	It's not that simple. The sins from my past that I carry with me are not something I can easily brush aside.	VO_setsuna.setsuna_sys_0040
036	In that case, as a way of atoning for your past sins, I would gladly accept your sword in service to Wratharis.	VO_anastasia.anastasia_sys_0006
037	I can't do that either. I need to figure out what justice means for me personally. Besides...	VO_setsuna.setsuna_sys_0035
038	...Besides?	VO_anastasia.anastasia_sys_0005
039	Blossom, I've made it a point to travel alone until now. That's why, if I stay with you any longer...	VO_setsuna.setsuna_sys_0027
040	We'll end up becoming good friends?	VO_anastasia.anastasia_sys_0007
041	... ...
042	...Anastasia.	VO_anastasia.anastasia_chara_2001
043	...A-Ana...?	VO_setsuna.setsuna_sys_0025
044	Anastasia. That's my real name—the name of a friend, Setsuna.	VO_anastasia.anastasia_chara_2001
045	It's time for you to bid farewell to Blossom. One day, when your fight is over, come and visit your friend Anastasia.	VO_anastasia.anastasia_sys_0007
046	...All right. I'll do my best. Let's meet again...Anastasia!	VO_setsuna.setsuna_sys_0037
047	I wonder how long it's been since I've looked at the sea this way.	VO_setsuna.setsuna_sys_0007
048	I won't run from my own battle, Anastasia, I'll fight.
049	This power...must not be misused.