﻿001	Well, well, well.	VO_eizan.eizan_sys_0044
002	I guess we have to call that one a draw, huh? Aw, man... I still couldn't win!	VO_judith.judith_battle_0019
003	But...that's okay. I'm satisfied with how I did!
004	Correct me if I'm wrong, but it seems to me you've found the answers you were seeking.	VO_eizan.eizan_sys_0007
005	I sure have—thanks to you!	VO_judith.judith_sys_0007
006	I realized that I don't really want to create a weapon, but a mech gear that everyone can enjoy!	VO_judith.judith_sys_0031
007	Not something designed for war, but a tool that will entertain people for generations to come!
008	That's my ideal. That's what I believe in.	VO_judith.judith_sys_0008
009	In other words, you want to create a weapon that no longer needs to function as one.	VO_eizan.eizan_sys_0045
010	For that to be possible, you'd first need to create a world without war.
011	Right! That's why my mech gear needs to be something that can spread peace throughout the land!	VO_judith.judith_battle_1016
012	Hmph. You're starting to sound a lot more confident.	VO_eizan.eizan_sys_0010
013	I feel it, too!	VO_judith.judith_sys_0004
014	And you know what? I realized something else, as well. If I'm going to realize this dream of mine, I'm definitely going to need your help!	VO_judith.judith_sys_0001
015	Imagine if we combined your Ultimate Blade with the greatest mecha that I can create!
016	I bet we'd end up with something absolutely amazing!	VO_judith.judith_sys_0047
017	You want to use me, do you? Keep in mind that I won't take on a job I don't agree with.	VO_eizan.eizan_chara_2006
018	I know...but just think!	VO_judith.judith_sys_0044
019	If you join me in this endeavor, it'll ensure that your Ultimate Blade will live on, well into the future!
020	Wouldn't that be awesome?!	VO_judith.judith_sys_0008
021	You talk as though I've already forged the Ultimate Blade, but I haven't. As much as it pains me to admit it.	VO_eizan.eizan_sys_0030
022	Still...the idea of my ultimate creation being passed on to future generations does appeal. I'd never even considered it before now.	VO_eizan.eizan_sys_0023
023	Does...that mean you're on board?	VO_judith.judith_sys_0025
024	Hmph. We'll see. If that gear of yours is going to be applied to my work, it'll have to be perfect.	VO_eizan.eizan_sys_0002
025	You can count on that!	VO_judith.judith_battle_1016
026	All right! This is going to be the greatest endeavor ever attempted in mecha history! We'll create something that's everlasting, to keep the world entertained for millennia to come!
027	This is so exciting! I'm so hyped!	VO_judith.judith_sys_0008