﻿001	Captain Zahar, your strategy has succeeded. It appears that the enemy has endured over 80% in casualties.
002	This battle is certainly ours.
003	I see...	VO_zaharu.zaharu_sys_0031
004	(Certainly...?)
005	(If their army suffered 80% in causalities, then that means we were defeated by the remaining 20%.)	VO_zaharu.zaharu_sys_0050
006	(That red-headed man, who was he? Was his power alone enough to change the flow of the battle?)
007	Hey, did you bring the artifacts I specified here?	VO_zaharu.zaharu_sys_0002
008	What? Yes, Captain, as you commanded.
009	Numerous valuable artifacts from this area have been moved to this church in order to escape the fires of war.
010	Very well then. Rest and prepare for tomorrow.	VO_zaharu.zaharu_sys_0045
011	Yes, Captain!
012	... ...
013	It seems everything is here. From what I can see, 80% of this is made by Wratharis.	VO_zaharu.zaharu_sys_0031
014	(How ironic. It's the same as today's battle.)
015	Hm...?	VO_zaharu.zaharu_sys_0006
016	This Mage Bottle...it's made by Decel of Envylia. Who would've thought it would end up in some god forsaken place like this?
017	It truly is worthy of its historical significance. Its beauty stands out from the rest.	VO_zaharu.zaharu_sys_0046
018	Heheh. It's almost as if it were that redhead.	VO_zaharu.zaharu_sys_0011
019	What kind of voice will you cry out with? Let me hear your distress!
020	Craccckkk!
021	Heheh...mwahahah!	VO_zaharu.zaharu_sys_0023
022	The most beautiful things are also the most beautiful when they are destroyed!
023	No two exist in this world. I will witness the moment that I destroy its existence.
024	This is the highest pleasure that has been provided to the chosen. The powerful are the ones who rewrite history!
025	I will eliminate everything that stands in my way and bring myself closer to perfection.
026	Just watch...	VO_zaharu.zaharu_sys_0045
027	In tomorrow's battle, I will render you to dust, you red-headed man.
028	You will fall by my hands.