﻿001	...!!!	VO_lizbeth.lizbeth_battle_0019
002	I can hear the pain in everyone's voice again. They are fighting in the deepest part of my unconscious...	VO_amaterasu.amaterasu_sys_0018
003	Is there nothing we can do? Even if it would be just to give them encouragement...
004	The one they are fighting is a sad, painful, and defeating emotion that clutches at their heart. It is...the darkness of the heart.	VO_amaterasu.amaterasu_sys_0010
005	Because the sunlight has grown weak...the darkness of everyone's heart has increased. It may be too difficult to win now.
006	It can't be...!
007	Normally it would be, but you have <p_name> as your captain.	VO_amaterasu.amaterasu_sys_0022
008	<p_name> should be able to bring light to everyone's heart.
009	The moment that Amaterasu proclaims this, the pirate hat that <p_name> is wearing suddenly emits a strange light.
010	Wh-what...is this?!
011	Actually, that hat...was the same one that the captain of this pirate ship wore.
012	Re-really?!
013	After the captain of this ship died...both the ship and the hat...	VO_amaterasu.amaterasu_sys_0010
014	They continued to float in a world that was not really a world.
015	They were searching for someone to lead them once again on an adventure...someone worthy of inheriting this destiny...
016	Huh? Someone worthy of inheriting this destiny...? Are you saying that's me?!
017	Yes. Your way of life mirrors that of the legendary pirate, after all...	VO_amaterasu.amaterasu_sys_0004
018	He crossed many worlds and made many friends on his adventures...
019	Just like you have.
020	!!!
021	Someone who can visit many worlds and become friends with the people there...that is the one who is worthy of wearing this hat.
022	The person who can save these girls...can travel freely between worlds...without creating walls in their wake...
023	You are the only one who can make that hat glimmer!
024	Please! <p_name>! Save everyone! Save our friends!	VO_amaterasu.amaterasu_sys_0010
025	...All right.
026	Let's do this!
027	Huff...huff...!	VO_lizbeth.lizbeth_battle_0021
028	Kohhh!!!	VO_kaiser.kaiser_battle_0002
029	...Ugh...uck...	VO_lizbeth.lizbeth_battle_0027
030	Lisbeth!
031	...! Captain?!	VO_lizbeth.lizbeth_sys_0025
032	Kohhh... Who...are...you...? Don't...get in...my way...kohhh...!
033	If I am up against darkness...then I just need to shine light on it...
034	Kohhhhhh!!!	VO_kaiser.kaiser_battle_0028_a
035	Legendary pirate, owner of this hat...share your power with me! Rescue Lisbeth from the darkness of her heart!!!
036	The moment that <p_name> screams this...
037	...Huh?
038	Nothing happened...
039	I will...kill you...first! Koohhhhh!!!
040	Whoa, wa-wait!
041	Captain, be careful!	VO_lizbeth.lizbeth_chara_1007
042	Th-thank you...Lisbeth.
043	Captain...what're you doing here?	VO_lizbeth.lizbeth_sys_0048
044	You were in pain, Lisbeth, so I wanted to do what I could to help you...
045	...But you ended up saving me instead.
046	No, you being here is so reassuring! You make me feel like there's hope, Captain! Thank you!	VO_lizbeth.lizbeth_event_1002
047	We're friends! It's the least I can do!
048	Besides, it's not just us. Even in the continent of Babel, you have friends who will fight by your side, Lisbeth!
049	Um... Friends who will fight by my side...? Oh! The Phantom Soldiers!	VO_lizbeth.lizbeth_sys_0031
050	Go on! Rely on them!
051	Huh?!	VO_lizbeth.lizbeth_sys_0025
052	We are inside your heart, Lisbeth...
053	If you wish it hard enough, it truly is possible for you to borrow their strength.
054	I'll lend you this pirate hat. It has the ability to collect the power of your friends. I'm sure you can do it!
055	That's only if you can wish it hard enough...
056	In that case, I shouldn't have any problem!	VO_lizbeth.lizbeth_event_1005
057	Everyone...lend me your strength! Please...!!!	VO_lizbeth.lizbeth_sys_0041
058	Yarrr! Somebody call? When it comes to pirates...who's better than me?!	VO_shengmei.shengmei_chara_1009
059	Heheh... Thanks for calling me! Did you imagine me in my swimsuit?	VO_erosu.erosu_sys_0007
060	If it's a request from you, I will always answer it. Come now. Let's eradicate this nightmare.	VO_glanz.glanz_sys_0007
061	Koohhhh... You...Liz...kohhh...come...die...with me...koohhhh!!!
062	Even before everyone came to help...I knew you were a fake.	VO_lizbeth.lizbeth_sys_0018
063	But...when you talked to me with the face and voice of Mr. Ant...it made my determination falter...
064	But I'm fine now! I won't lose to a fake! Not here, not now!
065	There's something that I really need to do...and I have my friends to help me!!!
066	Besides, everyone here is fighting for something... That alone makes us strong enough!!!
067	...Kohhh...?!	VO_kaiser.kaiser_battle_0019
068	Kohhh...kohhh...!	VO_kaiser.kaiser_battle_0028_b
069	Everyone has the right to live happily! I am not scared of your death threats!	VO_lizbeth.lizbeth_battle_0020
070	Kohhh...	VO_kaiser.kaiser_battle_0001
071	Yo ho ho! Next time, you can call on me even when it's not just in your mind!	VO_shengmei.shengmei_chara_1024
072	If you were the captain, Shenmei...maybe the ship wouldn't arrive properly?	VO_erosu.erosu_sys_0010
073	Hey! Yeah, it would!	VO_shengmei.shengmei_sys_0026
074	Good job. We're Phantom Ghosts. Thank you for remembering that we are your friends who will fight alongside you.	VO_glanz.glanz_chara_1006
075	Yes! Thank you for everything! I'm sure I'll call on you again in the future!	VO_lizbeth.lizbeth_sys_0004
076	Phew... I'm glad we won. Using Mr. Ant...was so unfair...	VO_lizbeth.lizbeth_sys_0016