﻿001	Ack. She's even stronger than before.	VO_tyrufing.tyrufing_battle_0019
002	Until just before, I thought I could handle her myself. Now we're struggling, even with three of us.	VO_chloe.chloe_sys_0016
003	I feel like she's three times as strong!	VO_sakura.sakura_sys_0021
004	According to <p_name>, this place is a combination of three worlds.
005	Do you think that the Rayvner's power is three times stronger because of that?!
006	That's so unfair! Why don't our powers also become three times stronger?!	VO_sakura.sakura_battle_0017
007	In the world that I know, both Sakura and Tyr have disappeared.	VO_chloe.chloe_battle_0019
008	We managed to arrive here. That must mean that we are only one version of ourselves.	VO_tyrufing.tyrufing_sys_0045
009	Seriously! The Rayvner should at least be three separate entities!	VO_sakura.sakura_battle_0019
010	That way we would be able to take one out at a time!
011	I...am...this...world...itself. No...matter...how...many...times...I...overlap...I...remain...unchanged.
012	In other words, instead of growing in numbers, your power just increases. Well, that's inconvenient.	VO_tyrufing.tyrufing_battle_0019
013	But what about Rena then?
014	Rena and the Rayvner are the same beings, but there should be three versions of her in this world.
015	Chloe, watch out!	VO_sakura.sakura_sys_0020
016	Chloe, what are you doing being so absent-minded during battle?!	VO_tyrufing.tyrufing_sys_0027
017	I'm sorry. I feel like I'm just about to grasp something.	VO_chloe.chloe_sys_0035
018	What is this? There's a crack in reality.	VO_tyrufing.tyrufing_sys_0025
019	I guess that means we're almost out of time.
020	Yes. There is no way to save me. Hurry up and destroy me...or else...!
021	Its power is increasing more and more.	VO_chloe.chloe_battle_0022
022	It will consume and eradicate everything! Hurry...end it!!!