﻿001	Why didn't the Lovesickness disappear?	VO_mela.mela_sys_0012
002	Uhhhh...	VO_uzushiomaru.uzushiomaru_battle_0019
003	I guess it's piped down a bit, though.	VO_mela.mela_sys_0027
004	We've gotta do something about my affliction first.	VO_nix.nix_sys_0005
005	They did defeat those monsters, and for that I'm glad, but then they brought an even bigger one along...	VO_mob_female.mob_female_sys_0029
006	Oh! N-no, you see, this is, um...	VO_hiiragi.hiiragi_sys_0003
007	Never seen clothes like that before. Maybe they're monsters, too!	VO_thieff.thieff_sys_0018
008	Shh! We'd best avoid getting involved with that lot.	VO_mob_female.mob_female_sys_0004
009	Tch!
010	What's going on here?	VO_arutemisu_blk.arutemisu_blk_sys_0001
011	Oh... That lady...	VO_titania.titania_sys_0003
012	Huh?	VO_almace.almace_sys_0025
089	Might she not be a Killer Princess?
013	...
090	I see. I think I've got a handle on things now.	VO_arutemisu_blk.arutemisu_blk_sys_0045
014	We've got to resolve this...romance as quickly as possible.	VO_arutemisu_blk.arutemisu_blk_sys_0031
015	Y-yes, but...	VO_hiiragi.hiiragi_sys_0029
016	We can't be expected to just fall in love! And he's my brother—I shouldn't be involved in this at all!	VO_mela.mela_sys_0016
017	I am so relieved to have someone who hails from the same world as I do by my side.	VO_titania.titania_sys_0007
018	I've never seen her before in my life.	VO_almace.almace_sys_0031
019	I arrived in this land some time ago... Now, I act as guardian to this city.	VO_arutemisu_blk.arutemisu_blk_sys_0004
020	There are far too many people here who are tempted by the sweet nectar of lust.	VO_arutemisu_blk.arutemisu_blk_sys_0018
021	L-lust...?
022	I shall help you, although it goes against my better judgment. I cannot help but be suspicious of dangerous emotions such as love.
023	There's no telling when that Lovesickness will bring enemies into our midst again, after all.	VO_arutemisu_blk.arutemisu_blk_sys_0037
024	That's true, but...	VO_hiiragi.hiiragi_sys_0029
025	That man... What strange clothes he's wearing! Disgraceful.	VO_knightf.knightf_sys_0016
026	Are they talking about me? I guess we must be in a different time, after all.	VO_nix.nix_sys_0045
027	That monster won't go turning into a bug, will it? There's that boy, too... I hope they leave soon, afore that happens.	VO_stknightf.stknightf_sys_0016
028	The wind's kinda strong here, isn't it?	VO_mela.mela_sys_0030
029	...
030	Shut your mouths.	VO_arutemisu_blk.arutemisu_blk_sys_0018
031	Ah!
032	Listen to yourselves. Judging people based solely on their sex simply because of your society's matriarchal ways... I cannot abide it. You ought to be ashamed.	VO_arutemisu_blk.arutemisu_blk_sys_0030
033	...
034	Let not lust cloud your minds, but think for yourselves. Are love and desire really so important to you?	VO_arutemisu_blk.arutemisu_blk_sys_0010
035	Heed me now, for I am telling you that the love of these people is necessary not only for the sake of this nation, but for the peace of this continent in its entirety.
036	That is why I must ask you to leave them to resolve their love as swiftly as possible.	VO_arutemisu_blk.arutemisu_blk_sys_0011
037	I will be the one to decide whether their love is steeped in the base emotion of lust or not.
038	Um... Hello? Need I remind you that I am his sister?!	VO_mela.mela_sys_0016
039	All of this is just too sudden! We can't just fall in love because we're told to!	VO_almace.almace_battle_0022
043	C-can't we just...pretend?	VO_hiiragi.hiiragi_sys_0029
044	If you are going to do this, if this is truly your solution, then you ought to be sincere.	VO_arutemisu_blk.arutemisu_blk_sys_0014
045	R-really?!	VO_hiiragi.hiiragi_sys_0027
046	I would prefer you to resolve this issue as quickly as possible, after all.	VO_arutemisu_blk.arutemisu_blk_sys_0010
047	H-hey! There's no need to draw your bow! Point it somewhere else, will you?!	VO_mela.mela_sys_0026
048	T-Tinnie! What do you think about all this?!	VO_almace.almace_sys_0002
049	Hmm... I'm not sure.	VO_titania.titania_sys_0031
050	Urghhh! I can't stand this!
051	P-put your sword away! Aaaahh!	VO_hiiragi.hiiragi_sys_0027
052	Okay, then. Now that we've got the part where you threaten me out of the way...	VO_nix.nix_sys_0008
053	Would you...be my girlfriend?
054	...
055	Fine...
056	...
057	Huh?!
058	Oh, dear! It appears we have ourselves a love triangle... And a forbidden one, at that!	VO_titania.titania_sys_0020
059	W-wait! Hold on a second! We've gotta talk this through!	VO_mela.mela_sys_0012
060	How do you feel about this, Lady Artemis? Is this...inappropriately lustful?	VO_titania.titania_sys_0003
061	Let's wait and see how things unfold for now.	VO_arutemisu_blk.arutemisu_blk_sys_0031
062	What, is this an experiment to you or something?!	VO_mela.mela_sys_0013
063	Motion to dismiss, denied! Lady Artemis, our judge for today, has spoken! The trial will proceed!	VO_titania.titania_sys_0004
064	Tinnie... Are you actually enjoying this?	VO_almace.almace_sys_0002
065	Oh, my, no. What a ridiculous thing to say!
066	U-um...! I... I d-don't want to do this!	VO_hiiragi.hiiragi_sys_0003
067	The defense's statement could not be heard, and has thus been omitted from the record!	VO_titania.titania_sys_0042
068	Hiiragi, gentle and sweet; or the spice of forbidden love, his own sister, Mira... This will certainly be a difficult choice.	VO_titania.titania_sys_0031
069	Tinnie... Who are you talking to?
070	Why, to the Lovesickness, of course! We must ensure that it bears witness to the blossoming of their love!	VO_titania.titania_sys_0004
071	How can you take this crazy situation so seriously?!
072	With her pale skin, as white as a marshmallow, and being both tender and welcoming in spirit, one cannot help but want to protect sweet Hiiragi.	VO_titania.titania_sys_0008
091	Beneath Mira's bright and lively exterior lurk desires for her twin and other half, making her daily life alongside but not astride him agonizingly tantalizing...
092	How love flourishes in extreme circumstances... You won't be able to look away from this head-to-head battle of two girls against one boy!	VO_titania.titania_sys_0046
073	Jeez, Tinnie! You're really having fun with this, aren't you?!	VO_almace.almace_sys_0013
074	O-of course not.	VO_titania.titania_sys_0023
075	If we can just get this romance to go off without a hitch, we can go home, right?!	VO_almace.almace_sys_0002
076	Well, yes, but tonight is out of the question! We have got to keep our eyes peeled!	VO_titania.titania_sys_0014
077	Come to think of it, you haven't been this hyper since that time you ate marshmallows.	VO_almace.almace_sys_0030
078	Her heart already pledged to the object of her affections, Almace is free to enjoy the thrills of being a spectator!	VO_titania.titania_sys_0008
079	Huh?! The object of my...?! I'm not...! I don't...!	VO_almace.almace_sys_0025
080	Of course, I'm not planning on telling anyone that your heart lies with your master!	VO_titania.titania_sys_0007
081	T-Tinnie! Y-you...!	VO_almace.almace_battle_0022
082	So... Are the two of you going to fight over me now? Love is such a conundrum, isn't it? Ahh, I am a sinful, sinful man, aren't I?	VO_nix.nix_sys_0008
083	Meanwhile, Nyx is feeling on top of the world and being terribly impertinent!
084	More like incredibly irritating!	VO_almace.almace_battle_0025
085	Please be gentle with me...	VO_hiiragi.hiiragi_sys_0029
086	(This is more difficult than I thought.)
087	(Is it normal to be so embarrassed about this?)
088	...