﻿001	Ahh! Such nice weather today.	VO_Mlizardman.Mlizardman_battle_0028_a
002	Mandra, mandra, mandra!
003	Morning! You've got a fresh-colored luster to you today!	VO_Mlizardman.Mlizardman_battle_0028_b
004	Mandra, mandra!
005	Huh? There's a high concentration of Alchemia over there? Oh, you're right! Yikes, that looks delicious!!!	VO_Mlizardman.Mlizardman_battle_0020
006	Mandra, mandra, mandra!
007	You can say that again. Alchemia is our number one treat!	VO_Mlizardman.Mlizardman_battle_0002
008	Mandra, mandra, mandra!
009	We can't just grow on water and sunshine? Agreed! Eating just grass doesn't give me enough energy!	VO_Mlizardman.Mlizardman_battle_0021
010	Oh, Sleep Mandragora! There's a dangerous-looking Alchemist coming this way! And he's with Zain!	VO_Mlizardman.Mlizardman_battle_0020
011	We've got Wind attributes so they're totally gonna use Shining Flare on us! Seriously, it's always like this! Each time!	VO_Mlizardman.Mlizardman_battle_0028_c
012	Mandramandramandra!
013	Huh? You're gonna use Major Sleep, so it'll be okay? Well played, my friend!	VO_Mlizardman.Mlizardman_battle_0021
014	Mandra, mandra...
015	Huh? Major Sleep is despised so you don't really want to use it?	VO_Mlizardman.Mlizardman_battle_0020
016	Mandramandramandra...
017	You don't like all the name calling that comes with it? Man...I feel you.	VO_Mlizardman.Mlizardman_battle_0001
018	That being said, we gotta keep our spirits up! Today we have drop duty! See? Let's do our best, all right?	VO_Mlizardman.Mlizardman_battle_0028_a
019	Mandra, mandra!
020	All right, let's go!	VO_Mlizardman.Mlizardman_battle_0019