﻿001	Seida! Whoo-hoo, you're finally here!	VO_kanon_3s_cano.kanon_sys_0024
002	Don't "whoo-hoo"' me, Kanon. How long do you think we looked for you? Look how far you are from the rendezvous point.	VO_caida.caida_sys_0030
003	Whoopsies! So, listen, there were more monsters than we expected, so... I mean, we just had to retreat at once. We just had to.	VO_kanon_3s_cano.kanon_sys_0035
004	No more excuses. It is inefficient, mandra.	VO_caida.caida_chara_0002
005	Ack. I guess some things don't change, eh? Didja come alone?
006	...I'm here as well.	VO_monzein.monzein_sys_0004
007	In any case...from here on, the 2nd Regiment will accompany you of the 4th Regiment. Where is the main army led by Captain Kudanstein?	VO_monzein.monzein_sys_0030
008	He's, uh, doing his intense fighting thing in the grasslands up ahead.	VO_kanon_3s_cano.kanon_sys_0031
009	We heard that the mission was to search for and immediately interrogate factions that are causing conflict within Saga.	VO_caida.caida_sys_0004
010	Then we must hurry and rendezvous with them. Let's go!	VO_monzein.monzein_sys_0004
011	I can feel a sinister presence in the wind.	VO_caida.caida_chara_1004
012	It can't be...	VO_kanon_3s_cano.kanon_sys_0021
013	Did you have someone in mind?	VO_caida.caida_sys_0012
014	No, but what about that group, ya know? That one group that Captain Kudan and the 4th Regiment is looking for? I kinda forget why.	VO_kanon_3s_cano.kanon_sys_0042
015	Right! They could be the source of this sinister presence that Seida is talking about!	VO_monzein.monzein_sys_0045
016	True. There's a possibility of that.	VO_caida.caida_sys_0004
017	Let's head to the Wind Temple, quickly.
018	Wait! I told you that we should first head to Gluttony!	VO_monzein.monzein_sys_0029
019	There is a sinister presence at the wind shrine! I'm certain that the 4th Regiment has headed that way as well.	VO_caida.caida_chara_1011
020	We are the Holy Guard. We exist to maintain peace within the continent. If the Sacred Stone in Gluttony were to be stolen...	VO_monzein.monzein_battle_0019
021	It's not there! I am certain of it! The Sacred Stone is not in Gluttony!	VO_caida.caida_sys_1016
022	What do you mean?	VO_monzein.monzein_sys_0025
023	Whoa... I'm kinda getting the feeling that Seida knows where the Sacred Stone really is. I'm right, right? Right? Right?	VO_kanon_3s_cano.kanon_sys_0031
024	At this point, it'd be inefficient to hide the truth, mandra.	VO_caida.caida_sys_0030
025	...the safest place in all the world to hide the Sacred Stone.
026	Wh-where...?!	VO_monzein.monzein_sys_0027
027	Inside the Holy Guard or, more precisely, me.	VO_caida.caida_sys_0004
028	No fricking way!	VO_kanon_3s_cano.kanon_sys_0025
029	Seida...I can't even begin to imagine the kind of resolve you must have had in your everyday life.	VO_monzein.monzein_sys_0021
030	(Yo, everyone's so tense. This is all way too much for a laid-back bird like me.)	VO_Mlizardman.Mlizardman_battle_0028_a
031	Uh-oh! Incoming!	VO_kanon_3s_cano.kanon_battle_0016