﻿001	"Dragons still exist. Even if we can't see them with our eyes."
002	"The current ruling class of this world. The inequality we suffer thanks to the outer world that surrounds Lost Blue. Malice, deceit, and the so-called absolute justice..."
003	"Even if it seems impossible, we need to become strong enough to change the world before Greed Dike cheats us to death, or else there is no tomorrow for us."
004	"It is an almost hopeless suicide mission. A fantastic squandering of life."
005	"I want to bring daylight to Lost Blue, a land without sky or sea."
006	"I want to create a world where wrongs aren't corrected, but are instead considered to be the new truth."
007	"To the world of villains, I want to bring...the sun."
008	You know, I've been praying.	VO_sechs.sechs_sys_0002
009	Haa...haa...!	VO_sol.sol_sys_0043
010	Yes, praying that you would come and kill me.
011	Haha. Me, specifically?	VO_sol.sol_sys_0007
012	We're both assassins, aren't we? By the by, do you know what they called you in Corpse?
013	You've heard of me, huh? Small world.
014	They call you the cowardly street urchin. Like a name. The Cowardly Street Urchin.	VO_sechs.sechs_sys_0010
015	...
016	You understand why, don't you? Because you wait in the shadows to pounce on targets stronger than yourself. Because you waste your precious youth on dirty jobs. Because, even now, you devote yourself to assassination from the safety of the lion's shadow.	VO_sechs.sechs_sys_0031
017	But whatever they may think of your methods, they can't help but be jealous of your results.
018	At the end of the day, you can't depend on God.	VO_sol.sol_sys_0022
019	True enough.
020	You'll sooner die of starvation than receive any aid from the so-called Almighty.	VO_sol.sol_sys_0004
021	Before the dragon gobbles us all up, I want to shine light bright as any sun on all of Terra.
022	Will you kill me to achieve that goal? Is that why you continue to be the Cowardly Street Urchin?	VO_sechs.sechs_sys_0003
023	I don't have the strength to take an honorable path. I've just gotta work to earn my keep.
024	It's a dirty path to tread. A bloody road to walk.
025	Fine by me.	VO_sol.sol_sys_0010
026	How long do you plan on being a social outcast?
027	Things would be so much easier if I could act openly. But I can't. I have to operate from the shadows.	VO_sol.sol_sys_0016
028	After all, there's no sun in Lost Blue.
029	Isn't there?
030	And we've no power to fight.	VO_sol.sol_sys_0004
031	Are you sure?
032	That's why I have to change the world. Everything. From the ground up.	VO_sol.sol_sys_0001
033	You think you can pull that off, do you?
034	I don't know. But I have to try.	VO_sol.sol_sys_0017
035	Even if it costs me my youth.
036	Oho!	VO_sechs.sechs_sys_0026
037	Bravo! Bravissimo!	VO_sechs.sechs_sys_0009
038	What're you prattling about now?
039	This makes you the right man for the part!	VO_sechs.sechs_sys_0037
040	Huh?
041	You will become the sun!	VO_sechs.sechs_sys_0004
042	Come again?
043	Acting is imitation! Impersonation! Those with their name on the cast list are obligated to live up to their role!	VO_sechs.sechs_sys_0002
044	Create and name your persona! Write your own drama! That's how rulers set the stage upon which they can fight!
045	Leave a strong enough impression, and your false melody will linger in the audience's hearts forever!	VO_sechs.sechs_battle_0004
046	The spotlight might be a lie, but to those who languish in the darkness of the wings, it's the sun itself! It's everything they aspire to!
047	So what you're saying is that I should just pretend to be the sun?	VO_sol.sol_sys_0002
048	God is dead!
049	The age of begging supernatural beings to save us is long past! Prayer will not bring our salvation!
050	That's why we need someone who transcends humanity! Someone unafraid to blaspheme and burn the establishment to the ground!	VO_sechs.sechs_sys_0006
051	We need a human who inspires more faith than any god!
052	A human among humans! A true ruler!
053	Of course, picking out such a person from amongst the hundreds of millions who populate this world would be like finding a needle in a haystack!	VO_sechs.sechs_sys_0030
054	Only a fool would dare hope for such a feat—a fool such as myself! Only my discerning eyes could have perceived that my killer would be the one capable of playing the part!
055	Yes! This was your audition, my liege!
056	You're insane.	VO_sol.sol_sys_0013
057	Everyone has been waiting for you! One day, the entire underground will revolve around you!	VO_sechs.sechs_sys_0007
058	Yes, you! For you are deplorable, miserable, pitiable, spineless, suspicious, inexperienced, and fundamentally ambitious!
059	And to top it all off, you've got an insatiable lust for power!
060	You sure like to talk a lot.	VO_sol.sol_battle_1017
061	For now, this jester shall take his leave. I'm sure you have a lot to think about.	VO_sechs.sechs_sys_0031
062	...
063	But I do wonder if you intend to have someone else pay the price...	VO_sechs.sechs_sys_0002
064	Just remember to strike while the iron's hot!	VO_sechs.sechs_battle_0001
065	Arms up. I'll help you pull them through the sleeves.
066	It really is a lovely dress.
067	...
068	It looks good on you. The master must've wanted you to look extra cute today.
069	Yes.	VO_acht.acht_sys_0004
070	...
071	They're still not feeding you a lot, huh? How do they expect you to fight on an empty stomach?
072	No.	VO_acht.acht_battle_0019
073	Go on, Amu. I don't mind. Really.
074	No. No.
075	It's hard, isn't it? To be so deprived that you're afraid of taking from others.
076	You're such a kind girl.
077	No...	VO_acht.acht_sys_0016
078	Don't worry about me. Your teeth don't hurt me.
079	N-no...	VO_acht.acht_sys_0029
080	It hurts me so much more when I see you all sad and troubled like this.
081	If you're afraid, just squeeze my hand, okay?
082	Mmm...
083	There you go. See? It's not that bad.
084	Yes.	VO_acht.acht_sys_0004
085	Just gently sink your teeth in...
086	Her blood had a metallic tang to it, but her hand was so warm and comforting.
087	Even after I finished drinking, I didn't let go. I held on tight.
088	Good morning.	VO_fuelie.fuelie_sys_0001
089	Huh?
090	I said some magic words to reduce the pain.	VO_fuelie.fuelie_sys_0022
091	You were asleep for a long time, but we were able to keep your vitals going with Vier's special techniques.
092	I am the fifth of the Veda Templars. You can call me Füry.	VO_fuelie.fuelie_sys_0002
093	Veda?
094	Like Sol.	VO_fuelie.fuelie_sys_0031
095	Sol?
096	...
134	I don't...
135	There, there. Easy does it.	VO_sol.sol_sys_0002
097	Ah!
136	The air was thick with a metallic smell.
098	Another failure.	VO_uroboros-d.uroboros-d_sys_0021
099	I swallowed up both of the uninvited guests...
100	And so the girl paid the price for the boy's power.
101	I...?	VO_acht.acht_sys_0031
102	...
103	I...tried to replace what was lost. But I don't know if it will be sufficient.	VO_sol.sol_sys_0022
104	What?	VO_acht.acht_sys_0025
105	N-no!
106	Aaaaaaaaaaaaaaaaahhhh!	VO_acht.acht_battle_0019
107	Both of the girl's arms were taken as compensation, yet she gained no power in turn.	VO_uroboros-d.uroboros-d_sys_0042
108	The girl lost everything, and the boy gained his heart's desire.
109	Why must it always end in tragedy? No matter how many times I try... No matter what I do...	VO_uroboros-d.uroboros-d_sys_0018
110	...
111	I'm sorry.	VO_sol.sol_sys_0036
112	...
113	No, I... I was the one who decided to follow you.	VO_acht.acht_sys_0016
114	Sorry.	VO_acht.acht_sys_0036
115	I was just so sick of being ignored. I wanted to take charge, to...play the part of the hero for a change.
116	Lost Blue is a city built by those who were abandoned by the world. People from all over.
117	You can't survive down here unless you turn a blind eye to the truth of your own existence.	VO_sol.sol_sys_0004
118	Truth is, I was afraid. I didn't know how much longer I could keep going. So I acted out, like the brat I was.
119	I thought I had to keep myself on edge to survive.
120	There are a lot of scary things down here.	VO_acht.acht_sys_0001
121	I...
122	I don't even know where to start apologizing.	VO_sol.sol_sys_0035
123	I just kept vaguely hoping that, someday, someone would point me in the right direction.
124	I was stuck in a stalemate for so long, always waiting for things to change.
125	Then, when I finally made it to Veda, I was terrified. I hesitated to take the power I'd been reaching for all that time.	VO_sol.sol_sys_0022
126	And that's how I lost you the part of you that you treasured most.
127	...
128	I stole it from you.	VO_sol.sol_battle_0019
129	No.
130	Huh?	VO_sol.sol_sys_0018
131	It didn't matter what you said to me.
132	No.	VO_acht.acht_sys_0007
133	It just made me dig my teeth in deeper.