﻿001	It appears you've all gathered.	VO_patrick.patrick_sys_0004
002	Due to the expanding revolt of old Wratharis against our kingdom...	VO_patrick.patrick_sys_0029
003	It has been decided that the Holy Guard, serving under the Holy Order of Babel, will officially step in.
004	The Holy Guard? The strongest armed force in the entire continent? I thought they were wary of intervening in the warfare of any one kingdom!	VO_zeke.zeke_sys_0031
005	The Lizard Brigade's use of Alchemy is the primary factor behind this decision.	VO_gabirond.gabirond_sys_0004
006	It was a decision reached in a meeting held between the Six Elders, among whose number stand the grand councilors of each kingdom.
007	It was a decision declared under the name of His Holiness, Pope Aimerlin.	VO_gabirond.gabirond_sys_0045
008	Pope Aimerlin...
009	What's the matter, Dias?	VO_zeke.zeke_sys_0010
010	Oh, nothing. I just wanted to see if I could say his name right.	VO_dios.dios_sys_0011
011	Huh. Well, I guess Pope Aimerlin is a peculiar name.	VO_logi.logi_sys_0031
012	You'd better not be making jokes about His Holiness' name!	VO_zeke.zeke_sys_0015
013	But we've never even met this Pope Aimillian...
014	It's Pope Aimerlin!	VO_zeke.zeke_sys_0014
015	Wait, isn't that what I said?	VO_logi.logi_sys_0025
016	You were saying "Pope Adrian."	VO_zeke.zeke_sys_0016
017	Huh? I don't think that's what I said...	VO_logi.logi_sys_0026
018	I think it was. Or maybe it was something like Pope Silmarillion?	VO_dios.dios_sys_0039
019	Was his name always so elven-sounding?	VO_logi.logi_sys_0012
020	What I'm trying to tell you boys is that Pope Emily deserves our respect!	VO_zeke.zeke_sys_0014
021	Emily?! Is the Pope female now?	VO_logi.logi_sys_0026
022	Can't we all just agree that the Pope's name is hard to pronounce?	VO_dios.dios_sys_0002
023	You're the one who started all of this!	VO_logi.logi_sys_0029
024	Pope Aime... Aireme... Ai... How about we just go with Pope Amy?	VO_dios.dios_sys_0045
025	Amy! That works! It's easy to remember.	VO_logi.logi_sys_0004
026	Amy?! Are you serious?!	VO_zeke.zeke_sys_0046
027	Well... Maybe it doesn't really fit the bill.	VO_logi.logi_sys_0011
028	Amy... Hehehehe! Such a pretty name! Hahahaha!	VO_zeke.zeke_sys_0007
029	How is that funny?! I don't understand what gets you going anymore, Father.	VO_logi.logi_sys_0026
030	This should get Agatha smiling again!	VO_zeke.zeke_sys_0010
031	D-do you really think so?	VO_logi.logi_sys_0031
032	Enough! Your jokes from earlier were bad enough, and all this stuff about the Pope's name isn't any better.	VO_dios.dios_sys_0025
033	I can't have you bringing filth to Agatha's ears anymore! I'm gonna stab you!	VO_dios.dios_sys_0013
034	Don't stab father over this! This is exactly why people call you Headstrong Dias!	VO_logi.logi_sys_0028
035	Stop calling me that! Let me stab him!	VO_dios.dios_sys_0015
036	Just wait until Episode 5! You'll get to stab him in Episode 5!	VO_logi.logi_sys_0013