﻿001	Ack...!	VO_sharon.sharon_battle_0019
002	...! Watch out, Sharon!	VO_berta.berta_chara_1010
003	Graaaahhh!
004	...Huaaahhh!	VO_sharon.sharon_sys_0032
005	Phew...	VO_sharon.sharon_sys_0030
006	Are you okay, Sharon?!	VO_berta.berta_sys_0026
007	...Like I’ve already told you, I’m fine. There is no way I’d lose to these goblins.	VO_sharon.sharon_sys_0004
008	No matter who my opponents are, I will win. Otherwise, there is no point.	VO_sharon.sharon_battle_0030
009	Hey, so I was thinking... That Greatsword might not be the best match for you.	VO_berta.berta_sys_0001
010	I thought so during the bout earlier...and I still think so. It doesn’t seem like it’s the right size for your body...
011	Sometimes it’s like the Greatsword is swinging you around instead, and it creates a weakness. Maybe you should use a smaller sword until you’ve gotten the hang of it?	VO_berta.berta_sys_0031
012	...
013	...I will master it soon enough. I was entrusted with this sword.	VO_sharon.sharon_sys_1039
014	You might have your reasons, but a weakness on the battlefield could mean losing your life in an instant. So...	VO_berta.berta_sys_0022
015	Is that something an instructor should be saying?	VO_sharon.sharon_sys_0031
016	Yes, that’s right!	VO_berta.berta_sys_0005
017	...Those words have zero impact coming from someone who doesn’t even have the resolve to hurt others.	VO_sharon.sharon_sys_0030
018	That’s...ah, ahaha! But I truly am worried about you!	VO_berta.berta_sys_0029
019	That’s the signal for the end of drills. Let’s head back for now.	VO_berta.berta_chara_1010
020	Yes...hm? Are those...?	VO_sharon.sharon_sys_0004
021	(...Soldiers from Wratharis? What are they doing here?)
022	Sharon, is something wrong? Let’s head back.	VO_berta.berta_sys_0006
023	...All right.	VO_sharon.sharon_sys_0004
024	...
025	Hey!<br>We’re back!	VO_berta.berta_sys_0007
026	Welcome back. ...Huh?	VO_patty.patty_sys_0007
027	Bertha... Are you alone?	VO_alaia.alaia_sys_0031
028	What are you saying? Sharon is right... Wait, she’s gone! When did that happen?!	VO_berta.berta_sys_0006
029	Does that mean she went off on her own?! How selfish is she?!	VO_patty.patty_sys_0012
030	...I hope she’s not in danger though.	VO_alaia.alaia_sys_0027
031	This is bad! I have to search for her!	VO_berta.berta_sys_0026
032	Wait! She went off on her own, right? This isn’t your responsibility.	VO_patty.patty_sys_0013
033	She’ll come back eventually. We’ll probably meet up sooner if we just wait here.
034	I can’t do that... I haven’t been able to do anything for her yet.	VO_berta.berta_sys_0015
035	...Bertha.
036	Sometimes she looks like she’s thinking too much. Like she’s suffering... I can’t just leave her alone.	VO_berta.berta_sys_0022
037	I know I’m not suited to be an instructor. I don’t even have the resolve to hurt others.
038	But I have to go looking for her. She reminds me of myself when I was younger...
039	Not to mention...I’m her instructor!
040	Wait, Bertie! ...Uggh!	VO_patty.patty_sys_0013
041	Is Bertha okay? She doesn’t seem her usual composed self.	VO_alaia.alaia_sys_0031
042	Yeah. Those two are actually a lot alike.	VO_patty.patty_sys_0030