﻿001	(Milis...)
002	(I wonder if she came to see me today as well?)
003	(I gave Michael the nasty job of turning her away every time she came.)
004	(I wish I could see her at least one last time, but...)	VO_rofia.rofia_sys_0020
005	I can't let her get involved any further.
006	I can't tell anyone about the information written within the book recovered from the ruins.
007	I can't believe that the Sacred Stone Asmodeus contained such a secret.
008	If I don't protect it, this country will...
009	Oh!	VO_rofia.rofia_sys_0042
010	You're the Court Mage, Lofia, correct?	VO_stknightm.stknightm_sys_0001
011	A Paladin? Here in the center of the city?	VO_rofia.rofia_sys_0043
012	To accomplish our aim, we can't allow you to remain alive.
013	That means your aim is to...!
014	You've uncovered too much. I'm going to silence you. Forever.	VO_stknightm.stknightm_sys_0007
015	Huh?! Oh, blood! Eeek! Someone help!
016	Aargh...	VO_rofia.rofia_battle_0021
017	Ahaha. I doubt I'm surviving this one.
018	(I was planning to visit sweet shops across the city today. I guess not being able to do that is my only regret.)
019	(Now that the other side has made such a bold move, the Court Mage Order will be on its guard as well. That means the country will be okay.)
020	The promise we made... That's my other regret.	VO_rofia.rofia_sys_0011
021	Yes. I'm looking forward to it, too! I'll see you then! I promise—promise!—to come and see you!
022	If you have any problems, just tell me! I'll always take your side, Lofy.
023	It doesn't look like I can keep my promise.	VO_rofia.rofia_sys_0010
024	I'm sorry, Milis.	VO_rofia.rofia_sys_0011
025	Bye-bye.
026	...
027	You, there. Paladin!	VO_cheryl.cheryl_sys_0001
028	I cannot overlook your actions.
029	Wh-who the hell do you think you are?!	VO_stknightm.stknightm_sys_0027
030	I am Inquisitor Cheryl of the Holy Order of Babel. I am responsible for the judgment of all alchemists.
031	An i-inquisitor!
032	First transgression: turning your blade upon a Court Mage of Lustburg.
033	Second transgression: use of Alchemy for your own purposes, in direct violation of the Alchemist Code.
034	These crimes are more than enough to warrant your execution.	VO_cheryl.cheryl_sys_0012
035	W-wait! I never used Alchemy!	VO_stknightm.stknightm_battle_0022
036	Oh, really?
037	Wh-what are you—?!	VO_stknightm.stknightm_sys_0018
038	It is plain to me that you used Alchemy on the townspeople passing by here to deceive their eyes at the moment of the murder, to hide your evil deed.
039	Y-you're wrong! I'm a noble Paladin of the Holy Order of—!	VO_stknightm.stknightm_sys_0027
040	Very well, then. Third transgression: breaking the Magna Code.
041	Wh-what?!	VO_stknightm.stknightm_sys_0020
042	Those of the Holy Guard must comply with the Alchemist Code.
043	I received my mission from the Holy Order! I was merely carrying it out in secrecy!	VO_stknightm.stknightm_battle_0025
044	All of the missions that are currently being circulated among the Paladins are relayed to me via my monocle.
045	There are no missions recorded that involve murdering a Court Mage in Lustburg.
046	Y-you're an inquisitor, aren't you? The Alchemy we use is one and the same! We are both loyal disciples of the Holy Order of Babel!
047	You must understand! Do you have any idea what will happen to me—and to you—if you—?!
048	Irrelevant. I deny your appeal on the basis that it is entirely invalid.	VO_cheryl.cheryl_sys_0015
049	Our work for the Holy Order directly impacts the advancement of Alchemy! We don't need to ask permission for what we do!
050	In fact, this is a warning!
051	...
052	I am merely the administrator.	VO_cheryl.cheryl_sys_0012
053	I apply the righteous punishments to your hateful sins.	VO_cheryl.cheryl_battle_1014
054	Tch! If you won't listen to reason, then you give me no choice!	VO_stknightm.stknightm_sys_0027
055	We may share a use of Alchemy, but what is that to me?
056	I loathe Alchemy.