﻿001	Welcome to THE ALCHEMIST CODE! My name is Logi. I'm a squire from the Kingdom of Envylia.	VO_logi.logi_sys_0001
002	Actually, I'm here to undergo a trial in order to become a knight! Hey, that's it! I'm sure we met for a reason. Would you like to help me out? We could work together.	VO_logi.logi_sys_0041
003	I'm going to overcome this trial and become stronger! Lend me your strength!	VO_logi.logi_sys_0032