﻿001	Did you evolve it to 4★?	VO_eizan.eizan_chara_2006
002	All right, next, you are going to bring your 4★ Moon Star Armor to its Max Lv.	VO_eizan.eizan_sys_0002
003	Once it is 4★, you can raise the Lv to the Max Lv of 25.
004	This time, we are going to enhance at 4★ and bring your gear up to Lv 25.	VO_eizan.eizan_sys_0031
005	Fortunately, you can collect Orichalcum Ore over there.	VO_eizan.eizan_sys_0008
006	It's useful for enhancing, but, because it's a valuable Ore, don't use it on the wrong gear.
007	If you have eight Orichalcum Ore that should be enough. Good luck.	VO_eizan.eizan_sys_0041