﻿001	...
002	Come on now, stop, please. There’s no point in doing this.	VO_berta.berta_sys_0029
003	...I see.	VO_sharon.sharon_sys_0037
004	(That huge sword little Sharon uses is way too disproportionate...)
005	Thank goodness. I’m glad you understand.	VO_berta.berta_sys_0022
006	Don’t get the wrong idea. That “I see” was me realizing that you had no intention of shooting that cannon towards me.	VO_sharon.sharon_sys_0010
007	Why didn’t you aim it at me? You have such great skill, so it’s not like you’re afraid of hurting people, are you?
008	No, that’s exactly it. I’d prefer not to hurt others. Never have, never will.	VO_berta.berta_sys_0022
009	Oh please. What do you have to teach me, then? No matter how skilled you might be, you’re useless to the knighthood.	VO_sharon.sharon_sys_0016
010	If you don’t fight, then how can you protect something? That’s what the person I admire was capable of.
011	Are you talking about Nina?	VO_berta.berta_sys_0001
012	You’re not even prepared to hurt others. So what’s it to you?	VO_sharon.sharon_sys_0010
013	I’ll seek approval from someone in the knighthood for me to switch instructors.
014	...Since it doesn’t seem like I have anything to learn from you.
015	Enough. It’s time for your drills.
016	I’m sorry, but I will be your instructor.
017	Sigh ...Don’t you understand what I just said?	VO_sharon.sharon_sys_0030
018	Hey, what are you doing?! We can’t leave without you! Hurry on over to the square!
019	Right? I’ve got some preparations to tend to, so head off without me.
020	...
021	Wow, the orchestral band sounds so beautiful, as always. Oh, Patty, Alaia!	VO_berta.berta_sys_0024
022	We’re just going to do some military exercises. Was it really necessary to call in the orchestral band?	VO_sharon.sharon_sys_0012
023	I don’t think such entertainment is necessary. This isn’t a parade.
024	We are training in order to protect Envylia, not for someone’s amusement.
025	Really? I think this is necessary. More importantly, it’s what the king wanted.	VO_berta.berta_sys_0031
026	The Envylia Orchestral Band was formed a few years ago, not to “protect” Envylia under orders, but to inspire the people...
027	The fact that they were formed for that reason is a sign that we’re one step closer to peace. At least, that’s what I think... See, look!
028	...
029	Everyone’s smiling from ear to ear! We fight to protect all of those smiles. Don’t you think that’s wonderful?	VO_berta.berta_sys_0007
030	Bertie! What did you think of our performance?	VO_patty.patty_sys_0002
031	Patty! It was awesome, as usual!	VO_berta.berta_chara_1010
032	Right? Okay, let’s go!	VO_patty.patty_sys_0023
033	What? You’re coming with us, too?	VO_sharon.sharon_sys_0025
034	It’s an annual tradition. The Envylia Orchestral Band attends the drills of the temporary assignment ceremony.	VO_alaia.alaia_sys_0004
035	We have knowledge when it comes to battles, too. We’ll make sure to support you!	VO_patty.patty_sys_0004
036	Through the power of music, of course.
037	I don’t think entertainment is necessary on the battlefield.	VO_sharon.sharon_sys_0010
038	Of course it is! Music provides strength for battles. I’m sure you’ll understand one day.	VO_alaia.alaia_sys_0010
039	What would a human like you know about me? Music just hurts the ears.	VO_sharon.sharon_sys_0017
040	...Um. Sorry, I was a bit too overbearing with the way I worded that.	VO_alaia.alaia_battle_0020
041	...
042	Little Sharon?	VO_berta.berta_sys_0006
043	Hey, where are you going?	VO_berta.berta_chara_1010
044	Please don’t make me say this again. Don’t call me “little.” Where I go is none of your business.
045	Of course it is! I’m your instructor, after all!	VO_berta.berta_sys_0012
046	I’m just going over to the site of the drills first. Besides, I don’t recognize you as my instructor.	VO_sharon.sharon_sys_0010
047	Now, if you will excuse me.
048	Oh, uh, wait! Hum. She really is a difficult one.	VO_berta.berta_chara_1010
049	It’s not so much that she’s difficult, but that she’s very harsh. Are you okay, Alaia?	VO_patty.patty_sys_0016
050	I’m sorry Alaia, Patty.	VO_berta.berta_sys_0022
051	I’m fine. So that was Sharon, then?	VO_alaia.alaia_sys_0030
052	She’s more of a handful than rumors suggested. It’s as if she lacks the ability to cooperate or something... With that attitude, she’d be a loner no matter which knighthood she joined.	VO_patty.patty_sys_0030
053	Bertie, are you okay?
054	I’m fine! I’m sure she has her own reasons for the way she acts, though she doesn’t need to be so harsh.	VO_berta.berta_sys_0005
055	I can sense a desperation in her, so I need to give her guidance. That’s my role.
056	I need to...
057	What’s wrong, Bertie?	VO_patty.patty_sys_0005
058	No, nothing! We should go, too!