﻿001	You've finally managed to collect 75.	VO_eizan.eizan_sys_0044
002	All right, let's get started immediately. Go to Home Screen>Top-Right Menu>Gear>List and select Moon Star Armor.
003	Then evolve Moon Star Armor.
004	One thing to note, in order to evolve your gear, you need to raise it to its Max Lv.	VO_eizan.eizan_battle_1017
005	Use Ore to raise it to Lv 20 and then Evolve it.
006	By doing so, you should be able to create a piece of armor with a soul in it.	VO_eizan.eizan_sys_0007