﻿001	This isn't over yet!	VO_kagura_3s_kagu.kagura_sys_0030
002	Ugh! Don't follow me!	VO_kagura_3s_kagu.kagura_chara_1013
003	I'm coming with you!
004	No! Stay! You...just stay right there!	VO_kagura_3s_kagu.kagura_sys_2017
005	Nope! I'm coming with you!
006	This is Wadatsumi's problem, which makes it my problem—but it isn't yours! So just go back to Envylia like a good little boy!	VO_kagura_3s_kagu.kagura_sys_0003
007	Nuh-uh. I'm coming with you!
008	I told you no!	VO_kagura_3s_kagu.kagura_sys_0030
009	I told you I'm coming with you!
010	Is that all you can say?	VO_kagura_3s_kagu.kagura_sys_0012
011	I'll follow you.
012	That's not any better!	VO_kagura_3s_kagu.kagura_sys_0040
013	...Going!
014	Now you're shortening it?! Sheesh!	VO_kagura_3s_kagu.kagura_sys_1047
015	It's too dangerous for you to go alone!
016	I can't take any soldiers with me. Greed Dike is occupying Wadatsumi so they won't let big groups through.	VO_kagura_3s_kagu.kagura_sys_2017
017	Well, in that case, I'll just go instead. I've got nothing better to do.
018	Your availability has nothing to do with this! I'm trying to tell you that you'll just hold me back!	VO_kagura_3s_kagu.kagura_sys_0029
019	I'll put my life on the line for you!
020	Don't be a fool!	VO_kagura_3s_kagu.kagura_chara_1013
021	We're talking about the island where demons dwell. Wadatsumi is already—!
022	Sounds like fun!
023	The Discarnate Power has manifested!	VO_kagura_3s_kagu.kagura_sys_0030
024	Ooh, I'm getting chills!
025	Ouch!
026	Let me tell you a story.	VO_kagura_3s_kagu.kagura_sys_0003
027	I can't wait!
028	If you've heard it before, just ignore me.	VO_kagura_3s_kagu.kagura_sys_0030
029	This is a tale of Wadatsumi—an island steeped in corruption since ancient times—and its people, who were hunted by the demons that fed off of that corruption.
030	It is negative emotions, such as hatred and sorrow, that give birth to corruption. The sludge of the world was as nourishment for the demons.
031	Hence, they found our Chakra—our Alchemia—all the more delicious the more corrupted it became.
032	Demons hunted humans for their own survival, devouring negative emotions and Alchemia both. Humans, in turn, would kill demons to save themselves from being eaten.
033	The cycle of hatred and sorrow plunged Wadatsumi deeper and deeper into corruption.
034	Amidst the chaos, a lone human man and a lone demon woman fell in love.
035	Tired of fighting, the humans and the demons seized on that union as cause to make a pact.
036	The desire for peace was mutual.
037	The demons swore that they would no longer devour humans, and the humans vowed never to kill another demon.
038	As proof of that oath, the demon broke both of her own horns. One of them, she made into a stone in which she could seal away her powers.
039	The Mikaboshi!
040	The other horn, she fashioned into a sword capable of exorcising demons, as a preventative measure against any misuse of demonic power.
041	A sword?! Was it...?!
042	She called it Sumeragi.
043	Sumeragi!!!
044	The humans also created a technique that could be used against demons—but kept it secret, only to be used in the event of true calamity.
045	Oh! Oh! That's your...um...
046	Kagutsuchi.	VO_kagura_3s_kagu.kagura_sys_0005
047	Your Kagutsuchi!
048	Would you stop repeating everything I say?	VO_kagura_3s_kagu.kagura_chara_1013
049	Would you stop repeating ev—!
050	Ouch!
051	The Sacred Three: The Mikaboshi, Sumeragi, and Kagutsuchi.	VO_kagura_3s_kagu.kagura_sys_0030
052	Each was given to a powerful family of Wadatsumi to guard and manage.
053	The Kagomurasaki Clan received the spirit stone, the Mikaboshi; Sumeragi, the sacred sword, went to the Black Star Clan; and the house of Rising Ashes took on the art of Kagutsuchi.
054	The two clans were the wings of the great phoenix that was the royal family—the house of Rising Ashes.
055	Demons and humans went on to enjoy a time of quiet peace, mingling freely with one another.
056	And so people with demonic lineage came to reside in Wadatsumi.
057	So that's why it's known as the island where demons dwell.
058	Now, some among the people are starting to awaken to their hereditary natures—as demons who feed off of corruption.	VO_kagura_3s_kagu.kagura_sys_0030
059	Why wasn't that a problem until now?
060	Well, in the past, they refused diplomatic relations. I'm sure they were dealing with their issues amongst themselves during all that time.
061	But thanks to Greed Dike's recent invasion, Wadatsumi is now being carried away on an unprecedented tide of corruption.	VO_kagura_3s_kagu.kagura_sys_0029
062	Too much to be contained within the cradle, you see.
063	The cradle?
064	There was one family who inherited a particularly strong demonic lineage from the first demon to ever lie with a human. They used their powers to absorb the corruption and protect the world.	VO_kagura_3s_kagu.kagura_sys_0005
065	That is the Kagomurasaki family.
066	The Kagomurasaki family!
067	The cradle has now overflowed.	VO_kagura_3s_kagu.kagura_sys_0030
068	First, the Mikaboshi was inundated, but now, not even Sumeragi is capable of ending the chaos, and the art of Kagutsuchi cannot affect it from here.
069	Not only the demonic blood, but also the collective consciousness of the world's corruption has manifested as the Discarnate Power.
070	The Discarnate Power was passed down to those of the Kagomurasaki line across generations, spanning all the way back to the very first demon.
071	It was sealed away, and the darkness in this world was thought to have been undergoing continual purification. However...
072	Full to the brim with corruption, it seems that it has now stirred within Yomi, the leader of the Kagomurasaki.
073	Should it manifest completely, and begin to possess a consciousness of its own...it will likely mean the return of the Wadatsumi of ancient times.
074	Endlessly coveting corruption, it will give rise to tragedy—only to devour it all and spew forth even fouler corruption.
075	I suppose that even after being invaded by humans, it will be the demons that herald Wadatsumi's end, after all.
076	I hear that the Discarnate Power was exorcised once, shortly after which its whereabouts became unknown, along with the Mikaboshi.
077	The Mikaboshi was sealed for so long that its properties began to change.	VO_kagura_3s_kagu.kagura_sys_0030
078	It became something that craved hatred and sadness, upsetting peoples' emotions and feeding off of the corruption that followed.
079	In essence, it became a stone that gorges itself...
080	As if to fuel the greed of the demons.
081	It is even said that it appeared at a turning point in our corruption-laced history.
082	Women, human and demon, fade easily. It's like a disease that hops between hosts without a care for who they are—whether they be demon, human, fool, or saint... It's not fair!	VO_kagura_3s_kagu.kagura_sys_0029
083	...
084	But this is my destiny... The destiny of my house.	VO_kagura_3s_kagu.kagura_sys_0018
085	It's the atonement for our failure that I must put my life on the line for, if need be.
086	I talked an awful lot just now, so do me a favor and just accept it.	VO_kagura_3s_kagu.kagura_sys_0001
087	I'm trusting you with all of this information, so don't go around flapping your tongue about it, all right?	VO_kagura_3s_kagu.kagura_sys_0002
088	Understood.
089	In any case, this has nothing to do with you. You're not strong enough, so you'll just get in my way.	VO_kagura_3s_kagu.kagura_sys_0003
090	Now be a good boy and stay put.
091	...
092	I see. So he was spirited away, so to speak.	VO_kagura_3s_kagu.kagura_sys_0044
093	Just moments after he died.	VO_yomi.yomi_sys_0004
094	His body, together with the Discarnate Power inside of it, were stolen...
095	By the Shiba Senko.
096	We didn't have the strength to chase after them.	VO_yomi.yomi_sys_0018
097	Immediately after that, we received a declaration of war from the Shiba Senko. The conflict broke out soon after—hence the pitiful state you see us in now.
098	We did all we could to drive them away and take back my brother.
099	I wonder...	VO_kagura_3s_kagu.kagura_chara_1002
100	Lady Kagura?	VO_yomi.yomi_sys_0025
101	The Shiba Senko took Jin's body away.	VO_kagura_3s_kagu.kagura_sys_0030
102	However, wasn't the fact that Jin came to take on the Discarnate Power, and that you were forced to kill the leader of the Shiba Senko...
103	All because of Greed Dike? At least, that's what it sounds like from everything you've said.
104	Ah!
105	I don't understand what their objective is. Could it be to draw you out, so that they can kill you? Or is it something else?	VO_kagura_3s_kagu.kagura_sys_0001
106	Well, it would be just like that up-tight little general to send regular reports...
107	Perhaps she is involved after all.
108	That's not possible!	VO_yomi.yomi_sys_0016
109	Well, where is she then?	VO_kagura_3s_kagu.kagura_sys_0001
110	She said something about an urgent summons. The Greed Dike soldiers stationed in Wadatsumi were suddenly recalled.
111	Well, well. Isn't that suspicious?	VO_kagura_3s_kagu.kagura_sys_2017
112	...
113	She told me...that she wanted to be my friend.	VO_yomi.yomi_sys_0002
114	Easy enough to say.	VO_kagura_3s_kagu.kagura_sys_0029
115	She put her life on the line for me.
116	Perhaps that was just what she wanted you to believe.	VO_kagura_3s_kagu.kagura_sys_0044
117	Leafah isn't that crafty.
118	You can read it on her face.	VO_yomi.yomi_sys_1011
119	Her face?	VO_kagura_3s_kagu.kagura_sys_1047
120	She blushes. Whenever she pushes herself too hard.	VO_yomi.yomi_sys_0004
121	She's too busy trying to grow up.
122	We both are.
123	Hmm...
124	So you'll keep your faith even while growing up, huh?	VO_kagura_3s_kagu.kagura_sys_0044
125	She and you both?
126	Neither of us has many friends.
127	Heheh...	VO_kagura_3s_kagu.kagura_sys_0007
128	Hahahahahaha!	VO_kagura_3s_kagu.kagura_sys_0008
129	Lady Kagura?!
130	So you'll wait for her as long as it takes? Going on faith alone?	VO_kagura_3s_kagu.kagura_sys_0001
131	I'm used to waiting.	VO_yomi.yomi_sys_0004
132	Kinda impressive, that.
133	Huh?	VO_yomi.yomi_sys_0025
134	I can't seem to get used to waiting, myself.	VO_kagura_3s_kagu.kagura_sys_0030
135	That's not such a bad thing.	VO_yomi.yomi_sys_1011
136	Oh?
137	You don't need to get used to it yet.
138	...
139	All right.	VO_kagura_3s_kagu.kagura_sys_0004
140	Lady Kagura.	VO_yomi.yomi_sys_0002
141	Yes?	VO_kagura_3s_kagu.kagura_sys_0006
142	Don't think I don't know why you're here.
143	You are the last of the royal family of Wadatsumi, the house of Rising Ashes.
144	It is your destiny to destroy, conceal, and nullify the effects of the Mikaboshi.
145	Since the Discarnate Power has manifested, the Mikaboshi now lies beyond the realm of anyone's control.	VO_yomi.yomi_sys_0018
146	Of course, now that I have absorbed it, it cannot be removed from me. I'm sure you realize what that means.	VO_yomi.yomi_sys_0042
147	...
148	However, there is something I must yet do.	VO_yomi.yomi_sys_0002
149	I must mourn my brother, and return him to the earth.
150	Would you be willing to wait...	VO_yomi.yomi_sys_0018
151	Until I can do that?
152	Hmm...
153	It is the law of my house, you know.	VO_kagura_3s_kagu.kagura_sys_0012
154	To break it would be unforgivable.
155	Lady Kagura...	VO_yomi.yomi_sys_0018
156	However...	VO_kagura_3s_kagu.kagura_sys_0030
157	I am no longer queen, after all.
158	Y-you mean...?!
159	I'll have to try my hand someday...
160	But I suppose that doesn't mean I have to do it immediately.
161	I...!
162	Th-thank you!	VO_yomi.yomi_sys_0033
163	I'm waiting too, you see.	VO_kagura_3s_kagu.kagura_sys_0003
164	Huh?	VO_yomi.yomi_sys_0025
165	So I need to do what I can to make peace.
166	I'm waiting for someone very dear to me.	VO_kagura_3s_kagu.kagura_sys_0007
167	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
168	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
169	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
170	Wh-what?!	VO_rifa.rifa_sys_0027
171	Order! Order in the court!	VO_stknightm.stknightm_sys_0017
172	Ladies and gentlemen, this is the Greed Dike Inquisition.
173	Here, you will listen to the words of the accused and pass down your judgment. We await your impartial and sagacious decision.
174	Oh, b-but...!	VO_rifa.rifa_sys_0043
175	I-I...!
176	I'm n-not a heathen!	VO_rifa.rifa_sys_0020
177	General Leafah.	VO_stknightm.stknightm_sys_0004
178	The duty of subjugating Wadatsumi was bestowed upon you, was it not?
179	The result?	VO_stknightm.stknightm_sys_0001
180	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
181	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
182	Heathen! Heathen! Heathen! Heathen! Heathen! Heathen!
183	Order! I will have order!	VO_stknightm.stknightm_sys_0017
184	I-I'm innocent!	VO_rifa.rifa_battle_0019
185	So say the guilty.	VO_stknightm.stknightm_sys_0010
186	But...what are you saying I have done?!	VO_rifa.rifa_sys_0020
187	What have you done, indeed?	VO_stknightm.stknightm_sys_0030
188	I've been doing all that I can for the sakes of both Wadatsumi and Greed Dike.	VO_rifa.rifa_sys_0027
189	Despite being branded an invader...
190	Despite being mocked by my subordinates as a little girl who couldn't possibly achieve anything...
191	Are you slandering the Greed Dike Army?	VO_stknightm.stknightm_sys_0001
192	N-no, of course not!	VO_rifa.rifa_sys_0018
193	I have worked day and night in order to restore faith in our great nation as soon as possible!
194	Yes, your efforts have achieved much! Not only did they lead to the revolt of a faction within the Kagomurasaki, but also to the slaughter of the leader of the Shiba Senko!	VO_stknightm.stknightm_sys_0031
195	B-but the Shiba Senko are evil! They're trying to take over the world!	VO_rifa.rifa_battle_0019
196	Yet it was you who colluded with Yomi in an attempt to gain possession of the Mikaboshi and use it against Greed Dike! Hence it is the opinion of the this court that you and the Kagomurasaki are the evil ones—heathens!	VO_stknightm.stknightm_sys_0014
197	That is nothing but a groundless rumor spread by the Shiba Senko! Yomi was powerless to contain the Mikaboshi!	VO_rifa.rifa_sys_0020
198	You have no proof. There is no better indication of the truth than reality. Do you disagree?	VO_stknightm.stknightm_sys_0005
199	Nngh!
200	Furthermore, your accusations of the Shiba Senko are troublesome.	VO_stknightm.stknightm_sys_0007
201	But they are the true culprits!
202	It is the opinion of this court that the Shiba Senko are Greed Dike's allies.	VO_stknightm.stknightm_sys_0030
203	If you continue making such accusations, this will not end well for you.
204	Wh-what did you say?!	VO_rifa.rifa_sys_0025
205	Are you aware of the sickness plaguing Wadatsumi, known as Demon's Blood?	VO_stknightm.stknightm_sys_0001
206	I-I am.	VO_rifa.rifa_sys_0005
207	That sickness was carried into Wadatsumi along with our invasion. It is thought to be a subspecies of Ogre Fever.	VO_stknightm.stknightm_sys_0004
208	An abnormally high fever that continues for an extensive period of time.
209	However, in reality, it is something different entirely.	VO_stknightm.stknightm_sys_0037
210	The blood of demons runs through the veins of every single denizen of Wadatsumi.
211	Meanwhile, the symptoms of the illness called Demon's Blood manifest in response to corruption.
212	Our invasion was clearly what instigated this outbreak of Demon's Blood.
213	What...are you saying?	VO_rifa.rifa_chara_1008
214	After the abnormally high fever passes, the afflicted becomes a demon.	VO_stknightm.stknightm_sys_0010
215	What?!
216	They become monsters with terrible powers. Demons who spread yet more corruption.
217	The change is permanent. There does, however, exist a medicine, though its effects are only temporary.
218	Death is the only true solution.
219	We are taught that Wadatsumi is a heretical land, plagued by evil ideas.
220	Evil ideas?
221	We are taught that it is a land of fanatical heathenism and savagery, a land where violence is used to encourage adherence to tradition.
222	It is said that they will happily kill even their own blood for breaking tradition; just like you are trying to do now.
223	Their harsh traditions... Their unbreakable codes and their merciless punishments...
224	Was the Demon's Blood behind it all?!	VO_rifa.rifa_sys_0022
225	Considering the chaos caused by the manifestation of the Discarnate Power, the day in which every last denizen of Wadatsumi turns into a demon is not far off.	VO_stknightm.stknightm_sys_0004
226	The entire country is doomed to be overrun by demons. Quelling them is an impossible task.
227	No...!	VO_rifa.rifa_battle_0019
228	Are you saying that you sent us on an impossible mission?! What was the point of trying to retrieve Sumeragi—of trying to suppress the Discarnate Power?!	VO_rifa.rifa_sys_0013
229	It would have been most excellent if you had managed it...and perfectly fine even if you could not.
230	Why would you send our forces on a futile errand?!	VO_rifa.rifa_sys_0020
231	You were merely sent as a sacrifice.	VO_stknightm.stknightm_sys_0005
232	A s-sacrifice?!	VO_rifa.rifa_sys_0025
233	Prominent members of the Shiba Senko have already made efforts to enter Greed Dike's good graces.
234	The lower-ranking members have not been made aware of this, and so have continued killing and propagating the corruption.
235	We will continue sending sacrifices into Wadatsumi until no enemies of the Shiba Senko remain.
236	We're...just sacrifices?	VO_rifa.rifa_sys_0027
237	We will continue to accelerate their transformation into demons, and when the time is right, we will unleash them upon Babel. In so doing, Greed Dike will reign supreme once more.
238	N-no! That's...insane!	VO_rifa.rifa_sys_0020
239	We will do whatever is necessary.	VO_stknightm.stknightm_sys_0022
240	You seek atonement? An open country? The restoration of trust?
241	That's what I've—!	VO_rifa.rifa_battle_0019
242	It is far too late for such things. The world is well aware of the past deeds of our great nation.	VO_stknightm.stknightm_sys_0015
243	Hence, we must arm ourselves, and with the strength of a continent, cull the world once more.
244	So we will change nothing?! Learn nothing?!	VO_rifa.rifa_sys_0020
245	Oh, you young, ambitious, noble warriors...	VO_stknightm.stknightm_sys_0001
246	So unfortunate.
247	How noble of you not to return without completing your mission...	VO_stknightm.stknightm_sys_0008
248	Even if it meant sacrificing yourselves.
249	N-no...!
250	General Leafah!
251	What is the meaning of this?!	VO_stknightm.stknightm_sys_0025
252	Huh?!	VO_rifa.rifa_sys_0025
253	They are loyal to the heathen Leafah! The soldiers are rebelling!
254	What?!	VO_stknightm.stknightm_sys_0026
255	We know better than anyone how much General Leafah cares about the wellbeing of this nation!
256	She always said that she wanted to give us courage, and bring smiles back to our faces!
257	There is no way that she could be a heathen!
258	Y-you...!	VO_rifa.rifa_sys_0025
259	General Leafah! Here, arm yourself!
260	Thank you!	VO_rifa.rifa_sys_0033
261	Petulant children!	VO_stknightm.stknightm_sys_0043
262	Seize them!	VO_stknightm.stknightm_battle_0025
263	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
264	Everything I've strived to do for this country...!
265	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
266	I did it with the belief that strength meant worth!
267	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
268	I have always believed that heathens are evil, and that justice is absolute!
269	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
270	That those with power should lead, and those without it should serve them!
271	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
272	That it is right to weed out the weak from the strong, to break away from the guidance of the gods, and to seize freedom and true peace with our own hands!
273	Heathens! Heathens! Heathens! Heathens! Heathens! Heathens!
274	I believed that the world the Lion Monarch desired was the world that should be!
275	That heathens are evil, and that justice is absolute!
276	If so, then I'm—?!
277	You are a filthy heathen!	VO_stknightm.stknightm_sys_0043
278	Ngh!	VO_rifa.rifa_sys_0027
279	No, I'm not!
280	I don't care if you tell me that my justice is that of a naive child, or that I'm a nuisance! That's just your bias!	VO_rifa.rifa_battle_0019
281	Just because I have a baby face!	VO_rifa.rifa_sys_0032