﻿001	As I've told you, I know nothing about the matter. My response will not change, no matter how many times you inquire.	VO_neferty.neferty_sys_0030
002	You lie! We have confirmation that there are Sephira survivors here. There is no way you know nothing of them!	VO_lasiuba.lasiuba_sys_0018
003	There is no point in hiding them. We aren't demanding that you hand them over to us. We only need information.	VO_lasiuba.lasiuba_sys_0010
004	It is impossible to tell you about something I know nothing about. I am sorry, but I cannot help you.	VO_neferty.neferty_sys_0036
005	You are a shrewd one, aren't you? Then...what of the Alchemia you export to Northern Pride? Where does that come from?	VO_lasiuba.lasiuba_sys_0031
006	My my, General. You seem to know so much more than I do. Perhaps, of the two of us, I am not the shrewd one.	VO_neferty.neferty_sys_0008
007	Quit these games! We have our ways to get information, so don't you dare think you can keep secrets from us for long!	VO_lasiuba.lasiuba_sys_0002
008	General, I am sure you are overestimating me. I am no good with secrets. I simply do not know what I do not know.	VO_neferty.neferty_sys_0007
009	It would be wise to talk before things get out of hand.	VO_lasiuba.lasiuba_sys_0031
010	Oh, General, please do not speak so! You are frightening me. I am not sure my gentle nerves can take it!	VO_neferty.neferty_sys_0010
011	Hmph. Be prepared when I return. I will draw the truth out of you!	VO_lasiuba.lasiuba_sys_0036
012	Well, this is quite the situation. Is the Holy Guard connected with Gluttony Foss? There is more to this than what meets the eye.	VO_neferty.neferty_sys_0030
013	It's never a good feeling, having to doubt someone close to you, but the General had too much information not to have an informant on the inside.
014	Ah, there you are, beloved sister. I have arrived to escort you home.
015	Ramses? I did not realize it was so late.	VO_neferty.neferty_sys_0006
016	That man I passed in the hall, was he from Gluttony? Is there a problem?	VO_rameses.rameses_sys_0031
017	Why, Ramses. Concern for your dear sister? My, have you grown. Perhaps you would like to handle more of my little errands now that you feel so capable.	VO_neferty.neferty_sys_0007
018	Wha—?! No, I-I dare not...! Ahem. Apologies, sister. I did not mean to reach beyond my station.	VO_rameses.rameses_sys_0027
019	Please forgive me my impertinence. I-it was wrong of me to think I could inquire about such details with such familiarity.	VO_rameses.rameses_sys_0035
020	Oh, Ramses. I was just having a little fun at your expense. Do not trouble yourself so. However, I do have a request.	VO_neferty.neferty_sys_0008
021	Yes, anything!
022	I would like to have a few things taken care of before they become...troublesome. I need you to go somewhere for me.	VO_neferty.neferty_sys_0041