﻿001	(What can I do? How can I shake off my hesitation?)	VO_chloe.chloe_sys_0042
002	My friend, huh...?
003	(Kanon, what should I do?)	VO_chloe.chloe_sys_0030
004	(While I'm standing here dithering, Nina and the others, and even Captain Vettel are...)	VO_chloe.chloe_battle_0019
005	I believe that inside your chest you hold a great sense of justice!	VO_neena.neena_sys_0023
006	(My sense...of justice?)
007	Even though our paths will differ, we'll both be fighting for justice.	VO_kanon.kanon_sys_0031
008	Doesn't that kind of make us like Captain Cadanova and Vettel?	VO_kanon.kanon_sys_0007
009	(Oh...)
010	(Even without Captain Cadanova, Captain Vettel is still fighting.)
011	I understand now that there are those like Captain Vettel who are strong even without wielding Alchemy.
012	I think it's the strength of the soul. I want to learn about that strength under Captain Vettel!
013	I want to find a way to make everyone happy without Alchemy!	VO_chloe_l_cloe.chloe_sys_0007
014	(Ah... That's right. This is the justice that I intended to enforce.)
015	(Kanon... If you were here, I'm sure you'd be out there chasing your own sense of justice like a stubborn fool.)	VO_chloe.chloe_sys_0007
016	(Looking always straight ahead, swinging your sword about with all your might, over and over again...)
017	(And so saving the world.)	VO_chloe.chloe_sys_0023
018	This isn't the time for me to lose, either.	VO_chloe.chloe_event_1006
019	It seems I've learned yet another lesson from you.	VO_chloe.chloe_sys_0030
020	From now on, we'll walk different paths, but...
021	When you're in trouble...I'll protect you!	VO_kanon.kanon_sys_0008
022	I can't allow myself to simply be protected all the time.
023	I have to enforce my own justice.	VO_chloe.chloe_battle_0020
024	Hm? Isn't this Nina's stuffed animal? She must have dropped it when she collapsed earlier.	VO_chloe.chloe_sys_0025
025	I have to get it back to her.
026	And I need to swing my sword.
027	For I am a member of the Scarlet Flame Guard!	VO_chloe.chloe_sys_0032