﻿001	Huzzaaah!	VO_icona.icona_battle_0004
002	Hrgh... Curse you!	VO_stknightm.stknightm_battle_0022
003	Get ready to pay for your crimes!	VO_isyuna.isyuna_sys_0016
004	Actually, I think this may be the end of the line, Ishuna. At least, we ought to toe that line and retreat, but...	VO_icona.icona_sys_0031
005	Don't worry. We'll take things from here.	VO_thiefm.thiefm_sys_0002
006	Tch... Don't touch me!	VO_stknightm.stknightm_sys_0042
007	Don't think you're getting off lightly, you monster! You're going to cough up every last coin you owe us for the work we've done here!
008	Ah, excellent. I think we can safely leave this matter in your many capable hands. Now...let's see here...
009	Uh...Icona? What're you doing?	VO_isyuna.isyuna_sys_0002
010	Oh! Don't mind me. I just found some things of surprising worth down here.	VO_icona.icona_sys_0004
011	Huh?
012	We owe our freedom to you two ladies, I take it? I'm sure I speak for all of us here when I say thank you, both of you, from the bottom of my heart! My only concern now is getting these baubles into town, but...at this rate...
013	Leave it to me! I'll have those baubles delivered in a jiffy.	VO_isyuna.isyuna_sys_0004
014	Truly? If you could manage that, I'd be most obliged. And you can tell the merchant to pay the usual price, no premium required!
015	Yay! Now everyone will get their Winter Holiday gifts on time!	VO_isyuna.isyuna_sys_0007
016	Guess what, kids? I have presents for you!	VO_mob-saga_ymale.mob-saga_ymale_sys_0007
017	Yay! Thanks, Papa! Ooh! It's one of those shiny baubles—one of the special ones! Hee hee. It's got a cute little snowman on it!
018	Awesome! Mine's got a Ratty in a Santa suit on it! Thanks, Dad!
019	Hey, um... I'm really sorry about earlier. I shouldn't have lashed out at you like that.	VO_mob-saga_ymale.mob-saga_ymale_sys_0036
020	That's quite all right! No need to apologize, my good man. I understand. This is a special time of year, after all. I wish you a Happy Winter Holiday!
021	Gee, I... I can't thank you enough for your generosity. A Happy Winter Holiday to you, too!	VO_mob-saga_ymale.mob-saga_ymale_sys_0033
022	Everyone's in such a good mood! I'm so glad I made it back in time.	VO_isyuna.isyuna_sys_0008
023	Yes, you really saved the day, young lady! Here. It's only a trifle, but I want you to have this, with my thanks.
024	Is this...a bath bomb?	VO_isyuna.isyuna_sys_0025
025	Indeed! It's a Winter Holiday exclusive. It's normally quite popular with young children, so I do apologize if it's not to your liking, but I—
026	Are you kidding?! I love it! Thanks so much!	VO_isyuna.isyuna_sys_0004
027	Hey, um, Miss? You brought these shiny baubles into town, didn't you? I saw you running here.
028	Yeah! Thanks for bringing them, Miss! We wouldn't have had any presents to open if it wasn't for you!
029	Oh gosh... I, um...
030	(The way these kids are smiling at me reminds me of me, when I was thanking Rochelle and the others for the kindness they showed me.)	VO_isyuna.isyuna_sys_0027
031	(No way I was this cute, though... Hehe.)
032	(Still...maybe I haven't done such a bad job after all. If all that fighting I had to do for the Unicorn Knights is even part of the reason for those smiles...then it was totally worth it.)
033	Everyone looks really happy, huh?
034	You know, having seen how those baubles transformed the mood around town, I'm starting to understand the importance of this occasion.	VO_icona.icona_sys_0031
035	Wait, really?!	VO_isyuna.isyuna_sys_0025
036	Yes. I realized that, when it comes down to it, "spending time with loved ones" really just means sharing experiences. Even I can see the value in that.	VO_icona.icona_sys_0005
037	For instance, the time I spent conducting research with my talented little brother was highly productive, leading to many new discoveries that wouldn't have been possible without our combined efforts. This is the same sort of thing, isn't it?
038	I originally thought that there was no such thing as a "special time," but now I see why spending time with others is potentially deserving of just such a description.	VO_icona.icona_chara_1003
039	Oh, um... That's...good, right?	VO_isyuna.isyuna_sys_0031
040	However, what astounds me most of all is the scope of the effect you've had on this town just by caring for the people here.
041	I would never have believed that simply being honest and straightforward could produce such results, and yet...here we are.	VO_icona.icona_sys_0007
042	I...
043	You really are honest and straightforward.	VO_glanz.glanz_sys_0007
044	There's a kind of strength in believing so much in someone else, you know.
045	I didn't do it alone, though. You helped me out more than once.	VO_isyuna.isyuna_sys_0002
046	Looking back, that's how it's always been for me; I've been lucky enough to have the full support of all the people around me. Thanks again, Icona. I mean it.	VO_isyuna.isyuna_sys_0033
047	Oh? Judging by that smile, I'd say a great weight has just left your shoulders. Have you found your resolution to that problem we discussed earlier?	VO_icona.icona_sys_0001
048	I think, on the whole...I'm happy with how I've handled things. I've done well. I can see that now.	VO_isyuna.isyuna_sys_0008
049	Good. A sound analysis should lead to accurate results; that's a universal truth.	VO_icona.icona_sys_0004
050	Perhaps humans and machines aren't so different after all—from a researcher's perspective, at least.
051	R-right... I'm not sure I agree with that, but... On another note, I think I'm ready to face Glanz and Rochelle.
052	I'm going to tell them that I'm okay now, and...show them how much I've grown, I guess.	VO_isyuna.isyuna_sys_0007
053	Ishuna! Icona! There you are! You two pulled off a real miracle, you know that?!	VO_lotia.lotia_sys_0003
054	Hey, Lotiyah! Thanks for covering my shift for me.
055	Oh, there's no need to thank me! Of the two of us, I had the easy job.	VO_lotia.lotia_sys_0007
056	Anyway, now that everything's wrapped up, I was planning on joining the party. Are you two coming, or...?	VO_lotia.lotia_sys_0031
057	I am! How about you, Icona? I guess you'd prefer to go back to your workshop, huh?	VO_isyuna.isyuna_sys_0004
058	Actually, I've changed my mind. I will be attending the party.	VO_icona.icona_sys_0039
059	Really?!
060	Hmm? I didn't think it would come as that big of a shock.	VO_icona.icona_sys_0006
061	Sorry! It's just...you really didn't seem to care about the Winter Holiday at all, before.	VO_isyuna.isyuna_sys_0027
062	I did think it all quite pointless at first, yes.	VO_icona.icona_sys_0031
063	However, now that I understand the purpose of the occasion, I'd like to participate. After all, it will be a whole year before I get another chance to do so.
064	Still, I'll have to prepare some gifts for everyone, so I might be a little late. You two go on ahead—I'll meet you there!	VO_icona.icona_sys_0007
065	Wow... Never thought I'd hear those words coming out of her mouth.
066	Me neither. I guess this is what you call a Winter Holiday Miracle? Tee hee.	VO_lotia.lotia_sys_0008
067	Yeah... I have to wonder what she's planning on giving everyone.	VO_isyuna.isyuna_sys_0004
068	Happy Winter Holiday!
069	Whoa!	VO_isyuna.isyuna_sys_0046
070	That tree is huge! And look at all these decorations! Don't tell me you two set all this up on your own?!	VO_isyuna.isyuna_sys_0002
071	Hee hee. Surprise! And, yeah, we did. It was tough work on such short notice, but we did our best!	VO_neena.neena_sys_0008
072	Yeah... I can't wait to see the looks on Lofia and Michael's faces.	VO_lavina.lavina_sys_0006
073	Huh? What's that sound?	VO_lavina.lavina_sys_0027
074	Hi, everyone! Sorry for the delay, but I'm here for the party!	VO_icona.icona_sys_0002
075	Uhh...Icona? What's with all these machines?	VO_isyuna.isyuna_sys_0025
076	Well, that noble we dealt with had quite the collection of fascinating materials. I liberated everything I could carry, started experimenting, and...these are the results!
077	"L-liberated"...?	VO_isyuna.isyuna_sys_0030
078	A fair tradeoff for the extra work we did, wouldn't you say? Working for free just doesn't make sense.	VO_icona.icona_sys_0006
079	Anyway, I figured this gathering would be the perfect opportunity to do a little trial run.
080	What're you waiting for? There's no need to be shy! Come on over and get your present from Icona Claus!	VO_icona.icona_sys_0008
081	I take it back. No miracles here...	VO_lotia.lotia_sys_0007
082	Yup. Same old Icona... Haha.
083	(I wonder when Glanz and Rochelle will arrive?)	VO_isyuna.isyuna_sys_0031
084	What's wrong, Ishuna? You look lost. The bathroom's over there, if you need it.	VO_lavina.lavina_sys_0002
085	Oh, uh, no! I'm fine. Don't mind me. Just...enjoying the decorations.
086	But, hey, are you leaving already?	VO_isyuna.isyuna_sys_0002
087	I'll be back soon. I just need to pick up a few things we ran out of.	VO_lavina.lavina_sys_0006
088	Oh, okay! Want me to come with? I can help you carry stuff!
089	Are you sure? Wouldn't you rather stay and enjoy the party?	VO_lavina.lavina_sys_0025
090	Don't worry! If we work together, we'll be done in a jiffy! Besides, I was kinda thinking you could help me run a little errand on the way back.	VO_isyuna.isyuna_sys_0004
091	What sort of errand?	VO_lavina.lavina_sys_0031
092	Well, two of the people we invited have yet to arrive, and...I was hoping we could meet them in town. I want to be the first one to welcome them here.	VO_isyuna.isyuna_sys_0031
093	Oh! I see. They'd love that, I'm sure.	VO_lavina.lavina_sys_0007
094	Hehe. I hope so...	VO_isyuna.isyuna_sys_0007
095	(Once I've apologized and said everything I need to say...I'm going to ask if they want to have a bath together, like we used to.)
096	(After all, what better way to use up this special Winter Holiday bath bomb? Hee hee!)	VO_isyuna.isyuna_sys_0008
097	May your winter holliday be merry and bright !