﻿001	So this is that greedy noble's mansion, huh?
002	Listen up, you lot. I'm going to need you to draw the guards' attention to the front of the estate. Pretend to be peddlers, and find a way to buy me enough time to slip in through the back.	VO_isyuna.isyuna_sys_0002
003	I've scoped out their patrol roster, and the rear guards are due to switch out any moment now. That's all the opening I need.	VO_isyuna.isyuna_sys_0031
004	You sure that'll be enough?	VO_thiefm.thiefm_sys_0002
005	You've seen how fast I am, haven't you? You really think I can't make it? That's what I thought.	VO_isyuna.isyuna_sys_0004
006	Anyway, my first order of business will be to find out if you've told us the truth.
007	Then, when I give the signal, I want you to join me, Icona. I'll try to hold my own in the meantime.
008	Understood. Show us what you can do, Ishuna.	VO_icona.icona_sys_0004
009	Well, well. There are just as many guards on the inside. Wouldn't you know it, this place is starting to stink of...	VO_isyuna.isyuna_sys_0030
010	What's that?!
011	Get a move on! I need another two hundred of those baubles ready to send out before the end of the day!	VO_stknightm.stknightm_sys_0001
012	Once the Winter Holiday is over, they won't sell for a premium anymore! They'll be worthless trash!	VO_stknightm.stknightm_sys_0008
013	(The bandits were telling the truth! Look at all these poor people, shut up in that awful man's dungeon! Hold on, everyone—I'm coming to rescue you!)	VO_isyuna.isyuna_sys_0027
014	What's this?! How did you get in here, whelp?! Guards! We have an intruder!	VO_stknightm.stknightm_sys_0025
015	Uh-oh!	VO_isyuna.isyuna_sys_0042
016	Huzzah!	VO_icona.icona_battle_0004
017	Icona!
018	I might not be as quick as you, but I can still be pretty fast when I want to be, you know.	VO_icona.icona_sys_0007
019	You sure can! Thanks, Icona! I owe you one.	VO_isyuna.isyuna_sys_0033
020	Don't mention it. Let's finish this together, shall we? That would be the most efficient way to proceed.