﻿001	...And so...	VO_carol.carol_sys_0007
002	While Vincent is away on his mission, I'm thinking of having something of a Well-Done Santa slash Winter Holiday party.
003	Yes. I think that's a good idea.	VO_hazel.hazel_sys_0004
004	I thought you'd say that!	VO_carol.carol_sys_0008
005	I'll prepare the food. Hazel, do you think I can leave the presents to you?	VO_carol.carol_sys_0002
006	All right.	VO_hazel.hazel_sys_0038
007	Oh, Carol...	VO_hazel.hazel_chara_1010
008	Yes?	VO_carol.carol_sys_0025
009	Do you think you can buy some cheese dogs?	VO_hazel.hazel_sys_0002
010	Of course! Let's have everyone taste the cheese dogs you recommend so much!	VO_carol.carol_sys_0007
011	All right, I'll go out first and look for presents.	VO_hazel.hazel_sys_0023
012	Yes, please!	VO_carol.carol_sys_0004
013	Well then, I'll start preparing the food. Let me see...roast chicken, meatloaf...and gingerbread cookies and cake...	VO_carol.carol_chara_1007
014	Oh, and a colorful salad...
015	...Hm? What's going on? There seems to be some kind of commotion outside.	VO_carol.carol_sys_0031
016	Huh? What's with this strange mood?	VO_carol.carol_sys_0025
017	Were the decorations... always this colorless?	VO_stknightm.stknightm_sys_0025
018	Weren't they a Winter Holidayish bright red and green just a moment ago?	VO_thiefm.thiefm_sys_1047
019	Oh! The only decorations that are left throughout the town are snowmen! Who would do something like that?!	VO_carol.carol_chara_1004
020	Hm! There's a suspicious shadow!	VO_carol.carol_sys_0043
021	Who made the Winter Holiday decorations like this?! It's unforgivable!	VO_carol.carol_chara_1011