﻿001	Ngh... Where am I...?	VO_yura.yura_battle_0022
002	Awake now?	VO_thiefm.thiefm_sys_0029
003	...Who are you?
004	You wanted to see our base, didn't you? Welcome.	VO_thiefm.thiefm_sys_0010
005	Where are the therians you've taken... What have you done to them...	VO_yura.yura_sys_0003
006	That band on your arm...!
007	This? Proof of the vow I made to my fallen motherland. Seen it before?	VO_thiefm.thiefm_sys_0006
008	You're related to the ones who attacked the village that time... What do you want from therians?
009	Everything we do is for our motherland. For Wratharis.	VO_thiefm.thiefm_sys_0004
010	We allied ourselves with that hopeless witch in Lustburg and gathered the research left behind by the Shadow Messiah.
011	We learned much.
012	Like about how to create Philosopher's Stones using therian blood, the location of ruins we could use as a base, and an ancient weapon.	VO_thiefm.thiefm_sys_0005
013	An ancient weapon?
014	...!	VO_yura.yura_sys_0042
015	(Wh-what is that thing...? If it were to be used...)
016	Get away!	VO_yura.yura_sys_0027
017	We've failed over and over... But with the blood of a powerful therian like yourself, we can finally create a perfect Philosopher's Stone.	VO_thiefm.thiefm_sys_0031
018	And with that, we can use the Demonic Soldiers.
019	Ngh!
020	Wh-what was that?!	VO_thiefm.thiefm_battle_0020
021	Charge!!!	VO_dartaniun.dartaniun_battle_0015
022	Sorry to keep you waiting, Yura!
023	Are you okay, commander?! Thank goodness...
024	D-D'Artagnan?! You all came for me...	VO_yura.yura_sys_0025
025	Tch. Why are the knights of Envylia here?!	VO_thiefm.thiefm_battle_0019
026	The incantation gear should have hidden our location. Envylia shouldn't have the magical technology needed to get through it.
027	My magic may not be the best, but I'm smart enough to find someone whose magic is!	VO_dartaniun.dartaniun_sys_0004
028	I'd appreciate it if you didn't underestimate the fastest and least contemplative knight in all of history.
029	Yes, it seems like they're using some kind of phantom magic. But even that is some kind of composite.	VO_amis.amis_sys_0005
030	I knew it! What do we do?!
031	I wonder... Any bright ideas, Megistos?	VO_amis.amis_sys_0031
032	Hmm... My baby girls may be able to do something.	VO_megistus.megistus_sys_0031
033	Your baby girls? You mean your cannons?
034	That's right. They're made of crystals created using state of the art magic and technology. They'd have no problem going up against phantom magic.	VO_megistus.megistus_sys_0004
035	I still owe you, so I'll lend them to you. Be careful, though. My babies are—
036	Thanks a bunch! I'll be back with them soon!	VO_dartaniun.dartaniun_battle_0018
037	H-hey! I'm not finished! If you break my babies, you'll never hear the end of it, got it?!	VO_megistus.megistus_sys_0005
038	When I heard from the captain that you were using incantation gear, I went and talked with my friend from Sloth.	VO_dartaniun.dartaniun_sys_0007
039	And I got this thing! It really packs a punch!
040	I-impossible...	VO_thiefm.thiefm_sys_0016
041	S-Slothstein? Are you really sure this is okay? The paperwork alone is—	VO_yura.yura_sys_0031
042	Don't worry about it! I just borrowed it as a friend.	VO_dartaniun.dartaniun_sys_0008
043	As a friend?
044	You're friends with the people at the Slothstein workshop?
045	Yeah, everyone's great!	VO_dartaniun.dartaniun_sys_0004
046	...
047	D'Artagnan... You really are amazing.	VO_yura.yura_sys_0030
048	Huh? You're the amazing one, Yura!
049	You're the one who got us here in the first place! I knew your senses weren't off.	VO_dartaniun.dartaniun_sys_0001
050	It's thanks to you and Amis and everyone else that we're where we are!
051	...!
052	(Huh. She's right.)	VO_yura.yura_sys_0045
053	(Even if we're weak alone, we're strong together.)
054	(Cheryl and Courage were the same.)
055	(They'd rely on each other while bringing their own strengths to the table. D'Artagnan does the same.)	VO_yura.yura_sys_0005
056	(The thing that separates the two of us isn't talent, it's our relationships with the people around us.)
057	(Thank you for teaching me this, D'Artagnan.)	VO_yura.yura_sys_0007
058	Now, then... It seems the tables have turned, haven't they?
059	Nnrgh...	VO_thiefm.thiefm_sys_0042
060	Give back the therian citizens of Envylia you took!