﻿001	(When I was young, I always thought I could do anything. I was proud that I never needed anyone else's help.)	VO_yura.yura_sys_0030
002	(I was the strongest in my village, and everyone made sure I knew it.)
003	(But...)
004	Don't let them get away! Make sure they're all together!	VO_thiefm.thiefm_sys_0002
005	You can be rough, but don't kill them. We need the kids.	VO_thiefm.thiefm_sys_0030
006	Waaaahh! Help me!
007	Let her go!	VO_yura.yura_sys_0012
008	Hmph. What if I don't want to? What's a kid like you going to do about it?	VO_thiefm.thiefm_sys_0029
009	I'll... I'll make you all leave! Hyaaah!
010	Ngh...	VO_thiefm.thiefm_battle_0022
011	Run! Quickly!
012	Damn. Get that kid, you fools!	VO_thiefm.thiefm_sys_0017
013	Haaaaaah!	VO_yura.yura_sys_0032
014	Tch. Not bad for a kid. I guess I should've expected as much from a therian. Except...	VO_thiefm.thiefm_sys_0042
015	!
016	No matter how strong you may be, you can't beat all of us. Too bad!	VO_thiefm.thiefm_sys_0023
017	Nnf, let go of me!	VO_yura.yura_battle_0022
018	What happened to all that bravery from before?	VO_thiefm.thiefm_sys_0010
019	Yura!
020	Listen up, therians! Resist and the kid dies!
021	Your blood will be used well. Now, follow what we say or—	VO_thiefm.thiefm_sys_0005
022	How interesting. How exactly were you planning on using the blood of therians?	VO_cheryl.cheryl_sys_0001
023	Who's there?!	VO_thiefm.thiefm_battle_0020
024	Would you mind elaborating on that?
025	I can imagine what most people would use Alchemia-rich therian blood for, but...	VO_cheryl.cheryl_sys_0030
026	You?! Are you—
027	You're all under arrest. Cover me, Courage.	VO_cheryl.cheryl_battle_0015
028	Of course. No one can outrun my gun.	VO_courage.courage_sys_0004
029	W-wow... There's only two of them, but they aren't having any problem dealing with all those enemies...
030	Hraaahhh!	VO_cheryl.cheryl_battle_0004
031	It's all right now. Are you hurt?	VO_cheryl.cheryl_sys_0007
032	I-I'm okay. You're really strong.
033	I couldn't do anything... All I did was put everyone in danger.	VO_yura.yura_sys_0042
034	That's not true. You saved that child, didn't you? You were very brave.	VO_courage.courage_sys_0006
035	That's right. It's thanks to you rushing in that nothing worse happened to that other kid.	VO_cheryl.cheryl_sys_0005
036	You just don't know how best to use your power yet.
037	How to use my power...
038	If I learn how to do that...can I be strong like you?	VO_yura.yura_sys_0001
039	Of course.	VO_cheryl.cheryl_sys_0037
040	...
041	(We left Saga soon after that, settling in Envylia.)	VO_yura.yura_sys_0030
042	(The people who attacked my village were arrested, but they were only the symptom of a deeper problem. The problem was far from being solved.)
043	(Cheryl told us about Envylia and how therians could live there. After that, I became a knight.)
044	(I wanted to learn how to use my strength, to be like the two who saved me that day. But in the end, I haven't changed at all.)	VO_yura.yura_sys_0016
045	(I wonder what's so different about D'Artagnan and I.)
046	Let's protect everyone together, Yura!	VO_dartaniun.dartaniun_sys_0038
047	(Maybe her feelings of wanting to protect Envylia are stronger than mine? Somehow, I don't think that's the only reason.)	VO_yura.yura_battle_0019
048	...
049	Um, Commander Yura? Is something the matter?
050	Hm? Oh, it's nothing. Let's go.	VO_yura.yura_sys_0025
051	Oh, Yura! Good to see you again. Patrolling again today?
052	Not this time. Today, I'm investigating the recent incident with Vice-Captain D'Artagnan.	VO_yura.yura_sys_0031
053	Recent incident... Those people you chased away, are they coming back?
054	We can't discount the possibility. That's why we have to increase security to make sure everyone is safe.	VO_yura.yura_sys_0004
055	I see... I can't help but worry. When I think of them attacking us again like that, I...
056	Agreed. This village has a lot of children and elderly...
057	That's true...	VO_yura.yura_sys_0005
058	Hmm...	VO_dartaniun.dartaniun_sys_0031
059	Oh, I know! How about you all leave the forest and come stay in the city, close to the knights of this country?	VO_dartaniun.dartaniun_chara_1008
060	!
061	D'Artagnan, don't you think that's—	VO_yura.yura_sys_0003
062	They would have trouble attacking you all right in front of the knights of Envylia! And it's way safer with a lot more people to keep an eye on the situation!	VO_dartaniun.dartaniun_sys_0002
063	It might do some good to interact with the humans there too. There may be some bad ones out there, but there are even more good ones!
064	Impossible!
065	Huh?!	VO_dartaniun.dartaniun_battle_0019
066	We know that all humans aren't evil. That doesn't mean that we can just forget the things that humans have done to us.
067	...
068	D'Artagnan, I know you want to protect everyone.	VO_yura.yura_sys_0001
069	But not many will accept living with humans so easily.
070	...
071	Oh... Yeah, you're right. Sorry, I got carried away, I guess...	VO_dartaniun.dartaniun_sys_0035
072	...
073	None of you meant to hurt each other. D'Artagnan was just suggesting something, so...	VO_yura.yura_sys_0003
074	It's not your fault. You care more about the humans than us. It's not surprising you don't understand how we feel.
075	Care more about humans?! I've never thought about it like that.	VO_dartaniun.dartaniun_sys_0025
076	The Envylian knights protect all citizens, human or therian!
077	Excuse me, Vice-Captain. I have a report.
078	Right, you were the ones pursuing the criminals. Welcome back.	VO_dartaniun.dartaniun_sys_0004
079	I know you're all worried.	VO_yura.yura_sys_0030
080	But we'll solve this, no matter what.	VO_yura.yura_sys_0002
081	Unfortunately, we were unable to catch the targets. However, we did find something during our pursuit.
082	We believe they're fragments of the incantation gear they were using. They may be of use in the investigation.
083	Thank you. Feel anything, Yura?	VO_dartaniun.dartaniun_sys_0034
084	There's a small amount of remaining Alchemia. We could trace them using this.	VO_yura.yura_sys_0031
085	Wow! That's amazing, Yura!	VO_dartaniun.dartaniun_sys_0046
086	That's why you were always the best tracker in training! Let's go!