﻿001	The Dimension Gate is closing...
002	Did we do it?	VO_redmagnus.redmagnus_sys_0025
003	Will they come again, dood? Will they, dood?! I can't take this anymore!!!	VO_prinny.prinny_sys_0027
004	Usalia...	VO_rin.rin_sys_1049
005	Rin...don't worry. No matter how many of them come at us, we'll protect this place, plip!	VO_usalia.usalia_battle_0019
006	My phone! It's from the Dimension Prinnies!	VO_seraphina.seraphina_sys_0025
007	Hello?! What have you idiots been doing...huh? Okay...
008	Everyone! It seems like the Dimension Gate has been restored!	VO_seraphina.seraphina_sys_0009
009	The entanglement has been corrected, and, apparently, the Phantom Soldiers aren't showing up anymore!
010	Ufff... Finally.	VO_redmagnus.redmagnus_sys_0022
011	Phew... Looks like we managed to get through all of this.	VO_killia.killia_sys_0030
012	Usalia...we...!	VO_rin.rin_chara_1024
013	It looks like we won, plip!	VO_usalia.usalia_battle_0018
014	Yeah, hello? So anyway...	VO_seraphina.seraphina_sys_0004
015	Now that the Gate's been restored...it looks like we'll be able to go home soon.	VO_killia.killia_sys_0007
016	Oh...	VO_usalia.usalia_chara_1002
017	I guess you're all...going home...	VO_rin.rin_sys_0018
018	Rin...um...!	VO_usalia.usalia_sys_0047
019	So, you're the ones who fought to protect the town...
020	A knight...?	VO_rin.rin_sys_0025
021	The people of the town are there as well, plip.	VO_usalia.usalia_chara_1001
022	Who are you?	VO_killia.killia_sys_0001
023	I am a knight of this country. Usually, it would be our duty to protect this castle town.	VO_knightm.knightm_sys_0003
024	Unfortunately, due to our inadequacy, we were unable to defend ourselves against the enemy forces' surprise attack.	VO_knightm.knightm_sys_0030
025	No... It was a large army. There was little you could do withstand them.
026	Not only are you our saviors, but now you console us with your words.	VO_knightm.knightm_sys_0007
027	Allow me to speak as a representative of this country: you have saved us, and we honor you as heroes.
028	You have our gratitude!	VO_knightm.knightm_sys_0034
029	Hey. He called us heroes. Imagine if he found out we're demons...heheheh!	VO_redmagnus.redmagnus_sys_0007
030	It's an odd feeling.	VO_killia.killia_sys_0008
031	Rin...sorry.	VO_usalia.usalia_sys_0035
032	I couldn't help you make friends...plip.	VO_usalia.usalia_sys_0018
033	That's not true. While spending time with all of you...I got to know lots of people!	VO_rin.rin_sys_0007
034	The villagers, the peddlers, the people of Envylia... Although some of them weren't the friendliest of people...
035	I was so happy to meet lots of really kind people!
036	Besides, I really had a lot of fun with you, Usalia. Yip, yip.	VO_rin.rin_sys_0024
037	Although we'll be far apart...I'll never forget you or the people of this world, plip!	VO_usalia.usalia_sys_0034
038	What is the meaning of this?!	VO_seraphina.seraphina_sys_0026
039	Ma-Madam Overlord Seraphina, what's the matter, dood?!	VO_prinny.prinny_sys_0027
040	Hey, hold on! I won't allow it! Two sardines! No! Three!	VO_seraphina.seraphina_sys_0015
041	Hello? Hello?!	VO_seraphina.seraphina_sys_0012
042	What's the matter...?	VO_killia.killia_sys_0001
043	The Dimension Prinnies... They said they've been working non-stop, so they'll be taking a paid vacation.	VO_seraphina.seraphina_sys_0018
044	During that time...the Dimension Gate...apparently it won't open.	VO_seraphina.seraphina_sys_0022
045	... ...
046	... ...
047	... ...
048	What goes around comes around, dood.	VO_prinny.prinny_sys_0045
049	So, you're all not going home?! Yeah! We can spend more time together!	VO_rin.rin_sys_0009
050	It looks like it...plip.	VO_usalia.usalia_sys_0011
051	Oh well...I guess we can explore this world a little longer.	VO_killia.killia_sys_0030
052	Hey! The knights said they're going to hold a feast in honor of us defending this town!	VO_rin.rin_chara_1024
053	Fine then. I'm going on a binge! I'm going to eat and drink as much as I can to make up for the losses I suffered during this adventure!	VO_seraphina.seraphina_sys_0050
054	Red Magnus also plans to get super drunk!	VO_redmagnus.redmagnus_battle_0018
055	Foreign cuisine, huh? Maybe I'll ask them to teach me some of their recipes.	VO_killia.killia_sys_0044
056	Sardines?! There are sardines here, dood?!	VO_prinny.prinny_sys_0025
057	Let's go! Usalia!	VO_rin.rin_sys_0007
058	...All right, plip!	VO_usalia.usalia_sys_0007
059	(I'm also glad I got to meet Rin.)
060	(I now have a friend in an unknown world, plip.)
061	Phew. It's finally all over.	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0011
062	I'm sure Sir Killia is impatiently waiting for my return, so let's hurry on back.	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0012
063	Huh? It's already all finished?! We still haven't determined who the Super Ultimate Muscle Machine is.	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0005
064	I still haven't consumed all the different types of curry throughout Babel, plip.	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0006
065	This is a Limited Time Crossover so it's not up to us.	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0013
066	Our fate has already been sealed...in the Contract.	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0014
067	What? Well...if it says so in the Contract, I guess we should comply.	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0007
068	Come on. Your guys super gave up fast!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0006
069	Oh? Well, you're welcome to stay on your own. Usalia and I will have Killia's special curry all to ourselves.	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0015
070	He-hey, wait up a moment!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0007
071	Well then, folks of THE ALCHEMIST CODE. Thanks for having us. Hope to see you again someday!	EQ_DISGAEA01_05_b_2d.seraphina_collabo0199_0016
072	Stay healthy, plip!	EQ_DISGAEA01_05_b_2d.usalia_collabo0199_0008
073	Red Magnus had super fun!	EQ_DISGAEA01_05_b_2d.redmagnus_collabo0199_0008
074	Bye-byeeee!!!	EQ_DISGAEA01_05_b_2d.seraphina_redmagnus_usalia_collabo0199_0017_0009_0009
075	It's still not over yet! Haaahahahah!!!	EQ_DISGAEA01_05_b_2d.laharl_collao0199_0001