﻿001	Ghh...	VO_bell.bell_battle_0019
002	Looks like we have more than a minotaur to contend with.	VO_ila.ila_sys_0016
003	A fun little parting gift from the guys who escaped. They were probably drawn here by the Alchemia the minotaur has been absorbing, and finally saw fit to wake up.	VO_kevin.kevin_sys_0030
004	Well, no amount of demons can stop us now!
005	All we need to do is defeat the minotaur at the heart of all this!
006	Hyaaah!	VO_bell.bell_sys_0032
007	Nrrrh...	VO_minotaurus.minotaurus_battle_0020
008	Did it work?!	VO_kevin.kevin_sys_0042
009	Still...not...enough!	VO_eyes.eyes_sys_0039
010	Aaah?!
011	Rrraaagggh!	VO_minotaurus.minotaurus_battle_0003
012	Bell!!!	VO_ila.ila_sys_0017
013	Uoogh... Thank you, Ila.
014	Th-that's...what friends are for...	VO_ila.ila_sys_0004
015	I mean—! You still have a lot of training to do, and I'm not about to let you die before you've had a chance to master it!
016	Get home alive to your friends, you got that?	VO_ila.ila_sys_0001
017	Ah!
018	There are lotsa girls in your Familia, right?	VO_kevin.kevin_sys_0004
019	Just be sure you don't do anything to make them sad. Somehow or another, I'll know! Haha. Get home safe and sound, and give those girls something to smile about!	VO_kevin.kevin_sys_0007
020	Kevin... Thank you!	VO_bell.bell_sys_0033
021	Okay, here we go. I'll hold off the demons; Bell, you get back on your feet and prepare to dish out some punishment!	VO_kevin.kevin_sys_0005
022	Grrrrrrooooorrrgggghhhhh!!!	VO_minotaurus.minotaurus_battle_0002
023	Aaagh!	VO_kevin.kevin_battle_0022