﻿001	The light that the Phantom Soldiers emerged from is disappearing!	VO_almira.almira_battle_1029
002	We...won, dood!	VO_prinny.prinny_battle_0030
003	Still, I wonder what made it happen so suddenly.	VO_etna.etna_sys_0004
004	Heh. It's obvious! Fearing the power of the Overlord Laharl, they decided to surrender themselves!	VO_laharl.laharl_sys_0010
005	Haaahahahahah!	VO_laharl.laharl_sys_0008
006	...Yeah, I'm not so sure about that, but now all that's left is to find the yellow rabbit, Prince.	VO_etna.etna_sys_0031
007	Right! Well then, yellow rabbit, you can run but you can't hide! Envylia's castle town lies right before my eyes!	VO_laharl.laharl_chara_1004
008	?! Aha...!	VO_laharl.laharl_battle_0019
009	Huh? What's the matter, Prince?	VO_etna.etna_sys_0004
010	Heheh... I've been struck with an idea!	VO_laharl.laharl_sys_0007
011	Huh? Is it to "abdicate the Overlord throne to Etna"?	VO_etna.etna_sys_0025
012	Is it to "appreciate this Prinny's abilities and give him a raise," dood?!	VO_prinny.prinny_sys_0009
013	Oh, that's right. If I'm your vassal, I need to be getting paid as well.	VO_almira.almira_sys_0010
014	I'd prefer to have that Prinny instead of pay.	VO_rosa.rosa_chara_1002
015	All of you, enough of your nonsense!	VO_laharl.laharl_sys_0047
016	No! I was struck with the idea that I should rule this world!
017	Huh? Why?	VO_etna.etna_sys_0004
018	Did you give up on your search for the rabbit, dood?	VO_prinny.prinny_sys_0004
019	Never! I'll find that rabbit! I'll rule this world! After all, I'm...	VO_laharl.laharl_sys_0012
020	...an Overlord!
021	Right! I forgot about that!	VO_etna.etna_sys_0045
022	You've got this one, Prince! You're a demon amongst demons, dooood!	VO_prinny.prinny_battle_0030
023	Right? Right?! That "forgot" part was a little unnecessary...but, anyway, it's a good idea, isn't it?!	VO_laharl.laharl_sys_0007
024	So, Prince, how exactly are you going to do it?	VO_etna.etna_sys_0006
025	First of all, I'm going to defeat this country called Envylia!	VO_laharl.laharl_sys_0010
026	Let's go, all of you! After me!	VO_laharl.laharl_chara_1004
027	Heheh. Eventually, I'll kill the Prince once he's taken over this world, and I'll rule everything...	VO_etna.etna_sys_0007
028	Heh. And, ultimately, this world will belong to me...	VO_rosa.rosa_sys_0010
029	Huh? When did you also start aiming for world domination?	VO_almira.almira_sys_0025
030	Oh, Miss Rosa, if you become the ruler, can I switch my loyalty to you, dood?	VO_prinny.prinny_chara_1011
031	Of course, I'll be needing a raise in my salary though, dood.	VO_prinny.prinny_sys_0008
032	Of course...since you'll be my pet...you'll be working for me for free.	VO_rosa.rosa_sys_0007
033	Hey, why did the conditions get even worse?!	VO_prinny.prinny_sys_0025
034	You idiots!!! I am the Overlord!!!	VO_laharl.laharl_chara_1011
035	Having finally pierced the clouds, the witches roam freely throughout the sky.	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0001
036	What lies ahead for Lisbeth, Alma, and Rebecca as they work together?	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0002
037	And what about Edgar imprisoned in the dungeon? Will Dias complete his role within the Holy Guard?	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0003
038	All will be revealed next in THE ALCHEMIST CODE, Chapter 3 Episode 4: "The Silver Lining". Hope you enjoy it!	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0004
039	Hey, Etna, what's with the serious promo?!	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0002
040	Oh, Prince. Well, since we've been given this crossover opportunity, we can't just be silly the whole time...right?	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0005
041	Wrong. The sillier the better!	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0003
042	I see. Then would you like to redo everything again?	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0006
043	Hmph. I've got no time for that!	EQ_DISGAEA02_05_b_2d.laharl_collabo0199_0004
044	Right, of course!	EQ_DISGAEA02_05_b_2d.etna_collabo0199_0007