﻿001	I am Edgar L. Leonhart! I'm something of a dandy; cool, yet sensitive enough to shed manly tears. I'm the most eligible bachelor in all of Babel!	EQ_DISGAEA01_02_b_2d.edgar_collabo0199_0002
002	All the women of this world are mine! Come on then, ladies, which of you would like to dance in tandem with me next?!	EQ_DISGAEA01_02_b_2d.edgar_collabo0199_0003
003	Most eligible bachelor? Are you being serious? Well, to put it politely, all I see is a loser.	EQ_DISGAEA01_02_b_2d.seraphina_collabo0199_0004
004	Huh?! Sorry! I was internally analyzing co-op attacks, plip.	EQ_DISGAEA01_02_b_2d.usalia_collabo0199_0001
005	...It's hard to dislike a guy like you.	EQ_DISGAEA01_02_b_2d.redmagnus_collabo0199_0001
006	You know...you're not a bad guy yourself...sob...	EQ_DISGAEA01_02_b_2d.edgar_collabo0199_0004
007	Next up is "Boys Don't Cry, Except for Edgar," Episode 3: "A Man's Honor"!	EQ_DISGAEA01_02_b_2d.seraphina_collabo0199_0005_01
008	I don't feel like the title captures your essence. I give it an F minus.	EQ_DISGAEA01_02_b_2d.seraphina_collabo0199_0005_02
009	Harsh, Seraphina, real harsh!	EQ_DISGAEA01_02_b_2d.edgar_collabo0199_0005