﻿001	Hmm...
002	What do you think, Yura? Can you follow it?	VO_dartaniun.dartaniun_sys_0001
003	Yes... The trail of Alchemia leads that way. We should continue straight.	VO_yura.yura_sys_0031
004	They must be using the ruins ahead as a base of operations.
005	Wow, Yura! I would have had no idea without you...	VO_dartaniun.dartaniun_sys_0044
006	The commander is able to gather information from even the slightest trace. She really is amazing.
007	I am pretty confident in tracking, though it's never really been that useful on missions.	VO_yura.yura_sys_0038
008	I think being able to move quickly like D'Artagnan would be much more useful.
009	That's not true! Look how useful it is to us right now!	VO_dartaniun.dartaniun_sys_1040
010	...
011	Um, Yura? Thanks for before!	VO_dartaniun.dartaniun_sys_0034
012	Huh?	VO_yura.yura_sys_0025
013	I was a little short-sighted, just thinking about how I wished humans and therians could get along.	VO_dartaniun.dartaniun_sys_0016
014	Because I grew up in the city, I had never given much thought to why therians might prefer to live in the forest.
015	Or why anyone would choose to live anywhere, I guess. I figured no matter where I went, I'm still me.	VO_dartaniun.dartaniun_sys_0030
016	But not everyone feels the same way I do. Everyone has their own experiences and thoughts.
017	Thank you for showing me that!	VO_dartaniun.dartaniun_sys_0007
018	...
019	You really are something.	VO_yura.yura_sys_0016
020	Huh? What do you mean?	VO_dartaniun.dartaniun_sys_0025
021	...
022	It's nothing. Let's continue ahead.