﻿001	Haaaaaah!	VO_dartaniun.dartaniun_sys_0032
002	So fast! Now I know why they say you're the fastest the Scarlet Flame Guard has ever seen...
003	So, you and the Vice-Captain joined up at the same time? Has she always been strong?
004	Yes. I think she may be even stronger now.	VO_yura.yura_sys_0004
005	She made good use of her powers within the knights. That's why she's been able to rise up the ranks.
006	And—
007	Hey, what'cha talking about?	VO_dartaniun.dartaniun_sys_0001
008	Ahh! You scared me...	VO_yura.yura_sys_0026
009	You guys were talking about me so I got curious!	VO_dartaniun.dartaniun_sys_0007
010	Now that we've got a mission together, I want to get to know everyone in the Royal Knighthood Artillery Regiment better!
011	G-get to know us better? But you're the Vice-Captain of the Scarlet Flame Guard, aren't you?
012	Yeah? Is that a problem? I'm real good friends with everyone in the Scarlet Flame Guard, you know?	VO_dartaniun.dartaniun_sys_0016
013	It's a lot easier to fight together well when everyone's buds! Isn't that right, Yura!
014	Y-yeah...
015	You haven't changed a bit, D'Artagnan. You always were able to get along with anyone.	VO_yura.yura_sys_0007
016	(She would always become the center of everything without even trying.)
017	Commander Yura, this is a perfect chance to prove your talents.
018	...	VO_yura.yura_sys_0030
019	(Captain always told me that I had great potential.)