﻿001	On the first-floor corner room. He's sleeping beyond that window. There's no doubt about it, right?	VO_thiefm.thiefm_sys_0002
002	Yes. There's no doubt. I totally recognized that weird-shaped head. He's the rumored cleaner.
003	Edgar L. Leonhart...! Hey, you guys!	VO_thiefm.thiefm_sys_00010
004	Just to confirm. You don't mind if the bullets inadvertently end up hitting a different customer, right?	VO_thiefm.thiefm_sys_00002
005	Heheh. Well, I have received my reward and it's a prepaid lodging. What happens after that, whether a customer gets unfortunately involved in the crossfire...well...
006	All right. Back down. Let's go, you guys. 3...2...1!!!
007	Heheh. This place is so disgusting it's hard to call it a room. The rumored cleaner seems to have met an unfortunate end.	VO_thiefm.thiefm_sys_0008
008	Don't let your guard down. Let's confirm the body first just in case.	VO_thiefm.thiefm_sys_0002
009	Huh...?!	VO_thiefm.thiefm_battle_0020
010	No way...!!!	VO_thiefm.thiefm_sys_0027
011	Edgar! Wh-what's this?! How did you survive that volley of bullets?!	VO_thiefm.thiefm_battle_0022
012	My occupation doesn't allow me to sleep vulnerably.	VO_edgar.edgar_sys_0010
013	D-don't move! We're armed! Do you want to die?!	VO_thiefm.thiefm_sys_0022
014	If you want to shoot, then shoot.	VO_edgar.edgar_sys_0037
015	What...?! How dare you! All alright, you guys!	VO_thiefm.thiefm_sys_0025
016	How many bullets do you have left?	VO_edgar.edgar_sys_0002
017	?!
018	If you still have bullets left after those roaring shots and clumsy firing sprees, then shoot quickly.	VO_edgar.edgar_sys_0008
019	...!!! I-it's a bluff! With all three of us, one of us should at least have a shot–	VO_thiefm.thiefm_battle_0019
020	Wh...whoaaa!!! I-I'm backing out of this! This guy totally knows already!!!	VO_thiefm.thiefm_sys_0028
021	H-hey?! Ar-argh! Retreat...retreat! Let's replenish our ammunition!	VO_thiefm.thiefm_sys_0027
022	Well, now I've lost my bed.	VO_edgar.edgar_sys_0012
023	I guess it's all right to sleep with the starry sky as my pillow once in a while...anyway, I'll have some drinks first.	VO_edgar.edgar_sys_0031
024	That being said, seriously...what's wrong with them?