﻿001	Hmph. You're as lightweight and annoying as ever!	VO_taras.taras_sys_0004
002	Tsk...even if they're not directly on the mark, the bullets are still hitting. Try to experience some pain, you monster...	VO_edgar.edgar_sys_0012
003	Why would your pea bullets work on me?!	VO_taras.taras_sys_0012
004	Then I'll keep firing them until they do!	VO_edgar.edgar_sys_0017
005	St-stop...!!!	VO_stknightf.stknightf_sys_0019
006	Did you follow me?	VO_edgar.edgar_sys_0025
007	Please, stop...Edgar! There's no need for you to fight! Everything that's happened...	VO_stknightf.stknightf_sys_0042
008	You wanted it to happen, right?	VO_edgar.edgar_sys_0007
009	...!!!	VO_stknightf.stknightf_battle_0019
010	...Yes. I asked Mr. Taras to try and kill me.	VO_stknightf.stknightf_sys_0018
011	I want to die...so don't bother me.
012	As long as the client isn't dead...I cannot accept cancellations. I told you before, didn't I?
013	I'm going to marry someone my family decided on.	VO_stknightf.stknightf_sys_0042
014	Hm? Well, congratulations!	VO_edgar.edgar_sys_0025
015	I know this might not sound convincing, but my family is very strict. Since I'm going to get married, they want me to stop such uncouth things as dancing.	VO_stknightf.stknightf_sys_0016
016	Dancing truly is my life and I'm willing to risk it all. That's how serious I am.
017	I have to marry a predetermined person. I have to live a predetermined life. I'm not even allowed to dance. I've had enough...
018	At the very least, I would like to die as a dancer. That's all I ask...	VO_stknightf.stknightf_sys_0018
019	No matter what you say it's useless, young lady. Once he takes on a job, he can't stop until it's completed...whether it results in death.	VO_taras.taras_sys_0002
020	No...	VO_stknightf.stknightf_battle_0019
021	I don't like to give up on a job halfway through. Besides, I'd hate to see the passionate dancer in you disappear.	VO_edgar.edgar_sys_0033
022	Y-you're so cheesy. Hey, let's keep going.	VO_taras.taras_sys_0010
023	Ah, that's right.	VO_edgar.edgar_sys_0037
024	!!!