﻿001	Arghhh!	VO_thiefm.thiefm_sys_0043
002	Hrrghh! This isn't the last you'll see of us! Our dearest wish will be realized! We will rule this nation for—!	VO_thiefm.thiefm_battle_0013
003	If you keep yapping, my sweet little babies might get grumpy and start chewing on you!	VO_lotia.lotia_sys_0012
004	N-no! F-fine... We will withdraw, so please, just leave us be!
005	Phew... Well, at least the Imperial Easter Egg is safe and sound!	VO_fujika.fujika_sys_0030
006	We'll deal with this lot, so why don't the rest of you meet us at the festival?	VO_pamera.pamera_sys_0041
007	All right. In that case, Teona, it's up to you to transport the egg and keep Neica safe. Think you can handle that for me?	VO_lotia.lotia_sys_0041
008	Of course! You will come back with me, won't you, Neica?	VO_theona.theona_sys_0004
009	Y-yes.	VO_nacre.nacre_sys_0004
010	So...this is the Imperial Easter Egg! All the other eggs I've seen have been cute, but this one is in a class all of its own!	VO_theona.theona_sys_0024
011	The coloring is impeccable and the design is so intricate... It's like a precious jewel! But I suppose that is why it is called the 'Imperial' Egg.
012	...
013	You know... If you didn't want to come along, you should have said so when I asked you that question back there. Unless there's something else bothering you?	VO_theona.theona_sys_0031
014	When we were fighting those guys back there, all I could think about was how happy everyone looked at the festival.	VO_nacre.nacre_sys_0031
015	I didn't know what to do.
041	Because I... I don't really mind people expecting things from me.	VO_nacre.nacre_sys_0001
042	I just... I don't want to let anyone down. I'd hate myself. I'm terrified of disappointing people.	VO_nacre.nacre_sys_0027
043	But still, I... I...
016	I see. In that case, I say you should hold off on your decision until the very last moment!	VO_theona.theona_sys_0045
017	It'll be all right! If it comes down to it, I'll even play the role of Neica for you!
018	I'd never live up to the real thing, of course, but I'd do my very best.	VO_theona.theona_sys_0007
019	T-Teona...	VO_nacre.nacre_sys_0018
020	If you really can't do this, Neica, I am sure that anyone would gladly fulfill the role in your stead.	VO_theona.theona_sys_0005
021	Of course, no one could ever dream of playing the role better than you would simply by being yourself. You can rest assured of that!	VO_theona.theona_sys_0011
022	Ladies and gentlemen, boys and girls! It's that time you've all been waiting for! Keep your eyes peeled, because the Imperial Easter Egg is going to get even more enchanting than it already is!
044	...
023	It's almost time.
024	Um... I-I... I'm going to do it. I'll go out there.	VO_nacre.nacre_sys_0001
025	Are you sure?	VO_theona.theona_sys_0006
026	I don't want to disappoint anyone. I mean... All I have to do is be myself. It can't be that difficult.	VO_nacre.nacre_sys_0016
027	Very well. I'll be right here, cheering you on.	VO_theona.theona_sys_0007
028	N-Neica! Are you all right?! You're not, like, hurt or anything, are you?!	VO_fujika.fujika_sys_0025
029	Huh? Why would I be hurt? Did something happen while we were gone?	VO_nacre.nacre_sys_0006
030	We saw those masked creeps briefly on our way back here.	VO_pamera.pamera_sys_0012
031	They didn't seem like the types to just give up, so we hurried back, worried that they might have had something else up their sleeves.	VO_lotia.lotia_sys_0031
032	If they do... I suppose they'd consider the moment in which Neica casts her magic on the egg to be their very last chance.	VO_theona.theona_sys_0045
033	After all, they seemed to crave a sensational performance.
034	Neica, we will protect you, no matter what. I know this must make things even more difficult for you, but do you think you could still manage to cast your magic on the egg?	VO_theona.theona_sys_0041
035	Y-yes. I'll go through with it.	VO_nacre.nacre_sys_0004
036	Now it's time for the star of the show to reveal herself onstage! Give a warm round of applause for the one, the only—!
037	Hold it right there! That Imperial Easter Egg is ours, dammit!	VO_thiefm.thiefm_sys_0002
038	I hereby declare that this year's Easter will be a Festival of Resurrection for the fear that lingers in our hearts!	VO_thiefm.thiefm_sys_0023
039	Ugh... Will you cut it out already? I had just worked myself up to the point where I could do this!	VO_nacre.nacre_sys_0013
040	I'm not gonna let you stand in my way, and I'm not gonna let you ruin this festival!