﻿001	By the way, I've been meaning to ask this, but--	VO_leychel.leychel_sys_0003
002	Yes?	VO_frayze.frayze_sys_0004
003	What about Eve made you fall in love?	VO_leychel.leychel_sys_0016
004	What about her? Well, let's see…	VO_frayze.frayze_sys_0031
005	First, I'd say it's her smile. Her carefree smile always brightens my day.	VO_frayze.frayze_sys_0007
006	Then, I'd say it's her work ethic. She always devotes herself to her "Bridal Training."
007	Her training method was crazy intense!	VO_leychel.leychel_sys_0030
008	…But you're right. It's really impressive to train yourself that hard in order to break the curse.
009	To break the curse…
010	I'll overcome all obstacles in my way to break that curse. But in order to do that, I need more strength.	VO_eve.eve_sys_0030
011	There's nothing I won't do in order to marry Fraise and build a happy family.
012	So, I train. Day in and day out! That's why I call it "Bridal Training."	VO_eve.eve_chara_1020
013	…So, she's been doing it all by herself…
014	Fraise?	VO_leychel.leychel_sys_0016
015	Let's go. I can't let her go on fighting alone.	VO_frayze.frayze_sys_0018