﻿001	Are you all right?	VO_gladiolus.gladiolus_sys_0018
002	Yeah.	VO_prompt.prompt_chara_1010
003	Noct?
004	More or less.	VO_noctis.noctis_sys_1041
005	You've got moves as well.	VO_prompt.prompt_sys_0044
006	...They're a persistent bunch.	VO_dios.dios_sys_0029
007	Yeah. They've been chasing us relentlessly.	VO_gladiolus.gladiolus_sys_0005
008	I see...	VO_dios.dios_sys_0011
009	(The situation seems more troublesome than I thought.)	VO_dios.dios_sys_0030
010	Does anything come to mind?	VO_ignis.ignis_sys_0001
011	No, but it's unlikely we'll find anything here on the border.	VO_dios.dios_sys_0039
012	I believe we should head to Slothstein and gather what information we can there.
013	Is that a city?	VO_prompt.prompt_sys_0044
014	I've never been there myself, but it's a country with advanced mechanic technology.	VO_dios.dios_sys_0004
015	Apparently, they have the sort of vehicle you are riding on.
016	A technologically advanced city... It seems worth checking out.	VO_ignis.ignis_sys_0010
017	The sun is setting. Let's hurry. We should be able to find lodging in Slothstein.	VO_dios.dios_sys_0032
018	The sun is almost down, it would be dangerous to move about at night.	VO_ignis.ignis_sys_0039
019	True. It would be safer to wait the night here and wait for dawn...	VO_dios.dios_sys_0031
020	I'm hungry.	VO_noctis.noctis_sys_0031
021	Let's camp.	VO_gladiolus.gladiolus_sys_1045
022	Come on! I wanted to stay at a hotel.	VO_prompt.prompt_sys_0025
023	A camp, huh? Very well.	VO_dios.dios_sys_0038
024	Fortunately, our camping equipment is in the Regalia, but...	VO_ignis.ignis_sys_0024
025	But?	VO_noctis.noctis_sys_0006
026	We lack sufficient food.	VO_ignis.ignis_sys_0005
027	I'm fine with eating a piece of toast or a plate of rice.	VO_gladiolus.gladiolus_sys_0006
028	As it happens, I've been eyeing that patch of vegetables just over there.	VO_ignis.ignis_sys_0002
029	Are we seriously going to eat that?!	VO_noctis.noctis_sys_0021
030	I'm not sure of how edible they are myself.	VO_dios.dios_sys_0050
031	When it comes to your cooking, Iggy, I wouldn't mind eating unfamiliar vegetables. That being said, looks like a Behemoth has just shown up.	VO_gladiolus.gladiolus_sys_0046
032	...Really?!	VO_prompt.prompt_sys_0028
033	...Hmm. I guess that would be the unfamiliar monster.	VO_dios.dios_sys_0007
034	Now we've got something to hunt.	VO_noctis.noctis_sys_0032