﻿001	Tsk!
002	Icky-stickies went away. Now I sleep.	VO_rachel.rachel_sys_0004
003	Wha—? Wait a minute!	VO_glanz.glanz_sys_0025
004	I'll get up when icky-stickies come. The archaeologists are safe.
005	Come to think of it, I did hear there was another team of archaeologists investigating the area. Could she be their escort?	VO_anastasia.anastasia_chara_1004
006	A child like this? Surely not.	VO_glanz.glanz_sys_1030
007	Not a child. I am Rochelle. A black and white bear.
008	I am Glanz. Just a mercenary.	VO_glanz.glanz_sys_0004
009	My name is Anastasia. Nice to meet you, little bear. By the way, what might you have there?
010	Not little bear. A black and white bear. Hmph.	VO_rachel.rachel_chara_0009
011	And this? Something I found. Some kind of rock. A pretty rock.
012	May I see it?	VO_anastasia.anastasia_sys_0002
013	You want it?	VO_rachel.rachel_sys_0006
014	What could this be? It isn't a Philosopher's Stone... Well, it seems harmless enough. Here you go.	VO_anastasia.anastasia_sys_0031
015	...
016	Yes?	VO_anastasia.anastasia_sys_0005
017	I can't tell with you.	VO_rachel.rachel_sys_0031
018	But...not malice. No icky-sticky with you.	VO_rachel.rachel_sys_0007
019	Hehe. Thank you.	VO_anastasia.anastasia_sys_0007
020	Glizzy and Annie. I know you now. Bye.	VO_rachel.rachel_sys_0004
021	Glizzy? Is that me? And I suppose you're Annie now?	VO_glanz.glanz_sys_0006
022	...
023	If what the professor's research notes say are accurate, the Philosopher's Stone is supposed be here somewhere.
024	So then someone must have... And that man earlier... He did not seem like your run-of-the-mill bandit.	VO_anastasia.anastasia_sys_0030
025	Are others besides Wratharis investigating that ruin?	VO_anastasia.anastasia_sys_0031
026	...
027	Are you concerned?	VO_anastasia.anastasia_chara_1004
028	A little... How is the professor's kid doing?	VO_glanz.glanz_sys_0037
029	I knew you were worried for her. She's fine. Of course there is some emotional trauma she must overcome, but we are able to make progress thanks to everything the professor left us.	VO_anastasia.anastasia_sys_0006
030	I'm just no good with these things.
031	Though it is unfortunate the professor was lost...	VO_anastasia.anastasia_sys_0004
032	You must not forget that you did manage to protect his only daughter and his work.
033	I refuse to believe that was inconsequential. Those who survive are the ones able to look forward to the future.
034	I hope you're right.	VO_glanz.glanz_sys_1030
035	(I wanted to cleanse this tainted world.)
036	(I wanted to eradicate the source of the foul odor. I wanted to carve away the clinging filth.)
037	(But the more I tried, the more red-stained my hands became.)
038	Ugh... I wish I could take a bath soon.	VO_glanz.glanz_sys_1030