﻿001	Chief! This is Siegfried, a traveller who has come to see our village.
002	On behalf of Sakris Village, I welcome you to our humble abodes and enjoy what simple hospitality we can offer.
003	Thanks Chief. I'm amazed at what a bustling village you have here in the midst of this turbulent region.
004	Bandits and raiders infest the surrounding region but the few trade caravans who ply this route often speak of your village as a sanctuary.
005	Ah, we welcome all who come in peace. We are as dependent on them for trade as they are on the shelter we provide.
006	I'm not much of a trader and more of a curious traveller but I hope I can find a way to repay your village.
007	Chief!!! Another group of hunters that were due home two nights ago have not come back yet.
008	I'll lead the party to search for them!
009	I'll come with you as time is of the essence. The more help you get the better.
010	Thank you for your help. Please bring them back safely!