﻿001	I have a large information network here. I'm sure if I put out the word for you, you can find what you want, or at least find someone who knows about it.
002	However, there's been a bit of a hiccup these days.
003	There's some psycho who has been taking down people who wander the streets late.
004	It's putting a strain on my boys who are out gathering information.
005	More importantly, I have some very important goods that got stolen and my man who is supposed to have a lead on that has gone missing.
006	Track down my man, get the info from him and get my goods back for me.
007	In the meantime, since you are helping me out with this, I can have the rest of my network get a hold of that "broker" for you, since you are certain that he is the one you need.
008	Help me, help you! Sounds good, eh?
009	...I will help you, just get to what I want ready.
010	...attacks take place late at night and hit without warning with the victims often cut down before any alert could be sounded.
011	Most of the incidents were only discovered much later on...
012	...the scenes are violent with collateral damage to the surroundings...
013	Ah... seems like I've arrived.
014	This is the area where the contact should be.
015	It's quiet, but I can sense some presence from the alleyway up ahead.
016	This doesn't feel right though.
017	There's someone on the ground!
018	Hang in there! Let me help you!
019	Looks like it's already too late. These scavengers are already having their meal...
020	Sigh... Dealing with curs seem to be a repeating trend recently.
021	Come on then!