﻿001	Waah!
002	(That's strange... I could've sworn I heard a human-like cry from that Ratty...)
003	Hey kids? Are you all alright?
004	We're okay! Thank you for protecting us, Mr. Siegfried!
005	You're welcome. You can call me Sieg if you want.
006	Miss Roxanne! Come take a look at what the Rattys dropped!
007	What is it dear?
008	(Huh? Isn't that way too much candy? Something's not right...)
009	Roxanne, you don't think...
010	Just a moment ago I thought I heard a small cry from a Ratty.
011	Is it possible that these Rattys are...?
012	There! That's the group that beat us up and stole our candies!
013	Nuh uh! You're the ones who chased us and stole our candies first!
014	You gotta lotta nerve stealing our candies like that! It's payback time!
015	Hey now... You kids stop fighting. This is all just a huge misunderstanding.
016	We'll give you back your candies and part ways peacefully.
017	Oh no you don't, you overgrown rabbit! We outnumber all of you! This is a candy takeover!
018	(That red aura...!)
019	No one insults my Sieggy like that!
020	Looks like a little discipline is in order!