﻿001	Uuu...! Big Sis!!
002	Eira. Were you unhurt?
003	Poor child. You look terrible.
004	I sensed something amiss when I felt your energy surge twice in such a short time.
005	Bad people...take Eira, and everyone.
006	Emmy come...save us.
007	But now Emmy...hurt...missing.
008	Pretty Sis too.
009	Don't know...where.
010	Morrigan looks toward a conspicuously ruined building in the distance.
011	(I see. I thought I felt a tremor upon the wind.)
012	Eira. Where is your "Big Bro," or the others?
013	Over there!
014	...Another one of theirs?
015	Siegfried, wait!
016	Is Big Sis!
017	Big Sis...kind! Look after Eira!
018	This is Morrigan. We've met before, albeit briefly...
019	Like Soren and Roxanne, Eira considers her a sibling as well.
020	You sure enjoy having a big family, don't you?
021	*huff*
022	Don't like...Loud Man.
023	...
024	At any rate, I'm glad you're safe.
025	Thank you for finding her, Morrigan.
026	It's not safe here. I'll explain everything in the hideout.
027	It's been...chaotic, for lack of a better word.
028	Go on, Eira. I'm here.
029	Okay.
030	Morrigan raises her head, narrowing her eyes at the dusk skies settling over Slothstein.
031	...
032	The threads grow increasingly tangled.