﻿001	Run along now, you've had your fill.
002	I hope those beasts didn't make away with my prize.
003	This is a truly grisly scene.
004	And it might not be the work of those scaving curs.
005	Here's his arm. Bracelet looks intact...
006	*click*
007	...and the intel report is still here.
008	This arm here has signs of multiple needle marks. An addict?
009	He's very precise with the needles for someone looking for a quick fix.
010	Whatever attack cleaved this person in two hit him so hard that he painted the wall.
011	What inhuman strength...
012	...the marks on the walls...
013	Whatever struck them left marks similar to lacerations from a wild beast.
014	But what sort of beast has teeth this large, and can chew through stone walls like soft tissue?
015	This is almost the same as....