﻿001	Well, well. All meek and obedient before Her Majesty, are we?
002	Just like two naughty children caught in the act.
003	(You're the actual kid here...)
004	(Takes one to know one...)
005	Hey, stop fidgeting.
006	Sigh. A Queen's work is never done with such unruly subjects!
007	At the very least, I don't see any lasting damage to my beautiful beach—
008	Eh?!
009	(Uh oh.)
010	(Fufu... You're in for it now.)
011	What is this...
012	Eliza retrieves a spherical object from the crater, which despite incredible abuse, is still intact.
013	A...ball?
014	How did it get here—
015	Wait, don't turn it—
016	...Around.
017	...
018	...
019	Tell me...
020	Why is MY FACE ON IT?!
021	I demand answers. NOW!
022	Kkhh...
023	Ahaha! Look how the "predator" cowers!
024	And YOU!
025	How very DARE you partake in this- This FARCE!
026	You should have known better, Nesha! I EXPECTED better!
027	Excuse me?! You're the one who didn't bother informing anyone you'd be away!
028	It's hardly worth my time chasing small children around!
029	Hmph. I'd say that terrible sketch is rather accurate, all things considered!
030	Wow, look how the tunes have changed...
031	QUIET!!
032	Both of you have commited crimes against my person!
033	Now, prepare yourselves for your punishment!
034	Not so fast! We were in the middle of a competition!
035	We challenge you, Queen, to defend your honor in a match!
036	...What?
037	Who's "we"?
038	You heard me.
039	If we win, what happens on this beach stays on this beach.
040	Unlikely. And the more likely scenario, which is when you lose?
041	We'll be at your disposal for an entire week. Anything you want.
042	Including the most boring tasks you could ever think of.
043	Fair?
044	Oho...
045	Your hubris will be your downfall, Godslayer. I suppose you must live up to your name somehow...
046	Why you—
047	I do not consent to a single thing!
048	Too late. I accept your terms!
049	Now, KNEEL!