﻿001	Finally, I understand.
002	It's because I was comparing myself to another that I grew flustered.
003	It's because I was comparing myself to another that I felt uneasy.
004	It's because I was comparing myself to another that I craved a glorious achievement.
005	But no longer.
006	Now I will acknowledge my own progress, without comparing it to anyone else's.
015	Ask yourself this: what do I want to protect?
016	I will protect Vettel and Natalie, my dearest friends!
007	To protect that which I hold dear...
008	Wh-who the hell are you?!	VO_thiefm.thiefm_battle_0019
009	I'm not the sun, that's for sure.	VO_gerard.gerard_sys_0005
010	H-huh?
011	At some point, I started to believe that I had to be...better. Brighter than the sun, stronger than steel.	VO_gerard.gerard_sys_0016
012	But I am who I am. My methods may be different, but it matters not, so long as we walk the same path.
013	The path that we of the Scarlet Legion walk is the true path to bringing smiles to Envylia and all the world!
014	Scarlet Legion, follow me! All units, charge!	VO_gerard.gerard_battle_0015