﻿001	There, that should do it.
002	Thank you. Sorry to trouble you all the time.
003	Shion, does it bother you to be forced into these roles?
004	You've been doing this for as long as I can remember.
005	It is a necessary evil. One I am willing to undertake for you.
006	Besides, I would hate if this were to happen to you instead.
007	*Hugs*
008	Shion, remember that you will always remain my beloved brother.
009	Whatever they say about your social façade changes nothing about who you really are.
010	Asuka...
011	... ...
012	Shion completes the dance and bows.
013	You look pensive, Shion.
014	Oh, sorry. It's nothing... I was just thinking about how so much has changed in the last few years.
015	All of your efforts paid off, and you were able to become the next head of household through hard work.
016	Everyone respects you, Asuka. You are a talented and capable leader.
017	It wasn't just me, though. You made every effort to maintain the partnership and keep our house safe.
018	It's only fair that they would eventually keep their derision in check.
019	Oh, I've lived through years of their passive aggression just fine. Let them grumble.
020	But... it is certainly a welcome change. Thank you, Asuka.