﻿001	Hmph. Biting the hand that granted you salvation?
002	What, you mean a slave contract?
003	If I knew it'd come to this I would have slit my own throat that day.
004	That won't be necessary.
005	Grimm produces a small remote from his pocket, his thin-lipped smile stretching into a savage grin.
006	Your contract will be terminated...right now.
007	Kh-?!
008	Gah!
009	Lilith's hand flies to her throat, where the painfully sharp sensation of several needles has broken through her skin.
010	As her world begins to spin, Belial falls from her grasp.
011	I knew it. This damn collar is not just for show.
012	Is this how it ends?
013	Ahh... How unfair.
014	...?
015	Belial...?
016	*SCREECH*
017	Heh. I can't move my body...even if I wanted to.
018	*SCREECH*
019	Wha-
020	What are you-
021	(This power... It's flowing into my body?!)
022	(The poison in the collar should have been lethal!)
023	Astaroth!
024	*GRRR...*
025	Sis! What's... What's going on?
026	Hoooh... Didn't think Belial would go down without a fight, but I'm still impressed.
027	Red, I said before that we weapons rely on our hosts to 'live'?
028	Works the same in the other way. If your host is gone you're gonna need a new one.
029	Looks like Belial ain't giving this one up so easily.
030	(At the end of it all... Our weapons are a part of us?)
031	Ugh... Grrr...
032	I'm not... Dying here!
033	GRRRRAAAH!
034	*SNRRRKK?!?*
035	Astaroth's briefcase falls to the ground with a smoking crater through its center.
036	Ngh- URGH!
037	Hey! Godslayer- She's gone berserk!
038	Take her down! TAKE HER DOWN!
039	I couldn't think.
040	My head was filled with the incessant crackling of electricity...
041	...And the howls of some evil wind.
042	I don't know how long I went on like this.
043	Until...
044	Its Alchemia spent, Belial's overcharged aura dissipates, and Lilith falls heavily to the ground.
045	SIS!
046	Sis, wake up!
047	Can you hear me?
048	Red? There you are. Heh heh... *cough*
049	I've made a right mess, haven't I?
050	If only...I could have taken you with me...
051	Eh. That fire witch you mentioned...probably only wanted to see you...
052	She's right, though. You have...a lot more life...to live.
053	I'm...done for.
054	Don't say that.
055	Goetia's a living hell. I knew that...when the collar slipped over my head.
056	Funny how they called you the Hound. All of us...are just caged animals in the end.
057	A coughing fit brings up a disturbing amount of blood from Lilith's lips.
058	Ahh...
059	Red.
060	Take down those monsters for me, will you?
061	Kill 'em. Make 'em pay.
062	...A life saved by them...
063	Is no life at all.
064	Sis...?
065	SIS!!!
066	Thanks, I owe you one.
067	...Take care, Red.
068	- Goetia Headquarters, Atropos's Chamber -
069	Even accounting for Subject R's original flesh-memory, she has performed remarkably well and with a high success rate.
070	There should be no problems arising from...from applying this technology to Atropos, Director.
071	Good. And Grimm?
072	Convalescing. He is being looked after.
073	But...ah... His condition does not look good.
074	Hm.
075	Do what you need to, then.
076	...Understood.
077	Alone in the chamber, the Director drops her guise and places a tentative hand against the glass tube bearing her sister's defunct core.
078	It will not be long, Sister Atropos.
079	Once you have been freed from your metallic prison.
080	...
081	It falls to us to set our Master back upon the course he has forgotten.
082	I have every confidence Sister Lachesis will return as well...once all is underway.
083	I will be counting on your support, Sister.
084	...
085	[ AFFIRMATIVE. ]