﻿001	They haven't caught up to us—for now. Are you hurt?
002	No... Thank you, Siegfried.
003	Still... the Divine Protector continues to rampage. At this rate, it will destroy the shrine and everyone within.
004	That's what I feared. You were using Alchemy—what you call prayers, or essence, to power your Divine Protector.
005	Simply put, Alchemy isn't exactly very stable. There were not enough Alchemia particles to sustain it, and as such, it needed to locate a source.
006	You mean... it was seeking more of the essence in our blood?
007	How do I put it...? You seem to have a high concentration of Alchemia particles, making you a prime target. The power you possess has the potential to be very dangerous.
008	I... see...
009	I trust you're all fine? Ah... good. Greetings. My name is Shion.
010	I am a retainer to the noble house of Wadatsumi. My Lord has much interest in expanding our businesses, and as such I was sent here in search of trading opportunities.
011	I suppose it was inevitable that this village would fall prey to greedy raiders, given the quality of its products.
012	Good to meet you, and thanks for the help. You're pretty skilled with a blade... but I'm sure that's to be expected of a retainer from Wadatsumi.
013	A lady must learn to protect herself. Where I come from, dancing with blades is a common skill for noblewomen.
014	My attendants and I were ambushed on the way to the village by savage monsters. Being the only one trained in the way of the sword, I alone went in search of help.
015	When I came in view of the settlement, I was aghast to find it in chaos. The village elder told me there was something amiss at the mountain shrine.
016	I could not, in good conscience, request for aid when the village is in such a state. I came to see if there was anything I could do.
017	You have a good heart, Shion.
018	Thank you, I would save the praise for later. Our priority is to make it out of here.
019	Right.