﻿001	Siegfried and Soren leave Sakris Village for Slothstein to gather more information on the raiders' employers.
002	Hey, Siegfried... Where're we headed?
003	Ha, just call me Sieg. We're going to Slothstein, the capital for mechanics and engineers.
004	I've got some friends there who might be able to find out something about those raiders.
005	You're pretty well travelled.
006	I'm a free spirit. It's liberating, in a way. I'm sure that's why the chief of the village asked you to go out and see the world.
007	Oh...
008	Haha. Well, don't worry. I'll watch out for you.
009	Alright, let's get moving. We should be able to reach Slothstein in another half hour or so.
010	Got it.