﻿001	Hmm, I'm glad we drove off those lizardmen. They seem more aggressive today. Usually they just poke around out of curiousity.
002	Amos, who is the chief talking to? I don't believe I've ever seen him.
003	(Speaks softly)
004	(Nods and smiles gently)
005	Ah Siegfried, you have our thanks for helping out around the village even though you are supposed to be our guest.
006	(whispers)
007	That is our village Speaker, he speaks with our Divine Protector and ensures the continued protection of our village from the larger threats.
008	That is the reason why our village could be founded in the post-war chaos protected from the raider bands.
009	I see, I hear you have a ceremony due to start tonight?
010	Ah yes, most of the adults will have to attend and will be going up the mountain shrine at sundown and will be there till the next sunrise.
011	With this ceremony, our village's protection will continue for another year.
012	I know you have a lot of questions regarding this, but our Speaker has expressed interest in speaking with you. Perhaps your questions can be answered then.
013	He is shy around strangers but he is very curious about the world around us and wishes to learn more.
014	It is fine with me. In the meantime I will help out around the village till the time comes.
015	Thank you for your understanding.