﻿001	After meeting up with his old childhood friend, Roxanne, in the bustling city of Slothstein...
002	Siegfried's search for the truth behind Soren's would-be kidnappers lead him to Lustburg, where their former mentor resides.
003	As an expert in magic and Alchemy-related matters, she may be the best person to consult regarding Soren's mysterious powers.
004	Back on the road again, huh. Just like old times...
005	You make yourself sound *ancient*, Sieg. It's hard to believe we're the same age.
006	I'm sure Teacher would be happy to see her little fledglings visit the nest again.
007	When you put it that way, Teach is kind of like a bird in some ways.
008	Like the time she caught wind of some exotic, shiny artifact from a traveling merchant and abandoned me right there in the plaza.
009	And she forgot to take you home, too.
010	Don't remind me...
011	You... knew each other since you were kids?
012	Mm, more or less. We trained and lived with our teacher for a while, in Lustburg.
013	Sieg was there first. I escaped from my stuffy boarding school and ran into them while they were stopping by Slothstein.
014	I'd do anything to get out of there. It's not like I had family anymore, anyway.
015	You were the noisiest, most persistent girl I had ever come across.
016	Teacher took me in all the same. Guess she figured that I was better off with her.
017	Heh. That's true. After all, I didn't get along with the Holy Guard either.
018	You were in the Holy Guard, Sieg?
019	Yeah. I'm an orphan. I guess they saw something in me and decided to recruit me.
020	I wasn't cut out for that kind of life, though. Too many rules for my liking.
021	Oh... I didn't know that.
022	Now you do, kid. Good thing Teach came by and offered me a chance to study with her instead.
023	Look at us, a trio of wanderers with no family ties.
024	(Hmm... but this is just perfect! Our new family!)
025	(Soren could pass as a child, and Sieg, of course, would be...)
026	Hehehe...
027	Uh... Sieg? Roxanne is making a weird face...
028	Pay her no mind...
029	Anyway, eyes on the road, everyone.
030	Roxanne and I used to train around here—and for good reason. We should be careful.