﻿001	Sieg! Just in time. Ugh...
002	Amos! You're injured! What happened?
003	I went with the others to the shrine for the ceremony, but there were a lot of monsters waiting in ambush!
004	Usually they keep away even if the blood tempts them—
005	Wait- blood?
006	...you'll see.
007	What...?!
008	Tend to the injured and bandage their wounds! Or them beasts'll smell you!
009	Well... you see, Sieg... our ceremony requires blood. Or rather, the "essence" in our blood.
010	I don't know how to explain it... it's just what our Speaker said.
011	We give it willingly so that the Divine can protect us year after year.
012	(Could it be...?)
013	(There's no time to think about that now. I have to ensure their safety first.)
014	Snarl!
015	Amos, look after them! I'll take it from here.