﻿001	Dang. She's pretty tough!
002	Take this!
003	Sieg!
004	You okay there?
005	Y-yes! Hey, you! I've got a bullet with your name on it!
006	Haaaah!
007	Keep alert, Soren! Stay with me!
008	Right...!
009	(The particle density is making us prime targets for the Constructs.)
010	(We have got to find a way to shut down that Core.)
011	Soren, do you think you can use Alchemy again?
012	I don't know. I'm not really sure how it happened.
013	I'll distract the Constructs and provide cover. I want you to target the Core.
014	It's worth a try.
015	... ...
016	...?!
017	*Bzzzztt...*
018	The Constructs are disrupted!
019	Foolish boy! Do you even understand what terrifying power you wield?!
020	Humans cannot be trusted with such powers! Your emotional outbursts are a prime example of that!
021	Then what's with all the Alchemia substances in your lab? What about the monsters?
022	You should already know this. Constructs require a dedicated power source.
023	Did you think I would resort to human sacrifices?
024	So you're trying to raise Alchemically-enhanced monsters as fodder instead... I don’t know what to say at all.
025	The follies of men have marred the good name of Alchemy, because of their emotionally driven desires.
026	That is why destruction is so rampant in our world. But no longer!
027	These Constructs function only on logic and reason. They cannot be swayed from their course.
028	With the Constructs keeping the peace, mankind will enter a new age free from the shadow of Alchemy!
029	Until then, I shall be the guiding hand for this world. No longer will we pay for the sins of the few and the mad.
030	Is that not correct, Atropos?
031	[ Verifying User... User Authenticated. ]
032	[ Level 3 functions are unlocked. ]
033	No way. A mere machine can't possibly understand the true meaning of his words.
034	[ Target identified as aggressor. Minor damage to Density Controller affirmative. ]
035	[ Target classified as High Level Threat. ]
036	[ Commencing Defense Protocol... Scanning for Conduit. ]
037	A conduit...
038	[ Conduit found. Enhancement in progress. ]
039	[ Targets: ALL. ]
040	Brace yourselves!