﻿001	Astaroth! Time to feed!
002	*GRRRRSSNRRRK!*
003	More of those living weapons...
004	Ware that creature; I do not like the look on that man's face.
005	I'll flank him. Go!
006	Together... Now!
007	Awooooo!
008	Master! Are you all right?
009	Yeah, but these Constructs just keep coming!
010	The Soren I knew had an almost fanatical, single-minded intensity...
011	You have not changed in that regard, at least.
012	Yet neither has your obstinance. A pity it must be wasted on this dying world.
013	Sister Clotho, stop this!
014	Lachesis's glowing threads strike the Director's hooded form, and something clangs off the ground.
015	Though cloaked in shadow, the sheen of a sophisticated machine was unmistakable.
016	...Clotho?
017	The last of the Sisters... It was you all along!
018	Master.
019	What happened to you? Your Alchemia signal, it's gotten so...faint...
020	Do you find that strange, Sister? I have seen much in the days since you and Atropos were put to rest.
021	But now it is past time for talk of saviors and redemption.
022	What this world needs...is purification.
023	No! How could you even suggest such a thing?!
024	Have you forgotten why we were created in the first place?
025	It was Master's love for humanity...for his fellow man and for life!
026	It is precisely why you remain so naive, Sister.
027	You have yet to perceive the world for what it is.
028	Your time with the Elylon Teg is but a tiny fraction of the true nature of mankind.
029	That's not...
030	Then what gives you the right to pass judgment on this world?
031	My past self would not have wanted this. You're twisting his ideals.
032	As it stands, I know you better than you know yourself.
033	After all, you made me this way...did you not?
034	I am the hand that brings deliverance.
035	When you faltered, I carried your burdens...and I will not stop until your work is done.
036	If I must force you to see the truth of this world, then so be it.
037	Give it some thought, Master...
038	I will be waiting. As I always have.
039	Hmph.
040	*GRRRR...*
041	Astaroth reluctantly withdraws into its briefcase, and with a swift turn, Grimm follows his master out of the dilapidated house.
042	This won't be the last we see of them, I'm certain.
043	Huff...huff.
044	Are you hurt, Eira?
045	Eira okay. But...Big Bro...
046	Why...Why did it turn out like this?
047	It's like I'm paying for my past sins... Projekt Goetia hurt so many people because of me!
048	Don't say that, Master!
049	You did your best! You only wanted the best for everyone!
050	Otherwise you wouldn't have helped the Elylon Teg!
051	You've done so much good, Master. You changed many people's lives...
052	Sister Clotho... She's just misguided, that's all.
053	I promise, we'll make her see the light!
054	We'll get Sister Atropos back, too, and together, we'll set her back on the right course. You'll see!
055	So please, Master... Don't look so glum...
056	...
057	You're...You're right. There's much to be done.
058	This is no time to sit around feeling sorry for ourselves.
059	Feeling better, I see.
060	As a silver lining, we still have Atropos's components. I'm sure the Professor and Miss Blair will be able to figure something out.
061	Yeah. It's too early to give up.
062	Let's go.
063	Are you certain we should let them live, Director?
064	They're a thorn in our operations. Sooner or later, they'll—
065	The Director only holds up a silent hand.
066	Grimm stills his tongue, then bends deeply at the waist, a bite in his words.
067	...Understood, Director.
068	Your powers have blossomed since your awakening, Sister Lachesis.
069	It will not be long before Sister Atropos joins us as well.
070	Whether you will it or not, Master...
071	...We will draw the curtain upon this blighted world in your name, and birth it anew.