﻿001	Hey there, what's the commotion?
002	Ah! Didn't you hear? School's closed since there's a dangerous beast in there!
003	(This day is becoming wackier by the minute...)
004	Stop! The school is closed until further notice!
005	Oh, is that you Soren? It's been awhile but you caught us at a bad time...
006	Good to see you again. I heard the news about the beast.
007	There are teachers still in there trying to restrain it, but meanwhile this outer barrier should prevent its escape.
008	By any chance, have you seen Minerva? She might be able to help with this.
009	I've been to her place, and let's just say its just a mess of books and chocolate eggs right now.
010	Unfortunately no, but we could really use another mage to restrain the beast. Would you mind helping us for now?
011	At this rate, the Annual Egg Hunt could be cancelled!
012	You can count on me!
013	Nyahahaha!
014	Woah! What was that?
015	Soren! Are we glad you're here. This beast has been stealing the chocolate eggs!
016	Stealing huh?
017	Did you get an identification on it?
018	No... it's much too fast for us, but maybe if we combined our bind spells!
019	Ok, I'm ready on your mark!
020	Now!
021	We did it! Now we can identify...
022	Huh? This... this is a cloaking spell!
023	B-but that's a master level spell! How can a beast...?
024	I must get to all the eggs!!! Don't stop me!
025	I'm sorry! But you're distracting me!
026	The entity brings out a potion and throws it onto the ground.
027	*snarl*
028	Eep! There are monsters coming from the woods in droves!
029	This beast is an extremely dangerous magic user! Everyone, be careful!