﻿001	Take this!
002	Do you guys see anything?
003	Oh no, this is...
004	Torn and tattered, Roxanne's clothes lie in ruins on the forest floor, riddled with vicious teeth and claw marks.
005	No way...
006	I... I can't believe it...
007	This can't be.... hmm?
008	A nearby bush shakes momentarily, then stops.
009	What was that? Another monster?
010	The bush shakes again, more violently this time.
011	Why you... This is for Roxanne!
012	AHH! Stay back!
013	Woahh!
014	Don't... don't you dare come any closer!
015	That voice.... ROXANNE?
016	Roxanne! You're alive!
017	Why didn't you say something earlier, we thought the worst had happened!
018	Also, what are you shooting at me for!
019	That is... um... I was in a spot of trouble, and I just... panicked
020	Well, all the monsters are gone, so you can relax and come out now...
021	AHH! Don't come closer!
022	... What's wrong with you?
023	Um... only Blair can come over.
024	I have... a bit of a situation...
025	Sigh... what are you up to now Roxanne?
026	This is serious! I'm in real trouble here!
027	Blairrr!
028	I'm coming, I'm coming! You don't have to yell.
029	Ah...
030	It's terrible isn't it! You have to help me out here!
031	... how did you even manage to do this to your clothes?
032	What... what is going on over there?
033	I'm not certain but I can hazard a guess...
034	It seems like Roxanne might have lost some... coverage... in her fight with the fight with the monsters.
035	... coverage?
036	(Don't think about it... don't think about it...)
037	Here. It's the spare set of clothes you asked us to pick up for you.
038	Ahh, thank you Blair! You're a real lifesaver!
039	Aren't you glad we arrived when we did?
040	Imagine how long you would have had to hide here if we were late.
041	It's not my fault! A ratty came out of nowhere and stole my... my top!
042	I tried to chase it through the forest, but my clothes caught onto every little twig and branch.
043	And when I finally caught up, this huge horde of monsters appeared, I had no choice but to hide!
044	It was absolutely horrid!
045	Sigh... you shouldn't have just casually entered the forest alone then. Couldn't you have taken Shion with you?
046	Ugh......
047	Anyways, I'll go shoo away the boys so that you can get changed.
048	Come on, let's go wait elsewhere.
049	Fufufu, be careful Miss Roxanne, you wouldn't want to lose another article of clothing!
050	Grr... no one asked for your comments!
051	Later, on the way back to the beach...
052	And that's how you guys ended up setting up a beach stall?
053	Indeed. And it wouldn't have been possible without Eira's magic.
054	That's amazing! It sounds delicious Eira, you're going to have to make me one the moment we get back!
055	Ehehe! Eira... make sweet snow!
056	As a reward, you can have this popsicle in the meantime.
057	Yay! *munch* *munch*
058	Umm... isn't that already her third sweet in the last ten minutes?
059	Hush! Shion's got the right idea, quick get my camera!
060	Sigh... I want to get to pamper her too...
061	It's such a shame we're going to return home tomorrow.
062	That's surprising, I figured you would have had enough of the beach by now, especially after what happened this afternoon.
063	Ugh... don't bring up that dreadful incident.
064	But still, it was really fun while it lasted! Shame you two couldn't have joined us sooner!
065	Ufufu, and possibly spare her some major embarrasment!
066	Shion!
067	From off in the distance, the gang hears the faint panicked cries of a certain troubled elf.
068	I'm sorry, but we've run out of shaved ice for the time being!
069	And your other order... Um... two boxes of takoyaki... or was it three?
070	Ahh, and I left the flames on high for too long!
071	Where is everyone!
072	Big Sis... in trouble!
073	Uh-oh, I completely forgot that we left Morrigan on her own...
074	Help... Big Sis!
075	Morrigan? Is that who Eira was calling Big Sis?
076	Eira has a sister?
077	Hahaha, come on, I'll introduce you to her!
078	Oh, but before that, could you do me a favor?
079	Could you help us take a picture together?
080	I'd really like something to remember this eventful summer with!
081	Sure... but, the others look busy right now.
082	That's alright, you can just take it as is. I think it'll be much better this way!
083	Well, if that's what you want... say cheese!