﻿001	Huff... Huff...
002	Congratulations, this battle is yours...
003	But I've done what is required of me... You're too late to stop Zheng Yi.
004	And may I ask what makes you so certain of that?
005	Teach!
006	Hehe, I knew you would be fine!
007	Aww, you're a sweet boy Soren.
008	I was starting to worry about you Teach! That took you longer than I thought it would.
009	Those young boys weren't the problem. The monsters suddenly went mad and started attacking them as well!
010	I simply couldn't stand idle and watch them get devoured.
011	Oh no, not at all! They remind me so much of the both of you when you were both still children.
012	Yes Teach... You can reminisce about the past AFTER we get out of here.
013	Let's get to the point. I'm guessing you've figured out what Zheng Yi has kept hidden in here?
014	Not quite... But if all the information I've gathered thus far is correct, the True Core of Atropos...
015	...is in the deepest part of these ruins.
016	!!!
017	Aha! Well done!
018	...
019	Hee hee...
020	Woah... What's gotten into you?
021	You're all ever so optimistic about the future, it makes me wonder what is it that drives you.
022	Faith. It is faith.
023	Faith?
024	That is right Shion. It is our faith in one another that drives us forward.
025	In times of adversity, no matter the burdens we bear, we know that we are never alone.
026	Alone, we are weak. Together, we are so much more than the sum of our parts.
027	A bond forged in the face of a common adversity is hard and unyielding; stubborn...but brittle.
028	But when tempered through empathy, that bond becomes so much more.
029	...
030	You would do anything for your sister. That is clear.
031	But when push comes to shove, Shion, is there someone else who would do the same for you?
032	...!!!
033	Come on children! We'd best be on our way.
034	I can only assume that this mini-me is just a sample of it's true potential...
035	...and a terrifying weapon indeed in the hands of one whose heart and mind is close to all but the very vision before him.
036	(Minerva... If only we had someone like you...)