﻿001	Eliza stares blankly at the slow falling snow.
002	...
003	How long has it been since I played with snow.
004	Taking joy in the cold winter within the warmth of family.
005	But now... The cold doesn't even bother me.
006	...
007	Father, I hope you're well...
008	Oh? Is the Queen waiting outside for us? I'm honored.
009	We are back, Queen.
010	But I failed to bring the presents back.
011	Commendable effort Red. Go entertain yourself as I deal with Godslayer.
012	So, you're going to punish me now?
013	...
014	No...
015	It's but a petty revenge from a child. Plus you did help in clearing out some unnecessary clutter in my room.
016	In addition, keeping our subjects happy will help in the extraction.
017	Hmm, acting all mature now?
018	Then what should I do with this?
019	?!
020	...Why do you always...
021	...Do whatever you want with it... It's not like I need it...
022	Oh?
023	Then I'm off to introduce Mister Bobo to everyone.
024	GET BACK HERE!
025	As Eliza chases Lilith, Red has fun building her new favorite animal.