﻿001	'Tis ready, my lady.
002	A-Are you certain this is wise? That Godslayer is a savage!
003	She'll make bread of our bones ere the day is done!
004	B-b-bread?! No! I'm too young to die!
005	Eeek!
006	What's taking them so long? Are you stalling for time?
007	Such hubris. If you're here to posture, perhaps do it out of my sight.
008	Yeah? Looking at your cowering henchmen I'd say you're just about ready to bolt, too.
009	Not too late to call for more backup, you know. Not that it'll make a difference!
010	Was that your idea of a taunt? I for one see only a foolhardy attempt at the lion's share.
011	Come then! Shall we show this preening peacock what it means to be plucked and gutted?
012	Hey! Don't hide behind your fancy-talk!
013	You're all the same when you're face down in a pool of blood!
014	Fie! I am slain!
015	Hey! We aren't ready!
016	MISTRESS! HELP!
017	And so the stage is set: amid that sea of intoxicating scarlet!
018	Ahhh...! That thin line between wakefulness and blessed eternal sleep!
019	A bursting bloom issuing forth from the temple, struck by a godless, rubbery projectile!
020	Scattering like petals in the wind...
021	Um... Mistress, I'm actually still alive...
022	That does it! That's ENOUGH!
023	You can take your stupid words and stuff it in the ground like the rest of your servants!
024	And I'll make YOU the centerpiece of my bloody haul!