﻿001	*Whiirrrr...*
002	The Constructs don't seem to have taken much damage, but how do we stop them?
003	*Beep... Beep... Whirr...*
004	The Constructs retrieve the boxes and leave the area in an orderly fashion, ignoring Siegfried and the party entirely.
005	Hey, they just... left us alone.
006	You're telling me they're not ALL killer robots? That's new.
007	Now if only they could install Pacifist Mode in all of the Constructs...
008	Well, now. That was quite a spectacle...
009	Based on what we've just observed, I believe we can conclude two points thusly:
010	One, the Constructs are powered with a more consistent source than the ones we have faced prior.
011	And two, they appear to be operating under a sophisticated set of directives.
012	It would explain why they left us in peace. Their main objective was to safeguard those supplies.
013	That makes a lot of sense.
014	We should follow them. I have a feeling they'll lead us where we want to go.