﻿001	And that's the end of that!
002	Now to get back to looking for those fruits...
003	Huh? What was that?
004	I could have sworn I saw something...
005	There it is again!
006	Stop hiding! I don't have time for your games, whatever you ar...
007	AHHHH!