﻿001	No hard feelings, but you're done here!
002	Royal Flush! *Kiss*
003	AHH!
004	Asuka!!!
005	Pay attention Zheng Yi! Your opponent's right here.
006	Tch...!!!
007	End of the line, Zheng Yi! Give it up!
008	Wait! Please... don't hurt him...
009	*Sigh...* Why don't you worry about yourself for once.
010	Two explosions within the same day and you're still in one piece!
011	I'm starting to think this guy has already turned you into a Construct.
012	Siegfried! Roxanne! We've taken out the Constructs!
013	Just look at you, young lady! You've seen enough action for a lifetime. Your wounds need tending to.
014	Please... I cannot abandon...
015	Hush! You will remain still.
016	But...
017	Not. Another. Word.
018	...
019	Fools... each and every one of you, naive fools! Why do you not see it...
020	The path to success is paved with failures and sacrifices!
021	The world isn't a bed of roses Siegfried! Peace doesn't come just because one WISHES for it!
022	Ugh...!!!
023	You're on your own now Zheng Yi. You cannot win this fight!
024	Alone? Imbecile... you have no idea...
025	The weight of the burdens I bear... the hopes of the many... I am NEVER alone!