﻿001	We were able to make it out in one piece.
002	Goetia's presence had suddenly thinned out in the past twelve hours over some commotion in the main district...
003	...Affording us the time to slip by undetected past the borders.
004	Soren, Eira, Siegfried, and myself... We fled Slothstein like fugitives.
005	- Slothstein-Lustberg Borders -
006	All clear for the road ahead.
007	Your teacher chose an interesting location for her home.
008	Teach never was one for the stiffs in the capital...
009	Plus, all this open space clears her head, she says. That, and something about being left in peace to wander the numerous ruins.
010	There. Should be just over that hill.
011	Lead on...
012	...Getting...colder!
013	Yeah. We're getting closer to Lustberg, after all.
014	Lust...berg?
015	Oh, right. I guess you didn't pass through Lustberg when you left Tröstendorf.
016	It's due east from the village, Eira.
017	Ooh...
018	I'm glad she looks a little better. Slothstein really took its toll on her.
019	The more distance we can put between Goetia and us, the better. Let's keep moving.
020	That was around three days ago.
021	We found the Professor's residence without difficulty, but we weren't prepared for her guest...
022	Siegfried!
023	Teach... It's so good to see you. You won't believe—
024	Wait. A guest?
025	?!
026	*sniff* *gasp*
027	Emmyyyy!!!
028	Eira... You're safe...
029	What... How...
030	Come in, my dears. We have a lot to catch up on.
031	And here we are now. It seems that Emrys ran into the Professor outside Roxanne's manor, who had come on a social visit.
032	With everyone in one place, we can finally begin planning our next move...
033	Writing in your journal?
034	Keeping a record could help prepare us for future scenarios.
035	Is everyone here?
036	Yeah. Eira's sleeping too, so let's begin.
037	Allow me to recap for everyone's benefit.
038	A strange organization calling themselves Goetia appears to be in search of information related to Atropos, including its now-defunct Core.
039	They have gone to great lengths to harass Lord Zheng Yi and his house, and now turn their sights upon Soren and Eira.
040	Once captured, they attempted to collect your Alchemia signatures...but for what, we do not know.
041	Soren, you mentioned you had a vision of someone calling out to you—Lachesis, was it?
042	Yes. I couldn't see much of anything, but I heard a young female voice.
043	I'm not sure what she meant by me "creating" her... Didn't I create Constructs?
044	I don't think any of the Constructs we've encountered were human...
045	Hmm.
046	What about Shion's report on Goetia, Blair?
047	I was in the study poring over it when the attack happened.
048	The most I could glean from it was how Goetia employs "living weapons"—the likes of that girl in red and the one with the overcharged bow, I'm sure.
049	There was nothing pertaining to Constructs explicitly, though it did mention an elevated interest in the terminated Atropos project.
050	I see...
051	It seems we will have to rely on academia for further elucidation, then.
052	But before that, we have one last concern—that of the Elylon Teg. Emrys?
053	So it is true. You're connected to our clan somehow.
054	I suppose you really are a man of mystery, Soren.
055	But if it will help shed light on Eira's condition, I will tell you all I know.
056	We of the Elylon Teg have resided in the northernmost reaches of Lustberg for generations.
057	Eira and I are what few remain of our people...and had she not manifested her overwhelming powers, we may have never left our home.
058	Do you mean... Eira's Alchemy?
059	Yes. Though Alchemia particles exist in all creatures, a rare few of our own produce far too much for their bodies to safely handle.
060	...'Tis a slow and painful fate for the afflicted. It is said they die in agony, and it is why we call it a curse.
061	So you came in search of a cure.
062	Correct.
063	I had Eira committed to a facility where she could receive experimental treatment in the meantime...
064	...Only to find it destroyed one day, and my sister missing.
065	My leads took me to Slothstein, in search of the one they call "the Broker".
066	You could have met Roxanne, huh.
067	Would that this had turned out differently. Instead, I found myself before Goetia's doors.
068	My search for the truth continues. I worry for Eira every day.
069	The one I worked with—the one who calls herself the Queen—I know now that she is responsible for the attack on my sister's facility.
070	Dreadful. What destruction the dogged pursuit of knowledge has wrought...
071	And I would do anything to stop another incident like Atropos. Where do we start?
072	Well, my extensive collection of tomes could shed some light on the Elylon Teg—
073	Uhh...
074	...But I think you'd be much happier in the field.
075	Can I trouble you to take a look in my study, Emrys? Don't mind the mess too terribly.
076	It would be my pleasure.
077	Count me in for the texts. There's probably quite a lot to go through.
078	Then I'll keep a lookout near the borders. You can't be too careful.
079	I don't want to have to say this, Siegfried, but...don't go off on your own.
080	...
081	Then that's settled.
082	While it's not possible to return to Slothstein, given Atropos, Lachesis may not be within the country at all.
083	And if my hypothesis is correct about your intermittent visions, then perhaps the frozen plains may evoke memories of the Elylon Teg.
084	Sounds good. Let's go.