﻿001	Several days later, at the Slothstein city outskirts...
002	...We made it. The care center.
003	Berith?
004	You're not actually doing this, are you...
005	I like a good fight, kid, but this isn't gonna end well.
006	This is all I can do now. Those orphans deserve more than Goetia's false promises.
007	I have to try, at least.
008	Yeah, while the little queen's doorstep is just a stone's throw from here.
009	If the whole base comes down on us, I'll say it's your fault.
010	...Deal.
011	- Slothstein, Goetia Care Center -
012	Ha ha! I gotcha!
013	Eek! Don't tickle me!
014	Huh? Who's that over...
015	Oh!
016	It's Red Sis!
017	Did you come to play with us again?
018	Where's the big sword! I wanna see!
019	No, I'm...
020	I'm here to bring you out of here.
021	Out? Are we going on a trip?
022	But, the caretaker didn't say anything...
023	You can't stay here. It's dangerous.
024	Goetia will do bad things to you.
025	Umm... Are you okay, Red Sis? You're scaring me...
026	The care center takes good care of us!
027	Where can we go, anyway? Papa and Mama would want me to be safe.
028	But they'll... They'll make slaves of you!
029	Goetia will take all their kindness back once you're of age. We need to-
030	... (She's right. Where will they go? I can't possibly look after all of these children.)
031	Oh, hello, did our Queen send you?
032	Does she require another status report so soon?
033	No, I was...just here to visit.
034	Take care, okay?
035	Bye bye, Red Sis!
036	...
037	The caretaker whispers into a small device.
038	She's here. The Hound... She came to the care center. I don't know why.
039	She was speaking with the children.
040	- Slothstein Alleys -
041	Above the alleyway in a concealed nook, Roxanne watches the street level like a hawk.
042	(The intelligence officer said she would likely choose the most deserted alleys.)
043	('The Hound', hmm? I wonder what she did to earn Goetia's ire so.)
044	(Ah. Movement...)
045	Red, wait!
046	A high-caliber round impacts the floor a mere pace from Red.
047	Assassins... There!
048	Tch, she's spotted me!
049	Roxanne attempts to run, but Red clears the nook in a single leap and tackles her.
050	Ugh!
051	You-?!
052	What?
053	Have we met?
054	You're... I...
055	Sis... Sis killed you.
056	Sis'?
057	Lilith. Godslayer. The... The bow-wielder.
058	She said she...personally put you down in the branch basements...
059	Wait, did you lose your memory?
060	Red. That sniper rifle...
061	It's a living weapon of some kind. But it seems kinda... I dunno. Dead.
062	She might be a host.
063	You're saying Goetia...is using her?
064	You need to get out of here. They're feeding you lies.
065	I don't know what you've done to earn Goetia's scorn...
066	...But I have orders to kill you.
067	Please, I don't want to fight!
068	She's not gonna listen, Red.
069	Come at us!
070	Berith!
071	Ugh...!