﻿001	Phew… It's done!	VO_thetis.thetis_sys_0032
002	Numaaa!!!	VO_Mrat.Mrat_battle_0020
003	You did it, Tethys!	VO_cordelia.cordelia_sys_0046
004	Yup… Went pretty welll…	VO_thetis.thetis_sys_0037
005	Is something wrong?	VO_cordelia.cordelia_sys_0005
006	What I did wasn't that advanced, but I felt an odd sense of accomplishment.
007	Maybe because…we worked together.
008	I see… That's probably it. Thanks for the experience.	VO_thetis.thetis_sys_0045
009	Likewise, thank you. Now, time to get some information.	VO_cordelia.cordelia_sys_0033
010	Um, Mr. Ratty, can you understand what I'm saying?
011	Numa…	VO_Mrat.Mrat_battle_0021
012	We came here to retrieve the stolen costumes for the parade. Could you tell us why they were stolen?	VO_cordelia.cordelia_sys_0003
013	Nma…	VO_Mrat.Mrat_battle_0019
014	Numa, Numaa! Numaaa!	VO_Mrat.Mrat_battle_0002
015	What is it saying?	VO_thetis.thetis_sys_0001
016	So… "Loved Halloween Festival last year. Wanted to join but we are monsters."	VO_cordelia.cordelia_sys_0039
017	I was meaning to ask, but is that how they talk?
018	It seems so, at least that's how I hear it…
019	Numa! Numaaa…	VO_Mrat.Mrat_battle_0001
020	"We wear costumes, can blend in" …Hm?
021	So they wanted to join the parade, but the only way was to disguise themselves. That's why they stole the costumes.	VO_thetis.thetis_sys_0031
022	That was the reason…?
023	Numa, numa, numaa!	VO_Mrat.Mrat_battle_0003
024	Huh? "Everyone having fun. So we also wanted to join."
025	"But event sign say monsters scare kids…"
026	Regardless of their thieving, they weren't being malicious.	VO_thetis.thetis_sys_0030
027	If that was their reason, we should try to help them somehow. Of course stealing is wrong, though.
028	We know they weren't out to scare others, for sure.
029	If we were able to get permission from the city, I'd want them to join.	VO_thetis.thetis_sys_0005
030	Alright, let's head back to the city and explain everything.
031	If you apologize for stealing, they may forgive you.
032	Numaa!	VO_Mrat.Mrat_battle_0001
033	We've brought everything back. All that's left now is to return the costumes to the people.
034	Glad the Rattys took initiative and helped us.	VO_cordelia.cordelia_sys_0004
035	If it were only the two of us, we couldn't have carried all these costumes in one trek.
036	Oh! You two are…!
037	Huh? Oh!	VO_cordelia.cordelia_sys_0042
038	The merchant from the road. I'm glad you guys were able to get here safely.
039	Um…
040	Kyaah! Oh, you're…	VO_cordelia.cordelia_chara_1009
041	I'm sorry for what happened! It's just…I get scared when I see blood…
042	But…you were so cool out there!
043	Huh?	VO_cordelia.cordelia_sys_0025
044	We're sorry that we couldn't thank you earlier. Thank you very much to the both of you.
045	Mr. Merchant… thank you for your kindness!
046	All is good.	VO_thetis.thetis_sys_0007
047	…! Yes!
048	Oh, you're back!	VO_rameses.rameses_sys_0046
049	Looks like you recovered the costumes. Great job!	VO_rameses.rameses_sys_0007
050	Welcome back, you two!	VO_blanchett.blanchett_sys_0007
051	Ramses, Blachett. Um… Did we make it back in time?	VO_cordelia.cordelia_sys_0001
052	Of course! Huh? The Rattys are together with you?
053	It's about that… They also want to join the parade.	VO_thetis.thetis_sys_0001
054	The reason they stole the costumes was that they wanted to wear them and blend in with the parade.	VO_cordelia.cordelia_sys_0006
055	They apologize for stealing them, but they're willing to help with the preparations.
056	We're wondering if they could possibly join us…
057	Numa! Numaa!	VO_Mrat.Mrat_battle_0001
058	I see… I'm fine with the idea but how about the city's people?	VO_rameses.rameses_sys_0044
059	I know they're Rattys, but I may give them a second chance…
060	If they want to celebrate, then I'm all for it! The costumes are back as well.
061	The Rattys are here because they saw how fun it looks.
062	The kids want to play with the Rattys as well.
063	Everyone…! Thank you!	VO_cordelia.cordelia_sys_0033
064	Then it's settled! Citizens of the city and to the guest Rattys! Let's enjoy this year's Halloween together!	VO_rameses.rameses_sys_0006
065	Hooray!!!
066	The parade was a success.	VO_cordelia.cordelia_sys_0007
067	Yeah. Even though we were on guard duty, I still had fun.	VO_thetis.thetis_sys_0037
068	All the participants were having a great time…
069	Thank you very much, Tethys.
070	If it weren't for you, things wouldn't have been this great.	VO_cordelia.cordelia_sys_0001
071	What are you talking about? This is about what you did, Cordelia.	VO_thetis.thetis_sys_0030
072	If you didn't say anything to me, I wouldn't have been working with the costume parade.
073	So…to the both of us then.	VO_cordelia.cordelia_sys_0039
074	Yup!
075	Heeeey!	VO_blanchett.blanchett_sys_0003
076	There you guys are.
077	Blachett and Ramses? What's going on?	VO_cordelia.cordelia_sys_0005
078	We're here to honor the two people who made this event a success, of course!	VO_rameses.rameses_sys_0003
079	Wonderful job retrieving the costumes! A huge success all around for the parade!
080	We're just glad it ended well.	VO_thetis.thetis_sys_0005
081	You always play it cool, Tethys.
082	Also, Tethys, this girl said she wanted to meet you.
083	A girl? Oh, you're…	VO_thetis.thetis_sys_0006
084	Um… Miss Tethys?
085	…
086	So… That request from earlier. Is it still valid?	VO_thetis.thetis_sys_0002
087	Huh…?
088	If it's alright with you, can I play with you?	VO_thetis.thetis_sys_0003
089	…!!! Yeah, sure!
090	Hey, Blanchett! I want to play with you and Tethys together!
091	Huh? I…I'm alright with that, but Tethys, are you sure?	VO_blanchett.blanchett_sys_0005
092	I thought it might be good to mingle once in a while…	VO_thetis.thetis_sys_0031
093	Though no touching…!
094	Hurry, let's go!
095	Okay. Hehe, you remind me of Milis a bit.	VO_thetis.thetis_sys_0037
096	Milis? Who's Milis?
097	A very good friend of mine…	VO_thetis.thetis_sys_0007
098	Good for you, Tethys.	VO_cordelia.cordelia_sys_0007
099	The beauty of friendship, isn't it?	VO_rameses.rameses_sys_0004
100	Alright, let's enjoy this Halloween event right up to the end!
101	Cordelia, will you help with handing out the rest of the candy?
102	Yes, sir!	VO_cordelia.cordelia_sys_0004
103	Happy Halloween with new friends!