﻿001	W-wow, I can taste the excitement in the air. So, this is Halloween...!	VO_hayate.hayate_sys_0009
002	Whoa! It's even more extravagant than last time! Hey, look! The decorations are amazing as well!	VO_mea.mea_sys_0024
003	Come on, kids. Getting carried away is fine and all, but we're technically here to work.	VO_magnus.magnus_sys_0012
004	I-I'm not getting carried away! I was merely identifying exactly what Halloween is for security purposes!	VO_hayate.hayate_chara_1001
005	After all, my mission is to protect everyone during this time!	VO_hayate.hayate_sys_0010
006	Wow, that's quite some dedication you've got there. Well then, I've got a very important mission for you.	VO_magnus.magnus_sys_0024
007	A very important mission?	VO_hayate.hayate_sys_0025
008	Woohoo! There's so much excitement in the air! I wonder if anyone here would be willing to drink this new medicine of mine♪	VO_elizabeth.elizabeth_sys_0046
009	Hehehe. The mere thought of participating in Halloween again this year...makes me tremble with excitement...heheh...hahaha...	VO_alexis.alexis_sys_0007
010	You two! We're here on a mission today! Don't forget! ...Especially you, Elizabeth!	VO_mea.mea_sys_0012
011	Yeah, yeah. Gotcha! After all, last time was pretty crazy... We'll need to keep our guard up!	VO_elizabeth.elizabeth_sys_0037
012	Yes...of course.	VO_alexis.alexis_sys_0004
013	These are the very perpetrators responsible for the previous ruckus. That's why I've taken the preemptive measure of hiring them as security.	VO_magnus.magnus_sys_0030
014	I see...	VO_hayate.hayate_sys_0044
015	Our job is to ensure a fun Halloween! So, Hayate, you must absolutely never take your eyes off of those two!	VO_mea.mea_sys_0031
016	So that's how it is. Do your best, Hayate. We want to avoid problems at all cost!	VO_magnus.magnus_sys_0041
017	I feel like I'm kind of being forced into this job, but...fine.	VO_hayate.hayate_sys_0030
018	All right! Leave it to me! I'll defend Halloween until the bitter end!	VO_hayate.hayate_sys_0032
019	By the way, where is the crucial candy that we're supposed to distribute to everyone?	VO_hayate.hayate_sys_0002
020	Oh, I left that to Neica! She's supposed to be back soon, but...	VO_mea.mea_battle_1018
021	We could just buy candy around here. Why did you have to ask Neica?	VO_magnus.magnus_chara_1010
022	Well, I thought it would be better if it was homemade. Halloween only comes once a year, you know?	VO_mea.mea_sys_0025
023	You know how skilled Neica is, right? Just look at the accessories she made! I was sure she'd be good at making candy as well.	VO_mea.mea_chara_1003
024	Oh! That sounds so fun! I want to make some candy too!	VO_elizabeth.elizabeth_sys_0026
025	Absolutely not, Elizabeth.	VO_mea.mea_sys_0014
026	Speaking of which...Neica still hasn't returned yet. I wonder what's going on.	VO_alexis.alexis_sys_0031
027	It's true. She's a little late... Magnus, let's go check on Neica!	VO_mea.mea_sys_0031
028	Fine...	VO_magnus.magnus_sys_0022
029	All right! Time to begin securing the area!	VO_hayate.hayate_sys_0032
030	Waaaaah! It hurts!
031	Come on! It's your own fault!
032	Hey, kids! Stop fighting! How can you fight during a festival that everyone's supposed to enjoy...?	VO_hayate.hayate_sys_0014
033	Oh dear, are you hurt? Are you okay? Do you want me to apply some special medicine?	VO_elizabeth.elizabeth_event_1015
034	Hey, Elizabeth! Stop! Put away that shady medicine!	VO_hayate.hayate_chara_1001
035	Gyaaah! The grim reaper!	VO_knightm.knightm_sys_0028
036	Hey! Alexis! Don't go ahead on your own!	VO_hayate.hayate_sys_0028
037	This year's security detail is such a sweet-looking boy! How nice!	VO_knightf.knightf_sys_0007
038	I wish I could give him some candy!	VO_mob-saga_female.mob-saga_female_sys_0004
039	...Huff...huff. I-I'm getting quite the workout...but I was entrusted with this mission! I need to see it through!	VO_hayate.hayate_battle_0022
040	Being security detail really is tiring, isn't it? Oh, that's right! Hayate, would you like to drink this energy drink?	VO_elizabeth.elizabeth_sys_0006
041	It'll give you a real boost! Although your tanuki ears will, unfortunately, turn into rabbit ears...oh no, it's wolf ears today♪	VO_elizabeth.elizabeth_sys_0007
042	... ...
043	Hey, security! Come this way! These kids dressed up as monsters are causing a ruckus!	VO_mob-saga_ymale.mob-saga_ymale_sys_0003
044	What is it this time?! Seriously...come on, let's go!	VO_hayate.hayate_sys_0029