﻿001	Whew. That homunculus hasn't shown up yet, though. It's too early to relax.	VO_tlitor.tlitor_sys_0007
002	That's too lazy, even for Sloth!	VO_alphonse.alphonse_sys_0011
003	The Colonel and the locals who offered to fight with him encountered Sloth while approaching from the opposite direction.	VO_riza.riza_sys_0007
004	We may not have been able to take him down without your group distracting the guards. In any case, now that we’ve safely regrouped, we have some intel to share.	VO_roy.roy_sys_0004
005	Colonel! Lieutenant! I didn't expect to meet up with you here!	VO_alphonse.alphonse_battle_0022
006	Lieutenant, thank you for all the information you gave us. It's not exactly happy news, but...it's helpful to know that the transmutation circle was activated several years ago.	VO_alphonse.alphonse_sys_0031
007	It seems that the Dimensional Gate and all of these mechanisms are of too large a scale to operate all at once, so their plan was to open the Gate little by little over a longer period of time.	VO_riza.riza_chara_1003
008	That means that those of us from Amestris are here as a result of the Gate opening briefly and sucking us in.	VO_roy.roy_sys_0004
009	In other words, we can't stop it from opening at all. With something as big as this, though, it'll be almost as difficult to stop once it gets going.	VO_alphonse.alphonse_sys_0031
010	We should just take the tower down! We have to stop this! This... This...perversion of creation...is powered by unwilling victims!
011	Knowing that there have been more so-called Blessed Ones like the General before, who must have been sacrificed already... We can't just let that go on! Not now that we know!	VO_edgar.edgar_sys_0042
012	I won't lie; there were moments while we were researching this when I felt physically ill. The Amestrian State Military has committed its own sins, but nothing on this scale...	VO_roy.roy_sys_0005
013	I see.	VO_tlitor.tlitor_sys_0042
014	I'm sorry. I spoke carelessly.	VO_roy.roy_sys_0035
015	No... It's like you said, Colonel. We, of the Holy Order... We've strayed too far from the path of righteousness.	VO_tlitor.tlitor_sys_0030
016	If it was just my soul, perhaps I would be fine with it, but to make sacrifices of all those children's souls? Of their lives? As ingredients for alchemy?
017	That's...beyond the pale. As a guardian of alchemy... As a human...! I just... I can't... I can't accept it. It's...unforgivable!	VO_tlitor.tlitor_sys_0013
018	Calm down, General! It's not your fault. You are not the Holy Order!	VO_edgar.edgar_sys_0049
019	Edgar... Edgar, I'm so devastated... I just can't forgive myself! It's unbearable!	VO_tlitor.tlitor_battle_0022
020	Lean into it, General. This maelstrom of emotions is something that every human comes to know.	VO_edgar.edgar_sys_0037
021	Don't forget what it feels like. Just be careful not to let it sweep you away completely. If it ever gets too much to bear... Well, I'll be here with a shoulder for you to cry on.
022	Nn...nngh...	VO_tlitor.tlitor_sys_0018
023	Emotions can be so overwhelming... Edgar...I wonder... Have you ever experienced this emotional maelstrom?	VO_tlitor.tlitor_sys_0042
024	Yeah. Of course. A thousand times, at least. In good times, in bad times... Joy, pain, shame... The maelstrom doesn't discriminate.	VO_edgar.edgar_sys_0037
025	It's not all bad. The maelstrom is how humans find the strength and determination to keep moving forward.
026	Determination... I see. Looking at you now, I feel like I kind of get it. Maybe... Maybe now, I can speak that way, too.	VO_tlitor.tlitor_sys_0016
027	We have to take down those towers. We can't let that Continental Transmutation Circle bring about so much tragedy and devastation!	VO_tlitor.tlitor_sys_0013
028	I agree. At first, I thought it might be best to take them down one after another like this, but...	VO_roy.roy_sys_0016
029	I once summoned some Phantoms who may be able to help. I'll have them lend you a hand!
030	Mei Fang! Teona! Ravina!	VO_tlitor.tlitor_battle_0001
031	You require my strength? Very well. I defer to your judgment.	VO_meifan.meifan_sys_0044
032	This is somewhat nostalgic... Long time no see, Paladin.	VO_theona.theona_sys_0009
033	You called me? You must despise me. Or, perhaps...yourself.	VO_lavina.lavina_sys_0022
034	Please, we need your help.	VO_tlitor.tlitor_battle_0015
035	Of all the Phantoms I've encountered, these are some of the strongest. I'm sure they'll be of use to you.
036	Indeed. Their help will be welcome for both reconnaissance​ and in defeating the tower sentries.	VO_riza.riza_sys_0005
037	We'll take our leave here then. Follow closely, you three, or we'll end up doing all the work ourselves.	VO_roy.roy_sys_0009