﻿001	You crazed fools who have wandered into this place...	VO_uroboros-b.uroboros-b_sys_0010
002	Do you dare to undergo my trials of your own accord? Very well...	VO_uroboros-b.uroboros-b_sys_0044
003	I am Lil' Ouroboros!	VO_uroboros-b.uroboros-b_chara_1001
004	Differing from the original in form and existence, I both am and am not Ouroboros.	VO_uroboros-b.uroboros-b_chara_2001
005	Oh humans...gaze upon my visage and despair! For it is I who shall determine your destiny!	VO_uroboros-b.uroboros-b_chara_3001