﻿001	Phew... I think that's the last of them. Ugh, Rosa, you should have been more careful!	VO_blanchett.blanchett_sys_0022
002	W-well, one cannot predict everything that might happen. Everybody is all right, I hope?
003	You bet! We're not scared of some monster costumes! We know it's all a show!
004	A...show?	VO_rosa.rosa_sys_0025
005	Ahem! I mean, a show, of course! I am gladdened that this performance amused you, sweet children of the Rot und Schwarz.
006	Before this unholiest of nights is done, I swear that I, the white-winged demoness, will have played the greatest trick of all!	VO_rosa.rosa_sys_0037
007	I fear that whatever surprise she has planned will far exceed the scope of 'pleasant.'	VO_rameses.rameses_sys_0030
008	However... "The greatest trick of all," she said. That gives me an interesting idea.
009	What do you mean?	VO_blanchett.blanchett_sys_0005
010	Allow me to explain...
011	That might just work! It's bound to put a smile on Julia's face!	VO_blanchett.blanchett_sys_0044
012	Well, there is no time like the present.
013	My friends, lend me your ears!	VO_rameses.rameses_sys_0002
014	I wish to make this Halloween a celebration worthy of the Successor of the Sun! To this end, I propose a contest!
015	To the one among us responsible for the greatest 'pleasant surprise' of the night...I shall personally grant a boon!
016	Ramses?! Wh-where is this coming from?!	VO_julia.julia_sys_0025
017	Where else but my royal whim? I desire only to spur this Halloween to greater heights of excitement.	VO_rameses.rameses_sys_0007
018	Is this really wise, Cheryl?
019	Perhaps it's a little sudden, but as long as the contest remains between Phantom Soldiers, I don't see the harm in humoring him.	VO_cheryl.cheryl_sys_0031
020	I...suppose I must trust your judgment.	VO_julia.julia_sys_0016
021	(Maybe there's no point in this if Julia's not even interested in it...)	VO_cheryl.cheryl_sys_0030
022	In that case, I will focus on patrolling so that the rest of you can enjoy yourselves.
023	I will hear of no such thing! You of all people must be present!	VO_rameses.rameses_chara_1002
024	Why is that?
025	Because you are the one whom these surprises are...
026	Excuse me?	VO_julia.julia_sys_0026
027	I mean... Ahem. What I mean to say is, a contest is only a contest if all take part!	VO_rameses.rameses_sys_0031
028	But someone has to...
029	Hey, Ramses, are you sure about this? What if we're making things awkward for Julia?	VO_blanchett.blanchett_chara_2001
030	Nonsense! This contest shall bring joy and mirth to all, Julia included.
031	Our duties are important, of course, but surely even we Phantom Soldiers are permitted a little revelry.	VO_rameses.rameses_sys_0006
032	Only once this Halloween delights man and phantasm alike will it truly be worthy of the Successor of the Sun.
033	For the sun's light falls equally upon all!	VO_rameses.rameses_sys_0023
034	Yeah... Yeah, you're right!
035	And so, Julia, I fear I cannot take no for an answer!	VO_rameses.rameses_sys_0004
036	...	VO_julia.julia_sys_0031
037	Very well. I will take part.
038	Splendid!	VO_rameses.rameses_sys_0046
039	Only, I'm a little uncertain what a "pleasant surprise" actually means.
040	But that is obvious! It is... Erm... Well...
041	Actually, this is harder to explain than I had assumed.	VO_rameses.rameses_sys_0031
042	Wouldn't it be way easier just to show her? C'mon, let's go find some surprises!	VO_blanchett.blanchett_sys_0002
043	To be honest, I'm a little unsure too. 'Pleasant surprises' aren't my area of expertise.	VO_cheryl.cheryl_sys_0039
044	Trick or treat! Give us candy or you'll get pranked!
045	Candy, is it? All right, here you are.	VO_cheryl.cheryl_sys_0004
046	Yaaaaay! *munch munch* Mmm, these are really good! What are they?
047	Hehe. Between you and me, they're actually made from vegetables!	VO_cheryl.cheryl_sys_0008
048	Vegetables?! Ewww!
049	Whoa! I never eat my greens, but these are so good I couldn't tell!
050	Now, wasn't that a surprise?	VO_cheryl.cheryl_sys_0007
051	I see... That was certainly different to the kind of surprise I am used to, but it has no less power to delight.	VO_julia.julia_sys_0045
052	I am glad to see the smiles on all of their faces. Although I will confess, I envy that child. Had I refused to eat my greens, I would have been deprived of dinner until I relented!
053	Gyaaah! Help! Someone, heeelp!	VO_knightm.knightm_sys_0028
054	Good grief! And after I went to so much trouble incorporating my collection into my tricks... How boorish!	VO_rosa.rosa_sys_0003
055	Excuse me, but what collection?
056	Why, my seasonal collection of torture devices, of course! Look, aren't they darling? Let me just... There!	VO_rosa.rosa_sys_0037
057	Trick or torture! Trick or torture!
058	Delightful, isn't she?	VO_rosa.rosa_sys_0002
059	Absolutely not! That is positively terrifying!	VO_rameses.rameses_chara_1010
060	Waaaaah! Mama!
061	Wh-why are you running away?! Proud children of the Rot und Schwartz, come back!	VO_rosa.rosa_sys_0025
062	The world of 'pleasant surprises' is much more complex then I thought...	VO_julia.julia_sys_0031
063	That's a bad example, okay? Don't let it give you any weird ideas.
064	Anyway, it's my turn next! Tell me the first word that pops into your head!	VO_blanchett.blanchett_chara_2001
065	Oh, and if that was "wolves," I'll take the second word instead.
066	What? Um, then... Will "Ratty" do?
067	It'll do wonderfully! Now, just a snip-snip here, and a snip-snip there...	VO_blanchett.blanchett_sys_0037
068	And tada! One Ratty, especially for you!
069	My... It's adorable! I never knew paper could look so soft and furry!	VO_julia.julia_sys_0044
070	Oh, but that's not all! Try pulling on its nose!	VO_blanchett.blanchett_sys_0007
071	Like this? Oh, its tail moves! How delightful!
072	I'm starting to see that pleasant surprises come in many shapes and sizes.
073	So what say you? Do you understand them better now?	VO_rameses.rameses_sys_0007
074	It's hard to say. I think I might still be missing something important, but still, they are invigorating somehow.
075	Perhaps the festival atmosphere is responsible. I never had much cause to attend such events in life.
076	If only I could share these joys with the one I served. They are rather wasted on me.	VO_julia.julia_battle_0019
077	...
078	Say, Julia. Are you absolutely, totally sure there's nothing bothering you?	VO_rameses.rameses_sys_0003
079	...
080	My Halloween carnival will not be complete until there is a smile on every face, yours included.	VO_rameses.rameses_sys_0002
081	...You are both very kind.
082	However, I fear that enjoying Halloween is simply beyond me, and that my presence will only worry you unnecessarily.	VO_julia.julia_sys_0016
083	If I may, I would now like to return to my duties.
084	Julia...
085	My apologies. I think I'll take a little walk to clear my head.	VO_julia.julia_sys_0031
086	Julia...
087	I know those eyes only too well.
088	They are the eyes of someone who will not be dissuaded from their course, even by the Successor of the Sun himself.	VO_rameses.rameses_sys_0030
089	Of someone whose emotions are sealed away behind a wall of firm resolve.
090	She smiles only to hide her suffering—but I will permit no such thing in my royal presence!	VO_rameses.rameses_sys_0016
091	Now I am more determined than ever to show her true joy!
092	That's more like it! Now we just need a plan.	VO_blanchett.blanchett_sys_0006
093	Hey, you two are guards, right? There's a fight going on! You gotta stop it!
094	Let us go, Blanchett! Duty calls!	VO_rameses.rameses_sys_0029