﻿001	Looks like we were able to recover some of it.	VO_cordelia.cordelia_sys_0016
002	They've taken more than half of the costumes…	VO_blanchett.blanchett_sys_0016
003	Grr… How could this happen while I was in charge?	VO_rameses.rameses_sys_0029
004	But why would they do such a thing?	VO_thetis.thetis_sys_0031
005	No idea. They've stolen candy before, but Melda took care of that incident.
006	Whatever the reason, without costumes, the parade…	VO_cordelia.cordelia_sys_0004
007	You mean the parade might be cancelled?
008	Oh no… What'll we do?
009	Eeek!?	VO_cordelia.cordelia_chara_1009
010	Oh… so sorry… I shriek when I get irritated…
011	Um…	VO_cordelia.cordelia_sys_0006
012	I'm embarassed by the habit. But I've always wanted to become a strong hero…
013	And I thought by dressing as one for the parade, I could imagine being one even for a short while…
014	Poor thing…	VO_cordelia.cordelia_sys_0042
015	(Wanting to change his habit… Wanting to be of help for others… I know how he feels.)
016	I...promise to get them back!
017	Huh…?	VO_thetis.thetis_sys_0025
018	W-what's gotten into you, Cordelia?
019	Once the costumes are recovered, the parade won't be cancelled, right?	VO_cordelia.cordelia_sys_0001
020	So… I'll find those Rattys and make sure to get the costumes back!
021	(Helping someone, protecting someone, and getting involved scares me… but…)
022	Well said!	VO_rameses.rameses_sys_0007
023	Replacing the costumes would be difficult, but recovering the stolen ones is a hopeful choice.
024	But our task is for the preparation and security. We can't spare any more manpower to go after them.	VO_rameses.rameses_sys_0031
042	Two is the maximum.
025	I'll go. Then I won't have to be around a lot of other people…	VO_thetis.thetis_sys_0002
026	Alright. Blanchett and I will stay here to secure the area. The plan is set!	VO_rameses.rameses_sys_0045
027	Yes, sir!	VO_cordelia.cordelia_sys_0004
028	…
029	…?
030	(Tethys...?)	VO_cordelia.cordelia_sys_0031
031	If… If you two are going, please take this!	VO_blanchett.blanchett_sys_0002
032	This is…medicine?
033	Medicine to make you communicate with Rattys!	VO_blanchett.blanchett_sys_0004
034	Rattys seem to be interested in Halloween…
035	So Rosa made this in hopes of communicating with them.
036	Rattys have a reason for their actions. They're not malicious.	VO_blanchett.blanchett_sys_0031
037	If you want to know what they're thinking, you need to know what they're saying.
038	Thank you.	VO_cordelia.cordelia_sys_0033
039	I don't think there was malice to today's incident. Please don't be harsh with them.	VO_blanchett.blanchett_sys_0041
040	I understand. There may be a reason for all this.	VO_cordelia.cordelia_sys_0037
041	But why would they steal if they just wanted to join us?	VO_thetis.thetis_sys_0031