﻿001	I can't believe they picked a fight at a time like this.	VO_nacre.nacre_sys_0030
002	Well this just proves how much we need to focus on security as much as decorations.	VO_hoozuki.hoozuki_sys_0042
003	Let's hurry and catch the Ratty so we can finish our preparations.
004	If you think about last Halloween, then of course they are excited about this year's celebration, but that level of enthusiasm is dangerous.	VO_hayate.hayate_sys_0031
005	Well, it is Halloween. If people see a Ratty running around, they'll probably think it's just a child in a costume, right? Let's not make a big scene. Just catch it, quick.	VO_meifan.meifan_sys_0002
006	Oh, right. Well, if we're capturing things then leave it to me. I'm the one who brought them here after all.	VO_merda.merda_sys_0031
007	Indeed. You are the right person for the job. All right. Hozuki and I will go back and continue decorating.	VO_meifan.meifan_sys_0016
008	I'll go with Melda!	VO_hoozuki.hoozuki_sys_0001
009	Hozuki?
010	I can't just stay here. I was the one who caused Melda to bring that Ratty here in the first place.	VO_hoozuki.hoozuki_sys_0042
011	I have to do something!
012	I understand how you feel, but leave the capture to Melda, please. She's a beast tamer, so it is her specialty.	VO_meifan.meifan_sys_0030
013	That's right. While we wait, let's work on decorating.	VO_nacre.nacre_sys_0005
014	We'll paint the town with flowers and have a glorious Flower Halloween, but we can't do that without you, Hozuki.	VO_nacre.nacre_sys_0007
015	It's all right. I'll be back soon. When I get back, I'll do it properly. All of it.	VO_hoozuki.hoozuki_battle_0019
016	All of it? There's no need for you to do it all alone.	VO_nacre.nacre_sys_0020
017	But Neica... You really managed to take control of that Ratty!	VO_hoozuki.hoozuki_battle_0022
018	That's why, I won't lo—
019	Enough, Hozuki.	VO_meifan.meifan_sys_0029
020	Do you really believe that forcing your will to fruition, no matter what, is always the right thing to do?
021	Huh?	VO_hoozuki.hoozuki_sys_0025
022	Hayate, Neica, there you are. I was looking for you.	VO_alexis.alexis_chara_1009
023	Alexis? What's wrong? Weren't you going to wait in your room?	VO_hayate.hayate_sys_0025
024	Ah, about that... There's a bit of an emergency in motion. One of Elizabeth's experiments...went wrong.	VO_alexis.alexis_event_1003
025	For now, just hurry up and come with us! Magnus is pushing them back, but we need more help.	VO_mea.mea_battle_0019
026	If we don't hurry, those slimy, wriggly things will leave him all gooey!	VO_mea.mea_sys_0018
027	It's just...somewhat...shocking to see. Anyone who already knows about what went down last year...would be a welcome, helping hand.	VO_alexis.alexis_sys_0031
028	I can't really imagine what might be happening, but if Magnus is in danger, I'm not going to just sit around here. Let's go, Neica!	VO_hayate.hayate_chara_1024
029	A-all right! Hozuki, Mei Fang, Melda, please take care of the preparations for us!	VO_nacre.nacre_sys_0004
030	...
031	...
032	Oh dear.	VO_merda.merda_sys_0022
033	Will you two just calm down and talk it out, already?	VO_merda.merda_sys_0002
034	Hmph. I'm calm enough.	VO_meifan.meifan_sys_0010
035	What are you being so stubborn about, anyway?	VO_meifan.meifan_sys_0001
036	I'm not stubborn, I just...	VO_hoozuki.hoozuki_sys_0042
037	...
038	Enough. Do what you will.	VO_meifan.meifan_sys_0029
039	Mei Fang! Come on!	VO_merda.merda_sys_0001
040	The Wadatsumi art of flower arrangement is just as incredible as it was when I was alive.	VO_meifan.meifan_sys_0001
041	I always thought it was an under-appreciated art. I admired your ability to demonstrate your sense and will through it, Hozuki.
042	I thought that you, of all people, would be able to create a Halloween the likes of which no one has ever seen before, and yet...	VO_meifan.meifan_sys_0030
043	I seem to have overrated you. Go and set mousetraps, or whatever else suits you.
044	Tch.
045	Hozuki!
046	You went a bit too far this time, Mei Fang.	VO_merda.merda_sys_0016
047	If I don't say it clearly and firmly, then it won't sink in. In any case, are you going after her or not?	VO_meifan.meifan_chara_1002
048	I see.	VO_merda.merda_sys_0022
049	Got it. I'll be right back.	VO_merda.merda_sys_0006
050	Hmph. What a bother all this is.	VO_meifan.meifan_sys_0010
051	...
052	Such beautiful flowers in bloom!	VO_merda.merda_sys_0001
053	...
054	I don't usually have much of an interest in flora, but seeing such beautiful flowers really does calm the soul.	VO_merda.merda_sys_0007
055	I'm sure the flowers you arrange are beautiful, too.
056	Melda...
057	Can you tell me something? Why are you so fixated on having everything so sparkly? What is your goal?	VO_merda.merda_sys_0002
058	Flowers in bloom have no rival, but if the town is decked out in sparkles then I can still fill the hearts of the people.	VO_hoozuki.hoozuki_sys_0042
059	If it's sparkly, then everyone will be happy. They'll consider it beautiful, even if it's all fake.
060	Even if there's nothing to it but the empty, sparkly shell.
061	Ho...zuki?
062	Melda... Neica really is amazing isn't she?	VO_hoozuki.hoozuki_sys_0030
063	She's been able to use such amazing magic like that since she was born, and on top of that, she's so talented at making accessories.
064	Everyone sees her as the real deal...so...I don't want to lose to that.
065	I got so wrapped up in that feeling that I caused trouble for everyone.	VO_hoozuki.hoozuki_sys_0036
066	I see...but why do you feel such a strong impulse to compete?	VO_merda.merda_sys_0031
067	Aren't you overflowing with talents of your own? You have continued on the flower arrangement tradition by mastering the necessary technique.
068	It's true that I learned the family art from my father...	VO_hoozuki.hoozuki_sys_0004
069	But he...
070	...! Shush!
071	Huh?	VO_hoozuki.hoozuki_sys_0025
072	Numa! Numa!	VO_Mrat.Mrat_battle_0028_b
073	The Rattys!	VO_hoozuki.hoozuki_sys_0027
074	Not to be rude, but might we continue this conversation after we capture them?	VO_merda.merda_battle_0010