﻿001	So you're the person who made these sweets!	VO_mea.mea_sys_0012
002	Owww... Yeah, but...	VO_elizabeth.elizabeth_battle_0024
003	Be-because of you, children, who were looking forward to Halloween, are collapsing one after the other!	VO_mea.mea_sys_0013
004	(I never knew Mia could get so angry.)	VO_magnus.magnus_sys_0029
005	Collapsing? Children? Hmmm, I don't think that's supposed to happen.	VO_elizabeth.elizabeth_sys_0025
006	Seriously! Are you gonna play dumb?!	VO_mea.mea_sys_0017
007	I'm telling the truth. I only handed them out to adults.	VO_elizabeth.elizabeth_sys_0012
008	I mean, it's Halloween, right? I added the ingredient because I thought it would make for a more stimulating night.
009	And...what were you gonna do if a child happened to eat one?	VO_magnus.magnus_sys_0012
010	Well...you know, I don't know. I only assumed adults were gonna eat them.	VO_elizabeth.elizabeth_sys_0031
011	How can you be so irresponsible?!	VO_mea.mea_sys_0017
012	(Wow... Mia is pretty scary.)
013	I don't think it's fair to call me irresponsible since I never fed them to children.	VO_elizabeth.elizabeth_sys_0030
014	So what do these sweets for adults taste like?	VO_mea.mea_battle_0019
015	It's bittersweet.	VO_elizabeth.elizabeth_sys_0007
016	Um, well...the base is brandy and bitter chocolate, and I added some Bewitching Flower as a secret ingredient.
017	Bewitching Flower... Now why would you put something like that inside?	VO_magnus.magnus_sys_0025
018	Oh, you don't know about it? You should try it sometime. I'm sure you'll enjoy it.	VO_elizabeth.elizabeth_sys_0010
019	You...!	VO_mea.mea_sys_0017
020	What's so bad about a child getting a little under the influence? They're gonna go down that road eventually anyway. Why not get a taste of it now?	VO_elizabeth.elizabeth_sys_0012
021	You said you just passed it out to adults, right?	VO_magnus.magnus_sys_0001
022	Sure. I'm not interested in children. See, the rest are still...h-huh?	VO_elizabeth.elizabeth_sys_0004
023	It's gone, huh? I guess the children stole it while you were changing into your costume.	VO_magnus.magnus_sys_0030
024	Oh... Does that sort of make this my fault?	VO_elizabeth.elizabeth_sys_0031
025	Of course it does!	VO_mea.mea_sys_0012
026	No way... Isn't it the children's fault for stealing it? It serves them right.	VO_elizabeth.elizabeth_sys_0026
027	It's one thing for them to get a bellyache over regular sweets, but this isn't the same thing.	VO_magnus.magnus_sys_0037
028	Exactly! You can't bring dangerous sweets into Halloween!	VO_mea.mea_sys_0013
029	Okaaay, I get it. I feel bad that my mischief got a bit out of control. Let me help you.	VO_elizabeth.elizabeth_sys_0030
030	Fine. You'll need to take responsibility. A child's life is no light matter.	VO_magnus.magnus_sys_0010
031	Mmm... Huh? Where's the ghost? Is it gone?
032	What ghost?	VO_mea.mea_sys_0025
033	People said there was this cool costume, but, when we all went to see it, it wasn't a person but an actual scary ghost.
034	A ghost? I wonder if it's another monster.	VO_magnus.magnus_sys_0005
035	Magnus!
036	Yeah, let's go.	VO_magnus.magnus_sys_0037
037	Ghost? Monster? Sounds kinda fun. I'll go too.	VO_elizabeth.elizabeth_sys_0008
038	You focus on coming up with a cure for the children.	VO_magnus.magnus_sys_0012
039	Seriously?