﻿001	Agh!	VO_ambrosia_ambrosia-b.ambrosia_battle_0022
002	Sia!	VO_uroboros-f.uroboros-f_sys_0018
003	Stay back, child.	VO_dragonman-o.dragonman-o_sys_0014
004	No! I won't let you hurt Sia any more!	VO_uroboros-f.uroboros-f_sys_0039
005	"We, who give shape to the void—"
006	Agh... Nng... Mnn...	VO_ambrosia_ambrosia-b.ambrosia_sys_0029
007	Sia's wounds... But, why? I thought you were one of the bad people!	VO_uroboros-f.uroboros-f_sys_0020
008	It is not our intent to take this girl's life. Humans are the rightful inheritors of this land after we perish.	VO_dragonman-o.dragonman-o_sys_0006
009	Then why are you doing these terrible things?!
010	Because of you. We are here to capture you. We've come to destroy you.	VO_dragonman-o.dragonman-o_sys_0030
011	Your existence is the greatest hindrance to the salvation of this world.
012	M-me?	VO_uroboros-f.uroboros-f_battle_0019
013	Primordial Serpent of the End... Young Ouroboros... Barrier against our recompense...
014	It was a mistake that you were ever born.	VO_dragonman-o.dragonman-o_sys_0010
015	It was wrong for me to be born?!
016	Sadly, I cannot kill you. You are, for all intents and purposes, Ouroboros. Or at least, you are the tendrils by which it feels the world. Killing you would broadcast our existence to the Shell.	VO_dragonman-o.dragonman-o_sys_0031
017	So, we shall nullify your powers by robbing you of your consciousness with this pillar our chief has given us.
018	...
019	That face... You know what this is, don't you? But it's too late. Sleep, great serpent. Sleep until we fulfill our duty.	VO_dragonman-o.dragonman-o_sys_0006
020	This way!	VO_clabul_transform.clabul_transform_battle_0001
021	Why are you rushing into the fray so recklessly? This isn't like you, Claybelle!	VO_zafilys_transform.zafilys_transform_battle_0002
022	Listen, Zafeiris. Humans are far more fragile than dragons.	VO_clabul_transform.clabul_transform_battle_0019
023	A little bad luck—something as simple as a seemingly negligible bump on the head—could easily end their lives.
024	That is what makes our protection so crucial for them!	VO_clabul_transform.clabul_transform_battle_0020
025	(I've never seen Claybelle so concerned before.)
026	(I understand her disciples mean a lot to her, but this...)
027	I see them! There they are!	VO_clabul_transform.clabul_transform_battle_0021
028	...
029	You're the ones who took Lil, you cowa—!	VO_zafilys.zafilys_sys_0003
030	Where is my disciple?! I swear, if there's a single scratch on her, I will ignite every cell in your body!	VO_clabul.clabul_sys_0013
031	...
032	...
033	H-hey, Claybelle.	VO_ambrosia_ambrosia-b.ambrosia_sys_0020
034	Ambrosia!	VO_clabul.clabul_sys_0020
035	...You! Out of my way, now!	VO_clabul.clabul_sys_0025
036	Lil, what did you do to that dragon?	VO_zafilys.zafilys_sys_0027
037	Huh? Zafeiris, what are you—?
038	...! What in the...?
039	Is this what you wanted?
040	Specimen identification number 2034599. Individual name: Cruach.
041	Your details have now been recorded.
042	Lil? What are you talking about?	VO_zafilys.zafilys_sys_0006
043	Za...feiris?	VO_uroboros-f.uroboros-f_sys_0021
044	Lil!
045	...It seems Ambrosia will be just fine. But...what was...?	VO_clabul.clabul_sys_0037
046	...	VO_zafilys.zafilys_sys_0027