﻿001	This is great! Alright!	VO_keibi.keibi_sys_0032
002	Kick the boyfriend's butt!	VO_knightm.knightm_sys_0046
003	I-incredible... They're evenly matched!	VO_alfred.alfred_sys_0046
004	Wow! Oh hey—weren't you also fighting with Leoniaz earlier?	VO_shayna.shayna_sys_0046
005	You've definitely improved since the last time I saw you fight—you've gotten more agile—but why were the two of you fighting, anyway?
006	W-well...I thought Leoniaz was your boyfriend.	VO_alfred.alfred_sys_0031
007	B-boyfriend?! Are you kidding me?! Why would you think something like that?!	VO_shayna.shayna_sys_0013
008	He's not?! Yes! I mean, er... In that case, perhaps we should stop those two?	VO_alfred.alfred_sys_0024
009	I'm sure that lady reached the same misunderstanding! And that's why she wanted to duel...
010	Oh, no, I don't think so.	VO_shayna.shayna_sys_0031
011	Still... We probably should stop them. We've got a whole event to get through...
012	So! My beauty and strength do not outshine yours... Color me impressed!	VO_laura.laura_sys_0046
013	Your words do me great honor. However...if you truly think so, then it is only because you are not displaying your powers to their truest extent.	VO_leonear.leonear_sys_0033
014	Come again?	VO_laura.laura_sys_0025
015	I am but a humble knight...yet even I can perceive my opponent's true potential. You ought to be far stronger than me.	VO_leonear.leonear_sys_0010
016	You are certainly beautiful; yet amidst your radiance I detect doubt, and it weakens you.
017	Doubt...	VO_laura.laura_sys_0029
018	Of all present, neither you nor I may be called the strongest. For that would be Shayna, whose shine is unwavering.	VO_leonear.leonear_sys_0007
019	Shayna...!
020	You're quitting the Colosseum?! Why?! All the people gathered out here today are looking forward to seeing you fight!	VO_stknightf.stknightf_sys_0020
021	...
022	How could you betray us like this?! We adored you!	VO_stknightm.stknightm_sys_0029
023	(Why can't they understand? Catering to their expectations was so incredibly tiring.)	VO_laura.laura_sys_0030
024	(Being a famous gladiator... Being a star... The pressure was too much. I just wanted to throw it all away.)
025	Laila! What's all this nonsense about you retiring from the Colosseum?! What else would you do, eh?!	VO_stknightm.stknightm_sys_0012
026	What, indeed... Whatever I wish. Perhaps along the way I will meet someone stronger than I am.	VO_laura.laura_sys_0010
027	So long as someone is there to see me shine, I've gotta do everything I can to make them happy!	VO_shayna.shayna_sys_0032
028	That's my duty! The duty of a strong and adorable shining star!	VO_shayna.shayna_sys_0007
029	(You may have a point there, Shayna...)	VO_laura.laura_sys_0007
030	Huzzaaaaahh!	VO_leonear.leonear_sys_0032
031	Stop! I'm calling a timeout! It's time for the two of you to play nicely!	VO_shayna.shayna_sys_0015
032	Awww! But it was just getting good!	VO_keibi.keibi_sys_0020
033	That matchup between Shayna's boyfriend and the mysterious beautiful fan was a dream! I, for one, had already placed my bets on the beauty's victory!	VO_knightm.knightm_sys_0022
034	She's not my boyfriend! Jeez! Leoniaz is just here to help with the event's security!	VO_shayna.shayna_sys_0013
035	Sh-she?!	VO_alfred.alfred_sys_0026
036	So she was a woman all along! I see... It all makes sense now. I knew you wouldn't do that to us, Shayna!
037	Anyway... What are you doing here, Mistress?!	VO_shayna.shayna_sys_0012
038	M-Mistress?!
039	Why, I came to participate in the Shayna Fan Club Event, my dear. I even brought my membership card along. See?	VO_laura.laura_sys_0008
040	N-n-number one! She holds the hallowed 001!	VO_alfred.alfred_sys_0028
041	Get a hold of yourself, man! What of it?	VO_leonear.leonear_sys_0026
042	Get a hold of myself?! Did you not hear me?! She's number one! The first! The very first!	VO_alfred.alfred_sys_0020
043	The legendary membership No. 001... That makes her a veteran among veterans—a veritable god! Until now, none of us ever knew the identity of its owner...
044	What in the world are you talking about?	VO_leonear.leonear_sys_0025
045	It's simple, really; I am Shayna's very first fan.	VO_laura.laura_sys_0007
046	Her first fan...
047	Right... In that case, I shall be your very first fan.	VO_laura.laura_sys_0004
048	Ah, yes! I heard about this earlier, didn't I?	VO_leonear.leonear_sys_0045
049	Yes, well... As Shayna's first ever fan, I should think it only natural that I should participate in this, her first ever Fan Club event.
050	So you say, but that can't be the only reason you're here! I just know it!	VO_shayna.shayna_sys_0012
051	Indeed. Most astute of you, my dear.	VO_laura.laura_sys_0037
052	I was certain that your event would yield at least one strong competitor for me to pit myself against.
053	And I was right! A fine warrior, this one. How could I not try her out?
054	I knew it! Haa... Oh, Mistress... What am I gonna do with you?	VO_shayna.shayna_sys_0030
055	Wh-what? That's it? You're just going to let it go?	VO_alfred.alfred_sys_0025
056	Why not? Mistress is a champion of the Gluttony Foss Arena! She's right up there in the Hall of Fame alongside Teona herself!	VO_shayna.shayna_sys_0023
057	Ch-champion?! No wonder she's so strong!	VO_alfred.alfred_sys_0026
058	It's not every day she finds someone to challenge herself against, so I guess I don't blame her.	VO_shayna.shayna_sys_0031
059	Hmm...
060	(So she wanted to test herself against a strong opponent? I'm sure that's true, but I believe there's more to it than that...)	VO_leonear.leonear_sys_0031
061	Don't misunderstand; I meant it when I said that I would be your fan, Shayna, my dear. I am so pleased to see how much you've grown. To think, your Fan Club already has so many members!	VO_laura.laura_sys_0024
062	Shayna... Do you ever feel like having so many fans is a burden? That the weight of their expectations is too much? That you...would like to be free of them?	VO_laura.laura_sys_0031
063	Hmm... I definitely worry about not being able to make everyone happy.	VO_shayna.shayna_sys_0031
064	But I think trying to meet their expectations is part of what's really helped me grow, in both strength and cuteness!
065	So for me, that weight on my shoulders is kinda important. Just like the dumbbells I gave out at the beginning of this event!	VO_shayna.shayna_sys_0007
066	I...see.
067	So your freedom includes the weight of your fans' expectations, and the ability to continue meeting them.	VO_laura.laura_sys_0044
068	...It is just as you said, Leoniaz. Shayna truly is the strongest of all of us here.
069	She uses the past to support herself as she continues to grow. That girl has truly found her own glow.	VO_laura.laura_sys_0008
070	I knew I saw something special in her. Meanwhile, I have been shielding my eyes from my own shine... Yes. She is far stronger than I am.
071	Now, keep that chin up! Be proud of your starry shine! For, one day, you'll find your very own glow!
072	Hmhm... I mustn't let her glow outshine mine entirely, though.	VO_laura.laura_sys_0007
073	...
074	And Leoniaz! How wonderful you are! I haven't felt my heart so thrilled by a battle in a long, long time!	VO_laura.laura_sys_0024
075	Your shine is both strong and beautiful to behold... It could light the way to your very own revolution! Let's spar again sometime.
076	Heheh. I'd be much obliged. Our battle allowed me to pinpoint the gaps in my training.	VO_leonear.leonear_sys_0007
077	I will train hard every day in preparation for our next meeting.
078	Oh, my! I do like that fire in your eyes! Your resolve to better yourself in order to face me is...beautiful!	VO_laura.laura_sys_0023
079	Um... Mistress? Are you sure you can afford to be, like, hanging out here? Don't you have a match at the Arena to get to, or something?	VO_shayna.shayna_sys_0001
080	Oh, that? No, no, no. I'm no longer Champion. I gave it up.	VO_laura.laura_sys_0007
081	Huh? For real?	VO_shayna.shayna_sys_0025
082	And why not? Clinging to the past won't make me any stronger.
083	No way! I had no idea!	VO_shayna.shayna_sys_0026
084	Naturally. I hadn't told you yet.	VO_laura.laura_sys_0006
085	But all the same, I've decided to return to it. For it is amidst the blood-tingling excitement of fighting that my strength and beauty are refined.
086	Ta-ta, Shayna! Keep that glow bright! You are my shining star!	VO_laura.laura_sys_0008
087	And off she goes...	VO_shayna.shayna_sys_0020
088	Aww, dang! The event has barely started, and my number one fan has already left me high and dry...	VO_shayna.shayna_sys_0013
089	Oh, well. At least I got to see her again! Meeting her has kinda got me feeling all energized!	VO_shayna.shayna_sys_0007
090	That's wonderful! If you're happy, then I'm happy, too!	VO_alfred.alfred_sys_0037
091	All right! Then, without further ado, I'd like to begin the first ever Shayna Fan Club Event!	VO_shayna.shayna_sys_0032
100	First up is the Extreme Long Distance Forest Run!
092	Oh, no!	VO_alfred.alfred_sys_0028
093	I can't run a marathon after all that fighting! I'd pass out!
094	Overcoming your limits is exactly the kind of training that'll help you refine your strength and cuteness! C'mon, guys!	VO_shayna.shayna_sys_0004
095	Somebody help me!	VO_alfred.alfred_battle_0026
096	Hmhm... Looks like they're all having fun.	VO_leonear.leonear_sys_0007
097	Now... Once my security duties are done for the day, I'll have to give Luce a full report of today's events. I wonder where I should begin?
098	After that... Hmhm. I suppose I ought to get to work on refining my own strength and beauty.	VO_leonear.leonear_sys_0016
099	I'll have to increase my training regime... I wonder if Luce will join me? I'd like that very much.