﻿001	Huh...I wonder what this is. Mom?	VO_lizbeth.lizbeth_chara_1008
002	Hm? What is it, Liz?	VO_katya.katya_sys_0006
003	It was stuck between this book. Is it a pressed flower?	VO_lizbeth.lizbeth_sys_0001
004	Oh! That's the Stub Rule! I thought I hadn't seen it in a while, but there it is in the magic book.
005	Stub Rule?	VO_lizbeth.lizbeth_sys_0005
006	It's a flower that blooms deep within the forest, even in the snow. I got it from him.	VO_katya.katya_sys_0004
007	From Dad?	VO_lizbeth.lizbeth_sys_0047
008	When a man proposes, he gives flowers that don't wilt even in the cold as an expression of everlasting love.	VO_katya.katya_sys_0007
009	Everlasting love, huh? That sounds beautiful! I'm jealous, Mom.	VO_lizbeth.lizbeth_sys_0007
010	I didn't know about the meaning behind it, but one day he picked this flower for me.	VO_katya.katya_sys_0011
011	It's been many years since then, but I kept it pressed. I should really put it on display.
012	Oh! Hey! Be careful with that!	VO_lizbeth.lizbeth_battle_1017
013	Ack! It broke...	VO_katya.katya_sys_0028
014	Ohh! N-no...!	VO_lizbeth.lizbeth_sys_0026
015	It's a pressed flower, so they fall apart easily I suppose. I still have my memories.	VO_katya.katya_sys_0016
016	... ...
017	I'm so bored...it should be a crime. I wish something would happen, something that's like "BOOM!"	VO_alma.alma_sys_0022
018	The major terrorist incident is why we're stuck in our dormitories, right? But you know, something strange is happening...	VO_rebecca.rebecca_chara_1011
019	Yes...something unusual.	VO_alma.alma_chara_1004
020	... ...
021	Liz is looking serious... D-don't tell me she's thinking of studying...?!	VO_rebecca.rebecca_sys_0031
022	The snow'll never stop at this rate...Liz!!!	VO_alma.alma_battle_0021
023	What?! Alma?! What's gotten into you?!	VO_lizbeth.lizbeth_sys_0009
024	Me? What about you? What were you thinking?	VO_alma.alma_sys_0029
025	Um, well...it's about the Stub Rule flower...	VO_lizbeth.lizbeth_sys_0003
026	... ...
027	... ...
028	Stub Rule?! No...no way, Liz!!! Did you...get it from someone?!	VO_rebecca.rebecca_sys_0027
029	Who? Who gave it to you?! This is just a wild guess, but was it...um D...D...?	VO_alma.alma_event_1013
030	No, no, no! I just want to go pick one myself...	VO_lizbeth.lizbeth_sys_0029
031	Pick one yourself? But you're a girl! It's supposed to be what a gentleman gives when he proposes to a girl, you know?	VO_rebecca.rebecca_sys_0025
032	Um...well...	VO_lizbeth.lizbeth_sys_0003
033	I see. You want to replace the broken Stub Rule with a new one for your mom.	VO_alma.alma_sys_0045
034	Well, it's not a carnation...	VO_rebecca.rebecca_chara_1011
035	Do you think it's a bad idea?	VO_lizbeth.lizbeth_chara_1024
036	Powerful monsters lie deep inside the forest. I can't imagine leaving the dorm and going to such a place without the teacher's permission—	VO_rebecca.rebecca_sys_0003
037	Sounds fun! I'm in! I was interested in doing some snow mountain climbing myself!	VO_alma.alma_sys_0008
038	Are you interested in the Stub Rule? Wait...is there someone you like, Alma?	VO_lizbeth.lizbeth_sys_0025
039	Does this look like a face that's in love?	VO_alma.alma_sys_0001
040	... ...
041	How on earth could a superstition about eternal love come from a country where a guy turns into a bug the moment he declares it...? Talk about irony...	VO_alma.alma_sys_0007
042	It's usually all just hearsay. Still, if we're gonna try to get to the bottom of it all, I'm in!	VO_alma.alma_sys_0010
043	Alma...!
044	... ...
045	So you came as well, Rebecca? That must mean you're in love, right?	VO_alma.alma_chara_1011
046	I-I just didn't think it would be safe for the two of you to go alone. If something were to happen, as class chairperson I would be the one who would have to deal with it!	VO_rebecca.rebecca_event_1005
047	Fine, fine. Let's just say that's what's going on.	VO_alma.alma_chara_1004