﻿001	So this is the deepest part of the ruins.
002	Captain, there's an altar here!
003	Well, well, well. There's no doubt about it. This the—	VO_stknightm.stknightm_sys_0044
004	Aghh?!
005	What the—ughh!
006	Wh-what is it?!	VO_stknightm.stknightm_sys_0026
007	I-it can't be! How—	VO_stknightm.stknightm_sys_0020
008	A-are we really going inside? Shouldn't we wait for backup or something?	VO_milis.milis_sys_0020
009	Of course, I'd prefer that, but...	VO_rofia.rofia_sys_0031
010	That'll take too much time. We need to at least find out the motives of the Holy Guard.
011	All right. Let's go!
012	It's quiet.
013	Too quiet, considering the number of people who entered the ruins.
014	There's no point in overthinking it. Let's hurry ahead.
015	Is this the deepest part? There's an altar over there!
016	I-it's terrible. Are they all dead?	VO_milis.milis_sys_0018
017	What's that?!
018	It must be what's guarding the ruins. The Holy Guard must have been suddenly stabbed and...
019	So that's what killed them all?!
020	Eeek! It's so fast! And black!	VO_milis.milis_battle_0021
021	These ruins are too close to Lustburg! If this thing were to escape outside... We can't leave it like this!	VO_rofia.rofia_sys_0042
022	All right. You and me! Let's stop it here!