﻿001	I think we lost them.
002	Phew! Thank goodness...
003	U-um... C-could you please explain what's going on?
004	Yes, of course. I'm sorry. You see...we need your help. We need you to fight with us.
005	Wh-what?
006	F-f-fight?!
007	What's the problem? You're the Phantom Soldier who's going to seal the Darkness, aren't you?
008	Phantom...Soldier? I-I have no idea what that is...
009	H-huh?! That can't be right! I... I couldn't have summoned the wrong Phantom, could I?!
010	Um... D-do you think you could explain?
011	What are Phantom Soldiers? What do you mean by "summoned"? And...who are you?
012	Oh! I hope you can excuse my poor manners. My name is Lisbeth, but feel free to call me Liz. This is Edgar.
013	...
014	O-oh, um... M-my name is Kasumi Nagasaka. It's nice to meet y... Wait. What am I saying? More importantly—where in the world am I?!
015	Maybe... She's not from our world?
016	No way... I'm a Phantom Soldier?!
017	It all started with those creatures we were just fighting; the Demons of Darkness. One day, they suddenly appeared in every region of the continent.
018	We set out to discover their origin, and we were still on our journey when it revealed itself.
019	The dark dragon known as the Destrolurk. A creature of legend, it devours all light that it may plunge the world into darkness.
020	It possessed both the Tower of Babel and the Grand Excelsior, sealing all of our magic, witchcraft, and Alchemy...
021	And engulfing the entirety of our world in midnight dark.
022	The people of this world still languish in this night unending, and if we do not defeat the Destrolurk, they will never be free!
023	I knew I had to do something, but I wasn't sure what I could do. I scoured the continent until, at long last, I found my answer in an ancient text.
024	It told of the Phantom Soldier who had defeated the Destrolurk before, and who could seal the Darkness.
025	I retrieved the catalyst necessary for the summoning from the ruins in Wadatsumi, conducted the ritual, and summoned...
026	Me...
027	I didn't think it was possible for a dead person from another world to become a Phantom Soldier, but...here you are.
028	I see. So Phantom Soldiers are...the souls of people who have died.
029	What are they supposed to do?
030	Fight our enemies. Obviously.
031	Do you really need to summon the dead for that? I mean... Wait. If I'm a Phantom Soldier, then...
032	D-does that mean that I died?!
033	Come on. Are you trying to tell me that you don't remember kicking the bucket?
034	I-I...
035	Let's return to the village for now.
036	What? You wanna take her with us? She doesn't even have any powers, by the looks of things! Not to mention... The village is at breaking point.
037	I know that—but we can't just leave her here! So... Come on. Let's go.
038	O-okay...
039	Bwirru?
040	Come on. It'll be all right.
041	...