﻿001	Magnus! Will!	VO_liuie.liuie_sys_0001
002	What's up, Ryui?	VO_magnus.magnus_sys_0002
003	What's up? "What's up?" I'll tell you what's up, Magnus! You haven't submitted a single report this week!
004	Rep...ort? What's a report?	VO_magnus.magnus_sys_0005
005	You're impossible! Quit joking around, this isn't funny!
006	Vice-Captain Monzein himself told me to pass on the message, and he was furious, let me tell you! I could practically see the smoke coming out of his ears! It was terrifying!	VO_liuie.liuie_sys_0030
007	Oh. That probably has less to do with the report, and more to do with the fact that we absolutely trounced him at cards last night.	VO_wilhelm.wilhelm_sys_0007
008	What?! Ugh... Why am I always the one paying for your mistakes?!	VO_liuie.liuie_sys_0012
009	I really thought you might have learned something after that incident with the gambling tournament...	VO_liuie.liuie_sys_0016
010	But I see you're still just as content to waste people's hard-earned taxes as before. Well, regardless, those reports need doing, and you're going to get them done!
011	Here. I expect you to complete every last one of these, from oldest to new, and be thorough!	VO_liuie.liuie_sys_0003
012	Look, I'll even help!
013	Good. You get started on those, and I'll join in later.	VO_magnus.magnus_sys_0033
014	No! We're both going to start, right now. We're doing this together. It's more fun that way.	VO_liuie.liuie_sys_0015
015	You're the ones who showed me that, you know. There's a lot I can learn from you two.
016	You see, "fun" was an alien concept to me in Real Heaven, but now I see that enjoyment and effort can go hand in hand.
017	Is working with us really what you want to do with your life?	VO_magnus.magnus_sys_0005
018	Hm? Why do you ask?	VO_liuie.liuie_sys_0025
019	Just making conversation.	VO_magnus.magnus_sys_0031
020	Haha. You want to procrastinate that badly, huh? Well, no can do! We have to finish this pile by the end of today. Understood?	VO_liuie.liuie_sys_0007
021	Yeah, yeah...	VO_magnus.magnus_sys_0030
022	Is that any way to speak to someone who's helping you?
023	How's this? Yes, ma'am. Right away, ma'am.
024	Sounds like you three are having fun in here.	VO_ortima.ortima_chara_0010
025	Hello, Mister Othima!	VO_liuie.liuie_sys_0001
026	Don't tell me you're here to ask me to run another errand for you? My hands are really full at the moment.	VO_liuie.liuie_sys_0003
027	I keep telling you, it's Captain Othima now. And it's not exactly an errand, but I do have a favor to ask you.	VO_ortima.ortima_sys_0030
028	I don't see how that's any different, but...okay. What can I do for you?
029	I want you to sell this new incantation gear for me. I think you'd have an easier time navigating the buyer's location than I would.
030	All right. Where do I need to go?	VO_liuie.liuie_sys_0031
031	Real Heaven.
032	What?
033	Is that a problem?
034	No... Of course not. Sure thing. I'll go get ready to head out!	VO_liuie.liuie_sys_0017
035	Every time... She'd never go back on her own initiative, and refuses to visit unless I'm paying her for it.
036	All things considered...you two should go with her.
037	Huh? Why us?	VO_magnus.magnus_sys_0005
038	To tell you the truth, there are signs that something shady is brewing in Real Heaven.	VO_ortima.ortima_sys_0030
039	Does this have anything to do with that Purification Plan you mentioned the other day?	VO_magnus.magnus_sys_0006
040	It's a safe bet. And as you know, I have valuable clients there. So do me a favor and go check in on them for me, will you?	VO_ortima.ortima_sys_0004
041	Fine. I'll get it done.	VO_magnus.magnus_sys_0004
042	I'm back! Sorry for the wait. It took me a while to get everything together. Are you two ready to head out?	VO_liuie.liuie_sys_0036
043	Do you really need that much stuff?	VO_wilhelm.wilhelm_sys_0001
044	Are you planning on doing a lap around Babel on the way back, or something? What do you even need to bring that fills a rucksack and two trunks?	VO_magnus.magnus_sys_0005
045	Oh, these are just incantation gears.	VO_liuie.liuie_sys_0025
046	Why're you bringing so many?!	VO_magnus.magnus_sys_0025
047	Hee hee... It's sort of a force of habit. I just thought these things might come in handy. Oh! But, don't worry—I didn't forget my first aid kit and whatnot.	VO_liuie.liuie_sys_0008
048	I mean, you never know what you might need, right? So it's best to bring something for every scenario, just in case!
049	That...seems excessive. Can you carry all those?	VO_magnus.magnus_sys_0044
050	Sure can! They're heavy, but I can manage. Remember: nothing is impossible if you put in the effort!	VO_liuie.liuie_sys_0037
051	You keep saying that, but do you know why people don't always put in all the effort they possibly could?	VO_magnus.magnus_sys_0037
052	Why?	VO_liuie.liuie_sys_0031
053	Because it's hard. Now, c'mon, give me one of those bags.	VO_magnus.magnus_sys_0030
054	Huh?! No, really! I'm fine. I can carry them on my own!	VO_liuie.liuie_sys_0025
055	Can and should are two different things. Besides, it'll be more effort for me to have to walk slower to keep pace with you because you're weighed down with all that.
056	Now, enough dilly-dallying. Let's go!	VO_magnus.magnus_sys_0010
057	Heheh. He just can't handle the thought of someone thinking he's a nice guy, can he?	VO_wilhelm.wilhelm_sys_0008
058	W-wait up, Magnus!	VO_liuie.liuie_sys_0026