﻿001	It is time for the Cyclical Ritual. Place the sacrifice upon the altar.
002	Skwee...
003	Take this creature's Alchemia, borne by blood...unto the womb of the Sacred Stone.
004	Skreeee!
005	(Ohhh...)
006	Skwee! Skreeeeeeeeeeeeeee!
007	(I'm sorry!)
008	Skreeeee... Skreeeeeeeeeeeeee...!
009	(Sorry... I'm sorry! I'm so, so sorry! I'm...!)
010	Was that...a dream?
011	(That was...strange.)
012	Where...am I?
013	...
014	Edgar...? Is this...a grave?
015	We were fighting in this village the day the Destrolurk revealed itself for the first time.
016	Then...that grave...
017	...
018	...
019	Kasumi. You should leave.
020	Wh-what?!
021	We got separated from Tina and Lisbeth.
022	I can't do anything by myself, and you... There's nothing you can do as you are now. I know we dragged you here for our own selfish reasons, and for that, I'm sorry.
023	But now you'll just have to live out your life. Be...free.
024	E-Edgar...?
025	There are still regions that haven't been swallowed by the Darkness yet. With a little luck, you'll get by just fine on your own... Goodbye, Kasumi.
026	What the hell...?! What the hell is wrong with you?!
027	Huh? What're you—?
028	Do you think that if you just turn me away like this, you can spare me from being involved?
029	You make me so furious that I leave you behind, fleeing the country, and then you have to fight the Destrolurk all on your own—is that your brilliant plan?!
030	What do you think that will accomplish?! Nothing! You can't do anything by yourself!
031	So what? None of this has anything to do with you. It's our problem. A problem for this world, and those who belong to it.
032	You summoned me here, didn't you?! First you tell me that I have to fight, then you want me to sacrifice myself—and now you're telling me to just run away?!
033	Give me a break! I thought you were the man who refused to let a girl cry!
034	Tch... You've got it all wrong!
035	Well, I don't need a man to protect me, thank you very much! So there's no need for you to show off and try to carry the burden for all of this alone!
036	I-I...!
037	Grooooooooooooooghhh!
038	Tch! Kasumi!
039	Please...stop!
040	Nngh! You saved me before... Wh-what's happened to my...powers?!
041	Run, Kasumi!
042	Nngh!