﻿001	You'll regret this, meddler!	VO_mafia.mafia_battle_0019
002	Um...s-sir? Thank you for the help back there.	VO_liuie.liuie_battle_0018
003	Don't mention it! It was no big deal.
004	Anyway... That's an interesting device you've got there. Mind if I take a look?
005	Oh! Um...certainly. Here.	VO_liuie.liuie_sys_0004
006	Huh. Incantation gear... Did you make this?
007	Well, actually, I—	VO_liuie.liuie_sys_0025
008	Ryui! Is that you, dear? Now, I've been meaning to ask you... Will these pipes really give us water and electricity?
009	They should. They're made from cheaper materials, but their structure, at least, is identical to the ones used in the city.	VO_liuie.liuie_sys_0006
010	Wow! You're incredible, Ryui. I don't know how you do it. I can't thank you enough!
011	Oh, it's really not all that difficult. And you don't need to thank me. I was laying incantation tubes up to my area, anyway, and your house just happens to fall in that range.	VO_liuie.liuie_sys_0007
012	Well, nonetheless, I'm grateful, Ryui. Of course, sooner or later they'll probably get taken, so I'll be sure to make good use of them while I can.
013	You're just going to give up? Can't you do something to stop them from getting taken?	VO_liuie.liuie_sys_0025
014	Would that I could, dearie. You know what this town is like.
015	We don't get to keep nice things for long down here. Gangs and thieves are always on the lookout for something they can pilfer from us honest folk.
016	But...	VO_liuie.liuie_sys_0003
017	Huh? Are those pipes what I think they are?	VO_ortima.ortima_sys_0044
018	If you think they're tapping into the city's electricity and water lines and diverting some of the flow to Real Heaven, then yes. They're exactly what you think they are.	VO_liuie.liuie_sys_0004
019	I see. In other words...you're a thief.
020	...
021	I don't mean that in a negative way! If anything, I'm impressed.
022	You actually made these incantation tubes yourself? That's not something just anyone can do. How'd you manage it?
023	With great difficulty. But that's just life when you live in the slums. You don't get anything without working for it down here.	VO_liuie.liuie_sys_0031
024	It feels like everyone else has given up on improving their quality of life, but I certainly haven't.
025	After all, even in a place like this, there are things people can do to make their lives better. It's just a matter of putting in the effort.
026	Yes, these slums are dangerous and squalid, and it's hard to make a decent living here.	VO_liuie.liuie_sys_0029
027	But just because something is difficult, that doesn't mean it's not worth doing, and anything is possible if you work hard enough. So that's the path I decided to follow: one of self-sufficiency and self-improvement!	VO_liuie.liuie_sys_0003
028	I...see.	VO_ortima.ortima_sys_0044
029	(Not only does she know her way around incantation gear and machines, but I sense she has an aptitude for Alchemy as well. In other words...)
030	...
031	Say... Have you ever thought about becoming a paladin?	VO_ortima.ortima_sys_0010
032	A...paladin?	VO_liuie.liuie_sys_0025
033	That's when you invited her to join the Holy Guard?	VO_magnus.magnus_sys_0006
034	Yes. I decided then and there that I wanted her on our side.
035	To help you with your side hustle?
036	Well... Okay, yes, that too. But my main motivation was to give her some better role models.	VO_ortima.ortima_sys_0020
037	Hah! I hope you don't mean us.	VO_magnus.magnus_sys_0005
038	The two of you, me, and even Captain Kaya—we all have something in common. We each have our own little side projects that we're working on when we're meant to be dedicated to the justice of the continent.
039	But that doesn't mean that the justice of the continent isn't still important to us.
040	That's part of why you check in on Real Heaven, isn't it? It's not only for the extra coin.
041	No, but it is mainly for the extra coin. And I don't like the sound of that Purification Plan one bit.	VO_ortima.ortima_sys_0004
042	So, she's from Real Heaven, huh? I suppose to her, every other paladin here might as well be royalty, their upbringing was so different.	VO_wilhelm.wilhelm_sys_0045
043	No wonder she ends up butting heads with everyone around her.	VO_wilhelm.wilhelm_sys_0007
044	The kinds of things we could afford to laugh off or fool around with, she never could.
045	Guess that explains why she always works so dang hard. Slacking off and taking things for granted just wasn't an option where she came from.	VO_wilhelm.wilhelm_sys_0031
046	So...what're we gonna do, Magnus?	VO_wilhelm.wilhelm_sys_0002
047	Hmm...
048	Fun doesn't keep you fed, now does it?	VO_liuie.liuie_sys_0003
049	We'll show her that life is about more than just survival.	VO_magnus.magnus_sys_0010