﻿001	I was curious.
002	About you... About the world we'd see together.
003	I had fun walking in this closed-off world with you.
004	They say curiosity killed the cat.
005	If I was allowed to choose, I would have preferred curiosity to be what killed me.
006	There's nothing more we can do.	VO_fuelie.fuelie_sys_0035
007	Sorry to put you through this.	VO_sol.sol_sys_0036
008	I did what I could for Zwei. There was just enough time for that.	VO_fuelie.fuelie_sys_0022
009	She's pushing all of her senses to temporarily recover her stamina. She should be able to fight on for a short while longer.
010	E-even for her final mission's sake... This... This is just...
011	Don't.
012	If you'll allow me... I can be there with her. I can take that beast of a man.	VO_fuelie.fuelie_sys_0029
013	Füry...	VO_sol.sol_sys_0002
014	Okay.	VO_fuelie.fuelie_sys_0022
015	This isn't for neglecting the presence of those who suffer.	VO_sol.sol_sys_0022
016	Rather, this is to preserve their memories.
017	There is no such thing as absolute justice. So how could we possibly know what is right and what is wrong? All we can do, at least for our final wish—
018	Another member of our family is lost.	VO_fuelie.fuelie_sys_0018
019	They just don't want our help.	VO_sol.sol_sys_0018
020	I'm still the same hopeless little demon that I always was.	VO_neun_neun-b.neun_sys_0030
021	They told me everything. I don't mind if it's you who kills me.	VO_neun_neun-b.neun_sys_0018
022	Hehe. That won't do.	VO_zwei.zwei_sys_0008
023	Had I not taken you away from that facility, you would have lived for much longer, right?	VO_neun_neun-b.neun_sys_0018
024	This is much better than being killed in captivity.	VO_zwei.zwei_sys_0030
025	You gave me the freedom to die as I wish, Dead Nine.
026	...
027	I won't have that freedom for much longer.	VO_zwei.zwei_sys_0021
028	You...	VO_neun_neun-b.neun_sys_0003
029	Kuro here is really something special.	VO_zwei.zwei_sys_0030
030	At the moment of my death, Kuro will break these chains and devour the one who holds them. That's how Kuro's been programmed.
031	It's so that Kuro can continue fighting, even after the death of the host, and that time is near.
032	Why?! Why does it have to be like this?!	VO_neun_neun-b.neun_sys_0021
033	I just have two requests, Dead Nine.	VO_zwei.zwei_sys_0001
034	I want you to go with Sol. You two are after the same goal.
035	That's why I waited for you with Sol, after we made the Templars together.
036	...
037	For my other request...
038	I want you to fight me.
039	What?!	VO_neun_neun-b.neun_sys_0025
040	It was a short life, but the only time I felt alive was when I was with you.	VO_zwei.zwei_sys_0007
041	All I learned from you was how to fight, though. That's all you knew.
042	I can... I can teach you other things if you just stick with me! Not just fighting, but so many other things.	VO_neun_neun-b.neun_battle_0019
043	The only freedom allowed to me, back when I was barely allowed to exist...
044	Was fighting.
045	You...
046	I...	VO_neun_neun-b.neun_sys_0030
047	I can't believe those words anymore. I can only believe in those I see fighting.
048	Those are my words.
049	Believe in me. Remember how I fought... How I lived.	VO_zwei.zwei_sys_0001
050	Until I puke up another nine beers worth of blood, I don't need help.
051	I came here for a fight.
052	I guess I can't help you anymore.	VO_neun_neun-b.neun_sys_0020
053	...
054	How dare you...	VO_neun_neun-b.neun_battle_0019
055	You just disappear one day, then show up out of nowhere and expect me to listen to your requests?! You've got some nerve!	VO_neun_neun-b.neun_sys_0016
056	You can't keep a cat from going out on her own. Meow?	VO_zwei.zwei_battle_0011
057	D-did you just meow?	VO_neun_neun-b.neun_sys_0007
058	Well...? Are we doing this, or what?	VO_zwei.zwei_sys_0010
059	That's enough talking for now. Let's just get to the fighting!
060	Right?	VO_zwei.zwei_sys_0001
061	Yeah... I guess you're right.	VO_neun_neun-b.neun_sys_0010
062	It's gonna be a brawl. You really want to do this?	VO_neun_neun-b.neun_battle_0014
063	You know I've been rumored to be un-killable.