﻿001	Zeldris, what are you doing here?!
002	I am here to obtain a new source of power. Power beyond your understanding.
003	You all have been a constant nuisance to me. Is it not natural to desire a power that will rid you of your troubles?
004	We will never lose to you, just as Meliodas never will!
005	Hmph. Your misplaced faith is pathetic.
006	There's nothing pathetic about having someone to believe in.
007	Those are words of someone who has never been betrayed.
008	Even if I am to be betrayed at some point, my faith in Meliodas will always be resolute!
009	Hahahahaha! Faith! What a ludicrous notion!
010	What...?
011	To unconditionally believe in others and abandon all responsibility for your actions by refusing to think for yourself... You wouldn't call that pathetic?
012	That's not how it is! Don't you have somebody or something to believe in?
013	I have a mission to accomplish. I have duties! I will not let such pitiful emotions sway my mind!
014	There is nothing pitiful about how I feel towards Meliodas!
015	Really? Ha. I'll enjoy seeing whether that conviction of yours lasts.
016	It will not change even if I were to die.
017	You're beginning to become such an eyesore.
018	You're the one wreaking havoc in my world! You're the eyesore!
019	So you denounce the concept of faith and trust. Some would reach for a source of light to trust in, even after being cast into the abyss.
020	Yet you refuse even that.
021	You must be the natives of this world. Hmph...
022	I will warn you just this once. Do not turn your back on me, or else...
023	You will soon be like them!
024	What the...?!
025	Nng!
026	Wait! Those are the people of Saga!
027	Will you harm these innocent people who are under the control of my Piety?
028	You will learn what it means to get in my way.
029	...!