﻿001	Not bad at all, kitten.	VO_langhao.langhao_sys_0045
002	Before all this came to be, I was living...simply not to die.	VO_orione_orione-b.orione_sys_0004
003	But nothing changes by just enduring life's hardships and running from them.
004	You're the one who taught me that.	VO_orione_orione-b.orione_sys_0006
006	...
009	You're the one who slapped me awake when I had fallen into the deep sleep of hopelessness.
007	The important thing is not giving up. When things look their bleakest, you need only find further power within!	VO_orione_orione-b.orione_battle_0016
008	Ha! The kitten roars.	VO_langhao.langhao_sys_0010