﻿001	Huff...huff...yes!	VO_retzius.retzius_battle_0025
002	Well done, newcomer! Not bad!	VO_thiefm.thiefm_sys_0009
003	Heheh. Thank you!	VO_retzius.retzius_sys_0047
004	Still...they were stronger than I had anticipated. With the way things went down, we must prepare for considerable damage when we engage with their main army.	VO_thiefm.thiefm_sys_0030
005	Don't worry! I'll fight even harder!	VO_retzius.retzius_sys_1019
006	I'm counting on it. Still, we can't afford to suffer casualties. Perhaps we should call on Lucian for help.	VO_thiefm.thiefm_sys_0008
007	Lucian? Who's that?	VO_retzius.retzius_sys_0006
008	He's one heck of a mercenary. He usually works alone, but we usually call on him for the larger missions.	VO_thiefm.thiefm_sys_0004
009	Recently, he succeeded in taking out a band of unscrupulous merchants on his own.	VO_thiefm.thiefm_sys_0031
010	What...?! Um. Is he a kinda cool-looking guy who wears a hood?	VO_retzius.retzius_sys_0025
011	Indeed. You know him?	VO_thiefm.thiefm_sys_0005
012	Yes! I do! I've been searching for him...all this time! I see...so his name is Lucian!
013	Well, if you know him, that makes things simpler. He should be at the tavern at this hour. Go and get him.	VO_thiefm.thiefm_sys_0044
014	Yes! Of course! Gladly!	VO_retzius.retzius_sys_0024
015	Oh...hey! I haven't told you which tavern yet...honestly.	VO_thiefm.thiefm_battle_0022
016	There's the tavern! Finally...I get to meet my bro Lucian!	VO_retzius.retzius_sys_0020
017	(I'm different from when I met him. Will I be able to show him what little strides I've made? I wonder if he remembers me.)
018	(Whoa! I'm getting nervous! My journey has finally begun—my journey to becoming a true man like my bro Lucian!)	VO_retzius.retzius_sys_1019
019	...All right, let's go!	VO_retzius.retzius_battle_0021
020	Lucian! ...Huh?	VO_retzius.retzius_battle_1030
021	Who are you? You don't look like you're from around these parts.
022	Um... Where's Lucian?	VO_retzius.retzius_sys_0025
023	Who the heck is that? If you're not gonna get anything then leave.
024	Lucian isn't here...? Oh...maybe he's at another tavern. I should've asked for directions.	VO_retzius.retzius_sys_0021
025	All right...here we go again!	VO_retzius.retzius_battle_0021
026	Lucian! ...He's not here either.	VO_retzius.retzius_battle_1030
027	This time...! Nope...	VO_retzius.retzius_chara_1017
028	Please, be here! ...Argh!	VO_retzius.retzius_battle_1028
029	Sigh. I can't seem to find him anywhere. Are the stars telling me that it's too early for me to meet him again?	VO_retzius.retzius_chara_1011
030	I've come so close, but...my feet won't go any further.
031	What am I doing? Because of my own stupidity, I've thrown away my chance to meet my bro Lucian.	VO_retzius.retzius_sys_1019
032	How can I face him now?
033	I am certain you will meet him again. The stars guarantee this. The stars will guide your way, Retzius. May they bless your journey.	VO_deneb.deneb_sys_0007
034	Right. The stars are with me.	VO_retzius.retzius_battle_0021
035	Enough with your whining! I'm going to find him! I promised Deneb!
036	No way am I giving up! All right! Let's do this! Next tavern!	VO_retzius.retzius_battle_1028
037	Ah, there you are! You just rushed off before I could finish. I've been looking for you.
038	Huh? Oh, you're from the tavern earlier...	VO_retzius.retzius_sys_0006
039	You're looking for Lucian, right? The tavern that Lucian often goes to is just straight up the road and down that alley on the right.
040	You...ran all this way to tell me that?	VO_retzius.retzius_sys_0025
041	Lucian sometimes hangs out at my place. Are you going to hire him? Well, good luck.
042	Thank you so much!	VO_retzius.retzius_sys_0024
043	Um... Straight up the road and down the alley on the right! Finally...finally I get to see my bro Lucian!	VO_retzius.retzius_sys_0031
044	(Please be there, Lucian!)
045	(This is where he's supposed to be...!)
046	Phew...! All right...!	VO_retzius.retzius_chara_1011
047	(...! There he is! It's my bro Lucian! Finally...finally I get to see him!)	VO_retzius.retzius_sys_0020
048	(Calm down...keep calm, Retzius...! Wow. I'm so nervous! But...I can do this!)	VO_retzius.retzius_sys_1019
049	Lucian, here you are!	VO_retzius.retzius_battle_1030
050	...Who are you?	VO_rusia.rusia_sys_0002
051	My name is Retzius! As a mercenary and as a man...I'm totally obsessed with you!	VO_retzius.retzius_chara_1001
052	(Deneb...Lucian and I...our stars have finally crossed paths again!)	VO_retzius.retzius_sys_0007
053	(I'm going to find what it is that I want to do! I'm going to begin my journey alongside my bro Lucian!)