﻿001	Ngh... Ignacio...?	VO_helenne.helenne_battle_0019
002	I'm so sorry, Helene. I can't take you any farther than this. It's too dangerous.	VO_ignacio.ignacio_sys_0036
003	But on the other hand, I also can't descend the tower right now.
004	I need to see Nimul's remaking of the world through to the end.
005	I understand. I'm sorry, Ignacio. I've done nothing but cause trouble for you, even in the end.	VO_helenne.helenne_sys_0005
006	That's my line. Why is it only ever you who... Mm, never mind. Anyhow, stay put, all right?	VO_ignacio.ignacio_sys_0039
007	I have to go and ensure that our savior brings about the future he's hoping for!