﻿001	Well... I see now that there's no way I can beat you. Clearly, it was no fluke that you managed to successfully fight your way through six of the Belt Regions.	VO_ignacio.ignacio_sys_0031
002	But my work here is done, anyway; my mission complete. Now that you have been thoroughly distracted, I must take my leave. Farewell!	VO_ignacio.ignacio_sys_0010
003	Wait!	VO_adlai.adlai_sys_0001
004	Stop, Adaleigh! Don't chase after him.	VO_waginao-c.waginao-c_sys_0014
005	But if we don't stop him—!	VO_adlai.adlai_battle_0019
006	I know. But if we pursue him, we'll just be playing right into his hands. We need to prioritize regrouping with Nimul first and foremost. We've wasted enough time here.	VO_kuienai.kuienai_sys_0031
007	You're right. Sorry, I wasn't thinking clearly.	VO_adlai.adlai_sys_0035
008	Don't worry about it. We all lose our heads sometimes. Now come on; we stick out like a sore thumb here. Let's get moving!	VO_waginao-c.waginao-c_sys_0039
009	Right!	VO_adlai.adlai_sys_0004
010	(Nimul really does have a choice to make, though. And if things continue as they are, I fear his hand may be forced...)	VO_waginao-c.waginao-c_sys_0031
011	(He's the kind of man, after all, who would give himself up if it meant he could save the world.)
012	(I had thought Emmel was of the same mind, but now I'm not so sure...)
013	(Emmel... Just what is going through that head of yours?!)	VO_waginao-c.waginao-c_battle_0019