﻿001	Urgh...!	VO_nimuru.nimuru_battle_0022
002	Tenacious, aren't they?	VO_waginao-c.waginao-c_battle_0016
003	It's that strange technique again! But still, they're only human!	VO_mela_dark.mela_dark_battle_0022
004	Then they shouldn't be able to repel this! "Time is merely ephemeral..."	VO_nix_dark.nix_dark_sys_0032
005	Yet tragedy is everlasting—	VO_mela_dark.mela_dark_sys_0032
006	Their Space-Time Manipulation is...! Watch out! They're going to disrupt the time within you!	VO_ambrosia.ambrosia_sys_0025
007	Hah! Too slow!	VO_mela_dark.mela_dark_sys_0008
008	Who's slow? Emmel!	VO_nimuru.nimuru_sys_0007
009	On it, Nimul!	VO_emmer.emmer_sys_0005
010	What are you—?!	VO_nix_dark.nix_dark_sys_0025
011	Space-Time Manipulation... It is indeed astonishing, with many aspects I still don't understand.	VO_nimuru.nimuru_sys_0004
012	But I do know it cannot activate without meddling with the magil of this region.
013	Then all we have to do is saturate this entire area with the magil of the Gula Belt Region!	VO_nimuru.nimuru_sys_0007
014	Getting in our way again...!	VO_mela_dark.mela_dark_sys_0016
015	There! Finally, an opening!	VO_waginao-c.waginao-c_sys_0008
016	No...!	VO_nix_dark.nix_dark_battle_0019
017	I beseech the supreme...!	VO_waginao-c.waginao-c_sys_0032
018	What...?! Where did this blizzard come from?!	VO_waginao-c.waginao-c_sys_0027
019	This is like when the town was attacked!	VO_nimuru.nimuru_sys_0027
020	Hahaha! Oh, I'm sorry! Did I forget to mention that we were just stalling for time?	VO_mela_dark.mela_dark_sys_0010
021	This is the end for you all. This world will now drown in waves of Lust!	VO_nix_dark.nix_dark_sys_0007
022	The Matter is reacting to an incredible amount of magil!	VO_emmer.emmer_sys_0025
023	Here it comes!	VO_waginao-c.waginao-c_battle_0019
024	What the...?!	VO_nimuru.nimuru_sys_0025
025	I imagined that her nest would be somewhere in the center of this frozen field.	VO_ambrosia.ambrosia_sys_0031
026	Never did I think this whole ice floe was within her gullet!
027	...!	VO_nimuru.nimuru_battle_0022
028	(This immense pressure, just from standing before her...! Cursed Beasts truly are terribly extraordinary!)
029	(Can we really defeat this beast? A being that subsumes the entirety of this region?)
030	Hahahah! Do you fear the Cursed Beast, boy?	VO_ambrosia.ambrosia_sys_0008
031	Excuse me?	VO_nimuru.nimuru_sys_0006
032	To tell you the truth, I am too.	VO_ambrosia.ambrosia_sys_0006
033	That monster took everything from me. My family, my home... Everything.
034	That's why we need to kill that wretched thing, right here and now!	VO_ambrosia.ambrosia_sys_0010
035	I don't care if Cursed Beasts are comparable to gods... Even if they're calamity incarnate...!
036	For us to survive, there is no other way!	VO_ambrosia.ambrosia_battle_0022
037	That's right!	VO_nimuru.nimuru_sys_0004
038	(I vowed to change this world, to create a new natural order! Now is the time to stand my ground!)
039	Thank you for that reality check. Will you lend me a hand?	VO_nimuru.nimuru_sys_0002
040	Don't make me repeat myself. You're helping us.	VO_ambrosia.ambrosia_sys_0010
041	Grrrooooaahh!	VO_asmodeus.asmodeus_battle_0019
042	...!	VO_emmer.emmer_battle_0019
043	What's wrong, Emmel?!	VO_nimuru.nimuru_sys_0025
044	The Matter's power suddenly started weakening the moment Asmodeus appeared... Also, something strange is happening with my Spiritbonding!	VO_emmer.emmer_sys_0021
045	This is the Lustrous Domain... A shrine created and ruled by Asmodeus.	VO_ambrosia.ambrosia_sys_0006
046	It seems that this domain suppresses the magil of those not saturated in Lust.	VO_ambrosia.ambrosia_sys_0031
047	Your sister is deeply connected to the Cursed Beast of Gluttony, is she not? She may be hindered from wielding her powers at her fullest potential because of that.
048	So, we cannot depend on the Matter...	VO_nimuru.nimuru_battle_0022
049	What do you think we should do, Nimul?	VO_waginao-c.waginao-c_sys_0001
050	Still no signal from the airship. We'll simply have to endure!	VO_nimuru.nimuru_sys_0018
051	Endure the situation we're in? I suppose we don't have the luxury of preserving strength for later.	VO_waginao-c.waginao-c_sys_0027