﻿001	We made it to shore, baby! Though I guess we've gotta dock the ship first.	VO_adlai.adlai_sys_0006
002	That won't be a problem. Due to the current situation, most of the ships are absent.	VO_dafne.dafne_sys_0004
003	All that said, it really is incredible that this heavy metal ship can take to the skies... You'd never guess.
004	Indeed, I was plenty surprised myself when I saw it for the first time.	VO_emmer.emmer_sys_0004
005	You are...Emmel, correct? Your crew is unexpectedly...diverse.	VO_dafne.dafne_sys_0001
006	It's true, we've gathered under rather complex circumstances...	VO_emmer.emmer_sys_0011
007	I'm sorry, my brother would be better at explaining all of this...	VO_emmer.emmer_sys_0036
008	Don't worry about it.	VO_dafne.dafne_sys_0039
009	Now that you mention it, wasn't Nimul off to see the king of these parts?	VO_adlai.adlai_sys_0002
010	Indeed, Princess Nicaea invited him to meet her father, the king.	VO_dafne.dafne_sys_0004
011	I'm sure that King Patricius will be eager to hear your story.
012	I still can't believe that the princess was on the ship we rescued. Talk about lucky!	VO_mela.mela_sys_0008
013	If you call encountering a Cursed Beast the second we arrive 'lucky'. Speaking of which...	VO_nix.nix_sys_0005
014	The Cursed Beast of this area, Leviathan, right? What kind of Beast is it?	VO_nix.nix_sys_0001
015	What kind?	VO_dafne.dafne_sys_0001
016	You looked like you were in pretty dire straits back there, but for whatever reason, it didn't look like you were giving up.
017	So I thought it looked like you might've had a way of dealing with the problem.
018	Yes. Well, there is one thing...	VO_dafne.dafne_sys_0005
019	The Silver Shield.
270	The Silver Shield is one of the Invidia Belt's greatest treasures. As long as we have this shield, the Cursed Beasts can't harm us.
020	At least, that's what everybody believes...
021	I'm not... I'm not worthy of carrying something so important...	VO_dafne.dafne_sys_0030
022	Oh? Looks like that knight has her own troubles. How young and innocent.	VO_andechs.andechs_sys_0031
023	Doubt, confusion, hesitation, anxiety... There's no harm in worrying once in a while, though I fear the young lady might be taking it a bit too far.
024	I wouldn't mind giving her a little pep talk, but I'm not sure how I should go about initiating something like that...	VO_andechs.andechs_sys_0030
025	Good work keeping the supplies safe!
026	...Why are you standing around in a place like this?	VO_knightm.knightm_sys_0001
027	If you could show me your permit, then I could lead you to your designated warehouse—	VO_knightm.knightm_sys_0031
028	Oops, don't you worry about that. I'm on the job. See ya around!
029	Sigh... This country. The people are friendly and the location is great. If only people weren't so nosy it'd be perfect.	VO_andechs.andechs_sys_0017
030	Well then, back to work...
031	It's about time I paid my respects to the king.	VO_andechs.andechs_sys_0010
032	All right, let me see. You were Nimul—	VO_nicaia.nicaia_sys_0001
033	You're Yna and this is Eulalia. Hehe, did I get them right?	VO_nicaia.nicaia_sys_0007
034	Then there was Emmel, Adaleigh, Mira and Nyx too, but we left them on the ship.
035	You didn't have to leave them behind, you know. I would've been more than happy to invite all of you in.	VO_nicaia.nicaia_sys_0022
036	We're already asking a lot of you, we couldn't possibly ask for more.
037	...Never in my wildest dreams would I have thought that the princess herself would show us around.	VO_nimuru.nimuru_sys_0007
038	Haha, of course I would! You saved my life out there, after all.	VO_nicaia.nicaia_sys_0007
039	If I made some subordinate lead you around in my stead, why, I'd bring shame on the entire royal family!
040	More importantly, tell me more about what you did out there! That arrow of light was breathtaking!	VO_nicaia.nicaia_sys_0001
041	I've never seen a light so gorgeous in all my years.	VO_nicaia.nicaia_sys_0008
042	You mean Sagittarius? It's one of the Gears of Judgment.	VO_eularea.eularea_sys_0005
043	Oh my! To think that other places possess treasures such as the Silver Shield, too!	VO_nicaia.nicaia_sys_0004
044	Is that the shield your knight was carrying earlier?	VO_kuienai.kuienai_sys_0001
045	Indeed, it is one of our greatest treasures. The Silver Shield, that which keeps the Leviathan's corruption at bay.	VO_nicaia.nicaia_sys_0037
046	Keeps the corruption at bay... I see, so you've been able to fend off the Cursed Beast with that shield?	VO_nimuru.nimuru_sys_0006
047	Well, we've kept it from getting too close at least. But this generation's shield maiden, Daphne, I believe she'll be different.	VO_nicaia.nicaia_sys_0007
048	You can scour the annals of history, but there has not been a single knight as beloved by the Silver Shield as her.
049	...If only she had a little more self-confidence.	VO_nicaia.nicaia_sys_0030
050	Lady Nicaea—
051	Ah, we're here. My father, King Patricius, will be waiting behind the door.
052	Please, go on in.	VO_nicaia.nicaia_sys_0002
053	Yes, thank you.
054	Why, how unexpected. Visitors from another region.
055	It's an honor to make your acquaintance, Your Highness. I am Nimul.
056	We've come from the distant Gula Belt to request an audience with you, Your Highness.
057	There's no need for the formalities. You saved my daughters life, so please consider yourselves guests of honor.
058	I will grant you hospitality befitting a king.
059	Tell me what I can do for you.
060	I heard that you had some questions about our lands.
061	As a token of my gratitude, I'll tell you whatever is within my power.
062	Thank you for your kindness.
063	Allow me to explain. We came here to investigate a certain matter.
064	Oh? An investigation?
065	Indeed, we've travelled across many lands, and on our journey we crossed paths with a certain organization more than once. They call themselves the Infinite Serpent.	VO_nimuru.nimuru_sys_0004
066	We believe that they are planning to use the Cursed Beasts for one reason or another.
067	...!	VO_hymnus.hymnus_sys_0025
068	Imnus?
069	Forgive me, Your Highness.	VO_hymnus.hymnus_battle_0019
070	...
071	(I knew it, they must've dealt with them before. But what was that reaction just now?)
072	The Infinite Serpent, I see... Tell me, what do you plan to do if you learn of their plans and whereabouts?
073	Most likely? Stop them.	VO_nimuru.nimuru_sys_0030
074	...
075	We know that they give aid and relief to the people of this world, much like we ourselves are trying to do.
076	But their methods involve great sacrifice.
077	And that isn't something we can overlook.	VO_nimuru.nimuru_sys_0018
078	...It sounds like you intend to change this world. Am I right in assuming so?
079	Yes. Our dream is to cleanse this world of all sin and release every region from the bonds of corruption.	VO_nimuru.nimuru_sys_0004
080	We will do whatever we must to achieve that goal.
081	Then is it true you possess a weapon that can fight the Cursed Beasts?
082	Yes, we call it the Gear of Judgement. It's a weapon that can strip sinful magil from a Cursed Beast. This renders it vulnerable to destruction through human means.
083	Then I am left wondering why you chased away Leviathan instead of killing it.
084	We... We used to think that the only way to restore peace to this world was through the destruction of all Cursed Beasts.	VO_nimuru.nimuru_sys_0005
085	...Allow me to guess: that's when the sky cracked?
086	Yes, but we aren't certain if the two are connected yet. It might be because of the death of the Cursed Beast, it might be another cause.
087	Regardless, it appears that the Infinite Serpent knows what's really going on.	VO_nimuru.nimuru_sys_0031
088	We have reason to believe these serpents have already made their way into the Invidia Belt. Are we wrong?
089	So that's what you're investigating...
090	I understand. Then I suppose we could speak to each other as allies.
091	Your Highness! It's much too soon to—	VO_hymnus.hymnus_sys_0002
092	Too soon? I fear this situation does not permit us the time to hesitate.
093	But...
094	Could you tell me a little more about your situation?	VO_nimuru.nimuru_sys_0035
095	Of course. It is only fair that I do some talking in exchange for all the information you have shared.
096	Our people live in harmony with the water. We are a people who have carved out a way to live upon this ocean.
097	There is but a narrow sea route that connects our limited land to the rest of the world.
098	We've fought with all our strength to protect this connection. Somehow we've managed to fend off the Leviathan until now.
099	However...
100	A month ago, something unusual happened.
101	Have you heard of the Ira Belt? It's a place of scorched earth and blistering winds, a terrible and barren place, much unlike our lands.
102	But all of the sudden half of our borders touched this very Ira Belt.
103	How could two Belt Regions become connected in such a way? It's abnormal, simply unheard of.	VO_kuienai.kuienai_sys_0025
104	But this unthinkable event really did happen, and this sudden change roused the Cursed Beasts that live in both our kingdoms. Ever since then, they've grown wild.
105	You're dealing with two Cursed Beasts?!	VO_nimuru.nimuru_sys_0025
106	Of course, since every region has its own Cursed Beast inhabiting it. However, it was this strange situation that triggered our current calamity.
107	...To make matters worse, we're also dealing with the people of the Ira Belt attacking us.	VO_hymnus.hymnus_sys_0029
108	You see, they placed all the blame regarding the Cursed Beasts on us.
109	A false accusation then... The Cursed Beasts are a force of nature. Regular humans can't understand or manipulate them.	VO_eularea.eularea_sys_0030
110	Nevertheless, we live in very different environments.
111	They do not have the ships to cross our oceans, and we do not have the equipment to withstand their scorching heat.
112	So aside from some skirmishes at the border, we've been able to avoid any all-out war. Until now, that is.
113	One of our spies contacted me the other day.	VO_hymnus.hymnus_sys_0005
114	It seems that they've started constructing ships in the Ira Belt.
115	Without the years of experience needed to craft vessels? Smells fishy.	VO_kuienai.kuienai_sys_0002
116	Indeed. It seems like some strangers arrived to offer them the knowledge they lacked. A group called—	VO_hymnus.hymnus_sys_0004
117	The Infinite Serpent...
118	Exactly. In other words, we share an enemy.	VO_hymnus.hymnus_sys_0045
119	We will do everything in our power to help you with your investigation, but we'd like something in return.
120	What is it?	VO_nimuru.nimuru_sys_0006
121	You called the Cursed Beasts a force of nature before, didn't you?
122	Yes, what about it?	VO_eularea.eularea_sys_0004
123	I have the suspicion that means you know something about how to subdue such a force.
124	Are you asking us to fight on your side in this conflict?
125	These so-called serpents you are chasing are aiding those in Ira Belt Region. It's reasonable to believe you may find them on the battlefield.
126	So wouldn't joining our fight be a good way to catch your snakes?
127	...
128	You can refuse us, of course. But our only goal is preserving the peace of these lands. We do not wish to see the fires of war stoked any higher.
129	There is not such a great power difference between us and Ire.
130	With only our own strength, a war would drag on for a long time before it reached a conclusion, and at the end we would be left with little more than pieces of what we once were.
131	Nimul...	VO_kuienai.kuienai_chara_1003
132	Nimul...	VO_eularea.eularea_sys_0002
133	I get it, I get it. We both wish for peace. Our goal is also to attain peace for all these lands, so we'd normally be hesitant to engage in war, but...	VO_nimuru.nimuru_sys_0004
134	We shall help this time. We will find a way to stop this conflict from boiling over.
135	Wonderful, then we're allies. Imnus!
136	Yes, Your Highness! Please allow me to guide you around the castle. This way, please.	VO_hymnus.hymnus_battle_0001
137	Thank you.	VO_nimuru.nimuru_sys_0005
138	Peace between all the kingdoms, hm?
139	Well, facing the Cursed Beasts is a good thing.
140	As is searching for the truth of this world, but I can't help but wonder.
141	Is our Nimul aware that there is only one way to maintain peace across all these lands?
142	The only path to peace is to subjugate and rule over all.
143	Looks like I walked in on some pretty menacing self-contemplation here. Talk about bad timing.	VO_andechs.andechs_sys_0016
144	Oh? You managed to sneak your way into the throne room? Well, I did expect that this would happen sooner or later.
145	So tell me, what business does a secret agent from the Ira Belt have with me?
146	Oof, you really saw straight through me...	VO_andechs.andechs_sys_0025
147	I guess there's no reason to keep up this disguise then. My name is Andechs, from the Ira Belt.	VO_andechs.andechs_sys_0010
148	I've been entrusted King Arius' wish to preserve peace between our kingdoms—
149	Well, I'm basically your everyday righteous knight.	VO_andechs.andechs_sys_0031
150	Your lodgings will be ready soon. Please call if there is anything you need.	VO_hymnus.hymnus_sys_0001
151	Thank you.	VO_nimuru.nimuru_sys_0034
152	I am also the commander in charge of the war against the Ira Belt, so you can direct any questions regarding our strategy my way.	VO_hymnus.hymnus_sys_0004
153	Oh my, your audience with my father is already finished? If you'd like a tour of the castle, then please allow me—	VO_nicaia.nicaia_sys_0001
154	It'd be better if you left, Nicaea. We're discussing the war, a topic unsuitable for a noble lady such as yourself.	VO_hymnus.hymnus_sys_0006
155	How rude! These men saved my life. I merely wish to show my gratitude.	VO_nicaia.nicaia_sys_0030
156	Besides, shouldn't you be a little happier I made it back alive?
157	I... Of course, I... That has nothing to do with this.	VO_hymnus.hymnus_sys_0004
158	They seem very close, don't you think? Perhaps even...	VO_eularea.eularea_sys_0005
159	Oh, my apologies, I forgot to introduce him properly. This is Imnus, Captain of the Purple Flame Knights, and my fiancé.	VO_nicaia.nicaia_sys_0007
160	...Did you need to tell them that last part?	VO_hymnus.hymnus_sys_0002
161	That's an important part! A very, VERY important part!
162	...Is it?	VO_hymnus.hymnus_sys_0027
163	Please don't involve us in your lovers' quarrel.	VO_nimuru.nimuru_sys_0011
164	Julia! Stop this! If we fight, it'll just end up hurting Emmel—	VO_nimuru.nimuru_sys_0014
165	Only Emmel?	VO_julia_dark.julia_dark_sys_0001
166	What...?	VO_nimuru.nimuru_sys_0006
167	Nimul, no!
168	Even though it was me who always loved you!	VO_julia_dark.julia_dark_sys_0030
169	Huh?
170	What are you doing?! You're not the kind of man who will let a little difficulty stop you, are you?	VO_julia_dark.julia_dark_sys_0003
171	I don't think so!	VO_julia_dark.julia_dark_sys_0001
172	Julia, is that you? You're still...	VO_nimuru.nimuru_sys_0002
173	You're going to save the world, right? This is the best chance you're going to get!
174	Strangely, I feel like this kind of thing has been haunting me recently...	VO_nimuru.nimuru_sys_0030
175	Poor Nimul. No one else is ever going to get that worked up about him ever again, probably. You should just give up on love.	VO_eularea.eularea_sys_0010
176	Huh? Seriously?! What?!
177	My apologies, we're making you listen to our nonsensical chatter.	VO_hymnus.hymnus_sys_0036
178	No, it's all right. This is actually a good opportunity for us.	VO_nimuru.nimuru_sys_0004
179	After all, we'll be fighting alongside one another, even if it's just temporarily. How about we eat something and talk after?	VO_nimuru.nimuru_sys_0031
180	Then I'll prepare some tea and refreshments right away. I'd love to hear more about the outside world!	VO_nicaia.nicaia_sys_0024
181	...Make sure you behave, will you, Nicaea?	VO_hymnus.hymnus_sys_0001
182	Of course, no need to worry about me. I'll get everything ready!	VO_nicaia.nicaia_sys_0004
183	Then I'll help. We should invite Mira and Emmel too.	VO_eularea.eularea_sys_0002
184	Wonderful! The more the merrier! Let's go!	VO_nicaia.nicaia_sys_0037
185	...And just like that, the girls are off.	VO_nimuru.nimuru_sys_0002
186	No time to get a word in edgeways when they're excited like that.	VO_kuienai.kuienai_sys_0004
187	It's been a long time since Nicaea had the chance to receive visitors, so I understand where the enthusiasm comes from.	VO_hymnus.hymnus_sys_0007
188	Ever since the Ira Belt's invasion, we've had nothing but bad news...	VO_hymnus.hymnus_sys_0030
189	I know it may be troublesome, but I'd like you to get along.
190	Oh no, it's no problem at all... Erm...	VO_nimuru.nimuru_sys_0004
191	...Why are you looking at me like that?	VO_hymnus.hymnus_sys_0006
192	You're surprisingly understanding of others. I think I'm finally getting a grasp of the kind of guy you are.	VO_nimuru.nimuru_sys_0007
193	...I'm the Captain of the Purple Flame Knights. I rally my knights to protect this kingdom.
194	At least, that's what I try to do. I didn't think I was showing you weakness...	VO_hymnus.hymnus_sys_0016
195	No, I didn't mean to say you look weak. I meant that you come across as a man who fights for the sake of others.
196	...This is a very peaceful place. Even when we're being terrorized by this Cursed Beast, the citizens get to spend their days smiling and laughing.	VO_hymnus.hymnus_sys_0042
197	That's why I... Why I want to protect that peace. So that Nicaea can spend her days in happiness and laughter.
198	It might be selfish, but please lend us your help so I can ensure things can stay that way.	VO_hymnus.hymnus_sys_0002
199	Of course.	VO_nimuru.nimuru_sys_0005
200	...
201	Uhm, Daphne, was it?	VO_emmer.emmer_sys_0001
202	Ah, y-yes! How can I help you?	VO_dafne.dafne_sys_0004
203	You just looked like you were worried about something. I know we just met, but I'm happy to listen.	VO_emmer.emmer_sys_0031
204	Oh no, me? I... I'm not worried about a thing.	VO_dafne.dafne_sys_0011
205	Hn...
206	I heard that you were planning to fight the Cursed Beasts. Is that true?	VO_dafne.dafne_sys_0001
207	Yeah, we are. Though truth be told, I'm usually just watching from the sidelines.	VO_emmer.emmer_sys_0004
208	My brother and the rest are the ones who do all the fighting.
209	You're still amazing. I don't think I could wear a smile knowing I was about to face the Cursed Beast.
210	Daphne, are you okay?	VO_emmer.emmer_sys_0006
211	I saw it, you know... That day, when our lands suddenly touched the Ira Belt.	VO_dafne.dafne_sys_0029
212	They were fighting... Right on the border where these oceans where I grew up met those scorched lands.
213	...
214	GRRRRRROOAR!
215	Two giants on a rampage, engulfing whatever stood in their path of destruction... I don't think I could ever forget the sight.	VO_dafne.dafne_sys_0018
216	You were that close when it happened?	VO_emmer.emmer_sys_0001
217	Ever since that day, I've feared Leviathan. I've seen what it can do, the destruction it wreaks. If that thing were to notice me—
218	My hands start shaking at the thought...	VO_dafne.dafne_sys_0029
219	Daphne...
220	A-ah! I'm sorry! Someone who vowed to protect her citizens shouldn't say such things...	VO_dafne.dafne_sys_0035
221	I don't think so.	VO_emmer.emmer_sys_0002
222	Huh? What are you saying?	VO_dafne.dafne_sys_0025
223	I think you've got it all wrong. It's fine to be scared of the Cursed Beasts. All of us are!	VO_emmer.emmer_sys_0003
224	It's just—we have to fight. We must fight. It's the only choice we've got.
225	The only choice...
226	We want to protect people. To rescue and save them. Above all, we don't want this world to be stolen from us. It might be scary, but we must face it.	VO_emmer.emmer_sys_0004
227	So I don't think there's anything wrong with you. Scared or not, you stood up and faced the Leviathan to protect your ship back there, didn't you?
228	Ah...
229	I-it'll be fine... I've just got to believe... It'll be just like in practice!
230	(The only way to change our fates is by borrowing the power of the Silver Shield... So I can't fail here!)
231	"People of Invidia, lend me your strength!" P-please!	VO_dafne.dafne_battle_0040
232	No matter how scared you get or how much your legs start to shake, you have to keep going and do what has to be done! And I think you look like the kind of person that does just that.	VO_emmer.emmer_sys_0007
233	You really think so?	VO_dafne.dafne_sys_0022
234	Absolutely! So have a bit more confidence!	VO_emmer.emmer_sys_0005
235	...
236	(Awkwaaaard...)	VO_adlai.adlai_sys_0018
237	Busy being a peeping tom? You've got some terrible hobbies, Adaleigh. I'm disappointed in you.	VO_nix.nix_sys_0010
238	Wh-what?! No, I mean, I was just! I just happened to run into them!	VO_adlai.adlai_sys_0026
239	So you decided to start eavesdropping?
240	Um... Well...
241	You could've just called out to Emmel. Weren't you looking for her?	VO_nix.nix_sys_0001
242	And interrupt them while they're having such a serious conversation?! You go do it if you're so brave!	VO_adlai.adlai_sys_0025
243	If you always worry about that, you're not going to get anywhere with a girl like—	VO_nix.nix_sys_1017
244	Hey, boys, trying to make me do all the work while you stand around and chat?	VO_mela.mela_sys_0007
245	Oh, sorry—grk. That...box corner... Ouch...	VO_adlai.adlai_sys_0042
246	Mira... Just relax, would you...	VO_nix.nix_sys_0042
247	Just hurry up and move!
248	Yes, ma'am...
249	Good, then first on the list is—	VO_mela.mela_sys_0004
250	Eek! Wh-what was that?!	VO_mela.mela_battle_0019
251	No way... The ships in the harbor caught fire?!	VO_adlai.adlai_sys_0027
252	It's an ambush!	VO_nix.nix_sys_0025
253	Adaleigh, mobilize the Engineer Soldiers to warn everyone in the area!	VO_nix.nix_battle_0019
254	Enemies? From where?! This place is surrounded by the sea on all sides!	VO_adlai.adlai_sys_0025
255	And attacking in the broad daylight too? Are they trying to get caught?!
256	Everybody, calm down!	VO_dafne.dafne_sys_0001
257	Agh—!	VO_stknightm.stknightm_battle_0022
258	Those armored soldiers popped up out of nowhere... Daphne, do you know these guys?	VO_emmer.emmer_sys_0031
259	Those are Ira Knights! But how did they manage to get here?!
260	I'd know that sound anywhere... That's stealth magitek!	VO_adlai.adlai_sys_0002
261	Huh, magitek?! You mean like what they were using in the Acedia Belt? But why would such a thing be here?	VO_mela.mela_sys_0006
262	It looks just like the kind that Icona used...	VO_adlai.adlai_sys_0018
263	In other words, this is a lead on the Infinite Serpent! We need to let Nimul know!	VO_nix.nix_sys_0045
264	We've successfully infiltrated the enemy's port! Everybody keep moving—	VO_stknightm.stknightm_sys_0001
265	Here they come!	VO_nix.nix_sys_0001
266	Everyone, calm down! That device was made for reconnaissance missions! They can't use it for battle!	VO_adlai.adlai_sys_0001
267	The city is just past here, we can't let them get inside!	VO_dafne.dafne_battle_0019
268	I see...	VO_mela.mela_sys_0045
269	That means we'll just have to hit them with all we got!