﻿001	What the heck is this?	VO_niggle.niggle_sys_0026
002	I-it's a vegetable stir-fry.	VO_spica.spica_sys_0003
003	Ew! There's an entire fish floating around in this soup!	VO_ila.ila_sys_0029
004	I knew this would happen! You've never even cooked before, Spica!	VO_syrma.syrma_sys_0030
005	I'm sorry...	VO_spica.spica_sys_0035
006	I just can't bring myself to cut meat or fish.	VO_spica.spica_sys_0018
007	Corvus! I'm starving!
008	Great. Just great.	VO_niggle.niggle_sys_0030
009	What am I going to do now?	VO_niggle.niggle_sys_0016
010	(A love of animals, love for Lord Zahar... Spica is just full of love, isn't she?)
011	(Actually, I suppose the former case is closer to camaraderie than anything else.)	VO_niggle.niggle_sys_0031