﻿001	What's the matter? You're already finished?	VO_zaharu.zaharu_sys_0011
002	Agh! Even with the two of us...we're no match for him!	VO_kanon.kanon_battle_0019
003	Huff...huff...! Huzzah!!!
004	Ugh!
005	Chloe!
006	Young Paladins, let me watch you crumble and die in front of my eyes.	VO_zaharu.zaharu_battle_0014
007	Eeeek!
008	What...?
009	Oh...ohh... Ch-Chloe!
010	Huff...huff...huff...!
011	What...power...	VO_zaharu.zaharu_sys_0026
012	I-I can't afford to lose! You harmed our fellow Paladins!
013	You're too dangerous to be allowed to roam free!
014	That's a frightening amount of Alchemia Particles you have there. How unfortunate...	VO_zaharu.zaharu_sys_0031
015	Had you trained more, you could've even been a worthy opponent.
016	Ohh! Al-Alchemy!	VO_kanon.kanon_sys_0026
017	Take that!
018	Ack! Ahh...
019	Ch-Chloe!
020	Get out of the way. I don't have time for weaklings.	VO_zaharu.zaharu_sys_0047
021	...I promised...
022	What...?
023	I promised Chloe that I would protect her! I promised!	VO_kanon.kanon_battle_0013
024	You think you can protect her? With your abilities?