﻿001	Our intel didn't say anything about the abilities these guys are using! They're stronger than we thought...	VO_stknightm.stknightm_battle_0021
002	Take this!	VO_dafne.dafne_battle_0004
003	You wield that shield most splendidly. You must be a knight of renown.	VO_stknightm.stknightm_sys_0007
004	But I can beat you with but a shred of my real power!
005	Ngh—! That can't be! When did this guy get behind me?!	VO_dafne.dafne_sys_0042
006	It might be an underhanded tactic, but we can't afford to lose!	VO_stknightm.stknightm_sys_0017
007	I-I can't hold them back!	VO_dafne.dafne_sys_0018
008	Now, now, I can't just ignore things when they're like this.	VO_andechs.andechs_sys_0005
009	Aagh—! What?!	VO_stknightm.stknightm_battle_0022
010	Sorry to ruin your party, but your manners were pretty unbecoming for a knight.	VO_andechs.andechs_sys_0001
011	What? Wait, you—!	VO_stknightm.stknightm_sys_0020
012	Huh? Who's this?	VO_dafne.dafne_sys_0001
013	The name's Andechs. Things are a little complicated right now, but consider me your ally for the time being.	VO_andechs.andechs_sys_0004
014	H-huh?