﻿001	So they defeated Julia, did they?
002	To think that pursuer of sin had a technique able to defeat a hatred so powerful that it could devour the earth...
003	But it wasn't all a waste. Now, we can fulfill our desires with the pursuers that have been brought together.
004	Ngh... Such a huge wave of power... Why is Beelzebub's magil coming from within Sephiron?!	VO_emmer.emmer_battle_0019
005	I see. When you awakened Beelzebub, you were thrown to into another region, weren't you?
006	But now that you have returned, you will understand the true form of the Sephiron you believe in.
007	What are you talking about?	VO_emmer.emmer_sys_0042
008	The pursuers of the Acedia Belt... The experiment performed by that woman called Icona.
009	She was clever. Rewriting the shell of Cursed Beast to neutralize its power...
010	It was a method that had already proven to be effective.
011	Did you never have any doubts?
012	Never question how the Sephiron could exist in this world? This miraculous spring of ever-flowing wisdom...
013	No, it can't be...	VO_emmer.emmer_sys_0020
014	You can't mean to say that Sephiron, the great tree that we've all believed in is...	VO_emmer.emmer_sys_0021
015	Yes. That's exactly what I mean.
016	The great tree you so revered was transformed by Nidhogg's ability...from Beelzebub's very shell.
017	You people of Sephira could never do anything like control sin. In fact...
018	Since ancient times, and even now, it is the "sin" you loathe so much that has given you life.
019	No!	VO_emmer.emmer_sys_0042
020	Didn't I tell you how pointless it all was?
021	Even if that is the case, there is no way I can accept your choice!	VO_emmer.emmer_sys_0040
022	To release that corruption into the world will only doom people to fall further into sin!	VO_emmer.emmer_battle_0019
023	Almost nothing can survive the release of that much magil! It would be utter destruction...
024	But there would be survivors.
025	Like before, like that day we were destroyed, the survivors will beget new life and learn to prosper.
026	(What...? The day...destroyed? No, more important than that...)	VO_emmer.emmer_sys_0006
027	Do you mean to repopulate the world with Sinners?!
028	Hm... Now that I think of it, there are still two fragments of Cursed Beasts left here.
029	Huh?!	VO_emmer.emmer_battle_0019
030	The one you sealed has now bored and connected to the land; the sacred pillar of our princess...
031	To you, what I speak of is a forgotten past.
032	Ah...
033	(I'm so sorry, Nimul... I can't do anything...)	VO_emmer.emmer_sys_0018
034	Grrrooooooggghhh!
035	...No... How... No...	VO_knightm.knightm_sys_0021
036	This can't be... Two Cursed Beasts other than Beelzebub...?
037	What can we even do now...
038	This is not good. Despair is spreading amongst the villagers.	VO_kuienai.kuienai_battle_0019
039	There will be no way they will stand against the Cursed Beasts in this state.	VO_kuienai.kuienai_sys_0002
040	Yes, I know.	VO_nimuru.nimuru_sys_0004
041	Everyone, please listen!	VO_nimuru.nimuru_sys_0001
042	Lord Nimul...
043	Under these conditions, what can we even...	VO_knightm.knightm_battle_0019
044	Do not give up. There is still hope!	VO_nimuru.nimuru_sys_0014
045	We have already clashed with those two in other regions.
046	We already know their patterns!
047	We have finally obtained something on par with the unwavering law of the world itself. We have the power to defeat the Cursed Beasts!	VO_nimuru.nimuru_sys_0004
048	To defeat them? Does that mean you can defeat that horrible Beelzebub too...?	VO_knightm.knightm_sys_0025
049	You can do that? A person can defeat the Cursed Beasts that arise from our sins...?
050	Yes! We can defeat the Beasts, but we cannot do it with only the power that my comrades and I have.	VO_nimuru.nimuru_sys_0004
051	We will overcome this crisis and defeat the Cursed Beasts! We will break free of the sin that continues to cause us so much pain!
052	To do this, we will need all of you. So I beg of you, please place your trust in me. Please help us!	VO_nimuru.nimuru_sys_0002
053	That's right... We've come this far. We can't give up now!	VO_knightm.knightm_sys_0004
054	True... We've fought the corruption this long. We can't let things end like this. It would shame our ancestors...	VO_mob-saga_female.mob-saga_female_sys_0004
055	Lord Nimul! We warriors have been inspired by your speech! We await your command!	VO_knightm.knightm_sys_0001
056	Thank you, everyone!	VO_nimuru.nimuru_sys_0033
057	Adaleigh, what is the status of the Cursed Beasts that have appeared?	VO_nimuru.nimuru_sys_0002
058	It will take some time to get all the details, but from what I can tell they aren't moving anywhere.	VO_adlai.adlai_sys_0035
059	They're not moving? What do you mean?	VO_nimuru.nimuru_sys_0006
060	According to Libra's observations, it looks like the form of their outer shells are changing so violently that their internal magil can't stabilize with their surroundings.	VO_nix.nix_sys_0004
061	That is to say, while they are focused on keeping their shape, they can't move in any direction...	VO_nix.nix_sys_0030
062	The cores aren't reacting at all! They're, uh, kind of like...shadows?	VO_mela.mela_sys_0005
063	Right. Mirages of the void, made of magil. For now, let's call them Phantoms.	VO_nix.nix_sys_0005
064	...At any rate, we have time to figure something out.	VO_nimuru.nimuru_sys_0022
065	You all, keep watching them and get as much information as possible.	VO_nimuru.nimuru_sys_0001
066	Roger!	VO_adlai.adlai_sys_0004
067	So what first, Nimul?	VO_waginao-c.waginao-c_sys_0001
068	Everyone is quite worn from fighting all those Sinners. First let the villagers recover, if only a bit.	VO_nimuru.nimuru_sys_0031
069	Waginau, direct the soldiers to retrieve the rations from the airship and distribute them.	VO_nimuru.nimuru_sys_0002
070	Understood.	VO_waginao-c.waginao-c_sys_0004
071	Yna...
072	I already know. Inspect the gear of the warriors and make new weapons, correct?
073	Yes. Strengthening our forces as much as possible would be a great help.	VO_nimuru.nimuru_sys_0004
074	This is an excellent opportunity to use the technology we've acquired from our travels so far. I'll take care of it.	VO_kuienai.kuienai_sys_0007
075	Eulalia, you and I will purify the battlefield...	VO_nimuru.nimuru_sys_0002
076	Hey, Nimul.	VO_eularea.eularea_sys_0002
077	Could I have a little time?	VO_eularea.eularea_sys_0001
078	Ah...
079	I understand. I'll go ahead and purify the area around the settlement.	VO_nimuru.nimuru_sys_0004
080	Thanks.
081	...
082	Julia...	VO_eularea.eularea_sys_0027
083	I can't believe you went ahead and disappeared from my life without even saying goodbye...	VO_eularea.eularea_sys_0030
084	Even so, as priestess of the Forest of Suga, it is my job make sure those born of the forest are laid to rest in the forest.
085	Rest well, Julia. Even though you reached heights most of us never did, you were also the most troubled.
086	In the name of Sephiron, I pray your soul is in peace.	VO_eularea.eularea_sys_0027
087	...
088	All right.
089	It's time for me to do my part!	VO_eularea.eularea_sys_0007
090	Glurrrrrp!	VO_jam.jam_battle_0007
091	Ugh, look at them!	VO_knightm.knightm_battle_0019
092	What's the matter?	VO_nimuru.nimuru_sys_0001
093	Lord Nimul! We were working with the villagers to purify the settlement, but we came across this...
094	What's this?	VO_nimuru.nimuru_sys_0006
095	It looks like they sprang up from the contaminated earth.
096	They are a low-level corruption, but their numbers are much greater than we can handle right now...	VO_knightm.knightm_sys_0017
097	All right. I'll take it from here.	VO_nimuru.nimuru_sys_0004
098	We apologize, sir! We leave it to you!
099	Now then—	VO_nimuru.nimuru_sys_0030
100	Grrrrrrragh...	VO_jam.jam_battle_0024
101	This is a good chance to test the power I got as a result of the Reincarnation Ritual...	VO_nimuru.nimuru_sys_0031
102	It is the duty of the Sephira to purify the land, but at present there is little time. This will allow me to handle this promptly!
103	"I beseech the supreme...!"	VO_nimuru.nimuru_battle_0004