﻿001	We made it!	VO_nimuru.nimuru_sys_0005
002	Waginau, it's time! We will carve ourselves an opening in the dragon's flesh! Are you prepared?	VO_nimuru.nimuru_battle_0015
003	Hmph... Naturally!	VO_waginao-c.waginao-c_battle_0019
004	I am learned in the laws of this world. I will create a kingdom upon its ancient foundations.
005	Power! Come forth from the brink, and from beyond my gate, form an aurora!	VO_nimuru.nimuru_battle_0004
006	I beseech the supreme...!	VO_waginao-c.waginao-c_battle_0004
007	D-did it work?!	VO_adlai.adlai_battle_1018
008	Adaleigh. Ready your Engineer Soldiers.	VO_kuienai.kuienai_sys_0002
009	Huh?
010	Their combined attack did manage to pierce the dragon's scales... But look now.	VO_kuienai.kuienai_sys_0018
011	Huh? I-it's...regenerating?!	VO_adlai.adlai_sys_0050
012	This dragon held the Cursed Beast in check for years upon years... That its powers would not diminish after its fall is only to be expected.	VO_kuienai.kuienai_sys_0030
013	At this rate, the path through will be sealed shut. We must follow after Nimul. Quickly!	VO_kuienai.kuienai_battle_0015
014	R-right! Okay, just gotta turn on autopilot, and...	VO_adlai.adlai_battle_1018
015	Emmel, don't touch the dash or anything, okay?! They'll crash!	VO_adlai.adlai_sys_0002
016	O-oh... Of course. I understand.	VO_emmer.emmer_sys_0025
017	...
018	Aren't you going to go with them, Julia?	VO_emmer.emmer_sys_0002
019	No. I am here to guard you, my lady.	VO_julia.julia_sys_0025
020	Besides, at present, I would likely be more of a hindrance than a helping hand.	VO_julia.julia_sys_0027
021	Hm...?	VO_emmer.emmer_sys_0025
022	Okay, we're in, but...	VO_nimuru.nimuru_sys_0005
023	We're not out of the woods yet.	VO_waginao-c.waginao-c_sys_0030
024	Uhhhhhhhh...
025	We don't have time to wait for the others. We're going to have to deal with this ourselves.	VO_nimuru.nimuru_sys_0004
026	What's the plan?	VO_waginao-c.waginao-c_sys_0001
027	Pretty sure you don't need me to tell you that.	VO_nimuru.nimuru_sys_0002
028	Hmph. Indeed. "I beseech the supreme...!"	VO_waginao-c.waginao-c_sys_0044
029	Huzzah!	VO_nimuru.nimuru_battle_0004