﻿001	You'll pay for what you did!!!	VO_nimuru.nimuru_sys_0032
002	Well... It doesn't look like I can possibly avoid that.	VO_ignacio.ignacio_sys_0020
003	Guh...!	VO_ignacio.ignacio_battle_0022
004	Why? Why did you shoot her?! Why?!
005	So that...
006	...?	VO_nimuru.nimuru_sys_0006
007	So that the world will be...as the Infinite Serpent wishes... That is the will...of Superbia Belt...	VO_ignacio.ignacio_sys_0006
008	You critically wounded my sister for such a shallow reason?! You... You...!	VO_nimuru.nimuru_sys_0016
009	Haah...
010	I'll...avenge Emmel. I'll—! What?!	VO_nimuru.nimuru_battle_0022
011	Aaaaaaaargh!	VO_nimuru.nimuru_sys_0043
012	Uh-oh! This isn't good!	VO_eularea.eularea_battle_0019
013	No... No! This isn't what I— Ack! I can't control it! Why is my power reacting like this?! I can't hold it back anymore!	VO_nimuru.nimuru_sys_0018
014	Because that's...what your power exists for. It's behaving...exactly as it was...always meant to.	VO_ignacio.ignacio_sys_0039
015	All is proceeding...as the Infinite Serpent planned. You must be so angry right now...so repulsed...
016	But that's good. Use that anger...to rend these lands asunder...
017	We have prepared ourselves...for your judgment. Now accept your fate...Child of God.	VO_ignacio.ignacio_sys_0006
018	Ngh.... Aaaargh...!
019	Nimul...
020	No! I'm too late! But I can't let the last bud of hope be nipped off here!	VO_kvense.kvense_battle_0022
021	What the...?! Is it an earthquake?! And the winds are stronger than ever!	VO_andechs.andechs_sys_0025
022	Quick, everyone behind my shield! There's too much debris in the air; you won't be safe out in the open!	VO_dafne.dafne_sys_0001
023	There's so much magil flowing everywhere! What in the world is happening?!	VO_nix.nix_sys_0025
024	Come on, Nyx! We're too exposed here!	VO_mela.mela_sys_0006
025	Whoa! What the heck's happening?!	VO_adlai.adlai_sys_0026
026	This magil...	VO_waginao-c.waginao-c_sys_0027
027	It's the same as it was that day in Gula Belt...
028	Is this the Light of Judgment?!	VO_waginao-c.waginao-c_sys_0025
029	I... I think it is! The meter reading is exactly the same!
030	Does that mean God's angry with this Belt Region as well?!	VO_adlai.adlai_sys_0025
031	No, this is different.
032	The time has come, Pursuers. It has begun.
033	Looks like my son has done his old father proud.	VO_chahele.chahele_sys_0009
034	I...	VO_uroboros-e.uroboros-e_sys_0022
035	Hmm? Don't tell me you're feeling guilty! There's no good use for such emotions, you know. Best just to discard them!	VO_chahele.chahele_battle_0001
036	...
037	The biggest obstacle to the Ceremony of Creation is the wall of corruption that envelops everything we know: the Shell of the World.	VO_chahele.chahele_sys_0031
038	We had no way of breaking that shell. That's why the dragons lost all hope of renewing the world, and the humans were forced to live amidst all this corruption and sin.
039	But then, they arrived.	VO_chahele.chahele_sys_0004
040	They, with the same powers and capabilities as those we call gods, arrived in these forbidden lands where the world is destined to be leveled and built anew...
041	And now all that remains is for the people of Pride to be sacrificed by his hands—by the merciless hands of God.	VO_chahele.chahele_sys_0006
042	Everything has gone just as we planned it, Bianca.
043	Many people will die again, won't they?	VO_uroboros-e.uroboros-e_sys_0021
044	I wonder if there ever will come a time when these sacrifices really won't be necessary anymore...
045	That's for God to decide. We are only to follow the fate he has provided us.	VO_chahele.chahele_sys_0007
046	...
047	I'm sorry, Nimul...	VO_uroboros-e.uroboros-e_sys_0018