﻿001	Ah! This turbulence is terrible!	VO_adlai.adlai_battle_0019
002	It hasn't been this rough since we crossed from the Luxuria Belt to the Acedia Belt...	VO_adlai.adlai_sys_0018
003	This can only be Beelzebub increasing in power.	VO_nimuru.nimuru_sys_0031
004	This is bad. From the very moment we enter this region it's possible that we will encounter the Cursed Beast. Don't let down your guard.	VO_nimuru.nimuru_sys_0001
005	I know that already! That's why we excavated Icona's Protocol from all that rubble, remember?	VO_adlai.adlai_sys_0016
006	Worst case scenario, the Cursed Beast Captivity Protocol will buy us enough time to get the airship to safety.
007	You seem pretty confident, huh! Aren'tcha just throwing the responsibility this way?	VO_mela.mela_sys_0030
008	Honestly, I've got my hands full syncing Libra up!
009	Calm down, Mira.	VO_nix.nix_sys_0001
010	Buuuut...
011	It can't be helped. We're the most proficient in handling magil, after all.	VO_nix.nix_sys_1017
012	Waginau and Nimul don't seem to have the best compatibility with magil...
013	My apologies...	VO_waginao-c.waginao-c_sys_0035
014	In any case, the protection of Sephira that Waginau and I carry has the risk of causing the magical devices to malfunction.	VO_nimuru.nimuru_sys_0004
015	Should that happen, it might be worth considering the possibilities of someone who carries a lot of magil...	VO_nimuru.nimuru_sys_0030
016	Hmm...	VO_mela.mela_sys_0016
017	Don't look at me like that. I know nothing of wielding magic, so the details of controlling magil are most certainly lost on me.	VO_kuienai.kuienai_sys_0031
018	Argh, I can't work under these conditions! The fact that we're the only ones busy here really sucks!	VO_mela.mela_sys_0030
019	Well, this probably won't make you feel any better, but I think that might change when Eulalia joins us.	VO_nimuru.nimuru_sys_0002
020	Really, Nimul?!	VO_mela.mela_sys_0012
021	Yes. She's a prodigy of magil manipulation.	VO_nimuru.nimuru_sys_0004
022	Her natural ability as a Vessel of Purification may not exceed Emmel's, but...
023	Her power to summon spirits far surpasses anyone else's among the Sephira.	VO_nimuru.nimuru_sys_0007
024	After a time, because of that ability, she was forbidden from taking part in ceremonies.	VO_waginao-c.waginao-c_sys_0037
025	If it wasn't for that, then Eulalia may have been the next Vessel of Purification...
026	Ah...
027	Whoa!
028	What happened, Adaleigh?	VO_nimuru.nimuru_sys_0001
029	We made it through the barrier, but...
030	What the heck... It hasn't been that long, but things have really...escalated...	VO_adlai.adlai_battle_0019
031	What are you on about?	VO_waginao-c.waginao-c_sys_0001
032	This is...	VO_waginao-c.waginao-c_sys_0027
033	This is Nimul's village? But it looks so different from what you said...	VO_mela.mela_sys_0012
034	Yes... This is no longer a place for people. It has completely been devoured by corruption...	VO_nix.nix_sys_0004
035	Unbelievable to think that Beelzebub has this kind of power...!	VO_nimuru.nimuru_sys_0016
036	It's grown much more than we'd ever imagined! What should we do, Nimul?	VO_kuienai.kuienai_sys_0002
037	Avoiding it is no longer an option. If we allow Beelzebub to grow any more, we won't be able to defeat it.
038	We can't get any closer to the village. Approaching that big tree is also out. So our destination is...the desert?	VO_adlai.adlai_sys_0030
039	No. First, let's go to the great Forest of Suga.	VO_nimuru.nimuru_sys_0031
073	If the corruption has progressed this far, we are in a race against time...
074	I hope the villagers in the desert will forgive me, but we must find Eulalia first.	VO_nimuru.nimuru_sys_0018
040	From where we once calmed the Guardian Dragon Nidhogg...
041	Our destination is a hidden village further inland.
042	Roger! Changing course!	VO_adlai.adlai_sys_0004
043	Emmel... Please. Be safe.	VO_nimuru.nimuru_chara_1007
044	...
075	Truly magnificent. You have not only stored the cores of two Cursed Beasts in your body, you have endured it.
076	I beseech the supreme...!	VO_emmer.emmer_battle_0007
077	It is futile. Your powers of purification have no hope of affecting my corruption.
045	You cannot hide your consumption, sacrificial daughter.
046	I'm not a sacrifice...	VO_emmer.emmer_sys_0042
047	Wrong. Your body is a sacrifice pledged to the Cursed Beasts. The price of a single life that is paid for a peace that has continued for centuries.
048	...
049	It is a forgone conclusion that a human vessel storing the cores of two Cursed Beasts should experience some...irregularities.
050	As it is, you will be lucky to have a year of life remaining.
051	Don't tell me... You planned this from the start? Why?	VO_emmer.emmer_sys_0025
052	Don't be ridiculous. Why would I bother to plot anything for so pathetic an existence as a human?
053	It is merely that if you die before that man appears, your use as a hostage would be wasted.
054	Humans are content with even the most pathetic of existences. Even if you must choke down mud and cough up blood, even plunge into corruption...
055	That is the difference between you and I.
056	...
078	Your Highness.
079	You're back, are you?
080	Huh?	VO_emmer.emmer_sys_0025
081	What? Why...	VO_emmer.emmer_sys_0020
082	...
083	My apologies, but I believe that dealing with the remaining villagers of the Sephira will take some time.
084	There is no need.
085	Those willful pursuers of Greed, arrogantly rejecting the way of the world, will come to regret setting foot in these lands...
086	Then I take my leave—
087	You, follow them. Where they have tread, there will be survivors of this region.
088	Understood! For the sake of a new world order, we Sinners will do whatever it takes...
089	Yes... Exactly.
090	Soon. At last, the Cursed Beast Beezlebub will be complete.
091	But first, we must remove all obstacles.
092	Wait!	VO_emmer.emmer_sys_0002
093	...
094	Aren't you Julia? I... I'm... so scared...	VO_emmer.emmer_sys_0003
095	I do not know her.
096	B-but...!
097	Allow me to address your misconception.
098	Wha...?	VO_emmer.emmer_sys_0025
099	Those who have succumbed to corruption can never return to what they were.
100	The girl you once knew is no longer. The life she lived; the road she walked... None of it has anything to do with me.
101	I am not her.
102	I do not know her, nor do I plan to learn of her. I have no interest in who "I" was before.
103	That's...so...	VO_emmer.emmer_sys_0021
104	Excuse me.
105	Julia...
106	Because that is nothing less than my duty...and what I wanted.	VO_julia.julia_sys_0006
107	I wanted to protect you, my lady, and Lord Nimul as well. So long as I was of use... That is all I need to hear.
108	No! Julia, if you use your purification powers with a wound like that, y-you'll...!	VO_emmer.emmer_sys_0042
109	Please don't make such a face. With this...my soul will remain intact. I can die without ever falling to the corruption of sin. There is no greater happiness in this world.	VO_julia.julia_sys_0007
110	No! What are you saying?! You don't mean that! Y-you were meant to...t-take care of my brother...for me.	VO_emmer.emmer_sys_0019
111	That was your wish, Emmel. Not mine.	VO_julia.julia_sys_0042
112	Ah!
113	Hmhm... You cannot cleanse me of the corruption. It is too late. There is nothing that can be done for me now.	VO_julia.julia_sys_0006
114	Julia... If you come into contact with the Sinners... If you let the corruption fester...!	VO_emmer.emmer_sys_0027
115	Listen to me, my lady. You must make your own wish come true. After all... Isn't that what dreams are? Wishes that we must...fulfill...for ourselves.	VO_julia.julia_sys_0007
116	This is...all my fault...
117	If I had been stronger back then...	VO_emmer.emmer_sys_0018
118	If I had just...
119	I'm sorry...! I'm so, so sorry, Julia!
120	Auugghhhhhh...	VO_emmer.emmer_sys_0019
057	The corruption has spread to this point.	VO_waginao-c.waginao-c_battle_0019
058	The village of Suga hides behind a barrier that repels outsiders. From this point, we must go on foot.	VO_nimuru.nimuru_sys_0001
059	We were able to land the airship and hide it behind the mountain for now, but...	VO_adlai.adlai_sys_0030
060	We will likely need to make a swift departure after we find Eulalia.
061	We will also need someone to stay and watch over the airship.	VO_nimuru.nimuru_sys_0002
062	In that case, I'll stay here. Not like you can fly this without me.	VO_adlai.adlai_sys_0001
063	I'll stay as well. It might be best to have someone who can communicate over Space-Time.	VO_nix.nix_sys_0005
064	Oh, you're wonderful for volunteering, Nyx! I'll gladly go with Nimul!	VO_mela.mela_sys_0007
065	I'll stay. It is possible that there are Sephira hiding in that village.	VO_kuienai.kuienai_sys_0004
066	My presence might make them feel uneasy.	VO_kuienai.kuienai_sys_0030
067	Then I will go to defend Nimul and the others. Is that acceptable?	VO_waginao-c.waginao-c_sys_0044
068	Yes. Let's hurry. There's no time to waste!	VO_nimuru.nimuru_sys_0004
069	...
070	...
071	What? You got a problem, old dog?	VO_adlai.adlai_sys_0002
072	Can you quit it with that already?!	VO_kuienai.kuienai_sys_0027