﻿001	All right, we defeated them all!	VO_kanon.kanon_sys_0009
002	But there's no sign of Zangetsu or Chihaya!	VO_kagura.kagura_sys_0031
003	Not good. Did he make a run for it while we were fighting the monsters?!	VO_kanon.kanon_sys_0026
004	I doubt he's gone very far. Let's hurry after him!	VO_kudhanstein.kudhanstein_sys_0016
005	The battle has fallen silent. I guess they were no match for me after all.	VO_zangetsu.zangetsu_sys_0004
006	If that was enough to defeat them, the Holy Guard really isn't all that they're talked up to be.
007	I'm ashamed to remain alive any longer. Kill me, now.	VO_chihaya.chihaya_battle_0020
008	If I planned on killing you, foolish girl, I would have done so long ago.	VO_zangetsu.zangetsu_sys_0016
009	What? Then what do you want with me?	VO_chihaya.chihaya_sys_0026
010	It's obvious!	VO_zangetsu.zangetsu_sys_0007
011	You will be the foundation of my domination!
012	What?!	VO_chihaya.chihaya_sys_0042