﻿001	Hrrrgh!
002	Lord...Commander...!
003	It's only getting worse the closer we get...	VO_kanon_3s_cano.kanon_battle_0016
004	...! We've arrived!
005	The door is open?	VO_kanon_3s_cano.kanon_sys_0018
006	He's already here! Hurry!	VO_kadhanova.kadhanova_battle_0019
007	The Emperor...	VO_kanon_3s_cano.kanon_sys_0042
008	Emperor?!	VO_kanon_3s_cano.kanon_sys_0018
009	Where is he?!
010	There is only one person in this world fit to bear the title of Emperor...	VO_orione.orione_sys_0010
011	?!
012	And that is I, the Emperor Orion. I humbly accept this glorious duty.	VO_orione.orione_sys_0007
013	N-no!	VO_kanon_3s_cano.kanon_sys_0018
014	Aghh...!!!
015	No! This can't...
016	Ah... Why, hello, Lord Commander. As you can see, you just missed the festivities.	VO_orione.orione_sys_0024
017	No... Emperor!	VO_kanon_3s_cano.kanon_battle_0016
018	Lion Monarch Orion! You... How could you...
019	Hm. Appalling. Is that how you speak to your Emperor?	VO_orione.orione_sys_0004
020	Emperor?! What are you saying?!	VO_kanon_3s_cano.kanon_sys_0026
021	Try and keep up, Lord Commander. To spell it out for you, I have ascended to the highest throne of this land. I am now your Emperor.	VO_orione.orione_sys_0001
022	In other words, you now work for me.	VO_orione.orione_sys_0007
023	You're joking! No one will allow this!	VO_kanon_3s_cano.kanon_sys_0042
024	Allow...? What are you on about? They are in no position to allow anything.	VO_orione.orione_sys_0006
025	I hold the Sacred Stone Lucifer!	VO_orione.orione_chara_0018
026	It is proof that my ascension is the will of the world! This is the law of the world!
027	The will...of the world?	VO_kadhanova.kadhanova_sys_0025
028	He's serious?! There's no way such shameless justice can be the law of the world! Whatever it means that we have arrived at this point...	VO_kanon_3s_cano.kanon_battle_0016
029	...I could never let this be. I could never just accept this violent, high-handed tyranny!
030	As Lord Commander, and as a person who lives in this world... It is my duty to rise against you!
031	Intriguing... You wish to defy the laws of this world and stand against me, the Emperor...on principle? Then...	VO_orione.orione_sys_0024
032	?!
033	N-no... Impossible... Such an incredibly large Phantom cannot be...	VO_kadhanova.kadhanova_sys_0027
034	Now then, Lord Commander... Here is your chance to decide the destiny of your own justice!	VO_orione.orione_sys_0001
035	Survival of the fittest... That is the only way your justice will endure!	VO_orione.orione_sys_0010
036	Ready yourself, Kanon! I will do something about that Phantom... You must stop Orion!	VO_kadhanova.kadhanova_battle_0019
037	Understood!	VO_kanon_3s_cano.kanon_battle_0001
038	Let us begin, Lord Commander. Let us define the start of a new era!	VO_orione.orione_sys_0032
039	Nngh! He's strong... So this is the Lion Monarch Orion...	VO_kanon_3s_cano.kanon_battle_0016
040	You disappoint me. I am not some brute. I have some confidence in my agility as well.	VO_orione.orione_sys_0030
041	Huh?
042	?! Behind me?!	VO_kadhanova.kadhanova_sys_0042
043	Aghh...!!!
044	Captain Cadanova!	VO_kanon_3s_cano.kanon_sys_0018
045	Hmph. Shameful of you to have underestimated the Lion Monarch Orion.	VO_orione.orione_sys_0024
046	?!
047	Ack...!	VO_kanon_3s_cano.kanon_battle_0016
048	Kanon, wait!	VO_kadhanova.kadhanova_sys_0042
049	Huh?
050	...Agh!	VO_kanon_3s_cano.kanon_sys_0042
051	Kanon...!
052	N-Ngh... Gah!!!	VO_kanon_3s_cano.kanon_battle_0016
053	Ack...!	VO_kadhanova.kadhanova_battle_0019
054	If it isn't the Flame Dragon King, Cadanova... I never thought I would have the chance to meet such an illustrious man.	VO_orione.orione_sys_0004
055	How sad that this won't last very long.	VO_orione.orione_sys_0030
056	Huh...?!
057	I apologize, but I'm a rather busy man, so I need to wrap this up quickly.	VO_orione.orione_sys_0010
058	Agh?! Ngah!
059	Captain Cadanova!	VO_kanon_3s_cano.kanon_sys_0018
060	S-such unbelievably strong powers of darkness... H-how is this possible of one who exists in this world?	VO_kadhanova.kadhanova_sys_0042
061	This world...? Ah. I did hear that you had been sealed in the other world for a while. You, too, must have seen it... That incredible strength.	VO_orione.orione_sys_0006
062	What...?	VO_kadhanova.kadhanova_sys_0025
063	People have been saying that Orion is a Vessel of Reincarnation for Nimul!	VO_kanon_3s_cano.kanon_sys_0042
064	A Vessel of Reincarnation?!	VO_kadhanova.kadhanova_sys_0026
065	...! I see! So that is why you targeted Wadatsumi...	VO_kadhanova.kadhanova_battle_0019
066	Huh?
067	My, my... Cadanova, you also knew what secrets Wadatsumi's royal family was keeping?	VO_orione.orione_sys_0024
068	The secrets of Wadatsumi's royal family?
069	Grk! This is worse than I thought!	VO_kadhanova.kadhanova_battle_0019
070	Kanon! We must end this man where he stands, right now! There is no other option... No matter what the cost!
071	?! O-oh...	VO_kanon_3s_cano.kanon_battle_0016
072	That...is taking justice into our own hands, but...
073	A-according to the Magna Code, he is due a fair trial for the murder of the Emperor via our justice system.
074	There's no time for that!	VO_kadhanova.kadhanova_sys_0029
075	If this man is truly Nimul's Vessel of Reincarnation, then we must stop him before he gets his hands on such overwhelming strength!
076	If Nimul's power is revived, we will have lost our window to stop him completely!
077	B-but... If Nimul's Vessel of Reincarnation appears in this world, shouldn't Emmel's appear as well to quell it?	VO_kanon_3s_cano.kanon_sys_0021
078	We could send people to each country to search for them!
079	That's a waste of time and energy! There's no point!	VO_kadhanova.kadhanova_battle_0019
080	A waste?!
081	Haha... Hahahaha! It seems you still fail to fully grasp the situation you are in.	VO_orione.orione_sys_0007
082	Your presence here is already pointless, for I shall crush you beneath my heel right here and now!
083	Kanon! There's no time to argue! We must destroy him now!	VO_kadhanova.kadhanova_sys_0042
084	Understood!
085	Grk... Gah!!!
086	Captain Cadanova!!!	VO_kanon_3s_cano.kanon_sys_0018
087	N...ngh...grk... He's...so fast...	VO_kadhanova.kadhanova_sys_0018
088	Why, I'm flattered. However, is now really the time to be giving me compliments?	VO_orione.orione_sys_0011
089	Oh no... Kanon, stand back!	VO_kadhanova.kadhanova_battle_0019
090	W-woah!	VO_kanon_3s_cano.kanon_battle_0019
091	Ngh...! Huzzzaahhhh!!!	VO_kadhanova.kadhanova_battle_0001
092	He deflected my Phantom's sword?	VO_orione.orione_sys_0026
093	Argh... Flame Dragon - Star!!!	VO_kadhanova.kadhanova_battle_0019
094	Ugh... Wh-what the...?!	VO_orione.orione_battle_0025
095	If we let this chance to stop you slip away, we may never have another... So, I must devote my entire self...to cutting you down!	VO_kadhanova.kadhanova_battle_0025
096	C-Captain Cadanova?!	VO_kanon_3s_cano.kanon_sys_0018
097	Well, well. I think you deserve a round of applause! After all, this is an excellent example of the so-called "absolute justice" that you and Zain espoused so vehemently!	VO_orione.orione_battle_0019
098	Still...
099	Is it enough to stop me? The Lion Monarch? Shall we put it to the test?	VO_orione.orione_battle_0003
100	He got back up!	VO_kanon_3s_cano.kanon_sys_0042
101	Do not waver, Kanon! You...and your powers of light...	VO_kadhanova.kadhanova_sys_0042
102	W-will...be the key to...defeating his powers...of darkness!
103	C-Captain Cadanova! No... He's using...powers of darkness?!	VO_kanon_3s_cano.kanon_sys_0027
104	I have...no choice! If we don't stop...him... The world's end...is nigh!	VO_kadhanova.kadhanova_battle_0019
105	...!
106	Kanon...don't concern yourself...with me. Focus on...ending this!
107	Don't...forget... The fate of this world...relies on the swing...of your sword!
108	I... I understand!
109	Hmph... A bold choice to hang all your hopes on this girl by transforming your own soul into a sword.	VO_orione.orione_sys_0045
110	The Lion Monarch accepts your challenge! Come at me with everything you have!
111	Here we go!
112	Huzzzzaaaahhhhhh!	VO_kanon_3s_cano.kanon_battle_0010
113	Eternal Glow!!!	VO_kanon_3s_cano.kanon_sys_0032
114	I have not put my life on the line for nothing! Flame Dragon - Star!!!	VO_kadhanova.kadhanova_battle_0001
115	What...?! The light and the darkness... They're merging?!	VO_orione.orione_sys_0026
116	Nnrghhh...?! Th-this...power is...ngraaaaahhhhhhh!!!	VO_orione.orione_sys_0042
117	Nngh! Captain Cadanova?!	VO_kanon_3s_cano.kanon_battle_0016
118	W-we did it... Haaa... You did well, Kanon...!	VO_kadhanova.kadhanova_battle_0019
119	A-and the power of darkness?	VO_kanon_3s_cano.kanon_sys_0018
120	I'm still...fine... At this level, it's...not too difficult...to suppress.	VO_kadhanova.kadhanova_sys_0042
121	It's incredible that you could pull off such a thing. I don't think anyone else would be capable of...	VO_orione.orione_battle_0003
122	?!
123	Ack...?!	VO_kadhanova.kadhanova_battle_0019
124	Captain Cadanova?!
125	But I... I am one who was chosen by...the laws of the world! I am nothing like the others! How unfortunate...for you.	VO_orione.orione_sys_0010
126	Nngh... This...power... No... It can't be! Nimul...has already begun his...resurrection?!	VO_kadhanova.kadhanova_sys_0042
127	Huh...?!
128	Hehe... The balance of power in the world has already begun shifting.	VO_orione.orione_sys_0007
129	The time of my triumph is upon us! Soon, we will be connected to that ruined tower and this body will receive the full power it deserves!
130	There are none that can stand in my way!
131	Nngh... I must...push the limits...of my darkness...as well. Grrnnghhhhhhhhhh!	VO_kadhanova.kadhanova_battle_0001
132	Hahaha...	VO_orione.orione_sys_0007
133	Ah... Ack... Wh-what is happening?	VO_kadhanova.kadhanova_sys_0018
134	Do you not know of the Alchemy Source? There is Emmel's Alchemy of Compassion, which can give people strength...	VO_orione.orione_sys_0006
135	And N-Nimul's Alchemy of Power, which allows one to draw out strength that dwarfs the rest... No!	VO_kadhanova.kadhanova_sys_0025
136	Hehe... I am a generous man. It seems that Captain Cadanova needs a little extra...push.	VO_orione.orione_sys_0007
137	After all, what was it that you said...? "No matter what the cost"? This is no time to be saving your strength!
138	Hrgh...! Nnnghhhh!!!	VO_kadhanova.kadhanova_battle_0019
139	Oh no! It can't... Captain Cadanova!	VO_kanon_3s_cano.kanon_sys_0042
140	Agh?!
141	No!!!	VO_kanon_3s_cano.kanon_sys_0018
142	Oh dear. Are you unable to handle the powers I have bestowed upon you? I do apologize.	VO_orione.orione_sys_0024
143	Haaahhh! Hrnnghhhhh!
144	Captain...? Captain Cadanova?!	VO_kanon_3s_cano.kanon_sys_0021
145	Nngh... Ex...calibur...	VO_kadhanova.kadhanova_battle_0019
146	Huh...?
147	Ex...calibur... A sword which...draws in...the hearts of...people...	VO_kadhanova.kadhanova_sys_0042
148	Wh-when you...are down... Believe in...Excalibur.
149	Believe...in Excalibur?
150	Gnrgh... K-Kanon! You must...not allow...him to live!	VO_kadhanova.kadhanova_sys_0018
151	You are...this world's last...line of defense against...the darkness!
152	Tsk, tsk... Cadanova, you're contradicting yourself.	VO_orione.orione_sys_0030
153	Did you not say that the world's fate rested on that last swing of yours? In other words, having failed... You have forfeited this world to me!
154	K-Kanon!
155	Ugh. I'm sick of you. Die.	VO_orione.orione_battle_0011
156	!!! Captain...Cadanova?! No!!!	VO_kanon_3s_cano.kanon_sys_0018
157	...?! Ack!
158	Ah, Lord Commander... All alone and at my mercy...	VO_orione.orione_sys_0007
159	Ack! ...Gah!!!
160	Now, even you are nothing more than a defenseless little fly compared to me!	VO_orione.orione_sys_0030
161	My body is overflowing with power! Hahaha...haha! Hahahahahaha!	VO_orione.orione_sys_0008
162	H-hrgh...!	VO_kanon_3s_cano.kanon_sys_0042
163	This is the end! I shall finally fulfill the destiny that has marked me. I will finally go to that promised place!	VO_orione.orione_sys_0010
164	The final showdown between Northern Pride and Greed Dike has finally begun.
165	The Lion Monarch has resurrected the power of Nimul's alchemy, using it to overpower the Emperor and take the Sacred Stone "Lucifer" into his possession.
166	And yet, his ambitions stretch even higher, to the Tower of Babel.
167	Can it be that the founders of Alchemy, Nimul and Emmel, truly approve of his actions?
168	Will Orion finally fulfill the ambitions he has thrown the whole world into chaos for?
169	The Lion Monarch's Charge has left not one country on Babel untouched.
170	Now, they spiral toward their final demise...
171	Nngh... As if I could...let things end...this way! I will...never...!	VO_kanon_3s_cano.kanon_battle_0016
172	Justice will reign! As long...as Excalibur holds!
173	O-Orion... I... I will never...let you accomplish your goals!