﻿001	This must be Ramproad Mountain. Will I really find Yogi Ku's forge in a volcano like this?
002	No, this is not the time to hesitate. Getting Excalibur restored is the only way forward, after all. But still...
003	Lord Zain... do I really have it in me to lead the Holy Guard?	VO_kanon_3s_cano.kanon_sys_0042
004	How could someone like me shoulder the fate of the world?
005	Huh?<br>Demons?	VO_kanon_3s_cano.kanon_sys_0018
006	Am I surrounded?!<br>Oh no!	VO_kanon_3s_cano.kanon_battle_0016
007	Still as clumsy as always, aren't you?	VO_chloe.chloe_sys_0030
008	Huh?
009	If you keep on standing still, the heat is going to get to you. Let's take them out!	VO_chloe.chloe_battle_0019
010	Chloe?!	VO_kanon_3s_cano.kanon_sys_0025
011	Focus on the enemy!<br>Crystal Break!
012	Ugh! Okay!<br>Alchemia Nova!	VO_kanon_3s_cano.kanon_sys_0042
013	Wow! That shows why they chose you as the next Lord Commander!	VO_chloe.chloe_sys_0046
014	I'm impressed with you as well! I can't even compare that to how you were before!	VO_kanon_3s_cano.kanon_sys_0028
015	Hehe... It's been a while, Kanon. I'm happy to finally see you again!	VO_chloe.chloe_sys_0008
016	I've been wanting to see you too, all this time! But... why are you here?	VO_kanon_3s_cano.kanon_chara_0010
017	Nobody but our captains knew that I was...
018	An expedition from the Scarlet Flame noticed you.
019	Lord Vettel remarked how terrible it would be if something were to happen to the world's supreme Lord Commander.
020	T-the world's supreme Lord Commander?!	VO_kanon_3s_cano.kanon_sys_0026
021	Hehe... that's just an excuse though. Lord Vettel was so kind to allow me to come and see you.	VO_chloe.chloe_sys_0007
022	Isn't Lord Vettel amazing? Keeping the nation safe, while also getting rid of the demons...
023	and also not sparing any energy to guide the young knights. He's so busy, and still he's so thoughtful!
024	Ahh! I really don't have the right words for it!	VO_chloe.chloe_sys_0009
025	U-umm, Chloe...?
026	Every knight in the world with a sword in his hands should follow his example! Lord Vettel is truly the ideal knight!
027	You too Kanon, since you're the Lord Commander now, you could really learn a lot from him!
028	Oh my... I almost thought that you seemed more mature, but you really haven't changed.	VO_kanon_3s_cano.kanon_battle_0017
029	When it comes to Captain Vettel, you're really just as you were as a little girl.
030	H-huh?<br>W-what is that supposed to mean?	VO_chloe.chloe_sys_0026
031	Hehe. But you know, meeting you has put me a bit more at ease.	VO_kanon_3s_cano.kanon_chara_0010
032	Huh?	VO_chloe.chloe_sys_0025
033	So many things have been happening here, one after another...	VO_kanon_3s_cano.kanon_sys_0022
034	and I haven't had time to talk to anybody like this.
035	I hear you. You must have had a rough time. Are things going alright with the Holy Guard internally?
036	Well, I can say this because I know you, but... it's still a bit of a mess, to be honest.
037	That's understandable though. Lord Zain's death was such a big deal that it shook the whole world.	VO_chloe.chloe_sys_0030
038	They told the people that he perished in battle, so it didn't quite cause a public panic though.
039	...Has Captain Kudanstein still not been found?
040	No...
041	I see...
042	At any rate, there is no time for idle mourning. Everything depends on Excalibur's restoration!	VO_kanon_3s_cano.kanon_sys_0042
043	The recovery of the Holy Guard depends on it as well!
044	The restoration of the Holy Sword Excalibur? Is that why you came to Ramproad Mountain?	VO_chloe.chloe_sys_0025
045	Right.<br>It's said that the forge of Yogi Ku...	VO_kanon_3s_cano.kanon_sys_0004
046	the only place where Excalibur can be restored, must be located somewhere in this volcano.
047	Yogi Ku...?
048	The Tribe of Ku who forged Excalibur, who passed on their craft from generation to generation within their bloodline...
049	Blacksmith Yogi Ku is the descendant of this bloodline.
050	I was told that even now, this person will be able to restore Excalibur.
051	Wait a second! Somewhere in this volcano? So you don't know its specific location?!	VO_chloe.chloe_sys_0031
052	Well... right.	VO_kanon_3s_cano.kanon_sys_0020
053	Huh?! Do you even know how vast this mountain is?	VO_chloe.chloe_sys_0012
054	And besides, since people are prohibited to enter the mountain, there are no detailed maps either.
055	Do you really mean to find some kind of hidden blacksmith's forge under these circumstances?
056	How reckless as it may sound, I don't have another choice.	VO_kanon_3s_cano.kanon_sys_0042
057	If Excalibur isn't restored soon, Kagura's life is in grave danger!
058	Kagura's life?!<br>What are you talking about?	VO_chloe.chloe_battle_0021
059	I think you must have heard that Kagura is currently sealed inside the Philosopher's Stone Captain Othima had made.
060	They say that in this state, her life can only be maintained for about one year.
061	One year...? Since the day Lord Zain died, right?!	VO_chloe.chloe_sys_0021
062	Right. We have very little time.
063	They say that after one year has passed, there's a possibility that the stone will lose its power, and that Kagura will stay sealed, turning into stone.
064	What?!	VO_chloe.chloe_sys_0020
065	We cannot free Kagura from the stone without the power of Excalibur.
066	But all this time, we couldn't find the whereabouts of Yogi Ku's forge.
067	It was only recently...
068	that someone discovered a note from Lord Zain, saying that the forge is located here at Ramproad Mountain.
069	I see...<br>I suppose you must have arranged immediate reinforcements?	VO_chloe.chloe_sys_0044
070	Well...<br>I did tell the other captains, apart from captain Kudanstein, but...	VO_kanon_3s_cano.kanon_sys_0031
071	Oh man... Why is it always so troublesome whenever I team up with you?	VO_chloe.chloe_sys_0030
072	...! Does that mean...?
073	Yeah, I understand the situation. Time is running out.
074	Let's start looking for the forge immediately! We're not going to let Kagura die!
075	Thank goodness! Don't worry...<br>With you by my side, things will definitely work out!	VO_kanon_3s_cano.kanon_sys_0008
076	We'll definitely get Excalibur restored!
077	Pant... pant...<br>It's really hot in here though. Even just walking is getting me exhausted.	VO_kanon_3s_cano.kanon_sys_0042
078	And moreover, we don't even have a clue where to start looking.	VO_chloe.chloe_sys_0030
079	Is that you, Lord Commander Kanon?	VO_spica.spica_sys_0001
080	?!
081	Who are you?
082	I welcome you!<br>My name is Spica.
083	I'm in service of Yogi Ku, and I guide people through the mountain.
084	You've come to receive me? But... how did you know I...	VO_kanon_3s_cano.kanon_sys_0026
085	It had come to our ears as well that you were assigned as the next Lord Commander.	VO_spica.spica_sys_0004
086	We expected you to show up sooner or later.
087	Which means you knew we entered the mountain? You were watching us?	VO_chloe.chloe_sys_0042
088	Hey, Chloe...
089	Please don't take any offense.	VO_spica.spica_sys_0036
090	As you know, Yogi Ku's craftsmanship is a treasure beyond comparison.
091	These are all protective measures to make sure his craftsmanship will be passed on to further generations.
092	Lord Zain never even told his most trusted captains about this place.	VO_kanon_3s_cano.kanon_sys_0004
093	Considering its importance, I think it's only natural.
094	Kanon!
095	It's okay. Yogi Ku was a private master blacksmith exclusively known to the Lord Commanders.
096	It would be unthinkable for anyone unrelated to even know his name.
097	We can't just leave it at that. She may have been eavesdropping on our conversation.
098	Hey!<br>Isn't that a rude thing to say to Spica?	VO_kanon_3s_cano.kanon_sys_0017
099	But...
100	Don't worry, she's not a bad person. I can tell by her eyes.	VO_kanon_3s_cano.kanon_chara_0010
101	By my eyes?<br>My eyeballs?	VO_spica.spica_sys_0006
102	Oh, no... That's not what I mean!
103	You can see a reflection of someone's character in someone's eyes. I meant to say that I could see whether you're a good or a bad person.
104	...Someone's character in one's eyeballs...?	VO_spica.spica_sys_0045
105	Does this seem like a bad person to you? Chloe, please trust me.	VO_kanon_3s_cano.kanon_sys_0001
106	All right, all right.<br>My apologies.	VO_chloe.chloe_sys_0030
107	That's okay.
108	But actually, it's calmer than I expected.
109	Huh?	VO_spica.spica_sys_0006
110	Ramproad Mountain, I mean.
111	It's definitely hot here, but...<br>Considering this place is forbidden territory, the volcano doesn't look like it'll be erupting any time soon.	VO_kanon_3s_cano.kanon_sys_0031
112	The reason why it's forbidden territory, is because of the gas.
113	The gas?
114	It's not too bad here, but there's volcanic gas everywhere in the area.	VO_spica.spica_sys_0004
115	It's not a place where living beings can possibly live.
116	That's strange... Considering the difficult environment, why do those guys keep on showing up one after another?
117	You mean, the monsters?	VO_kanon_3s_cano.kanon_sys_0026
118	T-that's because... they have such a tough body, that they can withstand these severe living conditions.	VO_spica.spica_sys_0047
119	That toughness makes the monsters here incomparable to the ones elsewhere, so please don't be careless.
120	There they are!<br>Spica, please stand back!<br>Chloe!	VO_kanon_3s_cano.kanon_sys_0042
121	On it!
122	What? Do you mean to take on these monsters with just the two of you?! Where's your allies?!	VO_spica.spica_sys_0025
123	Don't you have others from the Holy Guard coming to aid you?!
124	Ugh... I-I don't know! At any rate, we don't have a choice but to make it through this alone!	VO_kanon_3s_cano.kanon_battle_0016
125	Huh?! Didn't you say earlier that you told your captains?	VO_chloe.chloe_sys_0042
126	I'm sorry, Chloe! I'm not sure if they'll come! Ugh!	VO_kanon_3s_cano.kanon_sys_0035
127	What is that supposed to mean? How could they possibly ignore the Lord Commander's orders?!	VO_chloe.chloe_sys_0025
128	Don't tell me that Lord Zain's death disturbed the order among the captains!
129	Excalibur is the symbol of ultimate justice! Restoring it should bring everyone in accordance again.
130	I don't have a choice but to risk it all on that!<br>Whoaaa!	VO_kanon_3s_cano.kanon_sys_0042
131	Huh? What is that supposed to mean? Whoaaa!	VO_chloe.chloe_battle_0020
132	Is that Alchemy? I didn't expect such a terrifying power from her appearance!	VO_spica.spica_sys_0029
133	That shows why they chose her as the next Lord Commander. But...
134	Kanon, behind you!!!	VO_chloe.chloe_sys_0042
135	Huh? W-what?!
136	She does have a foolish side about her. Is she really the one inheriting Excalibur?	VO_spica.spica_sys_0022
137	What?!
138	W-what was that just now?!	VO_chloe.chloe_sys_0026
139	W-wow...! That was amazing! Thank you, Chloe!	VO_kanon_3s_cano.kanon_sys_0024
140	No, that wasn't me.<br>Spica, was that you?	VO_chloe.chloe_sys_0025
141	M-me?! There's no way I could have done that! It must have been him.	VO_spica.spica_sys_0025
142	Him?
143	Whoooaaaa!!!	VO_monzein.monzein_battle_0001
144	This place is so hot! I got lost, and arrived later than planned! Forgive me!	VO_monzein.monzein_battle_0019
145	Captain Monzein?!	VO_kanon_3s_cano.kanon_sys_0025
146	Geez... How can you guys be idling around like that in this heat?	VO_monzein.monzein_sys_0030
147	You should cultivate some more self-awareness as the Lord Commander! You can't get yourself in trouble with this little scum! Geez, it's so hot here!!!
148	Captain!<br>You really came!	VO_kanon_3s_cano.kanon_sys_0018
149	“We'll restore Excalibur, and release Kagura from Othima's Philosopher's Stone.”	VO_monzein.monzein_sys_0010
150	Weren't you the one who called me to action like that?
151	Come on, let's take care of this little bunch and get going!