﻿001	Phew. It's finally over!	VO_lizbeth.lizbeth_sys_0016
002	Yeah... Why don't we have a chat with those three?	VO_alma.alma_sys_0004
003	Good idea. You three! Why didn't you heed Liz's orders?	VO_rebecca.rebecca_sys_0045
004	Hmmmm... Even if you put it that way...	VO_aisya.aisya_chara_1008
005	I only came here because it seemed like there was an opportunity to make some coin. So many open-minded souls with silver spoons hanging from their mouths.	VO_aisya.aisya_sys_0030
006	Th-that's why you're here?!	VO_rebecca.rebecca_sys_0025
007	Since you're all so relaxed, I was also hoping that you might let slip some juicy information.
008	Huh?	VO_alma.alma_sys_0006
009	Oh, nothing! Hee hee.	VO_aisya.aisya_sys_0007
010	I simply wanted to enjoy the seaside. I am finally free to roam this land as I see fit, now that I am a Phantom.	VO_reidow.reidow_sys_0002
011	Yet, woe is me, my body retains the fragility that plagued my mortal days. I am afraid that I will be of little use to anyone.	VO_reidow.reidow_sys_0030
012	What do you mean?! You came here to have fun?! Besides, the Phantoms Liz summoned were supposed to be good at swimming!	VO_rebecca.rebecca_sys_0031
013	It sounds like Liz's eagerness to enjoy our day at the beach interfered with her summoning. Birds of a feather flock together. Does that make sense, Liz?	VO_alma.alma_sys_0031
014	Not really, but I guess they all wanted to come to the beach, too, huh! How about you, um...?	VO_lizbeth.lizbeth_sys_0031
015	Ohhhh.	VO_dorothea.dorothea_sys_0030
016	U-um...?	VO_lizbeth.lizbeth_sys_0048
017	Ohhhhhhhhh.	VO_dorothea.dorothea_sys_0030
018	H-hello?!	VO_lizbeth.lizbeth_chara_2008
019	She's not listening at all.	VO_alma.alma_chara_1024
020	Is she looking for someone? She keeps turning around.	VO_lizbeth.lizbeth_sys_0005
021	He's not here. I'll know him when I see him. I will find him. I can't let this chance pass me by.	VO_dorothea.dorothea_sys_0031
022	Hmph. Where, oh where, could he be? I feel like my heart is going to burst!
023	She's not listening to a word we're saying, is she? She just keeps fiddling with that strange doll of hers, and looking left and right and left again... It's making my neck hurt just watching her.	VO_rebecca.rebecca_sys_0029
024	I'm starting to get a little annoyed, actually.
025	Why, hello there, little ladies! Looking for something?	VO_knightm.knightm_sys_0007
026	If it's a play mate you want—you found him! I'm right here!	VO_thiefm.thiefm_sys_0001
027	Oh! Hey, maybe Dorothea was looking for these guys!	VO_lizbeth.lizbeth_chara_1007
028	What was that?!	VO_dorothea.dorothea_chara_1004
029	Don't be ridiculous! I don't have a single modicum of interest in men who look like they would roll over and die at the slightest touch!	VO_dorothea.dorothea_sys_0013
030	Wh-what did you just say, you little—?!	VO_knightm.knightm_sys_0013
031	Oops. That made him angry.	VO_alma.alma_event_1007
032	Of course it did!	VO_rebecca.rebecca_sys_0003
033	Tch! I'll show you what you get for looking so pretty and talking so ugly!	VO_thiefm.thiefm_sys_0022
034	Enough! Don't think that I'll hesitate to crush you, just because you are a pathetic little worm of a man!	VO_dorothea.dorothea_sys_0029