﻿001	Ghah!	VO_adlai.adlai_battle_0019
002	Stop him? We can't even get close to him! Urk...	VO_kuienai.kuienai_battle_0022
003	AaaaAAAH! P-please... It's point...less...	VO_nimuru.nimuru_sys_0043
004	The magil is going berserk. It's the worst I've ever seen.	VO_kuienai.kuienai_sys_0025
005	Yeah, this is bad. It's gotten to a point where I can't defend us against it. I don't think we can take much more of this!	VO_adlai.adlai_sys_0042
006	...	VO_nimuru.nimuru_sys_0018
007	"I am...Transcender of the Gate of Gluttony!"
008	Wha—?!
009	Nim—!
010	Gnghhhhh!	VO_adlai.adlai_battle_0022
011	Ghh...mmph...	VO_kuienai.kuienai_battle_0019
012	Nimul... You fool! What are you even doing?!
013	We're...outside the city? Nimul, what are you thinking?!	VO_kuienai.kuienai_sys_0006
014	...
015	The...city...
016	What's happening? The buildings are crumbling. Or, no, they're...melting?!	VO_adlai.adlai_sys_0027
017	Even the biggest of them is just being completely broken down into magil!	VO_kuienai.kuienai_sys_0027
018	Th-this has gotten way out of control! Sure, Cursed Beasts and whatnot, those we can handle, but this is just...	VO_adlai.adlai_sys_0025
019	Apocalyptic!