﻿001	Zahar! Why are you doing this?! If you're worried about the fate of Wratharis, there are countless other ways to take action!	VO_vetel.vetel_battle_0019
002	Vettel...I'm not just worried about Wratharis's fate, but all of Babel's.	VO_zaharu.zaharu_sys_0010
003	What?!
004	When I was in the Holy Guard, what I saw was the corrupt state of the Holy Order of Babel.	VO_zaharu.zaharu_sys_0018
005	What do you mean?! The Holy Order of Babel is an institution that exists to uphold peace in the continent!
006	On the surface, yes, but behind closed doors...	VO_zaharu.zaharu_sys_0010
007	They are a terrifying organization that attempts to maintain complete control over the continent by commanding Alchemy as a weapon.
008	For them, the Holy Guard are nothing more than pawns!	VO_zaharu.zaharu_sys_0018
009	N-no...that can't be true!
010	That's why I've dedicated myself to destroying this rotten institution and bringing about a new world order.
011	Your goal is to destroy the Holy Order of Babel?!	VO_vetel.vetel_sys_0021
012	That will plunge Babel into chaos and darkness!
013	I'm going to purify this unclean world! That's my mission!	VO_zaharu.zaharu_battle_0008
014	Zahar, let's end this now! The Holy Guard will be here soon!
015	No matter how strong you are, you can't change this world on your own!	VO_vetel.vetel_sys_0015
016	... ...
017	The world can change, Zahar, even without Alchemy.	VO_vetel.vetel_sys_0042
018	If those who seek peace come together, we can create a large—
019	Do you really believe that?	VO_zaharu.zaharu_sys_0010
020	Huh...! What?!	VO_vetel.vetel_battle_0019
021	I'll show you how I can change the world on my own!	VO_zaharu.zaharu_sys_0008
022	Th-that's a Philosopher's Stone!
023	Rise...dark knights!	VO_zaharu.zaharu_battle_0007
024	...Ugh! Agh...ghh!
025	Ssshhh... Hohhh...
026	Unbelievable...!	VO_vetel.vetel_sys_0020
027	So that's why there weren't any Philosopher's Stones!
028	They had already implanted them all in their bodies!
029	Hahahah! This is the next frontier in Alchemy—a contract with the darkness!	VO_zaharu.zaharu_sys_0008
030	Vettel... This is my power!
031	Ack!	VO_vetel.vetel_battle_0019
032	Captain Vetteeeel!
033	Aghh! Huff...huff...huff...!	VO_vetel.vetel_battle_0023
034	Captain Vettel...!
035	It's over, nemesis of mine.	VO_zaharu.zaharu_sys_0010
036	Th-this is all my fault! It's all because of my Alchemia Particles!
037	I...I can't afford to lose here! If I do...	VO_vetel.vetel_battle_0019
038	She'll blame herself for the rest of her life! I won't let that happen!
039	Huzzah!!!	VO_vetel.vetel_battle_0007
040	Vettel, your death will be the cornerstone for my new world!	VO_zaharu.zaharu_battle_0007
041	Aghhh!!!	VO_vetel.vetel_battle_0025
042	Y-your right eye... Captain Vettel, your right eye!!!