﻿001	Take...this!	VO_nimuru.nimuru_battle_0004
002	I applaud your enthusiasm, useless though it be.	VO_uroboros-e.uroboros-e_sys_0001
003	From this close, it's nothing for me to just...borrow the weapon for a moment.
004	What?! Borrow?!	VO_nimuru.nimuru_sys_0014
005	(Sh-she's stealing control of my body with her magil?!)	VO_nimuru.nimuru_battle_0019
006	The sin is meant to be ours. I will not allow you to take it from us now.	VO_uroboros-e.uroboros-e_sys_0003
007	Rest, Nimul. I will ensure you sleep in peace until the world ends and both Ouroboros and I are gone.
008	I don't—!	VO_nimuru.nimuru_sys_0001
009	Knowledge Bank Spirit Domain: Synchronization complete. Eternal Recurrence launch successful. All processes operating nominally.
010	Now, then. Shall we begin?
011	This is the final key...	VO_uroboros-f.uroboros-f_sys_0004
012	The long-awaited culmination of everything. Finally, the seven pillars have been united within Nimul, the chosen one!
013	Once this has been placed within the tower, our trump card will awaken.
014	It will work. It must work! If this will not open that path into the skies that has long been closed off to us, then nothing will.	VO_uroboros-f.uroboros-f_sys_0007
015	"Now begins the Ceremony of Creation: Grand Excelsior."
016	I, tiny Serpent bearing the name Bianca, once rent to pieces and left to die, do hereby offer my final prayers.	VO_uroboros-f.uroboros-f_sys_0001
017	This time, I will fulfill the promise I made to him!
018	An unidentified object has come into contact with the Shell of the World.
019	Interesting. You seek to erode my body, do you?	VO_uroboros-c.uroboros-c_sys_0012
020	The unidentified object is of the same type. It must be repelled to maintain the eternal stasis of this star.	VO_uroboros-c.uroboros-c_sys_0004