﻿001	Only one left! It's all yours!	VO_reiner.reiner_sys_0002
002	All right, leave it to me! Full Throttle!!!	VO_judith.judith_sys_0037
003	Nice work. Looks like that's the last of them. Hey, stop that!	VO_reiner.reiner_sys_0046
004	But you said you'd answer my questions! I need to know!	VO_judith.judith_sys_0007
005	All right, all right! This is called omni-directional mobility gear, or ODM gear for short—h-hey! What're you doing?! Don't pull it apart!	VO_reiner.reiner_sys_0031
006	Don't worry! I'm a genius! Hmm, I see, so it goes together like this...	VO_judith.judith_sys_0008
007	Don't you dare break... Hmph. What are you doing carrying such an unstable weapon around for, anyway?	VO_reiner.reiner_sys_0002
008	It's not unstable! This was the last machine my dad invented. It's meant to take down the Giant Taurus!	VO_judith.judith_sys_0012
009	The Giant...Taurus?	VO_reiner.reiner_sys_0005
010	Huh?! You don't know about the Giant Taurus? They're way too big to miss! Where the hell are you from anyway?!	VO_judith.judith_sys_0004
011	That's what I'd like to know. A world I don't know, with Titans I've never seen before...	VO_reiner.reiner_sys_0030
012	God dangit. So, I guess these Giant Taurus must be a lot like the Titans we just fought, huh?	VO_reiner.reiner_sys_0031
013	Kinda. So, anyway, this is my Anti-Giant Taurus Mecha Weapon!	VO_judith.judith_sys_0031
014	Heavy firepower to burst open those tough scales! Heavy weaponry that allows even a weakling like me to take on a monster like that!
015	My dad wanted to use this Mecha Weapon to take out the Giant Taurus and bring peace to the world.
016	So what are you doing on the battlefield? Where's your dad?	VO_reiner.reiner_sys_0002
017	He...
018	I cannot let it end here.
019	Judith, I leave the Mecha Weapon, and my hope for this world, to you.
020	I guess you've had your fair share of troubles too, huh? You don't have to talk about it if you don't want to.	VO_reiner.reiner_sys_0046
021	You can't rely on justice to save the day. That's why I've gotta do this for my dad!	VO_judith.judith_sys_0027
022	People who talk about justice all the time don't actually get anything done. I'll be the one to take down the Giant Taurus with my Mecha Weapon!
023	I guess you could say that that's my idea of justice. Here you go! I put it back together again.
024	H-hey... It moves! You're really something! I've got to warn you though...	VO_reiner.reiner_sys_0025
025	If you wanna take down those Giant Taurus, or whatever, you'll have to find their weakness first.
026	I suppose that's what that weapon of yours is for, but just swinging it around at random won't get you anywhere. See you around.
027	Where are you going?!	VO_judith.judith_sys_0025
028	I have things I need to do too, you know.	VO_reiner.reiner_sys_0044
029	I don't know you, but I think I understand some of what you're feeling.
030	Life's tough, but keep your chin up, all right kid? Bye.
031	Ah! I forgot to ask for his name! I wonder if we'll see each other again?	VO_judith.judith_chara_1002
032	Swinging it around at random won't get me anywhere, huh? Looks like there's room for improvement, especially in the power unit.	VO_judith.judith_sys_0031
033	I still can't get it to open though... What did dad put in here?
034	Anyway, that guy was right, whoever he was. I gotta find the Giant Taurus' weakness first.	VO_judith.judith_sys_0030
035	More Titans?! All right... Here I go!	VO_judith.judith_sys_0026
036	She's over here!
037	Arrrrgggghhhh!	VO_eren.eren_battle_0004
038	Eren, don't barge in by yourself. It's too risky.	VO_mikasa.mikasa_sys_0002
039	This is nothing! I'm gonna wipe the floor with them!	VO_eren.eren_sys_0016
040	Eren, don't be reckless! You'll get yourself killed before we can return to our world!	VO_levi.levi_sys_0015
134	Huh?!