﻿001	We've taken care of the monsters. Do you mind explaining to us what's going on, Dr. Alexis?	VO_kanon_3s_cano.kanon_sys_0030
002	Explain what?	VO_alexis.alexis_sys_0031
003	Don't play dumb! You tried to make the monsters launch a surprise attack on us!	VO_kanon_3s_cano.kanon_sys_0017
004	A surprise attack? What do you mean?	VO_alexis.alexis_sys_0004
005	It's inefficient to feign innocence any longer. On whose orders are you acting on? Tell us and we'll let you live.
006	Hold on! There's been a misunderstanding! Dr. Alexis isn't our enemy!	VO_kagura.kagura_sys_0025
007	Huh?
008	Don't be so over-dramatic. I just did what any doctor would do...cough...cough!
009	Dr. Alexis! That wound... You're bleeding so much!	VO_kanon_3s_cano.kanon_sys_0028
010	Please, lower your voice. My medicine will be able to heal this right away...cough...cough!	VO_alexis.alexis_sys_0013
011	Bu-but...
012	I'm so sorry. I totally thought you were the enemy.	VO_kanon_3s_cano.kanon_sys_0035
013	I thought you were pretending to go drink your medicine while actually eavesdropping, waiting for us to lower our guard.	VO_caida.caida_sys_0037
014	You completely misunderstood my intentions. Well, I was eavesdropping.	VO_alexis.alexis_sys_0020
015	What?!	VO_almira.almira_sys_0025
016	Hey now, don't get worked up. I was just curious to know what was going on in those ruins.	VO_alexis.alexis_sys_0009
017	I had no doubt that something had happened. After all, there were many wounded as a result.
018	Wounded?
019	Oh, now that I look at you carefully, aren't you from the same tribe as them? You've got very similar eyes.	VO_alexis.alexis_sys_0024
020	Hold on...when you say many were wounded, are you referring to the Alize people?	VO_kanon_3s_cano.kanon_sys_0025
021	Yes. I remember them calling themselves something like that.	VO_alexis.alexis_sys_0037
022	When I went to find the necessary herbs and mushrooms for my research, I happened upon them by chance.
023	To be truthful, I would have preferred not to get involved, but they all seemed on the brink of death...so my instinct as a doctor kicked in.
024	Did you help them?	VO_almira.almira_sys_0031
025	And...where are the wounded now?	VO_caida.caida_sys_0027
026	I renovated the underground cemetery into an inpatient facility. They're resting there now.	VO_alexis.alexis_sys_0006
027	They're getting in the way of my research, so I'd like them to leave soon, but...
028	It'll be troublesome if I rush them out and they end up back here.
029	Are you...serious?
030	I heard that Waginau had killed everyone from the Alize people. Are you telling me that they're still alive? Seida!	VO_kanon_3s_cano.kanon_chara_0010
031	Yes! Oh...I'm so relieved!	VO_caida.caida_battle_0016
032	I'm so happy for you, teacher! Do you want to go and check on them real quick?	VO_almira.almira_sys_0024
033	No...we head out immediately. It's enough to know that they're all right. We must prioritize the mission.
034	You're right. Thank you, Dr. Alexis.	VO_kanon_3s_cano.kanon_sys_0037
035	Your movements were really suspicious, but you're actually a super nice person! Thank you so much!	VO_almira.almira_sys_0008
036	No need to thank me. After all, I just did my duty as a doctor.	VO_alexis.alexis_sys_0007
037	More importantly...
038	It seems like you are all caught up in some kind conflict. Do be careful while you travel. Cough...
039	We will be! You be careful as well, Alexis!	VO_kanon_3s_cano.kanon_sys_0004