﻿001	Huff...huff... No matter how many monsters I defeat, they keep coming.
002	But the way light pulsates through their bodies makes it evident they've consumed Alchemia.
003	No doubt there were Philosopher's Stones here.
004	Judging by the number of monsters I've encountered, there must have been quite a lot.
005	Heheh. You're somewhere in these ruins, aren't you, Demon? Today is the day that I find you!	VO_sabaleta.sabaleta_sys_0007