﻿001	Jeez... Can't even walk two steps without stepping on an octopus!	VO_berta.berta_sys_0029
002	It smells so strongly of the sea here. Are these really ruins? It's plainly an octopus den...	VO_sharon.sharon_sys_0029
003	I believe I did mention that. It appears to be both.	VO_lusheng.lusheng_sys_0004
004	Um... A cult that worshipped a Demon once used this cave as their base. That was a long time ago, though. Now these octopuses call it home, I guess.	VO_siyi.siyi_sys_0031
005	Demon worshippers?	VO_berta.berta_sys_0031
006	Heretics.	VO_sharon.sharon_sys_0004
007	R-right. After a time, all maps and documents relating to these ruins became scarce.	VO_siyi.siyi_sys_0006
008	So they were forgotten... But I think it was probably because someone tried to remove every trace of that cult's existence from Babel.
009	Oh! U-um... Sorry. I was babbling, wasn't I?	VO_siyi.siyi_sys_0036
010	Not at all, Xiao-Xiao. I can tell that you really did a lot of research into this. I'm impressed.	VO_lusheng.lusheng_sys_0007
011	Now, which way?
012	Oh! U-um...!	VO_siyi.siyi_sys_0001
013	Wait. I hear something... The sound of a sword striking stone...or something similarly hard.	VO_sharon.sharon_sys_0001
014	A fight?! D'you think...!	VO_berta.berta_sys_0025
015	Huzzaaaaaaaaaaaaaaahhh!	VO_shengmei.shengmei_battle_0009
016	Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0028_b
017	Heheh! This is too easy!	VO_shengmei.shengmei_sys_0007
018	Hey, Kaya! Do you think this thing's the culprit behind the beach attacks? It's gotta be, right?	VO_shengmei.shengmei_sys_0001
019	Hmm...
020	The Demon was sealed... I observed traces of the magics used to bind it. So why is it roaming free?	VO_kaya.kaya_sys_0031
021	Did someone release it?
022	Hey! Kaya! Are you listening to me?!	VO_shengmei.shengmei_sys_0002
023	Grooorgghhhhh!	VO_Mmajin.Mmajin_battle_0028_a
024	Ah! Shenmei! Look out!	VO_siyi.siyi_sys_0027
025	Huh?!	VO_shengmei.shengmei_sys_0027
026	Whoa! With a single hit!
027	That's Shenmei for you.	VO_sharon.sharon_sys_0010
028	Phew! That was a close one.	VO_shengmei.shengmei_sys_0030
029	Wait—what the heck?! Liu Shen! Su Yi! What're you two doing here?! Are you lost...? Nah, no way.	VO_shengmei.shengmei_sys_0026
030	Hmph. Not a chance.	VO_lusheng.lusheng_sys_0030
031	Right, then... Oh! Were you looking for me?	VO_shengmei.shengmei_sys_0011
032	Really?! Aww, that's so sweet of you! I'm so lucky to have such a caring crew!	VO_shengmei.shengmei_sys_0009
033	Do you realize how worried we were?	VO_lusheng.lusheng_sys_0001
034	Y-yep! My bad! Really sorry about that. Really, really.	VO_shengmei.shengmei_sys_0036
035	You don't need to apologize to me.	VO_lusheng.lusheng_sys_0031
036	I'm not the one who found these ruins. Nor was I the one who was desperate to come looking for you.
037	Su Yi...
038	One who is worried for another finds themselves being worried about instead... I suspect this is much more common than anyone ever thinks.	VO_kaya.kaya_sys_0006
039	Most people are only capable of seeing things from their own perspective, after all.
040	Oh... Thanks, Su Yi!	VO_shengmei.shengmei_sys_0034
041	Shenmei...	VO_siyi.siyi_sys_0007
042	Aw, man! What was I thinking, charging off alone like that? How can I call myself captain after this? I'm so sorry, guys!	VO_shengmei.shengmei_sys_0030
043	From now on, I'm going to make sure I listen to what my navigator has to say. That's a promise!
044	Kaya! So this is where you've been. I'm glad to see you're all right! Have you been with Shenmei this whole time?	VO_berta.berta_sys_0008
045	No, I just happened to encounter her along the way. I was investigating these ruins for clues about the monster.	VO_kaya.kaya_sys_0007
046	Is that why you went off on your own? Couldn't you have just told us that?	VO_sharon.sharon_sys_0031
047	This ancient site has been forgotten by the people, and I thought it would be wisest to avoid tampering with its natural state.	VO_kaya.kaya_sys_0006
048	Hence I decided to examine this site without announcing my activities to the world. Archeological investigations are my specialty, and I was quite interested in this site on a personal level as well.
049	However, it appears that some of my hypotheses might have been slightly...off.	VO_kaya.kaya_sys_0031
050	What do you mean?	VO_berta.berta_sys_0025
051	Not another octopus! Jeez, that thing is huge!	VO_shengmei.shengmei_sys_0028
052	So this is the giant octopus I've been hearing so much about...	VO_lusheng.lusheng_sys_0027
053	Look! There's something stuck to its leg... Are those swimming trunks?!	VO_berta.berta_sys_0025
054	Didn't a beachgoer lose a pair of those? But that means this octopus is the monster that's been attacking the beach!	VO_sharon.sharon_sys_0025
055	For now, all we need to do is focus on taking these eight-armed fiends and their master down.	VO_lusheng.lusheng_sys_0016
056	I wonder how many minutes it'd take to deep-fry the gargantuan?	VO_lusheng.lusheng_sys_0022
057	Here it comes!	VO_berta.berta_sys_0026