﻿001	Ack! Is he gaining even more power?!	VO_zain.zain_sys_0042
002	He disappeared...?!	VO_zain.zain_sys_0026
003	What...are...you...looking...at?
004	Huh?! No...!!!	VO_zain.zain_battle_0019
005	Die!!!
006	!!!
007	N-no...!	VO_kagura.kagura_battle_0019
008	?!
009	Kudan...! Nooooo!!!	VO_kagura.kagura_sys_0021
010	Kagura?!
011	!!!
012	Sto...stop...Kudan...	VO_kagura.kagura_sys_0042
013	Hohhhh...!!!	VO_kudhanstein.kudhanstein_sys_0026
014	Ka-Kagura...?! Why?!	VO_kudhanstein.kudhanstein_sys_0027
015	Please...stay...the Kudan that I...love...
016	!!! Kagu...ra...
017	Kagura! ...Ack...! Will she make it?!
018	Don't worry, Kudan! She's still breathing. She might still survive!
019	This is the Philosopher's Stone that Othima made at the end of his research with the ability to seal people.
020	This should be able to stop her in a state of suspended animation. In theory, Kagura will be able to hold onto her life.
021	It's...your fault.
022	Kudan...right now we need to focus on saving Kagura! After that, I'll listen to whatever you have to say!	VO_zain.zain_chara_0011
023	I swear on my honor as a knight.
024	It's...your...fault...
025	Lord Zain! Kagura!
026	Huh?!
027	Whoooooooo!!!
028	All right! It was a success! Kudan, hurry and take Kagura and...	VO_zain.zain_sys_0009
029	Disappear...from...existence.
030	Kudan...?!	VO_zain.zain_sys_0025
031	Lord Commander Zain!
032	Hu...hurrrrahhh!!!	VO_kudhanstein.kudhanstein_sys_0032
033	Agh! Ugh!!!	VO_zain.zain_sys_0042
034	No...stoooop!!!	VO_kanon_3s_cano.kanon_sys_0018
035	Ack?! Ka...Kanon?	VO_kudhanstein.kudhanstein_battle_0019
036	Lord Commander Zain! Captain Kudan...why? Why this?! It's horrible...horrible!!!	VO_kanon_3s_cano.kanon_sys_0027
037	N-no...! Zain wants to obtain the Mikaboshi and plunge the world into chaos!
038	What are you saying?! Of course that's not true! As of now, the Mikaboshi is...	VO_kanon_3s_cano.kanon_battle_0016
039	No! You're all being deceived! It's about time you opened your eyes!	VO_kudhanstein.kudhanstein_sys_0026
040	What's gotten into you, Captain Kudan?! You're acting bizarre!	VO_kanon_3s_cano.kanon_sys_0017
041	...!
042	How can you not be aware of Zain's conspiracy? Your justice will not save this world.	VO_kudhanstein.kudhanstein_sys_0021
043	The star called absolute justice has now fallen to this earth.
044	Captain Kudan...
045	...Ugg...	VO_zain.zain_sys_0042
046	Lord Commander Zain! Hang in there!
047	Why are your shoulders drooping?	VO_waginao.waginao_sys_0016
048	?!
049	You...! What are you doing here?!	VO_kudhanstein.kudhanstein_sys_0026
050	No need to let your shoulders droop. This is your fate...everything will happen the way that it's meant to.	VO_waginao.waginao_sys_0007
051	What did you say?	VO_kudhanstein.kudhanstein_sys_0025
052	I'm sure once Emperor Orion will be delighted once he hears of this.	VO_waginao.waginao_sys_0008
053	Come now then. You, whose unwavering determination has caused history to change...
054	!!!
055	I have no intention of walking arm-in-arm with you people.	VO_kudhanstein.kudhanstein_sys_0013
056	... ...
057	Lord Commander Zain, hang in there! Please do your best! Soon everyone will be here!	VO_kanon_3s_cano.kanon_sys_0042
058	N-no...it appears...this is where it ends for me...	VO_zain.zain_battle_0028
059	It can't be...!	VO_kanon_3s_cano.kanon_sys_0018
060	M-more importantly...there's something I must...tell you.	VO_zain.zain_battle_0016
061	Ye-yes! What is it?
062	I-it seems like...we were one hair's breadth away...but we failed to destroy the Mikaboshi...
063	!!!
064	As long as the core remains intact...a few years from now, the Mikaboshi will most likely resurrect...
065	Wh-what do you mean?!	VO_kanon_3s_cano.kanon_sys_0021
066	Ka-Kanon...my sword...
067	O-okay!
068	This is the Holy Sword Excalibur... It's been passed down...from Lord Commander...to Lord Commander... N-now...I will give it to you...
069	Huh?! B-but...
070	Re-repair this sword...and go free the sealed Kagura.
071	Then...find the Mikaboshi...a-and along with Kagura...you're going to destroy this sword Excalibur.
072	M-me...?!
073	Y-yes...only light can defeat the da-darkness.
074	The power of your light...can save the world...and bring Ku-Kudan back from the darkness...
075	...!
076	This...is my final command as Lo-Lord Commander...
077	Kanon...I now appoint you as the 11th Lord Commander...
078	What...?!
079	Kanon...yo-you can do it...you who were acknowledge by...Cadanova...you can do it...
080	N-no...	VO_kanon_3s_cano.kanon_sys_0021
081	Ka-Kanon...child of light...I leave...the future of humanity...in your hands...	VO_zain.zain_sys_0018
082	Lord Commander Zain...? Zaiiin...!!!	VO_kanon_3s_cano.kanon_sys_0018
083	What is this...? What...is this?! Waaaaahhhhh!!!
084	Kudanstein's betrayal...her dying friends...and the final breath of Lord Commander Zain...
085	As these events unfold before Kanon's eyes, all she can do is cry and scream...
086	She was the honorable Paladin who had saved the world from danger...but the price she paid was perhaps too big.