﻿001	Hmph. Didn't feel a thing.	VO_arius.arius_sys_0010
002	My magic bullets, burned away? That's pure magil, eradicated. How fascinating! So this is the power of Wrath, is it?	VO_esai.esai_sys_0044
003	Hyaaah!	VO_andechs.andechs_battle_0004
004	That blow should've dealt considerable damage. Why are you smiling?
005	This? Yes, it is certainly not a strike I can ignore.	VO_esai.esai_sys_0005
006	When one's back is to the wall, though, what else is there to do but smile and laugh?
007	To be honest, I feel as though I've met my natural enemy here today, as resistance to magil is something I cannot so easily overcome.
008	Really, now? In that case...	VO_andechs.andechs_battle_0019
009	...It's time to tie this up.
010	Yes, let's. You seem to be at your limit as well, after all. Besides which, I believe the preparations are now complete.	VO_esai.esai_sys_0004
011	What...?
012	...! Andechs!	VO_arius.arius_battle_0019
013	Ghh... What is this?	VO_arius.arius_battle_0022
014	You all right?	VO_andechs.andechs_sys_0003
015	......
016	Hey!	VO_andechs.andechs_sys_0001
017	A-Andechs!!!	VO_arius.arius_battle_0007
018	Wh-what?!
019	I think you're mistaken about why he's here. He's a Fallen, and Fallen cannot oppose the sins they've fallen to.	VO_esai.esai_sys_0002
020	For him, joining you in battle was a desire that was simply impossible to resist, I surmise.
021	Ngh!	VO_andechs.andechs_battle_0022
022	With this, the tables have been turned. This is where it ends.	VO_esai.esai_sys_0008
023	For you, perhaps!	VO_slba.slba_sys_0010
024	...!
025	I will not allow anyone to bend His Majesty's will!	VO_slba.slba_sys_0015
026	Oh? It seems I made a critical error.
027	It was foolish of me to think that there would be no more of you to jump into the fray. Haha. It would seem this world is...full of surprises...	VO_esai.esai_sys_0007
028	Andechs! Your Majesty!
029	...
030	...
031	In the end, I've exposed you to the ungainliest parts of me. Not quite the legacy you hoped I'd leave, is it?	VO_arius.arius_sys_0036
032	Does it matter? We won.	VO_andechs.andechs_sys_0004
033	...! Andechs!	VO_slba.slba_sys_0026
034	Your wounds...!	VO_slba.slba_sys_0002
035	I might have overdone it a little. But then, you came all the way here! I think you're pushing yourself farther than I am.
036	I was sent here by the witch from Luxuria Belt and her pair of apprentices using the last of their power.	VO_slba.slba_sys_0005
037	My Scarlet Blade has the ability to cut through magil and corruption. They thought it might come in handy. And it would seem it did!
038	Is that so? I' must say, you really did come through for us. You've become a fine knight...or rather, you've always been one.	VO_andechs.andechs_sys_0020
039	Andechs, you're really hurt. We should get you out of this tower, right away!	VO_slba.slba_sys_0003
040	...
041	And, Your Majesty...
042	I'm sorry to ask you for a favor after you've already come so far and fought so hard, but would you hear me out?	VO_andechs.andechs_sys_0002
043	What is it?	VO_slba.slba_sys_0006
044	Could you deliver a message? There's someone waiting out there for me.
045	What do you want me to say?
046	"You've done so well. You're a truly wonderful, upstanding knight." If you could just...tell her that...	VO_andechs.andechs_sys_0007
047	As you wish. I'll make sure she gets the message.
048	I appreciate it. I'll just...rest a little, for now...	VO_andechs.andechs_sys_0005
049	Rest well. You've earned it, Sir Andechs, renowned Knight of Justice.	VO_slba.slba_sys_0004
050	I pray that no one ever disturbs your peace again.	VO_slba.slba_sys_0018
051	...
052	Your Majesty?
053	Make sure to pass along that message. As for me... I have not yet fulfilled the task for which I was summoned.	VO_arius.arius_sys_0001
054	The message will be delivered, Your Majesty. You can count on it.	VO_slba.slba_sys_0038
055	Sir Andechs, for all your bravery and effort to come to nothing at this point would be unthinkable.	VO_arius.arius_sys_0005
056	So there is but one thing I can do to ensure it does not...	VO_arius.arius_sys_0004
057	Is it just me, or are these guys syncing up their attacks pretty well?!	VO_adlai.adlai_battle_0019
058	It's more likely a matter of congruence. Lightning tears through the skies, and quakes rock the ground.	VO_kuienai.kuienai_sys_0039
059	They each cover where the other cannot. Both monsters are individually more than capable of carnage; put together, they are more formidable than I'd ever imagined.
060	Grgh! And if the ground keeps giving way like this, we won't have any left to stand on!	VO_kuienai.kuienai_battle_0019
061	Engineer Soldiers, full speed ahead!
062	All right, that should've done—	VO_adlai.adlai_sys_0006
063	Haaaaaargh!	VO_mammon.mammon_battle_0002
064	Curses! They don't have enough armor to get through the lightning! They're collapsing one after another, like houses of cards!	VO_adlai.adlai_sys_0025
065	It appears to be the worst possible combination for us.
066	If only we could somehow separate them...
067	Haaaaaaeeeee!	VO_mammon.mammon_battle_0001
068	A lightning rod...
069	Huh?
070	What if we could get Mammon's lightning to strike Belphegor?	VO_kuienai.kuienai_sys_0001
071	That might be possible. Belphegor's body is covered in something that seems rather metallic.
072	It could very well be conductive! We just need to find some way to get lightning to strike the top of its body.	VO_adlai.adlai_sys_0031
073	I think I know just the thing.
074	Wait, what're you doing, old dog?!
075	Not going to make any quips this time. I just think that as the elder one here, it's my duty to put my life on the line when the situation calls for it.	VO_kuienai.kuienai_sys_0002
076	You don't mean—	VO_adlai.adlai_sys_0003
136	All of the Gears of Judgment have been completed. I've done all that I ever set out to do. This should be it for me.
137	As a warrior of Avaritia Belt, my life will be my blade!	VO_kuienai.kuienai_battle_0040
077	Buy me time until I can mount Belphegor, if you'd please.
078	Have you completely lost your marbles?!
079	Grooooaaaaar!	VO_belphegor.belphegor_battle_0001
080	Two beats... A pause... Three beats...
081	Old dog, are you seriously trying to predict Belphegor's quakes?!
082	After spending my entire life smithing weapons? Yeah, this isn't going to be much of a problem at all. I know rhythms.	VO_kuienai.kuienai_sys_0004
083	And there's a rhythm to it. When the big guy makes the ground shift, he's gotta time it just right to make sure the wave it generates is as strong as possible.
084	Grrrraaaarrrrggggghhhh!	VO_belphegor.belphegor_battle_0002
085	...! Stop! Hey!
086	Great cover, Adaleigh! Keep it up!	VO_kuienai.kuienai_sys_0007
087	"O Lord, though to supplicate is to be impertinent—"	VO_kuienai.kuienai_battle_0015
088	Alchemy and smithing aren't all that different, when you get right down to it. I'm gonna go out as a master of 'em both!
089	Gotta put that Ku title of mine to good use, after all—make sure I live up to it!
090	Witness the power of my life's work: the Principle Blade "Taurus"!	VO_kuienai.kuienai_sys_0032
091	Guah?!	VO_belphegor.belphegor_battle_0003
092	Grrooooooooooooarrrrrrrrrgghh!!!	VO_mammon.mammon_battle_0003
093	Just as I thought!
094	It's different from our Mammon. This one is untamed, acting on impulse alone. It's got no discernible intelligence.
095	Tremble and repent, you berserk beast!	VO_kuienai.kuienai_battle_0017
096	Grooooaaaar!!!	VO_belphegor.belphegor_battle_0019
097	Urgh...	VO_kuienai.kuienai_sys_0043
098	Old dog! That's enough! Get away, already!	VO_adlai.adlai_sys_0001
099	No, not yet! My sword still bears its hidden power: the Twin Fangs!
100	Feel the sting of your own power!	VO_kuienai.kuienai_battle_0007
101	Grraaaarrrggghh...	VO_mammon.mammon_battle_0028_a
102	Did...it work?!
103	Yeah, and you're somehow still alive, too! Jeez, what were you thinking?!
104	Sorry... But, now we can catch up with Nimul and the others.	VO_kuienai.kuienai_sys_0035
105	Wait. Is it just me, or is the scenery...changing?
106	This magil... Adaleigh!
107	I'm on it! Engineer Soldiers, front and center!	VO_adlai.adlai_sys_0004
108	These flames...
109	They're...reinforcements?!
110	Grrrrrr...
111	Grooooooooooaarr!	VO_satan.satan_battle_0001
112	A third Cursed Beast?!
113	That's good, though. The more of Ouroboros' power we can knock out here and now, the easier it'll be to win the final battle.
114	Give me a break, you old dog! You're already beat up!
115	It's my years of experience and training that's gonna see me through this!	VO_kuienai.kuienai_sys_0039
116	I'm a living testament to the Avaritia way of life, after all!
117	And I want nothing more than to push myself to the limit at least one more time before I die!
118	But I'm hardly in any shape to do it alone. So, how about it? You ready to teach this old dog some new tricks?
119	What, am I supposed to say no?! Of course I'll help you! We're friends!	VO_adlai.adlai_sys_0007
120	Wait. What was that? Did you hear that?	VO_adlai.adlai_sys_0002
121	Yeah. It was Nimul's voice.	VO_kuienai.kuienai_sys_0004
122	And I can feel it in the magil around us, too. This is the Alchemy Nimul said he was going to give us.
123	Grrrraaaarrrrgggghhhh!	VO_satan.satan_battle_0003
124	Here they come. But I think we've got some reinforcements of our own to surprise them with!
125	I see. So this is what you had up your sleeve, Nimul...
126	Look! Another Belt Region's Cursed Beast! Absolutely enthralling.	VO_kubera.kubera_sys_0007
127	Hmm. I feel like this is a bit late in the game to go resurrecting me! But, whatever.	VO_icona.icona_sys_0031
128	If it's my dear little brother's request, I guess I'll go along with it!
129	You're just so precious, though, talking all big but then coming to your dead old sister for help! Ooh, it just makes me so hap—	VO_icona.icona_battle_0007
130	I-I've changed my mind! Let me pick someone else!	VO_adlai.adlai_sys_0050
131	Hahaha! No takesies-backsies, I'm afraid!	VO_icona.icona_sys_0008
132	Lord Kubera! If I could ask you, just this once, to join us in battle...	VO_kuienai.kuienai_sys_0001
133	Of course. That's why I've come.	VO_kubera.kubera_sys_0004
134	So, let us show this beast our true power—your true power!	VO_kubera.kubera_battle_0007
135	Haaaaaargh!	VO_satan.satan_battle_0002