﻿001	Agh! What weight, what speed in his attack! I can hold it back for now, but...	VO_dhiruga.dhiruga_sys_0043
002	There is not faltering his assault! It will not end!	VO_dhiruga.dhiruga_battle_0022
003	Aarrghhh!	VO_gormalas.gormalas_battle_0026
004	What? He bowed and walked away?	VO_theona.theona_sys_0025
005	Huh...he's making other people wear loincloths too?	VO_almira.almira_chara_1011
006	Ack. No good... Something is missing! What is it?!	VO_vetel.vetel_battle_0019
007	Hey... How about we read that book once again? Should I read it instead?	VO_mielikki.mielikki_sys_0002
008	It's not for your eyes to see, Mielikki. Teona, can you do us the honors?	VO_glanz.glanz_sys_0014
009	Oh, okay! Um...	VO_theona.theona_sys_0004
010	He-here, I found it! It shows them praising each other's loincloths.	VO_theona.theona_chara_1006
011	Gormalas' strange movements just now...was that what he was doing?	VO_charis.charis_sys_0025
012	Right. Praising each other's loincloths is the ritual! Dilga should perform the ritual as it's supposed to be! If we recreate this Festive Battle...	VO_vetel.vetel_sys_0045
013	Understood! Hmm, let me see...	VO_dhiruga.dhiruga_sys_0037
014	It's this, Dilga!	VO_theona.theona_chara_1006
015	I see! The ancient tribes were quite stylish in their approach to matters! Understood!	VO_dhiruga.dhiruga_sys_0044
016	Dilga walks over to the west side of the beach and stands in the way of Gormalas who is terrorizing the tourists.
017	Wait!	VO_dhiruga.dhiruga_sys_0001
018	...!
019	The two of them catch each other's gaze and strange tension engulfs the beach.
020	... ...
021	... ...
022	The two of them glare at each other. Then...
023	Gormalas...no...ancient warrior spirit! Let us commence the pre-ritual battle!	VO_dhiruga.dhiruga_sys_0001
024	How to write the letters for 'loincloth' with your bottom.	VO_dhiruga.dhiruga_battle_0012
025	You write it like this...and then this.
026	...!!!	VO_gormalas.gormalas_sys_0027
027	Oh, Gormalas is making the same movement!	VO_rin.rin_sys_0009
028	Nice! It's off to a good start!	VO_vetel.vetel_sys_0046
029	How do you write the next character for loincloth?
030	Like this...then like this!
031	Whoooaaa!!!	VO_gormalas.gormalas_battle_0026
032	Wow! He's doing it really fast!	VO_mielikki.mielikki_sys_0044
033	Mielikki, don't look.	VO_glanz.glanz_sys_0028
034	...Fast buttocks art?	VO_charis.charis_sys_0025
035	... ...
036	Amazing! What amazing movements!	VO_theona.theona_sys_0024
037	That movement causes the gluteus maximus, gluteus medius, and the deeper muscles to undergo training...causing the loincloth to look even more attractive!	VO_theona.theona_sys_0009
038	I guess the loincloth really is meant to draw attention to the buttocks.	VO_almira.almira_event_1006
039	Oh...they finished spelling out the final letter! They've finished the ritual of complimenting each other. Now the actual battle begins!	VO_theona.theona_chara_1006
040	Noooooohhh!!!	VO_gormalas.gormalas_battle_0027
041	Ooahhhhhhh!!!	VO_dhiruga.dhiruga_battle_0025
042	It's started! The Festival Battle between the De tribe and the Go tribe that transcends time!	VO_vetel.vetel_sys_0046