﻿001	Mn...
002	I'm in...my room?
003	Lady Nicaea! You're awake?	VO_emmer.emmer_sys_0008
004	Emmel? Have you been nursing me back to health?	VO_nicaia.nicaia_sys_0005
005	Thank you.	VO_nicaia.nicaia_sys_0033
006	Don't worry about it! That was my decision to do so. How are you feeling?
007	I feel well. I suspect that it's thanks entirely to your generosity in using your powers to help me.	VO_nicaia.nicaia_sys_0037
008	I'm glad to hear that. However, I'm afraid that...
009	Oh... Selsieg?
010	I'm so sorry... My Spiritbonding seems to be ineffective on sacred beasts...	VO_emmer.emmer_sys_0004
011	It's okay. There's nothing you can do about that.	VO_nicaia.nicaia_sys_0039
012	There's already little left of Selsieg's true form.
013	Every time its power gets used, its existence thins a little more... I fear that is its fate.
014	...I wish I could've granted them a more peaceful way to spend their final days.	VO_nicaia.nicaia_sys_0018
015	Lady Nicaea...
016	I'm sorry. I shouldn't complain. I truly am grateful to you.	VO_nicaia.nicaia_sys_0035
017	We wouldn't have been able to prevail against the Ira soldiers nor the Cursed Beast without your aid.
018	But...
019	Even despite that, there must be something that we can do for you in return. Don't be shy about asking, okay? That's the least we can do.	VO_nicaia.nicaia_sys_0007
020	...My ability to heal using Spiritbonding really isn't as good as it used to be.
021	Is it because I lost against the Cursed Beast that time?
022	Or...because I'm no longer receiving Sephiron's blessing?	VO_emmer.emmer_sys_0042
023	Seriously, Emmel, I keep telling you not to overdo it if you want to get better.
024	You haven't fully recovered yet! If you want to get your strength back, you've got to have some proper rest!	VO_eularea.eularea_sys_0030
025	Eulalia...
026	I'm sorry. I just can't ignore the wounded...	VO_emmer.emmer_sys_0036
027	But I'm relieved. It looks like Lady Nicaea and the knights have not given up yet.
028	Of course! They're doing their best to survive, no matter what!	VO_eularea.eularea_battle_0017
029	Humans are able to get up again, no matter what kind of despair knocks them down.
030	...Humans really are strong.	VO_emmer.emmer_sys_0007
031	Hey, Emmel.	VO_eularea.eularea_sys_0002
032	Hm?	VO_emmer.emmer_sys_0006
033	I've been thinking about this for a while, but this whole feeble attitude isn't working.
034	Huh?	VO_emmer.emmer_sys_0025
035	The whole negative outlook towards living beings, and all the giving up just a little bit too quickly? You get what I'm saying?	VO_eularea.eularea_sys_0030
036	You're going to cause a misunderstanding if you keep acting like that.
037	"The real you isn't like this."
038	Eulalia, I...	VO_emmer.emmer_sys_0001
039	...I knew it, some of the corruption still remains.