﻿001	That was so scary, them attacking us out of nowhere! I'd heard they were violent octopuses, but...	VO_mela.mela_sys_0016
002	Huh? There's tons of pots where those octopuses just were. Wow! There's stuff in them!
003	They're octopus pots. They gather their own treasure and hide it in the pot they live in.
004	If the octopus pots are here, that means they're moving their living area from deep in the caves to the entrance. But why?	VO_suzuka.suzuka_sys_0031
005	Food scraps, pieces of paper, machine trash... How could even this cave be covered in trash?
006	I can't believe it. I can't even. I can't forgive this!	VO_noah.noah_sys_0012
007	Uh oh, Noah! Keep calm!
008	Times like this, you've gotta keep calm. First, take a deep breath and then slowly breathe out!	VO_suzuka.suzuka_sys_0002
009	You want me to breathe?! O-okay... Ssss... Haaa...	VO_noah.noah_sys_0025
010	Keep breathing just like that. With your abdomen expanded, breathe out.	VO_suzuka.suzuka_sys_0004
011	And I want you to remember your most precious thing.
012	Right. I'm...trying to do my best for those two. Which is why I can't get angry!	VO_noah.noah_sys_0020
013	...
014	Oh, I feel calmer now. What's this breathing technique?
015	It's a breathing technique called deep breathing that's been passed down through warrior families. Good job not exploding, Noah! You did well!	VO_suzuka.suzuka_sys_0007
016	N-no, I didn't.
017	Ooo, what's that?! I don't know what it is but it looks fun! Albea, let's do it, too!	VO_mela.mela_sys_0008
018	...
019	Albea, what's wrong?	VO_mela.mela_sys_0001
020	I was just thinking about those Alkaroids from earlier. Their movements felt off.	VO_albell.albell_sys_0031
021	Is that so? I didn't even notice.
022	I think that they're actually malfunctioning and being used despite that. If defective machines keep getting used, they deteriorate and get all kinds of errors.	VO_albell.albell_sys_0037
023	But being able to put out that kind of power even when getting used haphazardly while malfunctioning is something only machines can do.
024	They can hurt people.
025	The person commanding them to hurt people is evil. I know that. But even still, it's the machines that are the physical aggressors.	VO_albell.albell_sys_0030
026	...
027	The machines that I fix and the machines that I make, someone might be using them to hurt people somewhere out there.	VO_albell.albell_sys_0018
028	Um, Albea. The person using an object gives it meaning.
029	No matter the intent of its creator, not everyone will use things as they were intended to be used. That's something I've seen a lot.
030	But there's also people that use them properly. This has been my experience!	VO_mela.mela_sys_0007
031	I agree.	VO_suzuka.suzuka_sys_0031
032	Machines might be a little different, but one example is how I've used and taken care of this katana that is my warrior's spirit.
033	I'm very thankful for people like Albea that help in doing that. That's what I think.
034	Katanas are a tool that can help or hurt people depending on the user. Aren't machines the same?	VO_suzuka.suzuka_sys_0002
035	...
036	I have something that I've been fixing and using for a long time, too. It's nothing impressive.	VO_noah.noah_sys_0011
037	But it's very important to me, so I'm really happy when it gets fixed... I sometimes cry a little at the shop.
038	I'm sure there's loads of people like me that are overjoyed when Albea fixes their machines for them.	VO_noah.noah_sys_0007
039	You might be right.	VO_albell.albell_sys_0004
040	...
041	Hey, Albea! Why did you become a mechanic?	VO_mela.mela_sys_0001
042	Huh? Why? Well, my father's been teaching me how to work with machines ever since I can remember. Plus, I like it and I'm good at it.	VO_albell.albell_sys_0025
043	That's why I decided to make people happy as a mechanic...just like my brother did in the past.
044	When my brother I were still together, he used to surprise me with a terrible ventriloquism act.
045	It was a long time ago so I don't really remember it well, but I do remember that it was funny.	VO_albell.albell_sys_0007
046	I don't remember everything, but I do remember.
047	Th-that was such a moving story! Unnnghhh...	VO_mela.mela_sys_0018
048	That was a wonderful story. I don't have a brother or anything, so I'm a little envious.	VO_noah.noah_sys_0024
049	Me too. Brothers are a good thing to have.	VO_suzuka.suzuka_sys_0004
050	It's not that great. I don't know what happened to my brother at all.
051	Only that he was an alchemist...and a cheating gambler.	VO_albell.albell_sys_0011
052	Ooo, a gambler! I think that's something to be proud of! My little brother is probably terrible at it.	VO_mela.mela_sys_0008
053	Nyx is too serious to make big bets! But that's beneficial for me!
054	Nyx is usually too reserved, which is why people often miss how incredible he is. He's really, truly amazing!	VO_mela.mela_sys_0016
055	Hehe. You must be very proud of your brother, aren't you, Mira?	VO_suzuka.suzuka_sys_0007
056	Did I say that? Well, Nyx really is awesome!
057	I do sometimes, just a little, feel annoyed at being compared to him, though.
058	But I'm not going to lose to him! I figure Nyx is probably proud of me, too.	VO_mela.mela_sys_0007
059	Proud, huh?
060	(I wanted to make my brother proud.)	VO_albell.albell_sys_0031
061	(That's why I inherited Magbea and have been taking on lots of jobs. Still...)
062	(The machines that I fixed with my own hands might be being used to hurt people somewhere out there.)
063	(Can I be a sister my brother can be proud of if I failed to consider that possibility?)	VO_albell.albell_sys_0018
064	...
065	Albea...
066	Look! Over there!	VO_suzuka.suzuka_sys_0025
067	Alkaroids are coming out in droves. Do you think they're heading back to the beach?	VO_noah.noah_sys_0016
068	Looks like it. We have to stop them!