﻿001	No! No! Great One lend us your strength!	VO_thiefm.thiefm_battle_0019
002	(This isn't good. The whole cave might collapse if too epic of a battle is allowed to go on.)	VO_neferty.neferty_battle_0019
003	(If something isn't done quick... But if we do too much, then the impact on the cave will be too great.)
004	(Everyone's on the defensive, but if this drags on... Worst case scenario we have a cave in.)
005	(I have to think of a way out of this...)	VO_neferty.neferty_sys_0005
006	Ah hah!
007	I just remembered how to summon the Great One!	VO_shengmei.shengmei_sys_0001
008	What?! Y-You have to...	VO_thiefm.thiefm_sys_0025
009	Tell you? If you wanted to know, you should've tried asking nice!	VO_shengmei.shengmei_sys_0005
010	Don't do this... You don't have to take them on alone.	VO_lusheng.lusheng_sys_0022
011	...Good work, Shenmei. Thank you.
012	Su Yi!	VO_neferty.neferty_sys_0001
013	Y-Yes?
014	I have a request to make... Can you fire over there for me?	VO_neferty.neferty_sys_0003
015	Huh? Me?	VO_siyi.siyi_sys_0025
016	Yes. Now that Shenmei has distracted so many of them, you should have a clear shot.	VO_neferty.neferty_sys_0005
017	B-But...	VO_siyi.siyi_battle_0022
018	It'll be okay. With your skill, I know you can hit the target. I believe in you.
019	Okay! I understand. I know what to do!	VO_siyi.siyi_sys_0004
020	Target in sight... Fire!	VO_siyi.siyi_sys_0032
021	hah! Where are you aiming?! There's no one there!	VO_thiefm.thiefm_sys_0010
022	Wh-What the...?! The ground is giving way... Ahhhhh!
023	W-Water? Wh-What's going on?	VO_shengmei.shengmei_sys_0025
024	I see... They blew a hole through the weak rock formation.	VO_lusheng.lusheng_sys_0045
025	That's right. I thought this would be an effective means of seizing control of the situation.	VO_neferty.neferty_sys_0004
026	It seems your magical device has had it. Time to give up. It's painful not knowing when to quit, isn't it?
027	D-Dammit!	VO_thiefm.thiefm_battle_0019
028	I don't think we should linger long! The cave is starting to collapse!	VO_lusheng.lusheng_sys_0001
029	You're right... We need to get out of here fast.	VO_neferty.neferty_sys_0005
030	Everyone, wait a moment!
031	You all need to come with us. We can get out of here together... Take my hand.	VO_shengmei.shengmei_sys_0002
032	Shenmei...
033	Wh-Why? Why would you extend a hand to me? You wouldn't simply let us go?	VO_thiefm.thiefm_sys_0025
034	Of course, I won't forgive you for abusing my pirate's sense of romance and adventure! But that's a separate matter.
035	The captain of the Xiao Shenmei leaves no one behind. We don't forsake others.	VO_shengmei.shengmei_sys_0007
036	...!
037	I-I'll help you, too!
038	Okay! Pull on three! One... Two... Three!	VO_shengmei.shengmei_sys_0032
039	Geez... Always making me out to be a big softy.	VO_lusheng.lusheng_sys_0030
040	Heh... You sound very proud when you say that.
041	...Well, yeah.	VO_lusheng.lusheng_sys_0007
042	Pfew! Well, we've handed the heretics over to security, so I think we're all done.	VO_shengmei.shengmei_sys_0030
043	Seems so. And with the truth of the treasure rumors revealed, the other pirates are dispersing.	VO_neferty.neferty_sys_0004
044	Maybe the shores here will be peaceful once again.
045	And it's all thanks to your quick thinking! They never expected us to blow a hole in the cave, but it let us turn the tables.
046	Please, I did nothing special. Su Yi is the one who managed to actually make the hole in the right place.	VO_neferty.neferty_sys_0006
047	And the reason I was able to proceed with such a plan was because you and Liu Shen were there to help me.
048	It's like you said... It's not a bad idea to depend on others once in a while.
049	Not at all! Let me carry the load to help you out!	VO_rameses.rameses_chara_1010
050	We're family aren't we? There's nothing strange about me wanting to help you carry things sometimes, right?	VO_rameses.rameses_sys_0018
051	...
052	(That boy was always trying to help me... He was always more than happy to.)	VO_neferty.neferty_sys_0005
053	(When I next see him, I'll have to learn to depend on him a little more.)
054	Hmm? Nefertiti, what're you thinking about? You're smiling.	VO_shengmei.shengmei_sys_0005
055	Hehe... I was thinking of something I'm looking forward to.	VO_neferty.neferty_sys_0007
056	I know what you mean! I always get excited thinking about the next adventure!	VO_shengmei.shengmei_sys_0006
057	Sure that treasure map was fake, but the next adventure will be even greater! I wonder what awaits us...
058	Shenmei! Look at this! I found a new treasure map!	VO_siyi.siyi_sys_0002
059	A treasure map? Where?!	VO_shengmei.shengmei_sys_0025
060	While relaxing on the sandy beach, a bottle with a map inside was found. Whether it's real is anyone's guess.	VO_lusheng.lusheng_sys_0031
061	Woohoo! On to new adventure! Raise the gangplank! Rig up the sails!
062	Oh, Xiao-Xiao... You'll never learn will you?	VO_lusheng.lusheng_sys_0030
063	Of course not! A pirate lives for the romance of hunting for treasure! Let's set sail, Su Yi!	VO_shengmei.shengmei_sys_0023
064	I'm with you!
065	Hey, wait for me! Don't just set off willy-nilly! Can we at least take a short breather?	VO_lusheng.lusheng_sys_0001
066	Hehe... It looks like the fun is just beginning, and a wonderful summer is on its way!	VO_neferty.neferty_sys_0008
067	This summer is to be treasured!