﻿001	Splendid--	VO_arius.arius_battle_0022
002	An impressive show of Wrath…	VO_arius.arius_sys_0004
003	…
004	But, be warned, Andechs… Your "justice" is a double-edged sword…	VO_arius.arius_sys_0031
005	That well-sharpened blade may end up harming you…or one of your companions someday.
006	…Maybe so. But I won't stop until I eliminate every cause of my Wrath--	VO_andechs.andechs_battle_0019
007	…I finally caught up with you…	VO_slba.slba_sys_0031
008	…Is it over?
009	…I'm sorry, kid. I had to throw your feelings to the wind.	VO_andechs.andechs_sys_0036
010	…It's alright. I know the real king only wished for our people's salvation.
013	And right now, Satna stands in our way.	VO_slba.slba_sys_0042
014	If the Fallen King aligned himself with the Cursed Beast, then you did the right thing.
015	Besides, there's something else I still have to do.	VO_slba.slba_sys_0005
011	I realized there's something I have to tell the queen.
012	We better get going then.	VO_andechs.andechs_sys_0005