﻿001	Please accept me, Lucifer.	VO_emmer.emmer_sys_0001
002	...
003	I know. The dragons' dearest wish was to recreate the world, and you don't want to relinquish the hopes and prayers they entrusted to you.	VO_emmer.emmer_sys_0004
004	But my choice here is not to deny your wish.
005	We simply want a little more time.
006	If you are truly settled on relinquishing the world to us anyway, couldn't you spare us at least that small leniency?	VO_emmer.emmer_sys_0003
007	Access to Superbia Belt confirmed.
008	Life extension request from human species accepted. As a beast that devours sin, I shall heed this entreaty.
009	Thank you!	VO_emmer.emmer_sys_0034
010	Seems like the synchronization is going pretty well.	VO_kvense.kvense_sys_0044
011	Synchronization?	VO_helenne.helenne_sys_0004
012	The will of the Cursed Beasts surpasses even the limitations of time. Back when I was controlling Satna, that proved to be quite the ordeal to overcome.	VO_kvense.kvense_sys_0031
013	But you have to overcome it, because in order to get the Cursed Beast's power, you have to speak directly with it, on its own...plane, I guess you'd say. I'm sure she's doing fine, though.
014	So you've had to speak with a Cursed Beast as well?	VO_helenne.helenne_sys_0003
015	Yeah, but mine was a total brat! All it did was talk about how it was going to eradicate humankind and stuff. Frustrates me all over again just thinking about it.	VO_kvense.kvense_sys_0006
016	Yet you were able to tame it, in the end?	VO_ignacio.ignacio_sys_0005
017	Oh, all I did was mumble something about how, if it joined me, I'd bring the world back to the state it was in before it got sullied by all the corruption. That did the trick.
018	You...lied to a Cursed Beast?	VO_ignacio.ignacio_sys_0030
019	Sounds like it to me. A total scam, all the way around. A world changed by your magic alone wouldn't look much different in the eyes of a being like Satna...or anyone else's, for that matter.	VO_helenne.helenne_sys_0006
020	Hey, lay off. Not my fault the Cursed Beasts are gullible as— Hey!	VO_kvense.kvense_sys_0007
021	Check it out.	VO_kvense.kvense_sys_0005
022	Looks like they've finally arrived.
023	Took them long enough! Though it's possible they just got flung to some out-of-the-way time period when they were caught up in my Space-Time Manipulation, huh?
024	Well... Does it matter?	VO_ignacio.ignacio_sys_0031
025	What's important is figuring out how much they know, and what they've come here to do.
026	You say that like it's some big mystery.	VO_kvense.kvense_sys_0010
027	They're obviously here to crush the Infinite Serpent so they can save the world!
028	Then they waste their time. This world can no longer be saved by anything but the Ceremony of Creation.	VO_ignacio.ignacio_sys_0022
029	Ignacio!	VO_helenne.helenne_battle_0019
030	What Emmel is doing right now is simply buying time.	VO_ignacio.ignacio_sys_0001
031	Once the lands fall to sin, the Ceremony must be carried out if humans are to survive.
032	...
033	Huh, and here I thought you'd finally decided to get on board with our plan.	VO_kvense.kvense_sys_0037
034	Well, I... I mean, stalling for time is the best option available to achieve your ends. I'm sure these actions will at least spare the current generation, and protect the world of today.
035	But tomorrow must still come.	VO_ignacio.ignacio_sys_0020
036	Yeah, you're right. But the people of tomorrow will handle it. They'll make their own destiny.
037	It's the future, after all! Things'll be a bit better than they are now, if nothing else.	VO_kvense.kvense_sys_0008
038	Such flippancy! Regardless, what should we do in the present? Attack them?
039	Yeah, of course! Emmel still hasn't gained control over Lucifer's core. We've gotta make sure she has the time and space she needs to finish the job.	VO_kvense.kvense_sys_0006
040	...
041	It's too soon for Nimul to see her. We'll have to keep them busy for a bit.
042	Gaining power through Cursed Beast cores... They're both such sinful children.	VO_ignacio.ignacio_sys_0031
043	And that's exactly why they have the right to carry the weight of this world's fate on their shoulders.
044	Helene, I'm going to leave Emmel in your care. Women have to watch out for each other, right?	VO_kvense.kvense_sys_0001
045	I've been watching out for her either way. I don't exactly need to be prompted.	VO_helenne.helenne_sys_0006
046	Good. I'm counting on you to keep it up.	VO_kvense.kvense_sys_0003
047	Now, let's get this thing over with. It's time for the next chapter in our prideful yet gloriously useless struggle.	VO_kvense.kvense_sys_0010
048	Welcome, travelers from without.
049	We're glad to have you here. Please enjoy yourself to the fullest, before this world ceases to be.
050	Is this really the Infinite Serpent's stronghold?	VO_nimuru.nimuru_sys_0002
051	It's weird how welcoming and hospitable everyone is. Kinda creepy, even!
052	Perhaps Emmel really did take over these lands, and it's made everyone friendlier?	VO_adlai.adlai_sys_0002
053	Maybe she'll even come out to greet us!
054	...Are you being serious right now?	VO_nix.nix_sys_0001
055	Hey, if she really is here, then the sky's the limit!	VO_adlai.adlai_sys_0012
056	I mean, why would Emmel be in Superbia Belt in the first place? How could she have taken down a Cursed Beast on her own? We're already in very unlikely territory!
057	For a matter this grand, I'd expect her to have at least talked things over with us and asked for our help. If what we've heard is true, this all seems very out of character for her.	VO_adlai.adlai_sys_0030
058	Hmm... Maybe she didn't think she could count on you this time.
059	...	VO_adlai.adlai_sys_0042
060	Mira, don't be mean.	VO_nix.nix_sys_0030
061	Sorry. I was just trying to lighten the mood with a little joke.
062	There's no need for us to just accept Shahel's words as fact. In fact, it's probably better to doubt them, at least a little.	VO_nimuru.nimuru_sys_0001
063	My point exactly! So much of what he said just doesn't add up.
064	Nimul...
065	We needn't jump to conclusions. We can decide what to believe after we've seen the truth with our own eyes.	VO_nimuru.nimuru_sys_0004
066	Yeah. You're right.
067	What a leisurely bunch you are. I'm surprised you were able to make it here at all with that laissez-faire attitude.	VO_kvense.kvense_sys_0030
068	Oh, I know that voice...	VO_nix.nix_sys_0025
069	Quence?!	VO_mela.mela_sys_0025
070	Hey. Been a while. Since Ire Belt, was it?
071	I sure owe you a lot for what you did to my homeland. I haven't properly thanked you for it yet, have I?	VO_andechs.andechs_sys_0042
072	Oh, great. Just what I need right now.	VO_kvense.kvense_sys_0037
073	Did you come all the way here just to track down little old me? I'm honored!
074	Nobody is here for you, and you know it.	VO_andechs.andechs_sys_0006
075	Don't get me wrong, if it means I can finally sever our ties, then I welcome this unexpected reunion...
076	But we're fighting for the future. That's our purpose now. We're not here to return to the past.
077	Is that...sarcasm? Are you trying to be ironic?	VO_kvense.kvense_battle_0019
078	Not a bit. I'm just being honest with you.
079	Well... Then I'll return that favor, and say that I'm truly glad you didn't remain behind in Ire Belt...	VO_kvense.kvense_sys_0016
080	Because if I'd seen your face then, I would've killed you on the spot!
081	Hahaha! What a coincidence! I would've done the same to you!	VO_andechs.andechs_sys_0011
082	What in blazes is that? A special trait of the people of Wrath?! If I can't get through with my magic, that's going to be a real problem here!
083	Everyone, get behind Mesarthim!	VO_dafne.dafne_sys_0042
084	Shield Maiden, huh? I've suffered my fair share by your like as well.	VO_kvense.kvense_sys_0003
085	If not for that shield, I dare say Invidia Belt would long have been sunk into the depths of the sea by Leviathan's power.
086	You know, even I can get mad when the situation calls for it.	VO_dafne.dafne_sys_0001
087	Oh, do lighten up! That was nothing more than a friendly greeting. Nothing personal, I assure you!
088	Unfortunately for you all, the road's closed. If you really want to get through, you'll have to come back another day.	VO_kvense.kvense_sys_0001
089	Where's Emmel?	VO_nimuru.nimuru_sys_0001
090	Come, now. Don't insult everyone's intelligence by asking something so obvious. You know why I'm standing here.	VO_kvense.kvense_sys_0005
091	Then we'll just have to force our way through!
092	Wait, Nimul.	VO_nix.nix_sys_0001
093	We've got this! The easiest way to deal with Space-Time Manipulators is to pit them against other Space-Time Manipulators...probably!
094	You two...	VO_kvense.kvense_sys_0042
095	Do you really think you'll be able to take me? I was always a step or two ahead of you back in Ire Belt.
096	Excuse you? That's ancient history now. Leave the dead buried, man!	VO_mela.mela_sys_0016
097	We have some unfinished business with you anyway, so we'll just take you back with us!
098	What?	VO_kvense.kvense_sys_0012
099	Ambrosia's waiting for you in Luxuria Belt. I'm sure she's got quite the welcome party prepared.	VO_nix.nix_sys_0005
100	And we'll drag you back with us kicking and screaming if we have to!	VO_mela.mela_sys_0038
101	Oh, you've gotta be kidding me there! I'll fight to the death if I must, but you're sure not getting me anywhere near her!	VO_kvense.kvense_battle_0011
102	Anyway, no need to worry about this guy. Like I said, we've got this!
103	The rest of you go on ahead to find Emmel!	VO_nix.nix_sys_0004
104	Andechs. Daphne.
105	Yeah? What's up?	VO_andechs.andechs_sys_0004
106	What is it?
107	Take care of the enemies here, and support Mira and Nyx.
108	You can count on us!	VO_dafne.dafne_sys_0004
109	I'm happy to stay behind. I'd like to give this blowhard a little taste of the suffering he brought upon the people of my home.
110	Just don't do anything too crazy until we have a chance to catch up with you, okay?	VO_andechs.andechs_sys_0002
111	I won't. My sister's safety is on the line, after all.	VO_nimuru.nimuru_sys_0039
112	Let's just try to regroup as soon as possible.
113	Good luck to you all!
114	See, this is why I hate dealing with large groups...	VO_kvense.kvense_sys_0022
115	When they split up, it's pure chaos trying to deal with them all!
116	Come on, Mira. Let's introduce this guy to the ground, then bring Ambrosia back a nice little souvenir!	VO_nix.nix_battle_0007
117	Ooh, that's a great idea! I bet she'll be over the moon! Not that we'd really be able to tell...	VO_mela.mela_sys_0007
118	Yeah, she'll probably just have some harsh words to say, and keep that stone face of hers up the whole time she's saying them.
119	Right. I wish she'd be a bit more honest about her feelings.
120	The heck are you two talking about?! She's blunt as a brick! I've never met another witch as honest as she is!	VO_kvense.kvense_sys_0039
121	...
122	...
123	Time sure is a cruel mistress, huh?	VO_nix.nix_sys_0011
124	You can say that again.	VO_mela.mela_sys_0030
125	Come on. Let's make him face reality.	VO_nix.nix_sys_0032
126	Right behind you, Nyx!	VO_mela.mela_sys_0032