﻿001	Gaaahhh!!!	VO_andechs.andechs_battle_0019
002	Andechs...!
003	What beautiful camaraderie I am witnessing! There's something special about seeing people put their lives on the line for each other. I've such admiration for that.	VO_esai.esai_sys_0007
004	Particularly when it proves so convenient for me...
005	Ack...!	VO_ignacio.ignacio_battle_0019
006	Whoopsie! I'll need you to hold it right there. Who knows what might happen to this fair maiden otherwise?
007	Just what are you trying to do, you coward?!
008	Oh, spare me the lecture. Taking injured soldiers hostage makes perfect sense. I'm sure your dear old dad taught you to do that very thing, did he not?	VO_esai.esai_sys_0005
009	That is, if you really are a true Ignacio, of course.
010	......
011	I don't even want to argue with you right now. You sicken me.	VO_ignacio.ignacio_sys_0022
012	(I'm not left with many choices here, though.)
013	(The enemy has a hostage, and my partner's down with a gunshot wound.)	VO_ignacio.ignacio_sys_0031
014	(On top of that, the enemy's getting more powerful with every second that ticks by...)
015	(Is cutting my losses the only viable option that remains? Will I have to go through Helene to get to him?! I'm sure she already knew what she was risking when she turned against the Infinite Serpent.)
016	(Still...)	VO_ignacio.ignacio_sys_0018
017	(I... I can't...)
018	Well, would you look at that? Your hands are shaking.	VO_esai.esai_sys_0045
019	No, they're...not!
020	So, will you do it, then? Will you shoot, even knowing what you stand to hit? Do you have the guts to do such a thing?
021	Shut up!	VO_ignacio.ignacio_battle_0022
022	(Just pull the trigger, Ignacio! I've let people down too many times before... If I stand by and do nothing now, I'll just be proving to everyone how useless I am!)
023	(I've just been someone's puppet all this time, yet even now, here I stand, still playing the victim!)
024	Ig...na...	VO_helenne.helenne_sys_0043
025	Helene...!
026	Just...shoot. It'll be...fine...	VO_helenne.helenne_sys_0001
027	...
028	Well, now! It seems she's resigned herself to her fate. How sad to see!	VO_esai.esai_sys_0005
029	It's your move, inheritor. What's it to be?
030	......	VO_ignacio.ignacio_battle_0019
031	Obviously, I'm going to save her.	VO_andechs.andechs_sys_0010
032	Ohh?!
033	Even with that wound, you're still able to move?	VO_esai.esai_sys_0044
034	Andechs?!
035	Ugh... I'm fine, I'm fine. That could've been really bad, though, if I'd bungled it!	VO_andechs.andechs_sys_0042
036	Ah! Your wounds! This was too much for you!
037	But, this is your sister, right? I couldn't just ignore her!	VO_andechs.andechs_sys_0001
038	...! Helene!
039	Aah... Oolgh...	VO_helenne.helenne_battle_0019
040	It's okay. She's just passed out. Looks like she's been through a lot, so maybe she's better off sleeping this one out.
041	......
042	Hey, Ignacio?	VO_andechs.andechs_sys_0002
043	What?
044	You go on ahead.	VO_andechs.andechs_sys_0003
045	What are you saying?
046	I can't focus on fighting when my partner's weighed down with grief and regret. But don't worry; I've got this!
047	You're not making any sense! You're...	VO_ignacio.ignacio_sys_0022
048	I mean, I'm the person who's supposed to die here! It's supposed to be me!
049	It's the end I deserve, after betraying everyone. I've always had my priorities wrong, and let my emotions get the better of me. So just let me die already! It's the only way I can atone for my sins!
050	Why...? Why would you risk yourself in my place? It doesn't make any sense!	VO_ignacio.ignacio_battle_0022
051	Look, I'm just doing what I think is right. I'm following my own sense of justice and righteousness, like I always do.
052	......
075	How about yours? What's it telling you to do?	VO_andechs.andechs_sys_0001
076	Is it telling you to stop here? Is it telling you to die alongside the sister you just managed to get back from the enemy's hands?
077	That's a low blow.	VO_ignacio.ignacio_battle_0019
078	Oh, yeah, the lowest. Probably the sleaziest way I've ever asked a question in my life.
079	......
080	Live. Live on and keep fighting. You've got to keep going until you've made up for all those sins you say you've committed.	VO_andechs.andechs_sys_0002
081	And even if you reach a point where you realize that's never gonna happen... Well, you just keep on going anyway! Might as well, right?
053	Thank you. I'll never forget this; I swear.	VO_ignacio.ignacio_sys_0002
054	Take care of Nimul and the others.
055	I will!	VO_ignacio.ignacio_sys_0006
056	Are you certain this is what you want?	VO_esai.esai_sys_0003
057	Am I certain...what is?
058	Those last words came across rather like a bad omen. Maybe that companion of yours should have made his own choice.
059	He did.	VO_andechs.andechs_sys_0010
060	Now can the chatter and let's get back to the fight. Just know that I'll have your head by the end of this.
061	Really? As wounded as you are, you intend not only to fight me, but to win, as well?
062	You heard what I said. Don't make me repeat myself.	VO_andechs.andechs_sys_0005
063	......
064	My name is Andechs. I'm a knight from Ire Belt. I stand for justice.	VO_andechs.andechs_sys_0032
065	I pledge my blade to His Majesty, King Arius.
066	Please, hear my final wish...
067	Wait. Why is it you? Why are you the one who's come here? I called upon my king!	VO_andechs.andechs_sys_0031
068	That sniveling toad claimed he couldn't fulfill his duty upon this corruption-stained battlefield, so I came in his place.	VO_arius.arius_sys_0010
069	...Besides which, I, too, am Arius, no matter how much you may choose to deny it.
070	I see. I suppose you'll have to do, then! We might even make a pretty good team.	VO_andechs.andechs_sys_0030
071	My sense of justice is telling me that that cretin over there is our enemy.	VO_andechs.andechs_sys_0002
072	Understood. I shall ensure he pays his dues, then. Let us rush into the fray and make short work of our foe!	VO_arius.arius_sys_0037
073	As if I need to be goaded into that!	VO_andechs.andechs_sys_0004
074	I am a cretin, aren't I? This should be interesting. Let's see what you have to offer...Your Majesty.	VO_esai.esai_sys_0010