﻿001	Was that the last one?	VO_kuienai.kuienai_sys_0030
002	But the rain of fire hasn't ceased.	VO_andechs.andechs_sys_0016
003	At this rate they'll just keep on coming, no matter how many of them we cut down! Quick, into that cave!
004	Let's go!	VO_nimuru.nimuru_sys_0004
005	...Looks like we lost them.	VO_kuienai.kuienai_sys_0031
006	Andechs, isn't this place...
007	Yeah, look over there.	VO_andechs.andechs_sys_0005
008	An Ira Belt city...