﻿001	…It has begun.	VO_kvense.kvense_battle_0001
002	Pity. They deserved salvation but were incinerated instead.	VO_kvense.kvense_battle_0011
003	It's still not enough, though. I need more magil to realize my master plan.
004	If my plan is the "flame," then these people will be the "kindling" that ignites it.
005	…!	VO_terres.terres_sys_0042
006	Honestly! How can this region have so little magil?
007	I suppose it's due to the purification of Satna's repeated sins and the ever-decreasing population…
008	I should be glad. The result is a location uniquely suited for my plan. But it's pathetic nonetheless...	VO_kvense.kvense_sys_0010
009	…You mock the path my people have tread?
010	Afraid so. I never thought I'd see rock bottom…until now, that is. Tragic.	VO_kvense.kvense_sys_0005
011	But have no fear. That's why I'm going to change it.	VO_kvense.kvense_sys_0007
012	I will undo all of your mistakes--your regrets--and banish them to the ends of time.
013	…
014	…Well, well. How're we feeling, partner?	VO_kvense.kvense_sys_0001
015	…
016	Why the long face? There, there.	VO_kvense.kvense_sys_0031
017	I think it's about time we get things started, don't you?
018	"Space-Time Manipulation and Prototek Unification."	VO_kvense.kvense_sys_0032
019	"Commence forced appropriation of Satna's magil bodies."
020	Now then, we'll be lucky if this ends it all. The sooner, the better!	VO_kvense.kvense_sys_0023
021	Argggggh!
022	Bloody hell…Satna has completely engulfed the city!	VO_adlai.adlai_battle_0019
023	At this rate, everyone who's left will…
024	I wonder why Satna would attack the knights of the Ira Belt in the first place…	VO_nix.nix_sys_0006
025	…This doesn't make sense. Didn't Queen Terese join forces with the serpent to quell Satna?	VO_andechs.andechs_sys_0001
026	Y-Yes… That was the plan… B-But…	VO_stknightm.stknightm_sys_0027
027	We were told to await orders here, in Horeb! That was it…
028	…So, you were their sacrificial lambs, huh?	VO_andechs.andechs_battle_0019
029	I see. In order to lure Satna, the city was left intact…	VO_nimuru.nimuru_battle_0022
030	Despicable…	VO_emmer.emmer_sys_0042
031	The knights assembled here to defend the capital are a mishmash of people.	VO_slba.slba_sys_0030
032	They may be wearing knights' armor, but they're untrained and inexperienced…They're just average citizens…
033	...And to make matters worse, the "night of fire rain" has begun.	VO_dafne.dafne_battle_0019
034	It's no wonder there's so much chaos--their queen is nowhere to be found.	VO_nix.nix_sys_0030
035	…
036	Get it together, all of you! If you let your nerves get the better of you, you'll all wind up six feet under.	VO_andechs.andechs_sys_0002
037	Easy for you to say!
038	Hang on. Is that…Andechs!?	VO_stknightm.stknightm_battle_0020
039	Andechs…!?	VO_stknightm.stknightm_sys_0026
040	You abandoned us for Invidia. Why should we listen to a traitor like you!?
041	…*Gulp*
042	Don't tell me you came here to kill us--on the eve of the calamity?	VO_stknightm.stknightm_battle_0022
043	Wait, wait! Now's not the time to hash this out!	VO_andechs.andechs_sys_0014
044	Right now, we need to work together to stand any chance of survival--
045	Y-You were the one...who prevented our invasion of the Invidia Belt...	VO_stknightm.stknightm_sys_0043
046	You were the one who quashed any chance of our survival! You damned hypocrite!
047	You can't fool us. You're probably responsible for the queen's disappearance, too!	VO_stknightm.stknightm_sys_0029
048	…Serves me right, I suppose. But you can't kill me, alright?	VO_andechs.andechs_sys_0016
049	I hate to do it, but I'll force you to listen to me if I have to…