﻿001	We made it through! Just a little further to make it to the airship!
002	We made it!	VO_adlai.adlai_battle_0019
003	The Cursed Beast is...	VO_nimuru.nimuru_sys_0004
004	I-it's...huge!	VO_waginao-c.waginao-c_sys_0016
005	It's even bigger than Asmodeus!	VO_mela.mela_sys_0027
006	This region isn't like ours. There are many more people to feed the Beast with their sins here.	VO_nix.nix_sys_0018
007	You're saying that it's stronger, too? How can we fight something like this?	VO_mela.mela_sys_0021
008	Grrrrrr...	VO_belphegor.belphegor_battle_0002
009	Ngh!
010	This is a big one! It's the biggest earthquake yet!	VO_adlai.adlai_sys_0026
011	Everyone, on the airship! That thing's not done!
012	Augh!	VO_nimuru.nimuru_battle_0022
013	Grrrrrhhh!	VO_belphegor.belphegor_battle_0020
014	Belphegor... With just one rampage...	VO_emmer.emmer_sys_0021
015	The terrain is completely changed...	VO_mela.mela_sys_0020
016	Any village in that area couldn't possibly...	VO_kuienai.kuienai_sys_0004
017	Dammit! If I had realized earlier, this wouldn't have happened!
018	Icona... She did this.
019	We have to stop the Cursed Beast. We've gotta put an end to this ongoing nightmare.	VO_adlai.adlai_sys_0022
020	Definitely.	VO_nimuru.nimuru_sys_0004
021	You're right. There's no time to dwell on what happened. We must focus on what we can do now!
022	Obviously we must do something about the Cursed Beast, but we can't just let Icona escape either.
023	I'll explain things to Father and the folks above. They'll track her down.
024	What the...? Adaleigh, what's that alarm?
025	A transmission? Now?
026	Can you all hear this?
027	Who's there?	VO_nimuru.nimuru_sys_0006
028	That voice, can it be...?
029	It's Father... Mayor Fedele of Redington, the floating city.
030	Can you all hear this?
031	Engineer Adaleigh and passengers. You are wanted under suspicion of awakening the Cursed Beast.
032	Your orders are to return immediately and surrender. I repeat—
033	Your orders are to return immediately and surrender.
034	She did us in! Icona beat us to the punch!
035	They'll be coming after us soon. I can't believe we're the ones who are getting in trouble!
036	Nimul, what should we do?	VO_emmer.emmer_chara_1011
037	They'll only be more suspicious if we flee.	VO_nimuru.nimuru_sys_0031
038	Let's surrender as we were told. We must hope that someone on their side will listen to what we have to say.
039	And so, the worst possible turn of events came to pass.
040	We had always lived in fear of the Cursed Beasts.
041	They had the power to shake the very ground and plow through every achievement built by the people. They were avatars of disaster.
042	Always living in the shadow of our fear...
043	The Cursed Beast had been awakened. Icona was gone without a trace. And we had become wanted criminals.
044	With our hearts heavy with worry and uncertainty, we moved forward into the great unknown.
045	Always moving forward, in search of what we could do next.