﻿001	Wow! It's not just the omni-directional mobility gear that's amazing... These guys really know what they're doing!	VO_judith.judith_sys_0046
002	They're so talented that they're amplifying the effects of the gear! I can't believe it! This is incredible! Wow! Just, wow!
003	They're attacking aerially...just like that guy from before! This is useful information. Better jot it down somewhere.	VO_judith.judith_sys_0044
004	Look out!	VO_eren.eren_sys_0027
005	Huh...? Aaaaahhh!	VO_judith.judith_sys_0025
006	Aaahhh! Nnngghh... Ow...	VO_judith.judith_sys_0043
007	Huuuuuuurrrrrgggghhhhh!	VO_eren.eren_battle_0004
008	Oh! Wow! It's...dead?!	VO_judith.judith_chara_1002
009	Another one down! Haa...	VO_eren.eren_sys_0024
010	H-hey! Are you all right?! Get up! Come on! Hey!	VO_eren.eren_sys_0006
011	...