﻿001	Toritoh... Now!	VO_lakinna.lakinna_battle_0001
002	Got it!
003	Haaaaaaargh!
004	Did we do it?	VO_tlitor.tlitor_sys_0031
005	Lucifer's presence is weakening... If we hurry, we could—!
006	Then hurry! Maybe your wish can be granted now!	VO_tlitor.tlitor_sys_0006
007	Yeah...	VO_lakinna.lakinna_sys_0037
008	Lucifer, I'm not so full of pride as to claim I can permanently seal you away...
009	But no matter what, I want to save my friend!
010	In that, I have overwhelming confidence!	VO_lakinna.lakinna_sys_0007
011	Even just for a moment, lend me your power...Sacred Stone of Pride!	VO_lakinna.lakinna_sys_0032
012	...
013	Where...?
014	Kanon...!	VO_lakinna.lakinna_sys_0007
015	Lakina?! Why are you—?	VO_kanon_3s_cano.kanon_sys_0025
016	I finally got to see you again.	VO_lakinna.lakinna_sys_0008
017	Lakina, you... You're disappearing!	VO_kanon_3s_cano.kanon_sys_0042
018	Heh heh. I overdid it a bit.	VO_lakinna.lakinna_sys_0050
019	But that's all right. As long as I can return you to your world.	VO_lakinna.lakinna_chara_1003
020	Lakina... Why do you always do things like this?	VO_kanon_3s_cano.kanon_sys_0021
021	It's my way of thanking you for saving me.
022	And this...is not the last.	VO_lakinna.lakinna_sys_0007
023	What are you talking about?
024	Maybe we'll have the chance to meet again someday. I don't know when, but...	VO_lakinna.lakinna_sys_0002
025	But it's okay to hope for that much, right?	VO_lakinna.lakinna_sys_0011
026	Forget maybes... It's a promise—just like last time.	VO_kanon_3s_cano.kanon_sys_0039
027	Right!	VO_lakinna.lakinna_sys_0005
028	Lakina! I... I did it! I saved the world!	VO_kanon_3s_cano.kanon_sys_0001
029	Impressive as always, my friend.
030	I'll see you again.
031	Let's have some tea next time we meet.	VO_kanon_3s_cano.kanon_sys_0001
032	You saved me...again.	VO_kanon_3s_cano.kanon_sys_0020
033	If I go back to the other world, what will happen? Will my body even move?	VO_kanon_3s_cano.kanon_sys_0031
034	I don't have time to worry about that right now. This soul that she saved and the path she opened...
035	Compared to her loneliness, my indecision is such a small thing.	VO_kanon_3s_cano.kanon_sys_0030
036	(Since I got out, I'm sure that Captain Kudan will make it back, too.)
037	Time to head back.
038	I pray that I will be able to save the world again!
039	Next time we meet, let's spend even more time together, Lakina!	VO_kanon_3s_cano.kanon_sys_0008
040	Did it go well?	VO_tlitor.tlitor_sys_0001
041	Yes, I'm sure it did. Thank you, Toritoh.	VO_lakinna.lakinna_sys_0037
042	You don't have to thank me. This is why you summoned me, isn't it?
043	Well, yes, but...	VO_lakinna.lakinna_sys_0039
044	It was only a short time, but I really feel fulfilled; even more so than when I was alive.	VO_tlitor.tlitor_sys_0003
045	That's why I'm saying that I should be the one to thank you, Lakina.	VO_tlitor.tlitor_sys_0008
046	Besides, why are you talking like this is the last time we'll meet? That's not right.	VO_tlitor.tlitor_sys_0010
047	What do you mean?	VO_lakinna.lakinna_sys_0025
048	I mean that since our souls didn't give in to Lucifer...	VO_tlitor.tlitor_sys_0003
049	Perhaps one day, when you get summoned as a phantom, I'll be summoned as one too, and we can meet again.
050	That would be nice.	VO_lakinna.lakinna_sys_0039
051	When that happens, can we have tea as well?
052	Huh?	VO_lakinna.lakinna_sys_0025
053	I-I mean, I risked everything for your cause, so I figured I should be allowed to ask that much of you, or... I...	VO_tlitor.tlitor_sys_0010
054	Heheh. Thank you, Toritoh.	VO_lakinna.lakinna_sys_0004
055	To think I would get to make another friend in such a situation.	VO_lakinna.lakinna_sys_0009
056	There was a point when I detested what fate had in store for me, but...
057	This fate isn't so bad. Heh heh.	VO_lakinna.lakinna_sys_0008
058	Hey...
059	We'll meet again, right?
060	In our fated future.