﻿001	Ooh, I just remembered another one of my skills! Let's see, just like this—!	VO_riml.riml_sys_0031
002	Whoa! Nice!	VO_kureto.kureto_sys_0024
003	Perfect! I should be able to fight like this!	VO_riml.riml_sys_0032
004	Though you still haven't regained your full strength yet.	VO_benimaru.benimaru_sys_0031
005	Haha, sharp as always, Benimaru.	VO_riml.riml_sys_0006
006	I'll just do whatever I can... Huh?	VO_riml.riml_sys_0030
007	Rimuru, is something wrong?	VO_benimaru.benimaru_chara_1007
008	...Seriously? That girl was brought here, too?	VO_riml.riml_sys_0025
009	Ahahahahahahah!	VO_mirim.mirim_sys_0008
010	You guys are Lizardmen? You look nothing like the ones I know!	VO_mirim.mirim_sys_0001
011	Interesting! Lemme take a closer look!	VO_mirim.mirim_sys_0046
012	Gyaaaaahh!	VO_Mlizardman.Mlizardman_battle_0028_b
013	Phew! That was a blast!
014	Welp, guess that's enough tourism for now... Time to say hi to my bestie!	VO_mirim.mirim_sys_0004