﻿001	Greed Dike?!	VO_lakinna.lakinna_sys_0025
002	Yes... The damage they've done is too great, and all we can do for now is defend ourselves until this blows over.	VO_kanon_3s_cano.kanon_battle_0016
003	Oh, no...	VO_lakinna.lakinna_sys_0027
004	With this timing, it can't be a coincidence. If they're attacking here, too, then they must be trying to take Lucifer.	VO_kanon_3s_cano.kanon_sys_0031
005	I think I'm going to have to take Lucifer and hide it somewhere.
006	Take it...? But...	VO_lakinna.lakinna_sys_0025
007	I have to. Lucifer's power can be suppressed for a little while if I overwhelm it with a lot of Alchemia.	VO_kanon_3s_cano.kanon_sys_0004
008	This is the only way.
009	The worst that can happen is that I get absorbed by Lucifer...	VO_kanon_3s_cano.kanon_sys_0042
010	But if things stay as they are, Orion will get his hands on the stone, and...
011	Justice will be lost in this world.	VO_kanon_3s_cano.kanon_battle_0016
012	You're...right.
013	Kanon, I'll do it. No. I have to do it.	VO_lakinna.lakinna_sys_0004
014	This is my fate.
015	For this world, and for you, Kanon...I will definitely succeed! Leave it to me!	VO_lakinna.lakinna_sys_1038
016	Dummy! Why are you trying to take it all on yourself?	VO_kanon_3s_cano.kanon_sys_0015
017	I'm going to help! Obviously!
018	Huh?	VO_lakinna.lakinna_sys_0025
019	It's too dangerous to do it alone. If we do it together, then our chances of success will go way up!	VO_kanon_3s_cano.kanon_sys_0004
020	I know you're used to doing things alone, but there are some things you just can't.	VO_kanon_3s_cano.kanon_sys_0030
021	So let me help...as Lord Commander, yes, but more than that...as a friend.
022	Kanon!	VO_lakinna.lakinna_sys_0009
023	There's no time. Let's get started!
024	Right!	VO_lakinna.lakinna_sys_0005
025	Kanon, be careful not to get absorbed!	VO_lakinna.lakinna_sys_0042
026	You too, Lakina!	VO_kanon_3s_cano.kanon_sys_0042
027	Huzzzaaaaaahhhh!!!
028	Huff...huff... Did that do it?
029	Kanon, don't let it get to you!	VO_lakinna.lakinna_battle_0022
030	Gh! Aaaahhh!	VO_kanon_3s_cano.kanon_battle_0016
031	Kanon!
032	I'm all right! You've done this all alone until now, haven't you?	VO_kanon_3s_cano.kanon_sys_0017
033	Then let me—!
034	Ugaaah!	VO_kanon_3s_cano.kanon_sys_0042
035	Kanon...!	VO_lakinna.lakinna_sys_0042
036	Aaaaaagggghhhhh!	VO_lakinna.lakinna_battle_0025
037	Ngh... Lakina...?!	VO_kanon_3s_cano.kanon_battle_0016
038	Kanon, you know how Alchemia have wavelengths, right?
039	The wavelengths of those from Northern Pride can affect Lucifer better than any other.
040	Like this!
041	Whoa!
042	That's why the Captain of the 7th Regiment is always someone from Northern Pride. Don't forget that.	VO_lakinna.lakinna_sys_0007
043	Because...I think you'll need to pick out the next captain.	VO_lakinna.lakinna_sys_0011
044	Lakina, what are you saying? Why would I need to decide on a new captain?!	VO_kanon_3s_cano.kanon_sys_0028
045	Kanon, you saved me. You know that?
046	And you can save so many other people, too, so I can't let you die here.	VO_lakinna.lakinna_sys_0002
047	I can't let the Lord Commander be lost. That's my duty, as the Captain of the 7th Regiment.
048	I want to save the person who cried for me. I want to save my friend.	VO_lakinna.lakinna_sys_0042
049	That is all that is important to me now.	VO_lakinna.lakinna_sys_0050
050	Lakina, wait!	VO_kanon_3s_cano.kanon_sys_0021
051	I'll definitely suppress Lucifer, so Kanon...	VO_lakinna.lakinna_sys_1038
052	Save this world.	VO_lakinna.lakinna_sys_0002
053	Lakina!	VO_kanon_3s_cano.kanon_sys_0042
075	Ngh...!	VO_kanon_3s_cano.kanon_sys_0018
054	(Oh...)
055	Lakina, don't go!	VO_kanon_3s_cano.kanon_sys_0028
056	(I'm so happy.)	VO_lakinna.lakinna_sys_0007
057	Lakina!!!
058	(The last thing I saw was you, Kanon.)
059	(That's why I'm happy.)	VO_lakinna.lakinna_sys_0050
060	I was able to temporarily seal Lucifer, and thus, was brought to this world alive.
061	So that's what happened. I understand the whole story now, of how you came to be here.	VO_tlitor.tlitor_sys_0044
062	You've spent an absurd amount of time here alone.
063	I'm used to being alone.	VO_lakinna.lakinna_sys_0005
064	What could possibly be keeping you going?	VO_tlitor.tlitor_sys_0001
065	A very selfish reason.	VO_lakinna.lakinna_sys_0031
066	I wanted to see Kanon again so badly, and I was scared that if I died completely, I could never see her again.
067	That's why I decided to wait here in this world for as long as I need to.	VO_lakinna.lakinna_sys_0007
068	I see. Well, what do you mean when you say you want to save Commander Kanon?	VO_tlitor.tlitor_sys_0045
069	I don't know when it started, but I began sensing her Alchemia here.
070	That's not that strange, is it? I mean, you said yourself that this is the world between life and death.	VO_tlitor.tlitor_sys_0010
071	It's only natural to think that Commander Kanon must be dead. She was from a generation long before I was even born.
072	Yeah, I guess you're right...but...	VO_lakinna.lakinna_sys_0029
073	It feels as though she is locked away somewhere in this world, still living.	VO_lakinna.lakinna_sys_0001
074	What?!	VO_tlitor.tlitor_sys_0026