﻿001	Not long after... You were gone.
002	It was so sudden. I came back from a mission, and you were just gone.
003	...
004	What do you mean, gone?	VO_sol.sol_sys_0027
005	I've heard it was more like...disappeared.	VO_zen.zen_sys_0006
006	What the hell does that mean?! Hey, samurai! You think people can just do that?!	VO_sol.sol_sys_0002
007	Vanir vanished while climbing Veda. None could keep up with him as he marched on ahead.
008	...?!
009	Where he could have gone to... Whether or not he is even still alive... No one knows.	VO_zen.zen_sys_0031
010	...
011	I understand how hard this is to swallow. I've experienced much of the same.	VO_zen.zen_sys_0004
012	...
013	I am Zehn.	VO_zen.zen_chara_1001
014	If you, too, seek the Truth...then you must make your way through Veda.	VO_zen.zen_sys_0001
015	I was naive to feel like I had found an excuse for living on.
016	I was naive to think I understood how my life was meant to be used.
017	I had vainly believed I'd unveiled the answers sought after by philosophers for centuries.
018	I just don't get it...	VO_sol.sol_sys_0010
028	Only the cross remained.
019	The cross pendant Vanir wore around his neck was left in his bedroom.
020	Tch... Don't tell me this is some kind of bad omen.	VO_sol.sol_sys_0022
021	Did you go ahead, knowing it all?	VO_sol.sol_sys_0001
022	...
023	Is this the end of Yuvan, the foolish child that dared to look up to someone?
024	Who am I supposed to be from here on out?
025	Hmph. That's a philosophical question if there ever was.
026	I saw the future.
027	I would soon come to know the weight of the pioneer's cross.