﻿001	The moment I thought I was going to die, I remembered.
002	The worst day ever.
003	The moment I gave up on living, it came to my mind.
004	The greatest day ever.
005	A life that makes me believe it wasn't all for naught.
006	A life that lets me believe it was worth having stood my ground here, that I don't have to go anywhere.
007	A life that allows me to believe there are none whose existence has been undone.
008	The one connection shared among the ten commandments...
009	That connection...	VO_uroboros-d.uroboros-d_sys_0002
010	Is that how one avoids losing sight of themselves in a world of darkness?
011	Yes, it is. And it is you who tugs on that chain connecting them.	VO_drei.drei_sys_0004
012	What the—?!
013	...Who are you?	VO_eins.eins_sys_0006
014	It really doesn't matter who I am.	VO_drei.drei_sys_0031
015	I am pleased to make your acquaintance. I am a big fan of standing on the sidelines.	VO_drei.drei_sys_0007
016	Drei?!	VO_sol.sol_sys_0025
017	Like he said, I'm a good guy, aren't I?
018	So, show me something good.
019	Ha! You bought me time enough to gift me the spotlight?	VO_sol.sol_sys_0010
020	Sorry to keep you waiting.
021	You're later than I expected.	VO_sol.sol_sys_0002
022	Oh, come on. We came here straight from the mission.	VO_siewa.siewa_sys_0016
023	Your fan's here watching.	VO_sol.sol_sys_0007
024	Huh?
025	Hahahah! I was just thinking I hadn't seen enough action today! Come on, Sieba, let's go!	VO_neun.neun_sys_0023
026	Jeez, you're always so loud. You're thick, sweltering, unsightly, and smell like alcohol all the time! Not a single ounce of you is dazzling! Don't come near me!	VO_siewa.siewa_sys_0029
027	Oh?! You smell funky all the time too, you know?!	VO_neun.neun_sys_0004
028	Excuse me?! This is called perfume! Take a good whiff, fool!	VO_siewa.siewa_sys_0006
029	Gah! My nose!	VO_neun.neun_sys_0029
030	Aaah! You're so annoying!
031	Pretty energetic for having just returned from a mission.
032	Don't get me wrong, it's exhausting babysitting this animal.	VO_siewa.siewa_sys_0016
033	Animal? I'm human, just like you! Can't you see I'm standing on two legs?	VO_neun.neun_sys_0006
034	You're anything but human.
035	Hahahah! Well, I am really big! More than twice as big as you are, at least!	VO_neun.neun_sys_0008
036	Right. Twice as big. Yep.
037	...
038	Yo, Sol! I just noticed, you're practically dead!	VO_neun.neun_sys_0003
039	You really just noticed?	VO_siewa.siewa_sys_0022
040	Sorry to greet you all bloody.	VO_sol.sol_sys_0004
041	You look like you've bled nine beer bottles worth of blood, eh?!	VO_neun.neun_sys_0023
042	Why are you looking so happy about that?! That's a lethal amount! You really need to stop measuring everything like that.	VO_siewa.siewa_sys_0003
043	Still, you're probably right, Neun. I haven't enough blood, or strength, left.
044	Will you help me?	VO_sol.sol_sys_0001
045	Heh! Don't act so reserved! This is the prelude to our campaign for the sky, right?! Let's get it on!	VO_neun.neun_sys_0003
046	May I join you?	VO_vier.vier_sys_0001
047	We've repelled the false ruler.	VO_fuelie.fuelie_sys_0001
048	It was nothing.	VO_zen.zen_sys_0010
049	Caught up, as promised.
050	Sorry to keep you waiting, Vanir.
051	...
052	So that is the one Sol said would be our first enemy.	VO_acht.acht_sys_0001
053	He waited until all of you were assembled.	VO_sol.sol_sys_0004
054	What kind of boor would I be, had I not? This is more fun.	VO_eins.eins_sys_0007
055	And I told you, didn't I? Show me the strength of your will.
056	These are all things you will share with your comrades. Remember?
057	Let me introduce you. The Dragon Slayers.
058	Cool name.	VO_eins.eins_sys_0044
059	(I don't get it.)
060	I am only human, after all. There is just no way I can defeat you alone.	VO_sol.sol_sys_0001
061	To inherit the will left by those who came before us. That was my excuse for using words like commandment to bound our wills.
062	I've deserted comrades, offered them up as sacrifices, gave them power, and convinced them of world domination.	VO_sol.sol_sys_0022
063	I thought that I had become inhuman...
064	(...)
065	But the members of the Templars each live and carry on with their own sense of will. Taking those who are gone along with them.	VO_sol.sol_sys_0001
066	...
067	None of it is futile. If any one of us leave behind some sense of our will, then we will have left our mark.
068	...
069	Even in death, they are with us, and help us feel alive.
070	Sol leads with the chains of commandment.	VO_vier.vier_sys_0006
071	We the Templars grip those chains to move on.	VO_acht.acht_sys_0004
072	It is our will to do so.	VO_zen.zen_sys_0004
073	It is our right.	VO_neun.neun_sys_0010
074	We loathe the righteous world, and we huddle together because we fear being alone.	VO_sol.sol_sys_0004
075	That is who I am.	VO_sol.sol_sys_0010
076	I don't need to be a pioneer like you. Just being a guidepost standing along the trail that you've blazed is enough for me.
077	...?!
078	I only need to be a reckless philosopher.	VO_sol.sol_sys_0004
079	(What is happening? Their Alchemia is collecting around Sol...?)
080	A rip-off can exceed the original.
081	All it takes is enough blood and effort.
082	A cursed prayer...
083	It can forge a dream and the vessel who carries it.
084	I am Sol.
085	Though I may be hollow, I do have my will.
086	Even if it is childish, I will cleave to it and carry it with outlandish pride.
087	...
088	Wow, so bright.	VO_eins.eins_sys_0010
089	The sun of Lost Blue, huh?	VO_eins.eins_sys_0044
090	!!!
091	Vanir! Let me—	VO_uroboros-d.uroboros-d_sys_0002
092	You stand back and watch, Nero.	VO_eins.eins_sys_0002
093	But I wish to...know.
094	...
095	I want to know this world my power has created. If it must be destroyed, or...
096	Phantom Karmacoma.
097	Ah... They say imitation is the greatest form of flattery...	VO_eins.eins_sys_0007
098	Fantastic.	VO_zen.zen_sys_0006
099	Yeah, I copied your style and "promoted" myself.	VO_sol.sol_sys_0007
100	Making practical use out of what you've seen, I see.	VO_eins.eins_sys_0010
101	Vanir!	VO_uroboros-d.uroboros-d_sys_0002
102	Would you be sad?	VO_eins.eins_sys_0006
103	Wh-what?	VO_uroboros-d.uroboros-d_sys_0025
104	If you were left alone.
105	I...I will be. A little...	VO_uroboros-d.uroboros-d_sys_0004
106	That voice...	VO_fuelie.fuelie_sys_0001
107	I recognize that voice.	VO_zen.zen_sys_0004
108	It was in Veda's Fringe Dimension.
109	The one who gave us power...?	VO_siewa.siewa_sys_0025
110	You were a dragon after all.	VO_eins.eins_sys_0003
111	A dragon...	VO_acht.acht_sys_0025
112	You want to fight against the fools who challenge the status quo, don't you? You itch to do so as the ruler of the skies, right?	VO_eins.eins_sys_0001
113	I cannot not speak for my old self, but... That could be true.	VO_uroboros-d.uroboros-d_sys_0031
114	Is this what it means to know one's self?
115	Be honest. Isn't this fun? You want to see how the underdog makes it through this one.	VO_eins.eins_sys_0002
116	...
147	I'm...excited.	VO_uroboros-d.uroboros-d_sys_0007
117	Perhaps introductions are in order. This is Nero, a dragon willing to destroy the world in order to find themself.
118	Nero...
119	She wants to destroy those she herself gave power to?	VO_sol.sol_sys_0002
120	Like a child playing a game.	VO_vier.vier_sys_0010
121	Is there something wrong with that?
122	You better pay back what you owe with interest.	VO_eins.eins_sys_0004
123	That's usury.	VO_sol.sol_sys_0016
124	What we owe?! I owe you nothing!	VO_siewa.siewa_sys_0016
125	The greatness of our loss is our strength.	VO_fuelie.fuelie_sys_0004
126	If you all are not enough to destroy the world, then I will topple it myself.
127	I will then know what I am capable of.
128	Regardless, we must cut you down to reach the Truth at the top of the tower, correct?	VO_zen.zen_sys_0001
129	If you reject destruction by me, then show me. Show me the strength that you hope is enough to overthrow the world.	VO_uroboros-d.uroboros-d_sys_0010
130	And now for a word from our muscle.	VO_sol.sol_sys_0002
131	I was about to fall asleep with all that yappin' you all were doing, but it's all really simple, isn't it?!
132	Just bring it on!	VO_neun.neun_sys_0008
133	It's unanimous then, Nero?
134	This is getting interesting.	VO_uroboros-d.uroboros-d_sys_0007
135	It's how we do things.	VO_sol.sol_sys_0004
136	Try and stop us, Templars.	VO_eins.eins_sys_0007
137	If you can hear our voices...
138	Phantom Karmacoma.
139	Can you hear my footsteps approaching behind you?	VO_sol.sol_sys_0001
140	Have you made any progress?	VO_eins.eins_sys_0002
141	Thanks to you!	VO_sol.sol_sys_0004
142	?!
143	I decided to rip-off your name.
144	What?!
145	Let's go!	VO_sol.sol_battle_0007
146	—van...