﻿001	You are such a glutton, Ephylinde.	VO_ainanna.ainanna_sys_0007
002	It's been a long time since I've had such an appetite.	VO_vier_vier-b.vier_sys_0007
003	So you have not had nightmares since?	VO_ainanna.ainanna_sys_0001
004	None. Does that mean that Your Highness has not as well?
005	None. I sleep very well every night.	VO_ainanna.ainanna_sys_0004
006	I no longer mindlessly sit at the breakfast table after a night of insomnia.	VO_vier_vier-b.vier_sys_0008
007	A feast so fragrant you can taste it, so beautiful the sight of it fills you up! Such luxury!	VO_ainanna.ainanna_sys_0008
008	Not to mention...	VO_vier_vier-b.vier_sys_0005
009	Hm?	VO_ainanna.ainanna_sys_0005
010	Good food is best with good company.
011	Heheheh! Truly? Heheheh!	VO_ainanna.ainanna_sys_0023
012	I feel as though I can eat forever.
013	There is more where that came from, but don't you forget your manners, Ephylinde.	VO_ainanna.ainanna_sys_0007
014	Be sure to finish everything on the plate. And try not to spill anything.	VO_ainanna.ainanna_sys_0001
015	(Pure and noble. And therefore easily corrupted. I remembered that high elves were such people.)
016	Hehe, I will. Thank you for the meal.	VO_vier_vier-b.vier_sys_0007
017	I will be your tutor regarding life in the royal palace!
018	(Their purity draws corruption in and makes them stand out. A target that is easy to pervert.)
019	I declare to you all, my beloved people! Oh, wait. This is your Princess Ainanna speaking. I declare!
020	This is about the future of our village!	VO_ainanna.ainanna_sys_0001
021	...
022	Our village of Fairgreen has long avoided the inclusion of other races.
023	(A country deprived of diversity.)	VO_vier_vier-b.vier_sys_0016
024	That is the method we chose to ensure our longevity.
025	(Like rotting food or an infectious virus, when filth and contagion invades a host...they cause decay and deterioration.)
026	I believed the absolute eradication of what might corrupt us was my responsibility. I believed this was the one true way to protect our people.	VO_ainanna.ainanna_sys_0031
027	That is what I believed. You most likely believed the same.	VO_ainanna.ainanna_sys_0001
028	(And that is why the high elves of this country never developed tolerance for others and believed that any change would cause their life spans to be reduced.)	VO_vier_vier-b.vier_sys_0030
029	(Having grown extremely frail and sensitive, they established a village in snowy lands to reduce the deterioration and effects of corruption, even by a little.)
030	(As a high elf who left the village... I'm... Far more than you, I...)	VO_vier_vier-b.vier_battle_0019
031	But rather than spending eternity disparaging others in the midst of my own loneliness, I want to welcome the teachings of the outside world.
032	(But you... You dreamed my dreams and wanted to know more.)
033	That's the kind of country I want ours to be: one in which we are able to live alongside even dark elves.
034	(Surely you know it too, though, Your Highness... That that's all it can ever be. A dream.)	VO_vier_vier-b.vier_sys_0016
035	(The rejection of outsiders has been ingrained over hundreds, thousands of years.)
036	Even if I am merely chasing a phantom dream alongside my people, I want to try and make it a reality, no matter how long it takes.
037	(There's no way a culture so hardened and set in its ways can change so easily!)
038	Long live Princess Ainanna!
039	...!	VO_vier_vier-b.vier_sys_0006
040	Long live Princess Ainanna!	VO_mob-saga_female.mob-saga_female_sys_0008
041	How...can this be?	VO_vier_vier-b.vier_sys_0020
042	We stand behind Princess Ainanna! We stand with Princess Ainanna!
043	The princess protected our village! This village has no future without our princess!
044	Ainanna... Your Highness...	VO_vier_vier-b.vier_sys_0002
045	Long live Princess Ainanna! Long live Princess Ainanna!
046	Oh... I feel strangely...shy.	VO_ainanna.ainanna_sys_0008
047	Princess Ainanna... I loathe to ask this, but...
048	I would never cast an illusion on my old friends of this village.	VO_ainanna.ainanna_sys_0025
049	...I see. I am ashamed to have doubted you.	VO_vier_vier-b.vier_sys_0035
050	(Those beliefs were not the only thing to have been cultivated over these long years.)
051	I know that not everyone will support this, but I will devote all of my time and effort to convincing the rest.	VO_ainanna.ainanna_sys_0031
052	Your Highness... You...have...	VO_vier_vier-b.vier_sys_0016
053	(This response is only possible because you've earned the people's trust.)
054	Oh? Do I sense incoming praise?	VO_ainanna.ainanna_sys_0001
055	(From this smile of yours to the words you've exchanged with the people... Everything you do is designed to conceal your exhaustion and hide it from us.)
056	Of course. The highest of praise. You deserve it.	VO_vier_vier-b.vier_sys_0004
057	Eheh... Heheheheh!	VO_ainanna.ainanna_sys_0023
058	(In that case, I, too...)
059	...
060	Hm?!	VO_vier_vier-b.vier_sys_0006
061	Is something the matter?
062	Princess Ainanna... Please, excuse me for a time!	VO_vier_vier-b.vier_battle_0019
063	Ephylinde?!	VO_ainanna.ainanna_sys_0005
064	(Letitia... Letitia...?!)
065	Letitia! Wait!	VO_vier_vier-b.vier_sys_0001
066	Haa...haa... Letitia, can you hear me?	VO_vier_vier-b.vier_sys_0018
067	You can, can't you? You're enjoying this!
068	This is it... The day I laugh alongside you, at last.
069	I've dreamed of this day! We just might see the birth of a land where we can live in peace and laughter!
070	Right, Letitia?!	VO_vier_vier-b.vier_sys_0001
071	I sense joy.
072	This is the springtime of our world, Ephylinde.	VO_ainanna.ainanna_sys_0007
073	The light scents wafting about the village, the cheerful voices of the people, the sound of light footfalls...
074	Humans, dark elves, and high elves interacting freely... It's not chaotic, but it is a lively and productive scene!
075	You have done well, Your Highness.	VO_vier_vier-b.vier_sys_0007
076	Haven't I? I've done very well, haven't I!	VO_ainanna.ainanna_sys_0008
077	Indeed. Far more so than I ever could have... There is nothing more I can teach you.	VO_vier_vier-b.vier_sys_0004
078	No. There is so much more I want to learn from you!
079	Be that as it may...	VO_vier_vier-b.vier_sys_0016
080	Have you tired of me?	VO_ainanna.ainanna_sys_0039
081	I could never.
082	Truly?	VO_ainanna.ainanna_sys_0016
083	From the bottom of my heart, I am grateful to have returned.	VO_vier_vier-b.vier_sys_0004
084	Then will you stay by my side, always?	VO_ainanna.ainanna_sys_0001
085	Always.	VO_vier_vier-b.vier_sys_0005
086	Are you sure? Always is a long time.
087	As sure as can be. Always.	VO_vier_vier-b.vier_sys_0007
088	Then will you join me in my bed tonight?	VO_ainanna.ainanna_sys_0003
089	Wh-what? Certainly not!	VO_vier_vier-b.vier_sys_0025
090	Was that too greedy of me?	VO_ainanna.ainanna_sys_0005
091	G-greedy... Yes...	VO_vier_vier-b.vier_sys_0016
092	I wish to have no more nightmares.	VO_ainanna.ainanna_sys_0018
093	But if I must have nightmares, I will not be afraid if you are with me.
094	Your Highness...
095	I'm exhausted from my work... I will not be so selfish as to ask you to sleep in my bed, but I ask that you sleep near me if you will.	VO_ainanna.ainanna_sys_0030
096	It... It wouldn't be proper...	VO_vier_vier-b.vier_sys_0002
097	No one is watching or listening.
098	Please sleep with me and don't leave my side.
099	I cannot stand to be alone in sleep. Only then.	VO_ainanna.ainanna_sys_0029
100	That night, the village was accosted by a blizzard.
101	A village which had only ever known clear skies was suddenly enshrouded in dark clouds.
102	Despite the whirling snow and the winds whipping against the palace walls...
103	...the ominous sounds did not reach our ears.
104	We slept deeply, embraced by the comforting, sweet-scented bed.
105	I had never slept so soundly as I did that night.
106	Good night.	VO_ainanna.ainanna_sys_0003
107	Good night, Your Highness. What time shall we wake tomorrow?	VO_vier_vier-b.vier_sys_0005
108	A good question...	VO_ainanna.ainanna_sys_0031
109	It was a night engraved with the most wonderful of dreams.
110	Let us sleep until we wake of our own accord.