﻿001	Ngh...	VO_vetel.vetel_battle_0021
002	Vettel! You're alive! Thank goodness!	VO_natalie.natalie_sys_1034
003	Nn... Nnph?! Are we still in combat?!
004	You handled the demonic soldier, but the others are still dealing with the remaining bandits.	VO_ren.ren_sys_0005
005	We've got most of them already, but take a look around. The next generation is finally getting their chance to shine.	VO_ren.ren_sys_0007
006	Huzzaaaaahh!	VO_victor.victor_battle_0004
007	H-hey, Victor! Don't jump in by yourself! Do you have a death wish?!
008	Are you kidding me?! No way! This is for Captain Vettel, Natalie, Ren, Chloe, Nina, all the knights... For everyone! And for me!
009	I will make sure every last member of the Scarlet Flame Guard gets back alive!	VO_victor.victor_sys_0007
010	Yeah! We won't lose anybody today!	VO_neena.neena_sys_0038
011	W-wait, that's not what I... It's not like I disagree with that!	VO_chloe.chloe_sys_0030
012	Everyone is giving it their all...	VO_vetel.vetel_sys_0016
013	That's right. I'm but a cog in this machine. We all work together.	VO_vetel.vetel_sys_0004
014	Seriously, you gotta do something about that one-track mind of yours.	VO_ren.ren_chara_1006
015	Ah, Ren? Could you help me up?
016	Here.	VO_ren.ren_sys_0005
017	H-hey Vettel, you just woke up. You shouldn't overdo it...	VO_natalie.natalie_sys_0002
018	Don't worry. I won't overdo it anymore. After all, I want to make sure we all get to go home together.	VO_vetel.vetel_sys_0004
019	And that includes me, so...I won't lose.