﻿001	Seriously! You guys are annoying!	VO_raaf.raaf_sys_0022
002	Still, we managed to chase them off. Now we can continue making chocolate♪	VO_porin.porin_sys_0011
003	Hey, Albea...	VO_eve.eve_sys_0002
004	...?
005	How about you go ahead and make the chocolate...and, once it's finished, you can decide what to do with it.
006	... ...
007	I-I mean, if the chocolate I make ends up looking pretty pathetic, I don't think I'll give it to Fraise...	VO_eve.eve_sys_0031
008	You're right. If I see it turn out pretty...and I want to give it to someone, I can decide then.	VO_porin.porin_sys_0005
009	Exactly♪All right then, let's move into the finishing touches!	VO_raaf.raaf_sys_0007
010	Everyone, please choose your favorite shapes!
011	Wow, this shape is super cute! Hey, look!	VO_eve.eve_sys_0009
012	Oh, it's adorable...	VO_albell.albell_sys_0024
013	All right. All that's left is to give it some cute wrapping!	VO_eve.eve_sys_0007
014	I've brought a lot of really cute ribbon!	VO_raaf.raaf_sys_0002
015	Wow, they all look so good!	VO_porin.porin_sys_0009
016	Yeah, they're all cute...	VO_albell.albell_sys_0004
017	×■→☆!
018	Hey! The chocolate that all of us made...!	VO_albell.albell_sys_0013