﻿001	Speak up! Who was it?! Confess!	VO_eve.eve_sys_0012
002	Eek! I-it wasn't us! She was already crying when she bumped into us! Honest!	VO_thiefm.thiefm_sys_0028
003	They speak the truth. They are not the guilty party.	VO_frayze.frayze_sys_0005
004	Oh?
005	Isn't that right, Gino?
006	...
007	I knew you were following us. I think I have a good idea as to why, too.	VO_frayze.frayze_sys_0010
008	Why didn't you say anything?	VO_gino.gino_battle_0019
009	Eve seemed like she was having a good time, and I didn't want to ruin it for her.
010	So I kept quiet until we heard Moa crying.	VO_frayze.frayze_sys_0030
011	Jeez... Since when are you so concerned with women's moods?	VO_gino.gino_sys_0012
012	You weren't always like this! You used to focus on training and honing yourself to perfection!
026	You wouldn't even let me anywhere near you, because you didn't want me breaking your concentration!
027	Sure, you were frightening, but you were also really freaking cool when you were all focused on perfecting your skills!
013	But look at you now! Fawning over a woman like some playboy... Did you forget what it means to be a knight?!	VO_gino.gino_sys_0015
014	Gino...!
015	I get where you're coming from, Gino, but we still haven't seen any proof that Fraise has gone soft.	VO_kevin.kevin_sys_0030
016	...
017	If you really think love has made Fraise weaker, then I say you'd better prove it.
018	Hmph!
019	Is that okay with you, Fraise?	VO_kevin.kevin_sys_0010
020	I don't mind. We will abide by the honor code of knights and settle this fairly.	VO_frayze.frayze_sys_0006
021	Y-you don't mean that you two are going to duel, do you?! He's your brother! Can't you talk this out?!	VO_eve.eve_sys_0015
022	I think they just need to fight this one out of their system.	VO_kevin.kevin_sys_0031
023	You will apologize if I win, Gino.
024	Fine. Let's do this! I'm ready. I've done nothing but train while you were off prancing around with that woman!	VO_gino.gino_sys_0038
025	I'll show you just how much stronger I am than you in that pathetic state! You'll get your damn proof!	VO_gino.gino_sys_0010