﻿001	Augh! What's this smell? Feels like I'm going to puke...	VO_kureto.kureto_battle_0019
002	Bleaugh... I second that revulsion.	VO_izayoi.izayoi_sys_0029
003	Hey, you lot! What're you doing?! Have you forgotten how much I'm paying you?! Do something about these monsters already—
004	GRAAAAWR!!
005	Eee-YEEEEK!
006	Hey, you! Explain yourself! What's going on here?	VO_reimay.reimay_sys_0001
007	I, I haven't done anything!
008	I've just been storing a large stock of marshmallows for the White Day Fair! But when I tried to take them out, suddenly—
009	Right, okay. We get the picture.	VO_reimay.reimay_sys_0016
010	This could turn real ugly, real quick. We ought to dispose of these monsters before more arrive.
011	Tsuru? Tsuru, are you okay?! Your face is contorted in pain!	VO_izayoi.izayoi_sys_0026
012	Oh right, Tsurubami's got a sharper nose than the rest of us!
013	Hang in here, Tsuru! You're gonna be okay, I'm right here with you!
014	Uh oh... He might end up going crazy like the monsters. Iyazoi, take Tsurubami away from here.	VO_reimay.reimay_sys_0031
015	Roger. Come on, this way, Tsuru—
016	What? But the storehouse is that way. You want to run there? "We have to hurry and destroy that flour," he says...	VO_izayoi.izayoi_sys_0025
017	Hmm, it's not impossible with his speed, but not in this state.	VO_kureto.kureto_sys_0006
018	...All right, then. In that case, I'll go with him.
019	You sure about that? If Tsurubami ends up losing it—	VO_reimay.reimay_sys_0002
020	It'll be fine. I believe in Tsuru.	VO_izayoi.izayoi_sys_0005
021	Understood. We'll open a path to the storehouse for you. Just don't overdo it, okay?	VO_kureto.kureto_sys_0038
022	You have my thanks. Come, Tsuru, let's go!	VO_izayoi.izayoi_sys_0033