﻿001	Even if that makes me a disgrace.
002	And I'm sure all the people I've killed would tell me that it does.	VO_zen.zen_sys_0030
003	These aren't crimes that you can atone for. Not even in the afterlife.
004	So, what do you do? You bear the burden, no matter how torturous. You shoulder these sins for as long as you live.
005	This is my job.
006	...
007	I'm sure you know that, since you're here and all.
008	I do. In fact, that's what brings me here. I want to commission you, Master Yogi. Your skills with the forge are legendary.	VO_zen.zen_sys_0004
009	I'm not forgin' a sword for you.
010	...
011	Go ask someone else, eh? I only forge for the people I've got a contract with, and you're not one of 'em.
012	I can't break the taboo. It goes against my code of duty.
013	...
014	...
015	Ahahahahaha! Hee hee hee...
016	Who's this, then?
017	She's my wife.
018	What? And you carried her all the way here, to this volcano? From war-torn Wadatsumi, all the way across the continent?
019	I did.	VO_zen.zen_sys_0006
020	What's wrong with her? Ain't there a cure?
021	She is broken beyond repair.	VO_zen.zen_sys_0030
022	Have you considered finding her a...facility?
023	I don't even know if there is one.	VO_zen.zen_sys_0031
024	She's not goin' to last long like that, what with you cartin' her all over the place.
025	...
026	She's a shrine maiden, isn't she?
027	Her kind are bein' hunted all over the world now, thanks to that announcement out of Greed Dike.
028	Not to be rude, but you're goin' to have a hard time fightin' off her attackers with her on your back like that.
029	And the whole world's her enemy now.
030	That is exactly why I need a sword that will lose to no other.	VO_zen.zen_sys_0004
031	What do you mean by that, boy?
032	Mitsu taught me that even if you don't know the answer to your question or the solution to your problem, you just have to keep going.	VO_zen.zen_sys_0030
033	She always gave me strength. She was the one who transformed me from a hollow vessel into a man with a reason to live.
034	She brought so much warmth into my life, where once there was only the cold grip of a cruel master.
035	So I cannot, and will not, abandon her—no matter what trials we face.	VO_zen.zen_sys_0018
036	You'd make an enemy of the world?
037	If the world would harm the one I love...gladly.	VO_zen.zen_sys_0004
038	Hmm...
039	She is all I have. All I want is for her to survive!	VO_zen.zen_sys_0029
040	That is why I need a sword that will not falter, even when I do.
041	An unbeatable, invincible katana!	VO_zen.zen_sys_0016
042	All this, for her sake?
043	Make light of me if you wish. I do not care.	VO_zen.zen_sys_0010
044	Hm? What're you plannin' to do with that broken katana?
045	I want to prove to you that I will not bring shame upon the blade you forge me.	VO_zen.zen_sys_0006
046	Oh? And how do you intend to do that?
047	I cannot build graves in tribute to my family. However, I do not want to entrust their memory to reminiscence alone.
048	To ensure that I never forget them, for as long as it takes me to find the answers I seek, I require a token...	VO_zen.zen_sys_0018
049	S-stop! What are you doing?!
050	Which I shall carve into my flesh by my own will!	VO_zen.zen_battle_0007
051	No!
052	In place of stone, this cross shall be their grave.	VO_zen.zen_sys_0001
053	It is a symbol of my commitment and determination to continue fighting, until I can find a way to heal my wife, and until I reach my truth.
054	All right, all right. Spare me the theatrics. I'm the man who forges swords that save the world, you know.
055	...
056	But...I suppose I could make an exception for you.
057	Hmph. This will be the first and last katana I forge for a man whose enemy is the world, and who swings his blade to save the woman he loves.
058	Thank you. I am in your debt.	VO_zen.zen_sys_0034
059	Don't mention it. It'll help balance things out a bit.
060	Aha... Hahahahaha!
061	Come, now, lass, don't laugh at the poor man. He's lost enough. He deserves to keep his pride, at least, eh?
062	Do you remember me?	VO_nazhu.nazhu_sys_0001
063	All healed up, I take it?	VO_orione.orione_sys_0001
064	More or less. I suppose I have you to thank for that.	VO_nazhu.nazhu_sys_0004
065	You were dead to the world for some time. I very nearly did forget about you.	VO_orione.orione_sys_0031
066	...
067	Wadatsumi is ours.
068	It's all thanks to you and the Imperial Elite Guard. Your vanguard party laid the groundwork for our path of conquest. Now all we need to do is finish routing the few remaining resistance groups.	VO_orione.orione_sys_0007
069	Well, at least these injuries weren't for nothing.	VO_nazhu.nazhu_sys_0005
070	So...	VO_orione.orione_sys_0029
071	Where is my daylily?	VO_orione.orione_sys_0001
072	Wh-what do you mean?	VO_nazhu.nazhu_sys_0025
073	Your wounds were clearly his handiwork.	VO_orione.orione_sys_0031
074	Not only that, but we have yet to find the corpse of his shrine maiden wench.
075	I-I...
076	I expect a detailed and accurate report, commander.	VO_orione.orione_sys_0030
077	...	VO_nazhu.nazhu_battle_0019
078	(I really am worthless.)
079	(What use is regret now? What's done is done.)
080	(I destroyed their family, as I have many others'. All the guilt in the world could not restore to them what they've lost.)	VO_nazhu.nazhu_sys_0029
081	You should be grateful. I'm giving you an opportunity to get your revenge.	VO_orione.orione_sys_0001
082	Y-you mean...?!	VO_nazhu.nazhu_sys_0025
083	We are currently investigating D. Lily's whereabouts. This time, you will not fail to bring me his head.	VO_orione.orione_sys_0029
084	...
085	In the meantime, I'd like you to assist me in routing the remaining rebel forces. That should be a simple enough task for you.	VO_orione.orione_sys_0031
086	...
087	What? Don't think you can handle it? You're not still recovering, are you?	VO_orione.orione_sys_0006
088	No... I'm fine.
089	I'm fine.
090	What do you think you're doing?	VO_orione.orione_sys_0003
091	I doubt I can ever make up for what I've done.
092	Oh?	VO_orione.orione_sys_0006
093	I can't change the past. I can't undo what I've done. No one's ever going to forgive me, no matter what I do.	VO_nazhu.nazhu_sys_0018
094	But still, I... I can't do this anymore. I can't be your tool anymore.
095	You dare betray me? You would follow D. Lily's example, even after seeing what it cost him?	VO_orione.orione_sys_0001
096	Survival of the fittest, remember? Only strength and power matter in this world.	VO_nazhu.nazhu_sys_0001
097	Hmph. You don't know the meaning of the words. You're of the same lowly stock as your mother.
098	I want you to leave D. Lily alone, and stop slaughtering innocent shrine maidens! Just forget your plans of conquest and domination, and turn your attention to peace!	VO_nazhu.nazhu_sys_0014
099	You can't be serious.	VO_orione.orione_sys_0010
100	I don't know whose sympathies have addled your brains, but I tire of being lectured by mass murderers.	VO_orione.orione_sys_0030
101	Do you think the parents of the children you have killed will forgive you if you only beg them to, and tell them you've sworn off murder for good?
102	Do you think you'll be given the opportunity for a fresh start if you only declare that you'll never kill again?
103	No one would believe you. No one would let you. No one would forgive you. Not even if you blubber a thousand apologies. Not even after your death.
104	Perhaps...but that's not going to stop me from trying.	VO_nazhu.nazhu_sys_0018
105	I'm going to find a way to repay the people I've hurt.
106	You're only serving yourself.	VO_orione.orione_sys_0010
107	I know. But I can't stand this anymore.	VO_nazhu.nazhu_sys_0004
108	Heh... Hahahahah!	VO_orione.orione_sys_0007
109	...
110	Hahahahahaha! Another one! I can hardly believe it. First my daylily, then his successor! Traitors, the pair of them!	VO_orione.orione_sys_0009
111	It seems that every tool I deign to depend upon is destined to turn against me! Hahahaha! How absurd!
112	Would that I believed in coincidences... But, alas, it would seem my own skills are to blame. I ought to have learnt by now how to wield my tools without injuring myself. What a fool I've been! I could kick myself, if it wasn't so hilarious! Hahahahaha!
113	Laugh all you like. I've made my decision.
114	So...you, too, have developed a soul.	VO_orione.orione_sys_0004
115	Come, let us end this. Any last words, whelp?	VO_orione.orione_sys_0001
116	Goodbye.