﻿001	I will be resigning for personal reasons. Thank you for everything.	VO_drei.drei_sys_0033
002	Will you not reconsider?	VO_fengliu.fengliu_sys_0002
003	I have already said my farewells.	VO_drei.drei_sys_0004
004	Not to me, you haven't.	VO_fengliu.fengliu_sys_0039
005	It's just...I no longer feel like this work is worth doing. Ahh, how unsightly.	VO_drei.drei_sys_0011
006	Did you know that most people tend to resign because there is no worthwhile personage in the workplace?
007	My duty is to stop you. You have been privy to too many of Greed Dike's secrets.	VO_fengliu.fengliu_sys_0006
008	To think that you are all so desperate to retain me... I am honored.	VO_drei.drei_sys_0007
009	Moved, in fact.
010	I'd prefer it if you would simply stay.
011	Hmm...
012	How...amusing.	VO_drei.drei_sys_0013
013	I'm not trying to be funny, I assure you.	VO_fengliu.fengliu_sys_0030
014	You are weeds, one and all, void of any worthwhile purpose.	VO_drei.drei_sys_0001
015	As for me...
016	I want to create a bouquet.	VO_drei.drei_sys_0007
017	My old man ended up coming home. Or at least...part of him did.
018	When his severed head rolled through the door.
019	C-C-Cap'n Golden?!	VO_thiefm.thiefm_sys_0025
020	What would have been the point of letting a lone sneak-thief go free?	VO_stknightm.stknightm_sys_0010
021	Traitorous dog! He betrayed us all!	VO_thiefm.thiefm_sys_0017
022	How could we report the annihilation of the Golden Wolves without their leader's severed head?
023	...
024	Aren't you glad to see him again?	VO_stknightm.stknightm_sys_0007
025	Save your breath! You're here to kill us all, aren't you?!
026	That's the law, I'm afraid. All thieves captured will be executed for their crimes.	VO_stknightm.stknightm_sys_0005
027	Then what are you waiting for? Do it!	VO_siewa_siewa-b.siewa_sys_0016
028	Still...can't help but feel a little sorry for you, girlie.	VO_stknightm.stknightm_sys_0031
029	Save your pity.	VO_siewa_siewa-b.siewa_sys_0022
030	We could have your head roll, but we wouldn't get much of a reward for turning over a dame like you.	VO_stknightm.stknightm_sys_0030
031	So we've decided, out of the goodness of our hearts as upstanding members of the Wratharis Guard, to follow your little thieves' code, just this once.
032	Our...code?
033	Isn't it something like this? "Finders, keepers"? Whatever is stolen is yours to keep and use as you see fit.	VO_stknightm.stknightm_sys_0007
034	After we've had our fill of you, we'll sell you for a handsome profit.
035	The sinister tones of their malice enveloped my vision like a veil of sludge.
036	All of the goods I had stolen were ripped from my hands and pockets, until I was left with nothing.
037	Nothing, that is, except for my own strength. I was a beast both powerless and powerful; but that wasn't such a drastic change. Had I not been kin amongst the plundering, thieving Golden Wolves?
038	Now I was being made to pay for our deeds.
039	The false livelihood I had pilfered for myself, the Iris who was kin to her old man, the fragile life that was so easily plucked from my fingers...
040	So far from anything glittering, its shade truly...
041	Nothing about this is gorgeous.	VO_yaurasu.yaurasu_sys_0016
042	What exactly do you intend to do against them? Put away your weapons at once.
043	Hrngh...nnghh... Wha...?
044	My apologies for ruining your fun, gentlemen, but I am afraid that I cannot allow this to happen.	VO_yaurasu.yaurasu_sys_0017
045	Get out of our way! What right do you have to stop us?!	VO_stknightm.stknightm_sys_0012
046	Me? I am Captain Yauras of the 1st Regiment.
047	Wh-what?!
048	Yau...ras...	VO_siewa_siewa-b.siewa_sys_0018
049	We need to silence her! If the Holy Guard finds out about this, we'll be in for it!	VO_stknightm.stknightm_sys_0027
050	Huzzaahhh!
051	In the name of the Immortal Rose...	VO_yaurasu.yaurasu_battle_1014
052	Scatter!	VO_yaurasu.yaurasu_battle_2014
053	Ohh...
054	The clouds parted, the rain lifted, the dawn broke. A whirl of vivid colors pierced my eyes.
055	Purplish clouds scudded across the skies, soaked in shades of tangerine by the light of the morning sun. The trees gleamed in shades of green, spilt blood glittered claret upon the ground, interspersed with flashes of indigo garb and fluttering strands of golden hair.
056	Amongst it all, the Twin-Blade Knight stood out, as piercingly azure as a cloudless sky on a summer day.
057	The spectrum of light that illuminated her, the Twin-Blade Knight, the Cerulean Rose, lit her up just like...
058	A rainbow...