﻿001	From the law and your sister?
002	You are a traveling merchant. A man who comes from a country where freedom flies like the wind.	VO_zin.zin_sys_0004
003	You may not even understand the idea of wanting to run away.
004	Haha. If anything, I've always been running away! I get bored quite easily.	VO_aqil.aqil_sys_0007
005	In fact, I've turned running away into my existence.
006	Heheh. You're a strange fellow. I guess that kind of lifestyle exists.	VO_zin.zin_sys_0010
007	In that case...would you like to hear the story of a man who ran away from his own life?
008	I was born to the head of a certain ninja clan.
009	My mother was not my father's legal wife, but a concubine.
010	She was a kind woman...as the son of a ninja who killed and did dark work, she told me...	VO_zin.zin_sys_0030
011	"If possible...I wish you would not be bound by our tribe’s laws. I want you to live freely."
012	She was the type of person to say that kind of thing. That's why, from an early age, I performed badly as a ninja.
013	Seeing this, my father showed little interest in me.
014	However...when I was just on the cusp of reaching manhood...something happened...	VO_zin.zin_chara_1007
015	The law of the clan was that the direct male descendant would inherit the clan.
016	My father's only children were myself, born from his concubine, and my younger sister, Yomi, who was born from his lawful wife.
017	The clan was split in half. There were those who wished for me to be the next clan leader...and those who sided with Yomi.
018	My father had practically disowned me...and I clearly believed that Yomi would be the next head of the clan.
019	However, one night...my father called me into his chamber.
020	There was my father...and Yomi who had fallen asleep with the scent of incense. Then, my father told me...
021	"The only purpose you could serve is to have a child with Yomi."
022	His idea was to thicken the blood of the family. Heh... What a foolish idea.
023	Although we had different mothers...she was still my sister. There was no way I could do that. In response, my father became infuriated.
024	"By disobeying my will, you are no longer part of the family. And if you cannot do what I want..."
025	Then he would take Yomi himself.	VO_zin.zin_battle_0019
026	I stopped him. 'Father, ' I begged, 'How could you do that to your own daughter?!' My father said without hesitation...
027	"Daughter? This right here is nothing more than a vessel to protect the blood law of this tribe."
028	In my rage I forgot myself. From there, I cannot remember much... When I came around, I...	VO_zin.zin_sys_0029
029	I had killed my father...and all those that had dedicated themselves to him.
030	I killed him with the technique that I learned while secretly training in order to impress him.	VO_zin.zin_sys_0018
031	What did you do after that?	VO_aqil.aqil_sys_0020
032	I woke Yomi up. Killing those of your own tribe is a mortal sin according to our law.	VO_zin.zin_sys_0004
033	By having killed my father, I had made Yomi the head of our clan. And the head of the clan must kill the one who commits a mortal sin.
034	Yomi, in accordance with the law, attempted to kill me, but my mother appeared...
035	She, my mother...helped me escape... 'Jin,' she said. 'Live your life.'
036	And since then you've been traveling...	VO_aqil.aqil_sys_0045
037	Indeed... I'm not simply traveling carefree. Even now...Yomi is after me.	VO_zin.zin_sys_0004
038	I am running to and fro.	VO_zin.zin_sys_1019
039	As ninjas, we use poison and medicine.
040	I used my knowledge of medicine to help those suffering from diseases.
041	I helped people...I saved people's lives...even as I continued to run from my sin of having killed my father and others of my clan...
042	Do you really think you're running?	VO_aqil.aqil_sys_0002
043	...Huh?	VO_zin.zin_sys_0025
044	Ah...no, sorry... I didn't mean that in a deep way. I spoke the words involuntarily...	VO_aqil.aqil_sys_1014
045	... ...
046	Well...if you yourself feel like you're running, then that might be the case...	VO_aqil.aqil_chara_1003
047	Well then...shall we move along?
048	...?	VO_zin.zin_chara_1002
049	You don't want to run anymore, right? How about you quickly find some Snowbell then...	VO_aqil.aqil_sys_0003
050	Find it, bring it back to the village, and make the medicine... Right now, that's what you can do, right?
051	Yes it is! I may be weak, but I will go back to fighting the sickness within this country.	VO_zin.zin_sys_0004
052	We've arrived at the summit...	VO_zin.zin_sys_0002
053	Phew... So? Where is this Snowbell...	VO_aqil.aqil_battle_0022
054	Here! All right...this should be enough to make the medicine with...	VO_zin.zin_sys_0009
055	What's that...?!	VO_aqil.aqil_sys_0018
056	This must be...the ruler of the mountain that the elder was talking about!	VO_zin.zin_sys_0029
057	It seems like we won't just get away with taking the flowers...!	VO_aqil.aqil_sys_0030
058	Be careful! Here it comes!	VO_zin.zin_sys_0002