﻿001	I'm Sen. Are you a medicine man?	VO_knightf.knightf_sys_0003
002	Yes...I am.	VO_zin.zin_sys_0004
003	Please...! Save the village!	VO_knightf.knightf_sys_0019
004	Sen, what happened? You have to give me the details for me to understand.	VO_aqil.aqil_sys_0003
005	Okay... My village...there are lots of people...with the same sickness as me!	VO_knightf.knightf_sys_1019
006	Our village has been making lots of swords from the past...!
007	We are a swordsmith village with much history! My father is a great swordsman!
008	At this rate...my village...its legacy...!	VO_knightf.knightf_sys_0042
009	I understand, Sen. Let's go to your village. Where is your village?	VO_zin.zin_sys_0004
010	It's further over the mountain...there's a valley...	VO_knightf.knightf_sys_0018
011	H-hey! Sen!	VO_aqil.aqil_battle_1018
012	Don't worry, she's just sleeping.	VO_zin.zin_sys_0039
013	I see. What a relief.	VO_aqil.aqil_sys_0020
014	With the intense fever cause by Demon's Blood, she climbed the mountain and came this far...she must have considerable strength.	VO_zin.zin_sys_0031
015	Yes. All right! Let's go to Sen's village!	VO_aqil.aqil_sys_0005
016	Are you coming with me? I hear there are a lot of monsters up ahead of this mountain.	VO_zin.zin_sys_0025
017	It's dangerous.
018	It's a little late for that. Of course, I'm going with you.	VO_aqil.aqil_sys_0030
019	Sen's village has one of this country's notable swordsmiths, right?	VO_aqil.aqil_sys_0002
020	If I can buy myself a Wadatsumi blade, it'll be great for business!
021	I see. I forgot that you were a carefree merchant.	VO_zin.zin_sys_0010
022	Exactly.	VO_aqil.aqil_sys_0004
023	On my part, I would wish you would spread this medicine for Demon's Blood as soon as possible, but...	VO_zin.zin_sys_0030
024	Besides, isn't there a proverb in this country?	VO_aqil.aqil_sys_1014
025	...?	VO_zin.zin_chara_1002
026	Like they say... "Wandering roads are the shortest path!"	VO_aqil.aqil_sys_0007
027	Do you mean, 'Good company is the shortest path'?
028	Sigh... Fine, fine. Come with me then.	VO_zin.zin_sys_0030
029	I'll carry Sen. You protect yourself.
030	Got it! I won’t get in your way! But just...	VO_aqil.aqil_sys_0004
031	Protect me if I'm in danger!	VO_aqil.aqil_sys_0041
032	... ...
033	Phew... Mountain roads really are tough. They're a whole other game compared to walking through deserts.<br><br>	VO_aqil.aqil_battle_0022
034	Would you like to rest a little?	VO_aqil.aqil_sys_0003
035	We have a sick person here. Time is of the essence. Besides...	VO_zin.zin_sys_0040
036	Didn't you say you wouldn't cause problems for me?
037	Ri-right! I won't! All right, let's hurry! This is nothing!	VO_aqil.aqil_sys_0018
038	Don't push yourself! I thought this from when I first met you, but are you from a desert tribe?	VO_zin.zin_sys_0030
039	Yeah. I was born in the Desert Zone.	VO_aqil.aqil_sys_0005
040	Just as I thought. Now I understand.	VO_zin.zin_sys_0009
041	Hm? Understand what?	VO_aqil.aqil_battle_1018
042	Those from your land blow like the wind across the desert, untethered to anything, with dry cheer.	VO_zin.zin_sys_0005
043	You are the natural embodiment of your people.	VO_zin.zin_sys_0007
044	The desert tribe originally became nomads in search of water.	VO_aqil.aqil_sys_0005
045	Besides, with how hot and dry it gets in the desert, you wouldn't survive long if you took everything too seriously.	VO_aqil.aqil_sys_0007
046	From the way you speak, you've been there before, haven't you?	VO_aqil.aqil_sys_0001
047	Yes. Just for a short period of time.	VO_zin.zin_sys_0004
048	It was a good place. They treated outsiders well with kindness.
049	I'm glad you like it!	VO_aqil.aqil_sys_0007
050	Right! Didn't you like the food as well? Did you eat the sheep?	VO_aqil.aqil_battle_1018
051	Yes...but I didn't think the sheep tasted very good.	VO_zin.zin_sys_0004
052	I preferred the stewed beans.
053	That, huh? I really don't like stewed beans. What about our wheat noodles?	VO_aqil.aqil_sys_1014
054	Noodles? Yeah, they were good. I liked them too.	VO_zin.zin_sys_0031
055	Right?! Ah, all this talk of food is making me hungry...	VO_aqil.aqil_sys_0007
056	Even when traveling, you never forget the food of home.
057	Heh. That's right. I just got back to Wadatsumi yesterday, and the first thing I ate was rice balls with pickled plum.	VO_zin.zin_sys_0007
058	It was so nostalgic I almost cried.
059	I see...	VO_aqil.aqil_sys_0020
060	Be careful. There's something there.	VO_zin.zin_sys_0027
061	Is it a mountain monster? That didn't take long...	VO_aqil.aqil_sys_0045
062	...It's coming!	VO_zin.zin_battle_0019