﻿001	What a poor soul...
002	H-huh?	VO_kagura_3s_kagu.kagura_sys_1047
003	If you are reborn...then you should live...however you wish to live...
004	You see...
005	Such a glorious victory... Yet it's nothing more than a counterfeit, a false future. A product of my imagination, blossoming from my own rotten core.
006	Cut down by Yauras, it was a fictional glory that I stole from her in the last moments of my life.
007	As for the true future...
008	This is our victory, Yauras.
009	I will defeat Yauras.	VO_siewa.siewa_sys_0010
010	We won't let you lose.	VO_sol.sol_sys_0004
011	Duh! Like hell I'm gonna lose. We're the Templars, aren't we?	VO_siewa.siewa_sys_0007
012	Oh?
013	Do you know why I wield two swords?	VO_siewa.siewa_sys_0001
014	Cause I haven't got any other way to surpass her grace.
015	You don't mean...?	VO_sol.sol_sys_0003
016	If one of my blades is stopped, I've gotta immediately strike with the other.
017	Hey...what are you doing?
018	Hm...?
019	What are you doing? Open your eyes, idiot!
020	I thought you were going to climb all the way to the top of Veda! Hey!
021	Where did that person...come from?	VO_kagura_3s_kagu.kagura_sys_1047
022	Who did it? Who killed my friend?!
023	The Templar code for the Unforgivable.
024	Those who harm our friends will be killed by any means necessary.
025	Is this the arm you used to kill my friend?
026	Ugh...! Agh! Ahhh!	VO_yaurasu.yaurasu_sys_0027
027	Captain Yauras!	VO_kagura_3s_kagu.kagura_sys_0027
028	Ca-Captain Yauras...your arm?!	VO_almira.almira_battle_0021
029	You will never again be able to hold two swords.	VO_sol.sol_sys_0010
030	Even if I am broken, I still have another sword with which to strike.
031	Now the title of twin swordsman will belong to Sieba alone.
032	True victory belongs to us.
033	Hell...yeah. We...won.	VO_siewa.siewa_sys_0008
034	Nngh...ack! Unnghh! Aaaaarghh!
035	Hah...ahahah...ahahahahahah! Ack! Urgh... I...won. We...won.	VO_siewa.siewa_sys_0009
036	You see...? Aaarghh! Now do you see?! This is what you...get!
037	Ungh...unghhh... Aaaaaaahhhh! I won! I'm m-my...my truest self. Nngh...hic... N-now I can...shine...for everyone!	VO_siewa.siewa_sys_0018
038	I passed on...the victory...to my friends! Uhghh...hic... S-stop crying! Aaaahhh! I...I don't care if...if I d-die here!	VO_siewa.siewa_sys_0019
039	I-I'm the world's...greatest...
040	Th-the world's... In this monochrome world... Alone...	VO_siewa.siewa_sys_0007
041	Heheh...hahahah! This is such an unsightly way to die... It suits me so w-well!	VO_siewa.siewa_sys_0008
042	I bloomed as a weed would on the side of a road...but my petals scattered before anyone got to see them.
043	This is...unbearable.
044	I can't...take it...	VO_siewa.siewa_sys_0018
045	It's so frustrating, I can't...bear it!
046	Ungh... Aaaaaaahhh! Hnngh... Aaaaaaaaahhh!	VO_siewa.siewa_sys_0019
047	Huh...?	VO_siewa.siewa_sys_0025
048	R-rain...?
049	N-no...this is...
050	Sparkly...
051	So many jewels, and...a flower?
052	It's so...!
053	The world is...glittering!
054	You've done well.	VO_drei.drei_sys_0007
055	What's...this?	VO_siewa.siewa_sys_0025
056	A symbol of your independence.	VO_drei.drei_sys_0004
057	Ahahah! You lame-o.	VO_siewa.siewa_sys_0007
058	You're the one who tossed me aside like a piece of trash.
059	I told you that I'd be cheering you on from afar, did I not?	VO_drei.drei_sys_0010
060	Your roots were beginning to rot. It appeared that I had overwatered you. So I wanted to see if peeling away the fiction that encased you would allow your truest self to bloom.
061	What a load of bull...	VO_siewa.siewa_sys_0016
062	Achoo!
063	Oho?
064	No way, ah...achoo! You...achoo! Ack! Urgh! R-roses?! Achoo! You know I'm a...achoo!	VO_siewa.siewa_sys_0025
065	Don't you like them?	VO_drei.drei_sys_0007
066	I love them—and I hate them!	VO_siewa.siewa_sys_0016
067	Hahahah!	VO_drei.drei_sys_0008
068	Are you stupid?!	VO_siewa.siewa_sys_0006
069	Besides, I also felt the need to keep my distance.	VO_drei.drei_sys_0004
070	What're you talking about?
071	That's the thing about rainbows...
072	You cannot see them from up close, yes?
073	So you... You've been watching over me.	VO_siewa.siewa_sys_0010
074	I have. You have shown me that which I had longed to witness.	VO_drei.drei_sys_0010
075	You really are a true flower.
076	Your corrupted roots, thorny trunk, and unripe buds...
077	All of it has always been beautiful to me, from the very beginning.	VO_drei.drei_sys_0007
078	Huh. Hahah...	VO_siewa.siewa_sys_0007
079	No one's ever talked to me...like that...
080	Have I not?
081	No one's ever taught me...a-anything...
082	Have I not?
083	L-let me...teach you something.
084	Certainly.	VO_drei.drei_sys_0004
085	The colors of a rainbow have a specific order.
086	Oho? How interesting.	VO_drei.drei_sys_0024
087	They go like this: red, orange, yellow, green, blue, indigo, and violet.
088	I...really hate the third color.
089	And why is that?
090	Cause it...
091	It took care of me...	VO_siewa.siewa_sys_0008
092	...
093	Your sun will be there with you soon. I'll make sure of it.	VO_drei.drei_sys_0007
094	Until then...
095	Let us allow a flower to bloom over where you lie.
096	Oho...?
097	It's raining.	VO_drei.drei_sys_0011
098	And yet the sun is shining... How curious.
099	Can a rainbow form in the night sky, I wonder?
100	Ahahah!
101	Lonely, aren't you? Serves you right.
102	Aw, man... No matter how much you told me off...
103	I never did manage to refine my speech, huh?
104	It's totally your fault, though.
105	Cause you never minced words with me, did you?