﻿001	Are you giving this ball to papa?	VO_zen.zen_sys_0001
002	Don't tell me you've forgotten what day it is today!
003	Papa's so forgetful!
004	O-of course I haven't forgotten. But...	VO_zen.zen_sys_0004
005	But what? Don't you like it?
006	Aya, this is the ball I once gave Mitsu...your mother.	VO_zen.zen_sys_0031
007	Yes, it is, as a matter of fact. Don't you know it's rude to accept what isn't yours?
008	Huh?!	VO_zen.zen_sys_0025
009	Come on, Aya. Let's play ball!
010	Yay!
011	I-I thought she was giving it to me...	VO_zen.zen_battle_0019
012	Goodness... You're so impatient.
013	Yeah, papa!
014	I haven't even asked for anything...	VO_zen.zen_sys_0016
015	Well...all right. I was planning on saving it for this evening, but...
016	It's too early, mama!
017	And whose fault is that, Aya? We can't very well leave him hanging after that little trick!
018	I wanted to surprise papa first! Surprise attack!
019	Hmhm. You say such silly things, Aya, just like your father.
020	Wh-when have I ever said anything silly?	VO_zen.zen_sys_0014
021	Here you are, dear. This is for you.
022	Is this a...scarf?	VO_zen.zen_sys_0005
023	Mama and I made it together! It matches your sash!
024	Summer is nearly over, and the nights are growing colder. I thought you could use something to keep your neck warm.
025	Mitsu... Aya... I... Thank you for this.	VO_zen.zen_sys_0046
026	Ungh...	VO_zen.zen_sys_0018
027	Papa, don't cry!
028	Really, now. Must you cry every year? The normal reaction is a smile, you know.
029	I-I'm sorry! It's just...so...sweet! Ungh...hic!	VO_zen.zen_sys_0035
030	Hey! Don't dry your eyes on your new scarf!
031	There's no point scolding him, Aya. He's always been like that. He's hardly changed a whit in all the years I've known him.
032	S-sorry...	VO_zen.zen_sys_0025
033	No, no. Don't apologize. It's yours now, to use how you see fit. Use it to dry your tears or warm your neck—or both.
034	Ungh...hic!	VO_zen.zen_sys_0019
035	No more tears!
036	O-ow! What was that for?!	VO_zen.zen_sys_0042
037	That was mama's surprise attack!
038	See? I knew she got that from you.	VO_zen.zen_sys_0001
039	Hee hee. Perhaps...but I got it from you!
040	Ready, mama? We've gotta do the thing!
041	Right. On the count of three. One...two...three!
042	Happy birthday, papa!
043	You had another nightmare last night, didn't you?
044	Is that why you sent Aya out to play? To talk about that?	VO_zen.zen_sys_0031
045	Of course not.
046	I just wanted to be alone with you.
047	Oh...	VO_zen.zen_sys_0030
048	Well...yes. Sometimes I still dream about...how things used to be.
049	Before we came to Wadatsumi, you mean.
050	It's just...this peace doesn't sit right with me. No matter how many years pass, I can't seem to get used to it.	VO_zen.zen_sys_0006
051	Greed Dike never did invade Wadatsumi.
052	But why? I dealt Orion a blow, yes, but it couldn't have been enough to stop him in his tracks.
053	I'd like to think that Orion reconsidered, but...I guess I'm not that optimistic.	VO_zen.zen_sys_0029
054	Hmm...
055	At the end of the day, I'm still a coward, aren't I?	VO_zen.zen_sys_0016
056	You haven't let go because you're afraid of losing us. You want to be ready to protect us at any given moment.
057	I'd do anything for you.	VO_zen.zen_sys_0004
058	But you should be able to let go enough to enjoy yourself on a day of celebration, at least.
059	I understand. Until just recently, uprisings were occurring all over the country, from the vicinity of Castle Aquila Rubrum to the outlying cities, incited by a lack of faith in the house of Rising Ashes' rule due to the economic crisis.
060	But now, thanks to the diligent efforts of our military—and the devotion of our shrine maidens—the fiery seeds of rebellion have at last quieted down.
061	And what flames remain aren't going to reach us all the way out here, in the middle of the countryside. We're safe.
062	Hrk!
063	M-Mitsu?!	VO_zen.zen_sys_0025
064	Excuse my cough. The changing of the seasons is always hard on me.
065	...	VO_zen.zen_sys_0022
066	But you're not going to sustain any more injuries, are you?
067	No. Not again.	VO_zen.zen_sys_0004
068	Good, because I can't use my healing powers anymore. And, since I left my family behind, I will never again be compelled to do so, by duty or anything else.
069	It is thanks to you that I yet live, my darling.
070	...	VO_zen.zen_sys_0031
071	If you hadn't changed your mind, all those years ago, I would not be here right now. You gave me a second chance at life.
072	I-I... Ungh...	VO_zen.zen_sys_0019
073	Please don't cry.
074	I-I'm old. My eyes sometimes...leak.	VO_zen.zen_sys_0030
075	Oh, please. Don't blame your age.
076	Well! Ain't you two a fancy pair.	VO_thiefm.thiefm_sys_0001
077	Who goes there?
078	People actually live here? Look at the state of these hovels! This country really has gone to the dogs...	VO_thiefm.thiefm_sys_0029
079	Hah! Everywhere outside the capital is the same.	VO_thiefm.thiefm_sys_0030
080	They must be rebel soldiers, routed by the royal military...
081	We didn't lose! We just moved the battlefield out 'ere at our own convenience!	VO_thiefm.thiefm_sys_0012
082	Yeah! The resistance is on the move! We're on the verge of pushing back those royal-loving bastards!
083	Those cowards don't deserve the throne! We've been fighting night and day to kick them off their cushy seats, and we won't rest till they've tasted hardship like the rest of us!	VO_thiefm.thiefm_sys_0016
084	...	VO_zen.zen_sys_0016
085	So! 'As this village got a leader, or what? Someone go fetch the mayor!	VO_thiefm.thiefm_sys_0002
086	Whoever they are, they're in for an early retirement, 'cause we're taking over! Just be grateful you hicks get to do something useful in your miserable lives by helping the cause!	VO_thiefm.thiefm_sys_0008
087	I've heard rumors of this lot. They've been moving from place to place, pillaging villages and small towns, tormenting the local populace... They're an offshoot branch of the resistance.
088	I've seen my fair share of their kind in Greed Dike... I suppose every country has its bad apples.	VO_zen.zen_sys_0010
089	Oi! What're you two lovebirds whisperin' about?! If you're thinkin' of runnin' away, think again!
090	Yeah! You'll be helping us fight the good fight against those royal-loving scum!
091	Keep your distance.	VO_zen.zen_sys_0014
092	Hah! Now that I get a good look at ya... You're a foreigner, ain't ya? You think you can use that katana better than a man born and bred in this country?!	VO_thiefm.thiefm_sys_0010
093	You must think pretty highly of yourself. How about you show us what you can do, outsider? Unless you're too scared!
094	You're the outsiders here, fool...and you should learn to pick your fights more wisely.
095	The hell did you say?!	VO_thiefm.thiefm_sys_0006
096	Me? I didn't say anything. You must be imagining things.
097	What's yer name, foreign scum?	VO_thiefm.thiefm_battle_0019
098	I am Zehn.	VO_zen.zen_sys_0006
099	It is true that I was not born here, and that I am not at all adept at wielding this katana.
100	I am a poor mockery of a samurai.	VO_zen.zen_sys_0004
101	You dare call yourself a samurai?! You've got some nerve! You don't even know the meaning of the word!	VO_thiefm.thiefm_sys_0025
102	Perhaps not...but I do know this: take one step closer and you will breathe your last breath. Leave now, and you will be spared. Remain, and I will show you no mercy.	VO_zen.zen_sys_0030
103	Enough talk! Get him!	VO_thiefm.thiefm_battle_0029
104	I hope you've said your prayers.