﻿LocalNotificationInfo_DAILY_STAMINA101_PUSH	C'mon, it's lunchtime! Time to earn AP!
LocalNotificationInfo_DAILY_STAMINA102_PUSH	C'mon, it's dinnertime! Time to earn AP!
LocalNotificationInfo_DAILY_STAMINA103_PUSH	C'mon, it's time for the Apple Garden! Earn AP and collect apples!
LocalNotificationInfo_DAILY_STAMINA106_PUSH	C'mon, it's lunchtime! Time to earn AP!
LocalNotificationInfo_DAILY_STAMINA107_PUSH	C'mon, it's dinnertime! Time to earn AP!
LocalNotificationInfo_DAILY_STAMINA108_PUSH	C'mon, it's time for the Apple Garden! Earn AP and collect apples!
LocalNotificationInfo_RARE_SUMMON_IN_ONEHOUR_PUSH	Your Free Rare Unit Summon will be available in 1 hour!
LocalNotificationInfo_RARE_SUMMON_AVAILABLE_PUSH	Your Free Rare Unit Summon is now available.
