﻿001	Protecting Agatha as he proceeds forward, Logi is met by a massive number of awaiting knights from the Lizard Brigade.
002	Huff...huff...! Are you okay, Agatha?!	VO_logi.logi_battle_0021
003	Th-there's too many of them... You can't defend yourself while protecting me!	VO_agasa.agasa_sys_0018
004	Don't worry! They're coming! Stand back!
005	We won't let you advance any further! Attack!
006	Logiiii!
007	Huh?!
008	Sir Logi! We apologize for our delay! Lady Agatha, are you all right?!
009	The Blue Flame Guard!
010	Boy, it's good to see you!
011	Sabareta's hideout is just ahead of us! We'll scatter them and attack in one fell swoop!
012	Wait! Before advancing, bear this in mind; we want to avoid unnecessary conflict as much as possible!
013	What...?
014	Swinging your blade recklessly will just contribute to the resentment and anger!
015	What we should despise are malevolent intentions. The enemy's people, too, are the victims of this sorrowful conflict!
016	...!!!
017	I want you to never forget that! Let's go!
018	Sir Logi! It's almost like watching Captain Zeke!