﻿001	Si-Sir Logi...! Are you all right?!
002	Agh...! Di...Dias...?	VO_logi.logi_battle_0020
003	Sir Dias? No, I did not see him around here.
004	I-I need to go after him immediately!	VO_logi.logi_battle_0021
005	Then, we will go too!
006	No...I'll chase Dias alone! I'm the one that needs to stop him!	VO_logi.logi_sys_0039
007	Enduring his pain, Logi slowly stands up.
008	Dias misunderstood dad! He may suddenly attack at any time...
009	But, I don't think dad would draw his sword against Dias!
010	I'll be fine. All of you, please, protect my dad!
011	Very well, Sir Logi!
012	Dias! No matter how many times you cast me aside...I will stop you!