﻿001	Tsk! I must do everything I can to contact Lord Sabareta!	VO_thiefm.thiefm_battle_0019
002	Ack! Where is their rendezvous point?! If only we could attack there!
003	There is no regularity to the movement of the Brigade. This may be a diversionary tactic to prevent us from locating Sabareta's position.	VO_zeke.zeke_sys_0031
004	We need to hurry and find him!	VO_logi.logi_battle_0020