﻿001	They've already brought supplies within the ruins!	VO_logi.logi_sys_0027
002	I guess it's their way of preventing us from reaching Sabareta by buying time.	VO_zeke.zeke_sys_0031
003	Agh! We need to rescue, Agatha!
004	Wait, Logi! Don't hurry ahead! If you lose your cool...	VO_zeke.zeke_sys_0002
005	I'll remain composed at all times. Don't worry, dad. I've engraved your words in my heart. I will not be consumed by power.
006	Very well. But, Logi...remember to keep this in mind.
007	If you attempt to pursue what lies beyond power, you will eventually find yourself in a place where there's no coming back from.
008	Huh?