﻿001	I hope I'm not too late! Please be safe, Agatha!	VO_logi.logi_sys_0027
002	Logi!
003	Dias!
004	We struggled, but managed to evade Vlad and Neville! Father has headed for the throne room!	VO_dios.dios_sys_0016
005	More importantly, what are you doing here? Is the king safe?
006	The king is safe! But, the Lizard Brigade has occupied the Convent!
007	What?! Don't tell me...
008	Most likely, Sabareta is headed there too! Dias, come with me!
009	Of course!