﻿001	There's no doubt; that's General Caesar the Demon Flame, one of the Deadly Trio.	VO_zeke.zeke_sys_0031
002	Twenty years ago, I killed that man in the great battle that destroyed Wratharis.
003	What? You killed him? But, he was just right in front of us.	VO_agasa.agasa_sys_0025
004	You two understand, don't you?
005	Yes.
006	That man...is he already dead?! That means—!
007	It's Alchemy. Sabareta is transmuting the souls of the dead and controlling them.
008	No way... And that's the power you two have as well?! Father!
009	As long as the rebel army can wield Alchemy, we've no other choice.
010	The only thing that can compete against Alchemy is Alchemy. I'll report it to the Holy Guard later myself.
011	If you say so, father. Well, Dias, show me your Alchemy.
012	You know I've been studying the history of Alchemy, right?
013	Huh? What are you talking about? Hey, wait!	VO_dios.dios_sys_0026
014	Shouting, Dias chases after the fleeing Agatha.
015	Honestly... Let's go, Logi.	VO_zeke.zeke_sys_0030
016	Dad! U-um... There's something I want to ask you.
017	What is it?
018	Well... I was wondering if what Caesar said was true. That, well, you killed defenseless people...
019	I told you—if your heart is not strong enough, the power will consume you. I fell under the power's control.
020	I convinced myself that my actions would lead to peace.
021	Then—
022	I've no intention of hiding what happened. When the time is right, I'll tell you about it. Let's go.