﻿001	All right. Everyone has escaped. The Holy Guard seem to have not noticed.	121_z_3d.sabaleta_story0105_0005
002	Sabareta...what did you mean just now? When you said Dias had gone to the other side...	121_z_3d.logi_story0105_0006
003	I meant that, in his search for power, he has stepped into a place of no return.	121_z_3d.sabaleta_story0105_0006
004	Perhaps your brother is searching for the power of darkness that lies beyond the Door of Truth.	121_z_3d.sabaleta_story0105_0006_02
005	The power of darkness?!	121_z_3d.logi_story0105_0007
006	By sacrificing a part of yourself to the Door of Truth, you can gain a tremendous, yet cursed, power.	121_z_3d.sabaleta_story0105_0007
007	There's no way you can defeat a Demon on your own without the power of darkness.	121_z_3d.sabaleta_story0105_0007_02
008	Dias is wielding a cursed power?! Impossible!	121_z_3d.logi_story0105_0008
009	Tsk... They're more persistent than I expected. The Holy Guard is on our trail. Let's go!	121_z_3d.sabaleta_story0105_0008
010	Ack! Are you saying that he's dabbling in the power of darkness?! I can't believe Dias, out of all people, would do that!	121_z_3d.logi_story0105_0009