﻿001	Brats... Don't even think of escaping!	VO_caesar.caesar_sys_0010
002	!!!
003	Sparks violently fly as Zeke stops Caesar's blade with his sword.
004	Father?!	VO_dios.dios_sys_0025
005	You! Zeke?!	VO_caesar.caesar_sys_0026
006	Is that you, Caesar?!	VO_zeke.zeke_sys_0026
007	Hehe...hyahahah! My wish has finally been fulfilled! I'll wait for you at the Gilrack Ruins.	VO_caesar.caesar_sys_0009
008	There, we'll settle an old score!