﻿001	Wh-what is that monster?!	VO_knightm.knightm_battle_0020
002	Is that...the Demon?!	VO_logi.logi_sys_0018
003	Sir Logi! Sabareta is standing in front of the Demon!
004	You're not getting through here! We won't let you get in the way!
005	Ack!
006	Sir Logi! We'll handle here! Please go on to Sabareta!
007	Sorry, I'll leave here to you! Sabaretaaaa!!!