﻿001	Tsk! We're completely outnumbered! They're gaining on us again!
002	Of course. Did you think you could escape me?	VO_dios.dios_sys_0010
003	?!	VO_sabaleta.sabaleta_sys_0006
004	Don't worry, Agatha. I'm here to rescue you.
005	Dias!
006	Tsk!
007	Wait, Sabareta! If you hurt each other, it will ruin our chances of peace!
008	Are we to resign ourselves to being trampled on by them?
009	Our aim should not be to harm each other!
010	We must discard hatred and create a world where we can respect each other. You agree with me, right?!
011	Then...what're we supposed to do now?
012	Dias, please... I want you to listen!
013	Agatha, you're being deceived...by both that man and by father!
014	Are you still going on about that?! Father is—
015	Dias, save talk for later. Right now, the most important thing is to ensure that we have Agatha.
016	Gabirond smoothly raises his hand and the Holy Guard begin to attack the Lizard Brigade.
017	W-wait!!! Stop!!!
018	That scoundrel!
019	Diaaas! Agathaaa!
020	It's Logi...and father!	VO_agasa.agasa_sys_0025
021	...!	VO_dios.dios_sys_0017
022	Put down your sword, Dias. It's still not too late. Don't go down the wrong path.
023	Fa...ther...!	VO_dios.dios_battle_0021
024	Hmm. It appears all the players have gathered.	VO_gabirond.gabirond_sys_0045