﻿001	This is the second time you've come flying into my arms. You're a strange one, aren't you?	VO_sabaleta.sabaleta_sys_0030
002	The situation is different this time.
003	You're trying to broker peace with Envylia.
004	True. Who would've thought things would turn out like this? Hehe... If my past self could see me now, he'd have a fit.	VO_sabaleta.sabaleta_sys_0007
005	You see? People can change.	VO_agasa.agasa_sys_0023
006	Ah. There's one thing I wanted to ask you. Do you understand the power contained within your eye?	VO_sabaleta.sabaleta_sys_0002
007	My eye...?
008	Now that I think about it...you said something similar the first time we met at the Gilrack Ruins.
009	I see... So you don't understand after all.
010	What? What about my eye?	VO_agasa.agasa_sys_0025
011	There's a reason why the second Demon I resurrected went berserk.
012	He didn't even turn to look at the crystals of wrath.
013	And...?
014	I arrived at a certain hypothesis; the reason is your eye. It may be...
015	Sabareta gazes into Agatha's left eye.
016	Wh-what?	VO_agasa.agasa_sys_0027
017	It may be the eye of an angel that leads this world to light...or the eye of a devil that brings about disaster.
018	...Huh?	VO_agasa.agasa_sys_0025
019	Well, you wish for a Babel that is at peace, so I pray it's the former.	VO_sabaleta.sabaleta_sys_0010
020	L-Lord Sabareta! We've received a report from our scouts! One Paladin from the Holy Guard is already closing in on us!
021	Tsk. It appears our leisurely conversation is over.
022	The Holy Guard! It must be Dias!