﻿001	Approaching toll gate! Approaching toll gate! We've cut the time by another 5 minutes, aye!	VO_alkemono.alkemono_sys_0008
002	All right!
003	Edgar, if we can cut the time by 35 more minutes!	VO_fiona.fiona_favorite_0004
004	Leave it to me, mademoiselle! It's coming into view. This gate will guide us to recapturing the Sacred Stone!	VO_edgar.edgar_sys_0005
005	Hold on, aye! Guard Droids are hiding around the gate.	VO_alkemono.alkemono_sys_0027
006	Look! The gate is closing!	VO_fiona.fiona_sys_0027
007	What should we do, aye?! There's no time to take a detour!
008	You're asking me 'What should we do?' Come on. Isn't it obvious?	VO_edgar.edgar_sys_0030
009	There's only one road in front of us.	VO_edgar.edgar_sys_0007
010	Are you serious...?!	VO_fiona.fiona_sys_0027
011	Sometimes force is required to pave a path ahead.
012	We're gonna ride this through! Hold on tight!!!	VO_edgar.edgar_sys_0007