﻿001	Are these destroyed Guard Droids?! Did he do this?!	VO_ronnie.ronnie_sys_0027
002	There aren't many who could cut them down like this.	VO_edgar.edgar_sys_0037
003	Looks like he's finally come out in opposition of the Beckrams.
004	Seriously. As if the Beckrams weren't enough, now we have to deal with this monster.	VO_ronnie.ronnie_sys_0030
005	Well...if you don't want to do this, you can always return to the Heaven district.	VO_edgar.edgar_sys_0004
006	You gotta be kidding! Of course, I'm coming along with you! I've already resolved myself!	VO_ronnie.ronnie_sys_0040
007	Heh. That idiot would cry if he could hear you now.	VO_edgar.edgar_sys_0007
008	Looks like he ran into that church up ahead! Guard Droids are swarming the place!	VO_mafia-a.mafia-a_sys_0002
009	Never mind that. We will engage...let's go!	VO_edgar.edgar_sys_0030
010	Got it!	VO_ronnie.ronnie_sys_0006