﻿001	Hey! Wait, you comb head! What do you mean by that? Did you think of something?	VO_taras.taras_sys_0002
002	Shut up! You just focus on taking these droids out! We push our way forward!	VO_edgar.edgar_sys_0032
003	Tsk. Enough with the arrogant orders! Tango, let's take them out!	VO_taras.taras_sys_0016
004	Could such a ridiculous idea really be the solution?	VO_edgar.edgar_sys_0042
005	In any case, we can't allow Belphegor to fall into Alvarez's hands!