﻿001	You know, it's odd.	VO_edgar.edgar_sys_0025
002	The Alkaroids should be powerful enough, but they can't even suppress a single mafia organization.
003	That's gotta be the influence of my master, aye.
004	Your master...you mean the dead Mayor Edward?	VO_edgar.edgar_sys_0003
005	Aye. He used to say, 'The mafia is part of our culture.'	VO_alkemono.alkemono_sys_0004
006	He never intruded too deeply into this district.
007	A necessary evil, huh? Well, I don't like how he abandoned the poverty-stricken people living in these slums.
008	No! It was after Alvarez became mayor that Real Heaven started to deteriorate into a slum!
009	It's only recently that it's gotten this bad, aye!
010	I see. Anyway, this will be our first confrontation here.	VO_edgar.edgar_sys_0045
011	I doubt a regular person could win against those droids.
012	Will my master's legacy disappear, aye?	VO_alkemono.alkemono_sys_0025
013	Who knows? There's nothing I can do about it. As an outsider, I can't get involved.
014	But, saving Fiona is more important than my master's legacy!
015	I won't forgive the mafia for abducting Fiona! Edgar, let's hurry, aye!
016	Hah. That's the first time you used my name.	VO_edgar.edgar_sys_0007
017	We need to rescue Fiona before the androids take out the mafia! Brace yourself, Alkemono!