﻿001	I see a large mansion up ahead!
002	Aye, that's it no doubt! That's where Fiona is!	VO_alkemono.alkemono_sys_0004
003	Whoa. Quite a battle they've got going on the with the droids.
004	The mafia is putting up a decent fight.	VO_edgar.edgar_sys_0044
005	Aye, there are wreckages of AJ2500s rolling around on the ground! They're state-of-the-art Alkaroids!
006	2500? You mean they're a newer model than the AJ2000 that I fought at the cliff?	VO_edgar.edgar_sys_0003
007	Whoa. What kind of monsters live here?
008	If you're getting scared, then go home, aye! I've no need of a weak-kneed gunslinger!	VO_alkemono.alkemono_favorite_0030
009	Now you've gone and said it.	VO_edgar.edgar_sys_0007
010	Let's ignore the fight at the entrance and rush straight into the mansion. You better not get taken out!