﻿001	Hey! Your bazooka just grazed my hair!	VO_edgar.edgar_sys_0049
002	Sorry. I didn't think you were dozing off over there.	VO_taras.taras_sys_0007
003	You...!	VO_edgar.edgar_sys_0026
004	He-hey! More importantly, look at this!	VO_ronnie.ronnie_sys_0002
005	What the...?!	VO_edgar.edgar_sys_0025
006	You guys talking about these countless Alkaroids in this transparent container?!	VO_tango.tango_sys_0025
007	No, not that. Look at that center pipe leading to the container.	VO_edgar.edgar_sys_0042
008	What the heck is this? Some kind of pedestal?	VO_taras.taras_sys_0005
009	Edgar, is this...?	VO_fiona.fiona_sys_0016
010	Yep. It looks just like the one we saw in the clock tower. If we're to assume that pedestal was for the Sacred Stone, then...	VO_edgar.edgar_sys_0037
011	The Sacred Stone was placed here as well?!	VO_ronnie.ronnie_sys_0025
012	Its energy was being distributed through these pipes.	VO_tango.tango_sys_0031
013	In other words...the Alkaroids they've been spreading throughout the world contain Alchemic energy?
014	Whew. Something's starting to smell putrid. Let's see what kind monster we're up against this time.	VO_taras.taras_sys_0010
015	Squeak! Squ-squeak!	VO_alkemono.alkemono_sys_0008
016	Yeah, brah! Totally found me some intruders!	VO_aj3000.aj3500_sys_0023
017	Who's this bozo?	VO_taras.taras_sys_0002
018	A real pain in the neck that uses some kind of ultra-vibration shockwave. Tsk. This is as far back as we can go!	VO_edgar.edgar_sys_0012
019	We can't go further back, but we can go up.	VO_taras.taras_sys_0007
020	Eeek...?!	VO_fiona.fiona_sys_0028
021	Seriously. This chump's got no manners.	VO_edgar.edgar_sys_0010
022	Tango, escort the ladies upstairs. Let's go, you massive-armed idiot!