﻿001	Gu...giga...	VO_aj5000.aj5000_battle_0020
002	I'm surprised you managed to overpower the AJ5000 so easily.
003	I've heard rumors about you...but your abilities are beyond my expectations.	VO_alvarez.alvarez_sys_0044
004	Overpower? I'm sorry, but this is where it ends. I'm going to destroy the product you're proud of.	VO_logi-b.logi-b_sys_0010
005	Is that so?	VO_alvarez.alvarez_sys_0024
006	I've no grudge against you, but I'm going to finish it here. Shining Cross!
007	Agh! Gi...ga...	VO_aj5000.aj5000_sys_0028
008	No matter how highly equipped they are, it won't work on me.	VO_logi-b.logi-b_sys_0010
009	Alvarez...please rethink your decision.	VO_logi-b.logi-b_sys_0001
010	You want me to explore the path where individual interpretations of justice can all coexist.
011	Hmph. Why don't you try re-reading a history book?	VO_alvarez.alvarez_sys_0010
012	What do you mean?	VO_logi-b.logi-b_sys_0005
013	The history of humanity can be said to be the history of warfare.
014	The heroes of the past attempted to create a world where the countless interpretations of justice could coexist...but not one person was able to achieve this.
015	... ...
016	Humans are a race that cannot stand united in their ideals.
017	That's what history tells us. Having experienced the destruction of your own country, I'm sure you're keenly aware of this.
018	Well...	VO_logi-b.logi-b_sys_0018
019	No! You're not wrong in your thinking! You cannot give him Belphegor!
020	You're...Ethan the Timekeeper?	VO_logi-b.logi-b_sys_0027
021	Even if history says otherwise, we cannot give up! We must find a way to live together as humans!	VO_ethan.ethan_sys_0014
022	...!