﻿001	I see. It definitely feels ancient. I can see how it might've existed since the founding of this country.	VO_edgar.edgar_sys_0045
002	The Elesters founded our country in this land right after the ancient Great War of Alchemy. It was pretty much an age of legends.
003	There's even a folktale about how this clock tower was built as proof of this countries founding.
004	Folktale?	VO_edgar.edgar_sys_0025
005	Long, long ago, a group of evil wizards started a large war using large Demons.
006	He-hey, wait a minute! Have you already started telling the story?!
007	Of course, aye! No need to thank me!	VO_alkemono.alkemono_sys_0005
008	Honestly, are you planning on telling the folktale at that sloth-like pace?	VO_ronnie.ronnie_favorite_0021
009	To sum it up simply, Philosopher's Stones—such as those collected after the Great War of Alchemy—were discarded in this land, which, at the time, was under the sea.
010	Why are you telling the story, Ronnie?!	VO_alkemono.alkemono_sys_0012
011	You mean this land...Slothstein used to be under the sea?
012	That's what they say.	VO_fiona.fiona_sys_0005
013	By sinking the Philosopher's Stones into the depths of the sea, the continent of Babel regained peace.
014	However, that was only for a fleeting time.
015	So, it's fine when Fiona tells the story, aye?	VO_alkemono.alkemono_sys_0004
016	Philosopher's Stones give birth to wealth.'
017	Drawn by such rumors, those who aimed to amass a quick fortune gathered from all across the continent.
018	Gradually, this land became a symbol of slothfulness and was named 'Slothstein.'
019	It's almost like a gold rush of sorts. I guess people's greed haven't changed since the old days.	VO_edgar.edgar_sys_0007
020	Exactly. Even the capitalist, the very symbol of greed, began to show up.
021	They would use the slothful individuals, who would gather here, to expand their excavation work.
022	Eventually, Slothstein began to form as a self-governing country. Ow! Ouch! Let me go, Alkemono!	VO_ronnie.ronnie_favorite_0022
023	And so, a disparity began to grow between those who used others and those were used!
024	Aye, those who were used were the ruffians of the world, to begin with!
025	As peace began to deteriorate, Slothstein eventually became a lawless land.
026	Allie! I'm sorry, Ronnie...	VO_fiona.fiona_sys_0036
027	Anyway, it was my ancestors, the Elesters, who brought order to this chaos.
028	Order? How did they bring order to such ruffians?	VO_edgar.edgar_sys_0003
029	Overnight, they vanished the source of all the trouble—the sea.
030	Seeing the sea transform into land, the people turned their ears to hear what the Elesters had to say.
031	In time, the Elesters made a clock tower in the center of the land.
032	Thus, they brought law and order to Slothstein.
033	They made the sea...vanish?	VO_edgar.edgar_sys_0026
034	Don't take it literally. It's a folktale, you know?
035	More importantly, look at this. This door built of rigid iron is shaped like the shadow of a spiral staircase.	VO_ronnie.ronnie_favorite_0023
036	Oh, this is the Elester family's coat of arms!
037	So, this is a private entrance for your family? Things are getting interesting!	VO_edgar.edgar_sys_0007