﻿001	So, in other words, you're fighting against the Beckrams to see who finds the Sacred Stone Belphegor first.	VO_tango.tango_sys_0031
002	Yeah. That's the reason why the Guard Droids penetrated your mansion, Don.	VO_ronnie.ronnie_sys_0006
003	What nonsense. Is that the reason why the young lady is being placed in danger?	VO_taras.taras_sys_0016
004	If something were to happen to her, I'll use this 20 years worth of energy in my right arm to blow your head off.
005	Hmph. Don't act like you aren't responsible as well. You also kidnapped the little lady...	VO_edgar.edgar_sys_0007
006	Don't put me in the same boat.	VO_taras.taras_sys_0002
007	I abducted the young lady out of moral obligation, not for some idiotic reason like you.
008	Moral obligation...?	VO_edgar.edgar_sys_0013
009	I took the young lady into my custody as a way to repay her old man, Mayor Edward.
010	Not that that's something a selfish idiot like you could understand.	VO_taras.taras_sys_0004
011	As a way to repay Mayor Edward? That's the same as Edgar.	VO_ronnie.ronnie_sys_0025
012	Ronnie... What do you mean by that? Wasn't the mayor a source of conflict to you, the mafia?	VO_edgar.edgar_sys_0025
013	Honestly...how short-sighted are you? Men don't have to be on the same side for them to understand each other.	VO_taras.taras_sys_0016
014	That man gave me a former-mercenary like me a place to belong.
015	A place to belong?	VO_ronnie.ronnie_sys_0025
016	The Heaven district, where you live as well.	VO_taras.taras_sys_0006
017	Despised as traitors, we had no place to go. That's the place we ultimately ended up.
018	The Heaven district, where you live as well.
019	That being said, because of the landscape of the time, we were almost driven out of that land as well.
020	The landscape of the time...?	VO_edgar.edgar_sys_0025
021	This was all occurring right after the Dawn of Wrath, when Wratharis was destroyed.
022	At the time, it was common practice to crack down on any troublemakers...and so the government also began to crack down on us.
023	And Mayor Edward saved you?	VO_ronnie.ronnie_sys_0031
024	Yep. He said that we were a necessary evil.	VO_taras.taras_sys_0010
025	Heheh. He convinced them by saying that if we were unleashed into the world, it would no longer be safe to walk outside. That brought me a lot of pleasure.	VO_taras.taras_sys_0007
026	So your actions are based on repaying an old debt?	VO_edgar.edgar_sys_0031
027	Exactly. It's not for some cheap reason like you lot.	VO_taras.taras_sys_0006
028	Tango, the dolls are approaching from the front. Hurry up and scatter them.	VO_taras.taras_sys_0002
029	They're Gu-Guard Droids! Edgar!	VO_ronnie.ronnie_sys_0027