﻿QE02_OP_telop_0001	The Downfall of Envylia
QE02_OP_telop_0002	One and a half year has now passed since those shocking events
QE02_OP_telop_0003	To this day, the aftermath of this event has left its mark on the Babel Continent
QE02_OP_telop_0004	"The rebellion of Zeke Crowley, Captain of the Blue Flame Guard...
QE02_OP_telop_0005	set in motion the destruction of the Kingdom."
QE02_OP_telop_0006	The people were tremendously shocked,
QE02_OP_telop_0007	when they heard this official declaration from the Holy Order
QE02_OP_telop_0008	Zeke had been famous throughout the whole continent
QE02_OP_telop_0009	for his virtuousness as a knight
QE02_OP_telop_0010	His fall from virtue,
QE02_OP_telop_0011	stood symbol for the absolute downfall of the entire era
QE02_OP_telop_0012	"Alchemy drives people mad."
QE02_OP_telop_0013	People started fearing the Forbidden Art
QE02_OP_telop_0014	that had once again reached the light of day
QE02_OP_telop_0015	First Wratharis, and then Envylia...
QE02_OP_telop_0016	Since these two nations that were once among the Seven Kingdoms of Babel
QE02_OP_telop_0017	both met a bitter end through the usage of Alchemy...
QE02_OP_telop_0018	the five remaining nations could not stay uninvolved any longer either
QE02_OP_telop_0019	As a means of protecting themselves against alchemy,
QE02_OP_telop_0020	people started turning towards their own nation's Sacred Stone
QE02_OP_telop_0021	Here in the Republic of Slothstein...
QE02_OP_telop_0022	Sacred Stone Belphegor is of course no exception to that
QE02_OP_telop_0023	"Mankind's Will is at the mere mercy of the Stones of Gods"