﻿001	If I hadn't let Alvarez talk me into this...!	VO_ethan.ethan_sys_0036
002	I am the cause of your father's death! I don't know how I can make amends!	VO_ethan.ethan_sys_0018
003	You don't have to apologize. Thank you, Ethan, for being honest about everything.
004	Well then, let's think about how to deal with this situation.
005	Huh?! B-but...!	VO_ethan.ethan_sys_0042
006	You acted with the countries best interest in mind. Don't allow yourself to suffer anymore.
007	If my father was alive...I'm sure he'd say the same.
008	M-my lady!
009	Don't worry. Mistakes can be amended. We must pave our own way forward.
010	First, let's head to the top floor. We need to confirm whether or not Edgar was able to set up Belphegor.	VO_fiona.fiona_sys_0031
011	What happened to you over such a short period of time?	VO_ethan.ethan_sys_0044
012	Huh?	VO_fiona.fiona_sys_0025
013	You've become so strong. I'm sure your father would've been surprised as well.
014	Hehe...	VO_fiona.fiona_sys_0007
015	Squeak! Squ-squ-squeak!	VO_alkemono.alkemono_sys_0007
016	Huh...?	VO_fiona.fiona_sys_0025
017	Ek...ekk...All evil originates from humans! Destruction...ekk...initiated!	VO_aj7000.aj7000_battle_0012
018	N-no!	VO_fiona.fiona_sys_0022
019	M-my lady! Aghh!
020	Ethan!!!	VO_fiona.fiona_sys_0028
021	Agh! I-I'm okay. He's also in a critical state! Let's hurry forward!	VO_ethan.ethan_sys_0043
022	Ack...!	VO_fiona.fiona_sys_0043