﻿001	Edgar! Behind you!
002	Tsk!	VO_edgar.edgar_sys_0012
003	It missed?!	VO_edgar.edgar_sys_0027
004	You owe me one. Don't forget.	VO_taras.taras_sys_0002
005	Agh...!	VO_guard.guard_sys_0043
006	Don! That was a close call! You saved us!	VO_ronnie.ronnie_sys_0033
007	Agh. I can't believe you saved me. Am I going senile?	VO_edgar.edgar_sys_0016
008	What are you saying?! It's because you're spacing out, Edgar!	VO_ronnie.ronnie_sys_0002
009	You better thank Don properly!
010	That nonsense. A preoccupied mind isn't enough to sway my bullets.	VO_edgar.edgar_sys_0007
011	Huh...?	VO_ronnie.ronnie_sys_0025
012	They're starting to deflect my attacks as well. It looks like the droid on the roof wasn't bluffing about what he said.	VO_taras.taras_sys_0022
013	Yep. We should just assume that they now know all of our movement patterns and habits.	VO_edgar.edgar_sys_0037
014	Do you mean they can predict our actions?!	VO_fiona.fiona_sys_0026
015	Yep. Although I have no idea how they're sharing that information.	VO_taras.taras_sys_0006
016	Anyway...the longer we take, the more they'll comprehend our movements, making it harder for us to advance forward.
017	There's no time to waste. We've no other choice but to step up our game and push forward!	VO_edgar.edgar_sys_0016