﻿001	It's not looking good! Aye, our chances of making it in time for the train have decreased again!	VO_alkemono.alkemono_sys_0016
002	Decreased, but not disappeared.	VO_edgar.edgar_sys_0005
003	But...now that we can't use the highway anymore...	VO_fiona.fiona_sys_0031
004	...Alkemono, what's the estimated time of arrival using the shortest route?	VO_edgar.edgar_sys_0002
005	We are estimated to arrive at Big Bridge Station at 14:52...
006	This calculation is based on our maximum speed and doesn't factor in any complications! Aye, there's no way we can make it!	VO_alkemono.alkemono_sys_0014
007	It's not over until it's over. There must be a way.
008	The future is paved by people foolish enough to keep on believing!	VO_edgar.edgar_sys_0005
009	Your words are moving, aye, but it's physically impossible!	VO_alkemono.alkemono_sys_0015
010	The distance from our current location, Bringtown, to Big Bridge Station is...
011	Wait, Allie...what did you just say?	VO_fiona.fiona_sys_0025
012	Aye? I said his words moved me, but it's physically impossible to...
013	After that! You said the name of this district!
014	Bringtown, aye?	VO_alkemono.alkemono_sys_0004
015	Allie, show me the map! Quickly!	VO_fiona.fiona_sys_0027
016	A-aye! Squeak!	VO_alkemono.alkemono_sys_0004
017	I knew it! This is a planned development district!	VO_fiona.fiona_sys_0027
018	What's going on exactly?	VO_edgar.edgar_sys_0025
019	There's a highway that's under construction!
020	My father's death derailed a portion of the plans, but I heard the underground highway was already opened!
021	From what I recall, the underground entrance was here in Bringtown.
022	A highway under construction!	VO_edgar.edgar_sys_0031
023	I don't know how far the above ground portion extends until, but...	VO_fiona.fiona_sys_0031
024	It should lead from here in Bringtown to the Borne district where Big Bridge Station is located!
025	I'll include roads under development in my route search, aye! Squeak...Squ-squeek...! Bing!	VO_alkemono.alkemono_favorite_0006
026	Bing...? Really?	VO_edgar.edgar_sys_0011
027	I found it, aye!	VO_alkemono.alkemono_sys_0004
028	It leads right up to the front of Big Bridge Station! We'll arrive at 14:10!
029	Heh... Looks like we're starting to see a ray of hope!	VO_edgar.edgar_sys_0007
030	Let's bet everything on this so-called 'lost highway'!