﻿001	Why go to this extreme?	VO_lizbeth.lizbeth_sys_0021
002	We men have been oppressed all our lives, and you're telling us not to feel hatred?	VO_bugmale.bugmale_sys_0013
003	If you hold onto your hatred, then this conflict will never end!	VO_lizbeth.lizbeth_sys_0039
004	I'm fine with that! Fight and fight and destroy and destroy!	VO_bugmale.bugmale_sys_0010
005	That's what brings purpose to our lives.
006	What's with that butterfly?! First it's abused by women, then turned into an insect, and now it's even been robbed of its right to anger.	VO_bugmale.bugmale_sys_0029
007	You've turned it into nothing more than a useless insect!
008	!!!
009	Some people in this world have so much pain that they need their anger to use as a crutch to lean on!	VO_bugmale.bugmale_battle_0028_a