﻿001	Aghh! Th...this is...my limit...	VO_courtmage.courtmage_battle_0027
002	Stop! Please, enough!!!	VO_lizbeth.lizbeth_sys_0041
003	Continue ahead...!	VO_courtmage.courtmage_battle_0028_c
004	Go!
005	Long live Her Majesty the Queen!!!
006	I have received your souls!	VO_courtmage.courtmage_battle_0018
007	I promise to defeat Lisbeth and protect this castle and the queen. Sleep peacefully, my comrades.
008	All of their magic is being gathered to that one mage. She now has incredible power!	VO_rebecca.rebecca_sys_0027
009	She's transformed the lives of numerous mages into power, right?! She must be pretty powerful now.
010	...Amazing.	VO_rebecca.rebecca_battle_0019
011	The principle is the same as my Battalion, but instead of using magic, they're summoning those who have died.
012	It's pretty extreme. They're using magic in a way that's similar to Alchemy. The magic is scattered everywhere, but...	VO_alma.alma_sys_0004
013	Poor things. They have no chance of winning.	VO_rebecca.rebecca_sys_0004
014	Our "Ace" is even more dangerous.	VO_alma.alma_sys_0011
015	What...?	VO_lizbeth.lizbeth_battle_0021
016	...?!
017	What kind of sacrifice do you think your mother made to give birth to you?
018	She wanted you to live so much that she turned the person she loved into an insect.
019	Apologize! Or you'll be punished for this!	VO_lizbeth.lizbeth_sys_0013
020	Is the traitor talking about being punished? You should apologize to your mother for having given birth to a traitor!	VO_courtmage.courtmage_sys_0016