﻿001	When you think of it, it's pretty extreme to have lessons that result in injuries. Even Alma scraped her knee.	VO_lizbeth.lizbeth_sys_0016
002	Um. Should I leave the medical office from here?
003	Whoa. I think I just made eye contact with Matthew.	VO_jogakusei.jogakusei_sys_0017
004	Are you okay? Maybe you should wash your eyes.	VO_jogakusei.jogakusei_sys_0025
005	True. He's so dirty, I think I'm gonna get a stye from just looking at him. This is why I hate men!	VO_jogakusei.jogakusei_sys_0018
006	...!
007	... ...
008	Matthew! Huh? What's that plant?
009	A strawberry.
010	A strawberry? I've heard of them, but I thought this country was too cold for them to grow.
011	Well, since the children from this country have never eaten fruits before...	VO_matthew.matthew_sys_0004
012	Huh? So you're growing them for us?	VO_lizbeth.lizbeth_sys_0047
013	... ...
014	You're really kind, Matthew, but they treat you...	VO_lizbeth.lizbeth_sys_0007
015	Why?	VO_matthew.matthew_sys_0022
016	Huh?	VO_lizbeth.lizbeth_sys_0047
017	Why don't you avoid me like the other girls? I'm a man; I'm dirty.	VO_matthew.matthew_sys_0027
018	Of course you're dirty! Who wouldn't be if they're constantly cleaning and repairing equipment.	VO_lizbeth.lizbeth_sys_0020
019	Besides, the women from this country seem to villainize men, but you're trying to grow something for others.
020	How can someone like that be a bad person?
021	...!
022	Whoa! An insect?! How did it enter the premises?!	VO_lizbeth.lizbeth_battle_0023
023	Run! These things are violent!	VO_matthew.matthew_sys_0025
024	Huh?! Insects won't do anything if you don't attack it!	VO_lizbeth.lizbeth_sys_0025
025	It's hungry. It can't find food in this country so it tries to eat people.	VO_matthew.matthew_sys_0012
026	Recently, there are a lot of these violent Vermin.
027	Oh no...	VO_lizbeth.lizbeth_sys_0020
028	If only we had a torch we could chase it off. Wait, here it comes!	VO_matthew.matthew_sys_0042