﻿001	They're still plenty of court mages left!	VO_lizbeth.lizbeth_battle_0025
002	None of you get involved, understood? I'll stop those girls. You take care of the vermin down there.	VO_mervi.mervi_sys_0002
003	Oh...Captain Melvy!	VO_courtmage.courtmage_sys_0020
004	These little brats have even cornered the queen! It's too dangerous on your own!	VO_courtmage.courtmage_sys_0016
005	Dangerous? Having spent too much time working in the sky, I've forgotten what that word means.	VO_mervi.mervi_sys_0016
006	Sigh... Once you make up your mind, you never listen.	VO_courtmage.courtmage_sys_0030
007	What?! Is she planning on taking us on her own?	VO_alma.alma_sys_0006
008	I can't believe you've managed to come this high...even while pulling the other two with you.	VO_mervi.mervi_sys_0030
009	You could've become an excellent air defense mage. It's unfortunate, Alma Haas Lustburg.	VO_mervi.mervi_sys_0020
010	Huh? You know about me?	VO_alma.alma_sys_0025
011	I've been observing your physical ability...your skill at Sabbath.	VO_mervi.mervi_sys_0037
012	You were a worthy individual to scout for our air defense mage, but...
013	Seriously?! That's like the road to becoming an elite! To be honest, though, I'm actually not that interested...	VO_alma.alma_sys_0026
014	What?	VO_mervi.mervi_sys_0025
015	With that job, you can only fly the skies of Lustburg, right?	VO_alma.alma_sys_0030
016	I don't want to stay in one place for the rest of my life. I don't want to narrow my field of vision.
017	So then, you wanted to work inside the royal palace?	VO_rebecca.rebecca_sys_0002
018	That's even more boring! I'm going to become...a reporter.	VO_alma.alma_sys_0012
019	A reporter?	VO_lizbeth.lizbeth_sys_0025
020	The news that Envylia had fallen reached various countries in Babel, right? It even reached way out here in Lustburg.	VO_alma.alma_sys_0004
021	Yes...that was pretty surprising.	VO_lizbeth.lizbeth_sys_0004
022	But that means that the people of Envylia went out of their way to spread it, right?	VO_alma.alma_sys_0002
023	It made me admire those reporters who would venture into battlefields to make reports. 
024	Bu-but it's such a dangerous job!	VO_lizbeth.lizbeth_sys_0027
025	Well, in my case I don't think I'm the type of reporter who'd cover battlefields. I'm more interested in reporting on celebrity romances and stuff...	VO_alma.alma_chara_1004
026	I think I want to pursue that kind of gossip. It sounds more interesting.	VO_alma.alma_sys_0007
027	So that's why you knew about even the queen's romantic past.	VO_rebecca.rebecca_sys_0044
028	I'm thinking the first article I'll be writing will be regarding the scandalous romance between the Captain of the Holy Guard and you, Liz.	VO_alma.alma_sys_0010
029	What?! Hey...Alma?!	VO_lizbeth.lizbeth_sys_0026
030	Hehe... Sorry to interrupt you while you're sharing your amusing dream...	VO_mervi.mervi_sys_0007
031	But, in order to prevent this country from being destroyed like Envylia, now it's time for all of you to die!!!
032	If you're sorry, then don't do it.	VO_alma.alma_sys_0030
033	I have long protected the sky. My name is Melvy Urkel Lustburg and this is my job!	VO_mervi.mervi_sys_0010