﻿001	Uck...aghh...	VO_lizbeth.lizbeth_battle_0027
002	You idiot...do you think a loser like you can defeat the ultimate possessor of magic in this country?!	VO_venus.venus_battle_0011
003	You're being unreasonable, Liz! How could you challenge the queen head on with magic?! 	VO_rebecca.rebecca_battle_0019
004	If I continue to rely on Alchemy...it will only cause the witches of this country to suffer...and never be completely healed.	VO_lizbeth.lizbeth_battle_0021
005	No...!	VO_rebecca.rebecca_sys_0020
006	The more I use Alchemy...the more I realize how powerful it is. It scares me, yet makes me feel like I'm capable of doing anything with this power...	VO_lizbeth.lizbeth_sys_0003
007	Gradually...I've begun to feel the weakness of my body as a nuisance...	VO_lizbeth.lizbeth_sys_0027
008	Your body...a nuisance?	VO_rebecca.rebecca_sys_0025
009	Wh-what are you saying?!	VO_venus.venus_sys_0027
010	Like you, Your Highness...I nearly allowed the desire for power to consume me. That's when I remembered...the strawberries.	VO_lizbeth.lizbeth_sys_0018
011	Huh...the strawberries?	VO_rebecca.rebecca_sys_0025
012	During a snowstorm, Dias made a house to protect the strawberries.	VO_lizbeth.lizbeth_sys_0003
013	With the amount of Alchemy he has, he could've blown new life into the strawberries.
014	At first, I thought he was a just a kind person, but...
015	Now I understand.	VO_lizbeth.lizbeth_sys_0018
016	Dias must have lost something important to him in exchange for his power.
017	Something important...
018	Dias knew...the danger of gaining power fast...the danger of seeking too much power.	VO_lizbeth.lizbeth_sys_0027
019	Dias was protecting the strawberries...and me, so that I wouldn't lose something important.
020	Do you think a late-blooming, inadequate witch like you...can defeat me?!	VO_venus.venus_sys_0013
021	Even if I am a late-bloomer...I've been slowly but steadily growing!!!	VO_lizbeth.lizbeth_event_1002