﻿001	... ...
002	She finally...stopped...	VO_lizbeth.lizbeth_sys_0016
003	Your Majesty...
004	You used the school you made to tell all your people never to touch Asmodeus.
005	It was all to hide your mother's sin, wasn't it?
006	...!
007	You tried to make everyone forget about Asmodeus so that time could bury the deeds of Mother.
008	You must know then, right?! You must know how to reach Asmodeus!	VO_lizbeth.lizbeth_sys_0001
009	...I don't.	VO_venus.venus_sys_0039
010	Are you going to play dumb again?	VO_dios.dios_sys_0001
011	I'm telling the truth. I, too, don't know how to reach the Sacred Stone.	VO_venus.venus_favorite_0022
012	If I did, I would've have destroyed it long ago.	VO_venus.venus_favorite_0023
013	Oh dear. Then nobody in this country knows?	VO_lizbeth.lizbeth_sys_0020
014	Let's go back.	VO_alma.alma_sys_0030
015	If we stay here, who knows when more pursuers will arrive.	VO_rebecca.rebecca_sys_0045
016	... ...
017	There seems to be little hope for Asmodeus. In that case, let's pursue Belphegor. Where is the prisoner?	VO_dios.dios_sys_0029
018	Locked away underground.
019	I see.	VO_dios.dios_sys_0007
020	You better not do anything impulsive. Your life has been spared for now.	VO_dios.dios_sys_0001