﻿001	Whaaa?! Why...why can't I win?! How can I lose to Alchemy? This country's magic is...!	VO_venus.venus_sys_0043
002	Listen to what I have to say, please!	VO_lizbeth.lizbeth_battle_0021
003	Please teach me how to get Asmodeus from up in the sky!	VO_lizbeth.lizbeth_sys_0041
004	I-I knew it! You're after the Sacred Stone! I will never let you have it, Lisbeth!	VO_venus.venus_favorite_0019
005	?!	VO_dios.dios_sys_0027
006	Dias?! What did you do to Dias?!	VO_lizbeth.lizbeth_sys_0025
007	It's the one magic that my mother had mastered...the worst magic.	VO_venus.venus_favorite_0020
008	What's going on?! My body is moving on its own!	VO_dios.dios_sys_0043
009	Dias!	VO_lizbeth.lizbeth_battle_0025
010	The magic to manipulate the opposite sex...?! Your Majesty...are you...?!	VO_rebecca.rebecca_sys_0027
011	I am the daughter of the sinful witch who placed a curse on this country. I am the one who ordered her to be named Mother.	VO_venus.venus_favorite_0021_01
012	Her sins will never be repeated again!	VO_venus.venus_favorite_0021_02
013	St-stop!	VO_lizbeth.lizbeth_sys_0015