﻿001	Unbelievable! You took out the elite witches of this country so easily!	VO_eleonora.eleonora_sys_0021
002	Now...can we talk calmly?	VO_lizbeth.lizbeth_sys_0016
003	There's no need for me to listen to what you have to say!	VO_eleonora.eleonora_sys_0010
004	Wha?!	VO_lizbeth.lizbeth_battle_0023
005	Is this a Battalion?! How did you summon it without even using amber?!	VO_rebecca.rebecca_sys_0027
006	For over 100 years, I have raised numerous witches in this country. I've obtained all the magic that exists here.	VO_eleonora.eleonora_sys_0030
007	After all, that's the job of who teaches.
008	Yikes. Liz's Alchemy aside, I can't imagine a student like me being able to win against the headmistress.	VO_alma.alma_battle_0021
009	No, I can't call myself a Helkovara if I end up losing in a place like this, unable to even protect my friends.	VO_rebecca.rebecca_sys_0039
010	This is no good. The headmistress' monsters out-number ours!	VO_alma.alma_battle_0020
011	Anything helps! Liz, you take care of the remaining monsters, please!	VO_rebecca.rebecca_battle_0023
012	O-okay!	VO_lizbeth.lizbeth_sys_0027
013	Looks like we're gonna break some bones!	VO_alma.alma_sys_0030