﻿001	Ugff!	VO_bugmale.bugmale_sys_0043
002	You need your anger to lean on? You must be in so much pain!	VO_lizbeth.lizbeth_sys_0018
003	Ack... Keep talking, you brat!	VO_bugmale.bugmale_battle_0021
004	Let's go, Liz.
005	Hold up!	VO_courtmage.courtmage_battle_0022
006	?!
007	Wait...you're headed in the direction of the Royal Palace! Are you plotting to take the queen's life?!	VO_courtmage.courtmage_sys_0042
008	No! We're just—	VO_lizbeth.lizbeth_sys_0015
009	I have no time for your words!	VO_courtmage.courtmage_sys_0013
010	All that matters is that we stop a danger like you from getting close to the queen!
011	No!	VO_lizbeth.lizbeth_sys_0020
012	Let me tell you, child... In battle, all risks should be plucked from the bud as soon as possible.	VO_courtmage.courtmage_sys_0030
013	Fear also propels people forward!
014	Fear?	VO_lizbeth.lizbeth_sys_0025
015	As long as the fear of Alchemy remains in this country, things won't go the way you want them to!