﻿001	Wh-what is going on?! I feel power overflowing within me!	VO_rebecca.rebecca_sys_0027
002	I just gave you some of my power. You have to be strong in order to take out that monster, right?
003	You gave me your....power?	VO_rebecca.rebecca_sys_0025
004	I'm not exactly sure how it works, but there's one thing that I am sure of.
005	Both of us want to do something about this situation...right?
006	!!!
007	To be honest, I hated this class. The monsters are dangerous, but I didn't want to hurt them.	VO_lizbeth.lizbeth_sys_0003
008	But your magic can turn a dead monster into an ally, right?
009	Humans and monsters can fight together, right?
010	Then...it'll make me happy as well if you can master that magic.
011	If you do that you'll widen the gap between our grades.	VO_rebecca.rebecca_sys_0002
012	Unfortunately, I'm not equipped to do simple calculations!
013	I won't thank you, you know!
014	You don't have to!