﻿001	I-I don't think I can be the Face!	VO_lizbeth.lizbeth_sys_0048
002	I've only recently managed to ride a Broom Ace. I'm sure our teammates won't be satisfied unless you're the Face.
003	You know that Rebecca is going to be the Face of her team, right? It's got to be you, Liz!	VO_alma.alma_sys_0016
004	But...	VO_lizbeth.lizbeth_sys_0027
005	Besides, our other teammates feel the same.	VO_alma.alma_sys_0030
006	What?!	VO_lizbeth.lizbeth_sys_0025
007	Liz, do you remember how you took out Rebecca's Battalion the other day?	VO_alma.alma_sys_0002
008	When I told the rest of them, they all placed a lot of expectations in you, Liz.
009	What?! They have expectations...in me?	VO_lizbeth.lizbeth_sys_0026
010	Yep. It means that you're no longer a useless and inferior student.	VO_alma.alma_sys_0004
011	I have high expectations for you as well, you know? All things considered, I doubt there's anyway I can beat Rebecca.	VO_alma.alma_sys_0007
012	If we're gonna do it, we all want to win. It's an honor to win the Sabbath, and it'll give us an advantage in the future.
013	Liz, you carry all of that on your shoulders!
014	O-okay...I understand! Let's do everything we can to win!	VO_lizbeth.lizbeth_sys_0018
015	Yes!	VO_alma.alma_sys_0004
016	Um, excuse me.	VO_salomo.salomo_sys_0020
017	Is this the audience entrance?
018	Um, yes. You can enter from here.	VO_lizbeth.lizbeth_sys_0006
019	Liz! The insects showed up again! Hurry up and guide that person so you can come back here and help!	VO_alma.alma_battle_0021
020	Ohh! Please leave this to us and enter inside!	VO_lizbeth.lizbeth_battle_0024
021	Thank you! Be careful!	VO_salomo.salomo_sys_0007