﻿001	Ack... Once again...I'm no match for Alchemy...!	VO_courtmage.courtmage_battle_0026
002	I think there's a limit to how long you can continue fighting scared.	VO_lizbeth.lizbeth_sys_0003
003	...!	VO_courtmage.courtmage_sys_0042
004	I want to make it so that no one has to be scared! That's what I'm fighting for. So don't get in my way anymore!	VO_lizbeth.lizbeth_sys_0041
005	... ...
006	So you showed up after all, child.	VO_salomo.salomo_sys_0030
007	Salomo!
008	Retreat with your army immediately! Do you want to get hurt again?	VO_rebecca.rebecca_sys_0015
009	Hmph... This is the problem with amateurs.	VO_salomo.salomo_sys_0010
010	For someone who's lost once...you're brimming with confidence.	VO_alma.alma_sys_0045
011	All the more reason. Do you think a soldier who risks his life in battle everyday hasn't learned anything from his losses?	VO_salomo.salomo_sys_0004
012	What do you mean?	VO_lizbeth.lizbeth_sys_0025
013	Make your move, witch children. I've seen all your fighting tactics. If you attack in the same way...it'll get you killed!	VO_salomo.salomo_sys_0007
014	Seems pretty dangerous... Be careful!	VO_alma.alma_battle_0019