﻿001	Agh... These scum, they're getting used to our formations!	VO_courtmage.courtmage_battle_0022
002	I'm sorry...insects! We'll heal you right after this...	VO_lizbeth.lizbeth_sys_0035
003	Liz?!
004	Ack... My body...it suddenly feels heavy. Why?	VO_lizbeth.lizbeth_sys_0020
005	Wait...are you out of stamina?!	VO_alma.alma_sys_0020
006	No way! Liz, you have a lot of physical strength, right?!	VO_rebecca.rebecca_sys_0020
007	Didn't you see? You and I can only use magic, Rebecca. That's why we aren't any match for the headmistress or the queen.	VO_alma.alma_sys_0030
008	The only reason we were able to get this far was because Liz was taking the lead using Alchemy.
009	During this battle, Liz has fought numerous times and healed numerous people. She's been sacrificing her own life force!
010	...!!!
011	I don't know too much about Alchemy, but I don't think its inexhaustible if you use extreme amounts.	VO_alma.alma_battle_0019
012	Then...!	VO_rebecca.rebecca_battle_0021
013	Re-Rebecca?!	VO_lizbeth.lizbeth_sys_0025
014	Liz, you just focus on taking out the enemy that heads directly towards you.
015	As for the rest, I, Rebecca Helkovara Lustburg, will undertake it!	VO_rebecca.rebecca_chara_0001
016	Battalion, huh? You better make this worth it!	VO_courtmage.courtmage_sys_0044