﻿001	It seems like things have settled down above ground.	VO_dios.dios_sys_0011
002	That girl Liz...she seems to have the power after all.
003	What should I do? Perhaps I'll take advantage of the confusion and sneak into the Royal Palace.
004	I should be able to find clues regarding this country's Sacred Stone and Belphegor, the one that is said to have been brought here.
005	From what I remember, this school was established by the queen.
006	I'll start from the easiest place to look.	VO_dios.dios_sys_0010
007	Move out of the way! Let me talk to Salomo!	VO_lizbeth.lizbeth_sys_0002
008	You gotta be kidding me!	VO_bugmale.bugmale_sys_0013