﻿001	Why did you let it escape?	VO_matthew.matthew_sys_0022
002	Well, that Vermin used to be a man, right?	VO_lizbeth.lizbeth_sys_0018
003	If there was food in the forest, the insects wouldn't try to attack people!
004	It's not just that.	VO_matthew.matthew_sys_0045
005	Huh? Ohh!!!	VO_lizbeth.lizbeth_sys_0028
006	No! After all the trouble you went through to grow them! We need to do something about this. Here, let me see...	VO_lizbeth.lizbeth_sys_0020
007	Yes! It worked!	VO_lizbeth.lizbeth_sys_0009
008	Th-that's...incredible.	VO_matthew.matthew_sys_0026
009	Oh, that's right! I came here to pick up Alma! Um, I'll leave the rest to you, Matthew!
010	That girl...	VO_matthew.matthew_sys_0016