﻿001	Die! You evil abomination!!!	VO_tina.tina_battle_0007
002	Glurp...!	VO_jam.jam_battle_0027
003	All right! Did we finish it off?	VO_tina.tina_battle_1015
004	I can't feel anything sinister in the wind. It seems like we're okay for now.	VO_moca.moca_sys_0004
005	U-ugh...	VO_thiefm.thiefm_sys_0027
006	Old man, it's okay now! It's nowhere near us anymore!	VO_lizbeth.lizbeth_event_1005
007	Ugh... Why...would you help someone who isn't from your faction?	VO_thiefm.thiefm_sys_0016
008	This has nothing to do with tribes. All we did was help someone who was under attack.	VO_moca.moca_sys_0016
009	If you wish to fight, you can always do that after the life has been saved.
010	People are free to quarrel...but that's a choice only the living can make, right?	VO_tina.tina_sys_0004
011	Watching someone die...is more painful than death itself. Don't you think so?
012	Tina...!
013	It truly is more painful than death. Truly.	VO_lizbeth.lizbeth_sys_0018
014	What are you babbling about...?!	VO_thiefm.thiefm_sys_0007
015	Huh...?	VO_lizbeth.lizbeth_sys_0025
016	You, over there! This is all your faction's fault that Saga is in the state that it's in! Have you forgotten?!	VO_thiefm.thiefm_sys_0002
017	... ...
018	Are you talking about the Fuu faction?	VO_lizbeth.lizbeth_sys_0020
019	Huh...are you some kind of foreigner? Their boss...Fire Sprite Fuu is the cause of all this conflict amongst the Saga tribes.	VO_thiefm.thiefm_sys_0006
020	When the Sprite Quartet became the Sprite Trio...it destroyed the equilibrium in Saga. It messed up all best relationships and ties.
021	Are you talking about...when the wind tribes went extinct?	VO_lizbeth.lizbeth_sys_2048
022	Fine then. I'll explain it in a way that a foreigner like you can understand. This is about the laws of nature.	VO_thiefm.thiefm_sys_0029
023	Earth creates, water nourishes, fire heats, and wind carries all that is created from the other elements. In this way, the circle of life is maintained.
024	Water and earth create the cold.
025	Fire and wind create heat. Fire and earth create dryness.
026	Water and wind create moisture. In this way, the equilibrium of Saga was maintained.
027	And that equilibrium was destroyed?	VO_lizbeth.lizbeth_sys_0020
028	Yes, indeed. Saga lost its wind. Without moisture, the dryness expanded. The heat was suppressed by the cold.	VO_thiefm.thiefm_sys_0004
029	Saga grew cold and dry, and the Fuu faction began to take over the lands and waters that no longer had a guardian.
030	The alienated Voda faction began to only protect their own forests.
031	We, from the Tehre faction, found a way to take advantage of Port Nahema; we engage in trade with the outside world instead of just limiting ourselves to Saga!
032	Also, the wind didn't go extinct; it was destroyed!	VO_thiefm.thiefm_battle_0019
033	The last wind people of Alize were annihilated by the Fire Sprite Fuu!
034	Huh...?!	VO_lizbeth.lizbeth_sys_0025
035	... ...