﻿001	The darkness inside of me?! Hold on, is this...the trial?!	VO_tina.tina_sys_0022
002	Hyaaaaaahhhh!!!	VO_moca.moca_battle_0007
003	Dodge it, Tina! Stormwolf...Fang!!!	VO_moca.moca_sys_0027
004	...?! I unleashed that move with all my strength! Are these really our shadows?!	VO_moca.moca_sys_0022
005	Hyaaaahhh!	VO_tina.tina_sys_0032
006	...Ack! How about this?!	VO_tina.tina_battle_0012
007	Hyaaahhh!	VO_tina.tina_sys_0032
008	What...?!	VO_tina.tina_sys_1050
009	...Tina!	VO_moca.moca_sys_0042
010	?!	VO_tina.tina_battle_0019
011	Tinaaaaa!!!	VO_moca.moca_sys_0026
012	Ughh... It's so strong... It neutralizes every one of my attacks!	VO_tina.tina_sys_0043
013	...Still, we must overcome this trial!	VO_moca.moca_sys_0029
014	But what are we supposed to do?! Our attacks have no effect!	VO_tina.tina_battle_0019
015	Please, use my strength as well!	VO_tamith.tamith_sys_0001
016	Tamis?! What are you doing here...? I thought I told you to wait patiently back at the village?!	VO_moca.moca_sys_0027
017	I wanted to help you in any way that I could, Mocca. I know it's dangerous, but I also belong to Saga!	VO_tamith.tamith_sys_0018
018	Furthermore...I share the other half of your soul, Mocca...and your power of the wind! I have the right to be here!
019	There's no need for you put yourself in danger! Go back to the village now!	VO_moca.moca_sys_0015
020	...What is this...?!	VO_tina.tina_sys_0025
021	I don't have the power to fight, but...I can create an even stronger gust of wind. I'm sure this will help!	VO_tamith.tamith_battle_0019
022	You better not get close to that thing. Promise me you'll stay a safe distance away. Do you understand?	VO_moca.moca_sys_0029
023	...Okay! O wind...circulate...unleash your power now...! ...Let thy streaks overlap...and now transform into a storm!	VO_tamith.tamith_battle_0014
024	...! This should have an effect against it! Let's go, Tina!