﻿001	No way...	VO_tina.tina_sys_0018
002	It is as we feared. Saga has suffered widespread damage. Come, lowering your heads will change nothing.	VO_voda.voda_sys_0022
003	Yes, Voda.	VO_tina.tina_sys_0005
004	We need to do something about the dragon soon if we want to prevent any more needless deaths! Tehre, you say you have a plan.	VO_hoo.hoo_battle_0019
005	I do, but it will take everyone here, as well as Rega who is on lookout, for us to succeed.	VO_terre.terre_sys_0004
006	Then, tell us this plan of yours.	VO_hoo.hoo_sys_0045
007	Oh, what a surprise. I thought you were about to admonish me for collaborating with Asena's murderer.	VO_terre.terre_sys_0044
008	......
009	I'm restraining myself right now...　But, just so you know, had Alia been here, he wouldn't have hesitated to lend you a hand!	VO_hoo.hoo_sys_0018
010	If Alia were here, we wouldn't be in this situation!	VO_terre.terre_sys_0042
011	Would you boys stop already? Discussing Alia gives rise to unnecessary emotions, and we don't have time for that.	VO_voda.voda_sys_0015
012	So, all we have to do is destroy the core, which can't be achieved unless the dragon's moving, yes?	VO_voda.voda_sys_0022
013	Another plan will need to be set in motion first. Besides, we will never be able to cut our way into the dragon's body with its scales hardened like this.	VO_terre.terre_sys_0018
014	Another plan?	VO_voda.voda_sys_0012
015	Yes. Can you guess what I'm about to say, Mocca?	VO_terre.terre_sys_0004
016	Who? Me?	VO_moca.moca_sys_0025
017	Indeed. Tell me your thoughts. My next course of action may change depending on what you say.	VO_terre.terre_sys_0044
018	Well... I think we need to come up with a plan B in case we can't destroy the core.	VO_moca.moca_sys_0031
019	What do you mean by that, Mocca?	VO_tina.tina_chara_1009
020	There's no guarantee that we'll reach the core or that the dragon will fall, even if we destroy it.	VO_moca.moca_sys_0004
021	We also have no assurances that the green glow corresponds to the core, either.
022	That's why, having considered all of this, you decided to retreat here to formulate a backup plan. Only one of the Great Sprites could have come to this conclusion.
023	Am I correct, Tehre?	VO_moca.moca_sys_0002
024	Well, well, well... Impressive. You've come to the same conclusion as I. It seems I can trust you with the other half of my plan.	VO_terre.terre_sys_0010
025	And what does that entail exactly?	VO_voda.voda_sys_0031
026	We separate into two groups, and work toward accomplishing two different objectives.	VO_terre.terre_sys_0044
027	You want us to split up?	VO_hoo.hoo_sys_0025
028	Yes. Allow me to brief you on the specifics.	VO_terre.terre_sys_0004