﻿001	Wow! There are so many people! So this is a marketplace. There are people from all over, right?	VO_lizbeth.lizbeth_sys_0046
002	Munch...yeah!	VO_tina.tina_sys_0024
003	She really seems to like it.	VO_moca.moca_sys_0016
004	I guess you have a sweet tooth, Tina. You really are a girl.	VO_lizbeth.lizbeth_sys_0007
005	Whether man or woman, there is no prejudice when it comes to food.	VO_tina.tina_sys_0010
006	Seriously...why do you talk like that?	VO_lizbeth.lizbeth_sys_0016
007	Talk like what?	VO_tina.tina_sys_0025
008	You talk as if you were a guy.	VO_lizbeth.lizbeth_sys_0031
009	This is the way we speak in our village! Do you dare to insult the language of the Toxotes tribe?!	VO_tina.tina_sys_0026
010	N-no! But, I just think it's a waste... You actually look really cute when you're not saying anything.	VO_lizbeth.lizbeth_sys_0018
011	What...?!	VO_tina.tina_sys_1050
012	Heheh...	VO_moca.moca_sys_0007
013	Hey, don't you think so too, Mocca? If she just talked normally, I think she would be a really cute girl.	VO_lizbeth.lizbeth_sys_0001
014	Huh? Um, well...I think she talks fine...	VO_moca.moca_sys_0025
015	What?! Really?! Hmm...maybe this is a difference in culture.	VO_lizbeth.lizbeth_sys_0029
016	That's it! How about we buy cute ribbons together as a symbol of our friendship?!	VO_lizbeth.lizbeth_chara_1007
017	Ribbons?! N-no, thank you!	VO_tina.tina_sys_1050
018	More importantly, with all these merchants who travel from place to place...	VO_moca.moca_sys_0001
019	Some of them may know something about why the Jam are acting abnormally...
020	Eeeeek!!!	VO_mob-saga_female.mob-saga_female_sys_0028
021	Huh...?! A scream...?!	VO_lizbeth.lizbeth_sys_0025
022	No way... Could the Jam be here in the center of the market?!	VO_moca.moca_sys_0027
023	Ack! Let's go!	VO_tina.tina_battle_1016