﻿001	Fuu, I've returned. So far, there has been no damage to the village. However, the Jam's numbers have increased.	VO_lizbeth.lizbeth_sys_2048
002	Thank you... There is much we must hurry with. And...what of Tamis?	VO_hoo.hoo_sys_0004
003	I searched for her from the sky, but...I can't seem to find her anywhere.	VO_lizbeth.lizbeth_sys_1048
004	Honestly...where has she gone off to?!	VO_hoo.hoo_sys_0031
005	Could she have...gone after Tina and Mocca?	VO_lizbeth.lizbeth_sys_0018
006	When she can't see? Impossible.	VO_hoo.hoo_sys_0017
007	But she kept going on about how she wanted to help Mocca...so I thought, just maybe...	VO_lizbeth.lizbeth_sys_0031
008	If something happens to that child, how will I be able to face Alia? Her existence is a necessity to the future of Saga.	VO_hoo.hoo_battle_0019
009	Mocca is also considerably late. I just hope he returns safely...	VO_hoo.hoo_sys_0022
010	Fuu, those two really are important to you, aren't they? Although you do tend to be pretty rough with Mocca...	VO_lizbeth.lizbeth_sys_0007
011	Of course, they're important to me. Those two are the descendants of the Alize people. Protecting them is my way of paying penance to Alia.	VO_hoo.hoo_sys_0020
012	...I'm going to search for Tamis again!	VO_lizbeth.lizbeth_sys_2048
013	Fuu...I'm sorry for the delay. We've returned now.
014	Tamis! Where have you been?!	VO_hoo.hoo_sys_0025
015	My apologies, Fuu...I...I!	VO_tamith.tamith_sys_0020
016	You idiot! You had me worried sick.	VO_hoo.hoo_sys_0016
017	...I'm sorry, Fuu.	VO_tamith.tamith_sys_0035
018	Were you chasing after Mocca?	VO_lizbeth.lizbeth_sys_0005
019	Yes...I'm sorry I made you worried.
020	But...if it weren't for you, Tamis, we wouldn't have been able to overcome the trial. Thank you.	VO_moca.moca_sys_0007
021	...I'm glad I was able to help a little.	VO_tamith.tamith_sys_1011
022	I finally found a way that I can save Saga and help Mocca!
023	Fuu, please...there is something I wish to search for in the Wind Temple. I am certain that it's in that land which enshrines the wind...	VO_tamith.tamith_sys_0001
024	There should be some kind of hint regarding the people of Sephira that flourished under Sephiron.
025	Hm? What's got into you all of a sudden?	VO_hoo.hoo_sys_0005
026	We don't know the specific mechanics of why the power of purification could suppress Beelzebub.	VO_tamith.tamith_sys_0031
027	By knowing this, we may be able to uncover the secrets surrounding the wind's circulation.
028	For the sake of restoring the Wind Matter...please.	VO_tamith.tamith_sys_0041
029	I see. In that case, we'll put together a search party.	VO_hoo.hoo_sys_0005
030	As for now...you've returned home safely, Tamis. You must be tired. Try and get some rest.	VO_moca.moca_sys_0030
031	Very well, Fuu. If something happens, please, inform me about it immediately. Excuse me, everyone.	VO_tamith.tamith_sys_0037
032	I'm glad you returned without incident. And did you obtain Asena's Tear?	VO_hoo.hoo_sys_0022
033	Yes. It's here.	VO_tina.tina_sys_0005
034	Ah...this is, indeed, one of Asena's Tears!	VO_hoo.hoo_sys_0024
035	Yes...it's the invaluable token we received from Asena.	VO_tina.tina_sys_0005
036	We will now head to Tehre and have him fulfill his promise.
037	Very well. I leave it in your hands. Well done, Mocca. The road ahead will still not be an easy one, but do your best.	VO_hoo.hoo_sys_0005
038	The future of Saga rests in your hands.	VO_hoo.hoo_sys_0041
039	...!
040	Yes. I will shoulder your resolve as well, Fuu.	VO_moca.moca_sys_0005
041	I see a gigantic Jam approaching from the south! I think we should defeat it before it approaches the village!	VO_rega.rega_sys_0001
042	...Rega?! What are you doing here?!	VO_lizbeth.lizbeth_sys_0025
043	Oh, it's the magic lady! Let me touch your wand this time! Well, I'm off then!	VO_rega.rega_chara_1005
044	What is that child doing here?	VO_hoo.hoo_sys_0005
045	We'll explain everything carefully later. He...is the third Wind Shaman!	VO_tina.tina_sys_0036
046	...?!	VO_hoo.hoo_sys_0025