﻿001	Mocca!	VO_tina.tina_sys_0020
002	Calm down, Tina.	VO_voda.voda_sys_0030
003	But...we don't know whether or not they'll be able to get back safe and sound!
004	We can only wait and trust they will be safe. They went ahead, despite knowing the dangers. We will have to accept whatever fate deals them.	VO_voda.voda_sys_0020
005	Mocca! You're back!	VO_tina.tina_sys_0027
006	...
007	Where's...Fuu?	VO_voda.voda_sys_0001
008	...
009	I see... What happened to the core?	VO_voda.voda_sys_0020
010	It...	VO_moca.moca_sys_0002