﻿001	Hahaha! Foolish fools!	VO_seclidis.seclidis_sys_0008
002	Prepare to have your pitiful little resistance swallowed by the overwhelming might of our strength!
003	...
004	Kamui, what do we do?! If what he says is true, then our hands are tied! We need to do something, but...	VO_logi-b.logi-b_sys_0018
005	No, we just need to stick to the plan.	VO_kamui.kamui_sys_0042
006	The only thing that has changed is that Ceclidis is now the vessel. Just focus on sealing the Door of Truth!
007	I'm sorry, everyone, but I must ask that you help me one last time! I will smite Ceclidis, no matter what!
008	You always make it sound easy, but not a single thing has been easy since we left the desert...	VO_tina.tina_sys_0030
009	I'm sorry.	VO_kamui.kamui_sys_0035
010	Kamui...	VO_selliord.selliord_battle_0019
011	Protector...?	VO_mary.mary_battle_0019
012	Stand back. I wish you both the best.	VO_kamui.kamui_sys_0002
013	You're a stubborn man, Kamui.	VO_dios.dios_sys_0016
014	I get that a lot.	VO_kamui.kamui_sys_0004
015	Take this with you.	VO_gaiorgeos.gaiorgeos_sys_0002
016	Georgios?!	VO_selliord.selliord_sys_0025
017	Your Highness, my duty to you has been fulfilled. My cousin has been rescued. Now, I must reclaim for myself this life that I have been granted anew.
018	It is high time that us old soldiers take our leave. I wish for nothing more than your eternal happiness together...
019	And I shall dedicate the last of the Alchemia in this body to ensure it as best I can.	VO_gaiorgeos.gaiorgeos_sys_0002
020	Thank you, Georgios. I am sorry.	VO_kamui.kamui_sys_0035
021	Don't waste this chance, friend. Goodbye.	VO_gaiorgeos.gaiorgeos_sys_0009
022	I will do my best, friend.	VO_kamui.kamui_sys_0007
023	...
024	Kamui, there is still so much that I want to learn from you.	VO_logi-b.logi-b_sys_0013
025	I know that there are many obstacles you will encounter on the path you find yourself travelling.	VO_kamui.kamui_sys_0002
026	Do not give up. You still have a chance to gain for yourself what I could not.
027	I...!
028	This is our last stand. Let's go, everyone!	VO_kamui.kamui_battle_0015