﻿001	You...! How long do you plan on getting in my way?!	VO_seclidis.seclidis_sys_0027
002	Ceclidis... Do you remember?	VO_kamui.kamui_sys_0002
003	What?
004	This...is Truth!	VO_kamui.kamui_sys_0007
005	"I admonish the supreme! Darkness will overcome calamity and reach the gleaming tower!"
006	"Born from darkness, made limitless to become light. The principle of compassion shall allow all indiscretion to be forgiven."	VO_kamui.kamui_battle_0007
007	This is...that same light...!	VO_seclidis.seclidis_sys_0021
008	That curse of yours is coming with me!
009	This...is where Truth...? This is...?	VO_seclidis.seclidis_sys_0020
010	So in the end...I never could reach...the depths of Alchemy.
011	The light of Shadow Excelsior is gone?!	VO_seclidis.seclidis_sys_0025
012	This is where the Sacred Stones came to be.	VO_kamui.kamui_sys_0037
013	All that was made here can also be destroyed here.
014	Ha...haha... You... What do you plan to do?	VO_seclidis.seclidis_sys_0007
015	You used Beelzebub's power, didn't you? You're in no less trouble than I am!
016	You'll go down right alongside me!
017	...
018	Hah...hahaha... So this was your plan from the start... To sacrifice yourself to kill me!	VO_seclidis.seclidis_sys_0026
019	And how are you going to do that? Even if Shadow Excelsior has lost its power, there's no way I would ever lose to you!
020	This is the end, Ceclidis.	VO_kamui.kamui_sys_0010
021	What are you muttering about?! You say this is Truth?! Whatever it is, I'll swallow it up, too!	VO_seclidis.seclidis_sys_0010
022	Then, I'll swallow Babel up along with it!
023	The two of us... We've already been left behind. We're history.	VO_kamui.kamui_sys_0030
024	There's no place for us in this world.
025	I'll take my place with my own two hands! I have the strength to do so; to do whatever I want!	VO_seclidis.seclidis_sys_0039
026	In order to make the dreams I harbor come true, I will do anything! I will change the world as I see fit!
027	You have no such right.	VO_kamui.kamui_sys_0014
028	Lament to your heart's content, but you have found your fate. Now, all that is left is for you to fade away.
029	Or, rather...for us...to fade away.
030	Silence, you!	VO_seclidis.seclidis_battle_0007
031	What...?	VO_seclidis.seclidis_sys_0006
032	You... With the last of your Alchemy...!	VO_seclidis.seclidis_sys_0016
033	...
034	...
035	Kamui, I...	VO_ishido.ishido_sys_0022
036	Hello, old friend. I was hoping you could watch my back one last time.	VO_kamui.kamui_sys_0002
037	I... You got it, friend. This time, I'll definitely keep my promise to you. I've got your back.	VO_ishido.ishido_sys_1021
038	How sickeningly sweet. A reunion! And just in time for me to crush the both of you!	VO_seclidis.seclidis_sys_0010
039	Just try it, Ceclidis. I'll show you the true power of my Spiritbonding, right here, right now!	VO_kamui.kamui_sys_0032
040	How disappointing. To be defeated like this...	VO_seclidis.seclidis_battle_0019
041	This body is in peak condition. Hahaha. For one hundred years, he built up this wretched body...
042	I did...all that I could...to attain what I wanted. I did evil things, caused...such misfortune.	VO_seclidis.seclidis_sys_0020
043	And where did it get me? Here? Hah. Nowhere. I will simply...fade away.
044	Yet... Even when I die, Gluttony Foss will continue on.
045	It will outlast this body of mine. I'm sure that Seriolde will do what I could not.
046	What...am I saying? Hmph. What foolish thoughts are these for a man who turned the world inside out for his own ambitions? What foolish thoughts for such a one to have at the end of his life.	VO_seclidis.seclidis_sys_0025
047	How embarrassing.
048	It's done. It's finally over. All of it.	VO_kamui.kamui_sys_0030
049	You have done well, Kamui.
050	This voice... Sephiron? Is it truly you?	VO_kamui.kamui_sys_0028
051	Cryphone has perished, and so, too, has our influence on the world.
052	Nothing is left to keep you here. The Sephira have no duty left to fulfill.
053	I...appreciate that.
054	Ah... You have done as I asked, ever since I reached out to you over one hundred years ago.
055	Thank you, Kamui. I am tired now. I must rest.
056	I understand. Rest well, o Great Sephiron.	VO_kamui.kamui_sys_0006
057	Goodbye, Kamui.
058	In the end, I wasn't able to travel with you on your journey, but...
059	I watched it all from here; from beginning to end.
060	It was a wonderful journey, Kamui.
061	Thank you, and...goodbye, dearest Malta.	VO_kamui.kamui_sys_0004
062	(Everything is...fading.)
063	(All of the ties that once bound me to this world...are unraveling.)
064	My duties have finally come to an end.	VO_kamui.kamui_sys_0030
065	That's a rather hasty thing to say.	VO_uroboros.uroboros_sys_0001
066	You... Ouroboros?	VO_kamui.kamui_sys_0027
067	Correct, and on your first guess! You know, I have been watching your battle with great interest.	VO_uroboros.uroboros_sys_0006
068	I suppose you might be right. In a way, your duties as Protector have ended.
069	However, there is still one score that you have not settled.
070	A score...not yet settled?	VO_kamui.kamui_sys_0031
071	You don't mean... Waginau!	VO_kamui.kamui_sys_0028
072	If you disappear now, who will be left to interfere with his schemes? Of which he has many more, I am sure.	VO_uroboros.uroboros_sys_0038
073	You are the only one who possesses both the knowledge and the power to contend with his Spiritbonding.
074	But... My life is already...
075	Will you accept a contract?	VO_uroboros.uroboros_sys_0001
076	What?	VO_kamui.kamui_sys_0037
077	A contract with the Truth. The last time we met, you had no need for such a thing. Circumstances are different now.
078	Kamui, your actions could be remembered for centuries to come. I offer you power. Do you want it?	VO_uroboros.uroboros_favorite_0002
079	It would give you the chance to carve your own path in history, instead of being led about by the grace and blessings of another.
080	I...	VO_kamui.kamui_sys_0020
081	Rise, Kamui! If you want the power I offer you, I must hear the proof in your voice! In your very soul!	VO_uroboros.uroboros_sys_0010
082	So tell me, former Protector... Who do you wish to be?
083	What journey will you undertake next?
084	Who...do I wish to be? What journey...do I...want...? Do I...? I...	VO_kamui.kamui_sys_0031
085	I have... Yes. I do have something...that I want.
086	It's...ridiculous. It's selfish, but...
087	I want to see what one hundred years has not given me the chance to see—even if I must make a contract with the Truth to do so.	VO_kamui.kamui_sys_0011
088	I don't need power. I don't want to change the world. I just...	VO_kamui.kamui_sys_0031
089	I just want to see what kind of world those I leave behind will create!
090	Please. I ask only that you give me the time to witness the moment in which the new generation creates the next chapter in the history of this world!	VO_kamui.kamui_sys_0032
091	The contract is complete. I shall take custody of your soul until the fate of the Sacred Stones culminates.	VO_uroboros.uroboros_sys_0006
092	We shall see for ourselves where the waves borne from the ripples your lifetime created shall lead.
093	Watch out! This path is being used to transport the materials needed for reconstruction!	VO_stknightm.stknightm_battle_0025
094	Ugh! There's not enough money or time in the world to put this country back together! You there, put your back into it!
095	What?! The rebellion is over! What is this talk of... What did you say? "Democracy"?!	VO_knightm.knightm_sys_0025
096	I won't stand for this! I will have to make arrangements to protect my assets!
097	Wow... Humankind's capacity for bouncing back never ceases to amaze me.	VO_tina.tina_sys_0046
098	Indeed. It's only been a week since this city was reduced to rubble, and yet there's already been so much progress in putting it back together.	VO_moca.moca_sys_0024
099	It's due to the true strength of the citizens of this country.	VO_mary.mary_sys_0007
100	Marie!	VO_tina.tina_sys_1050
101	Are you feeling better?	VO_moca.moca_sys_0002
102	Yes, I am. I am sorry to have caused such a ruckus.	VO_mary.mary_sys_0004
103	No, no! If anything, I did the same... Perhaps even more so.	VO_moca.moca_sys_0039
104	Never mind that! The curse has been broken now, yes?	VO_mary.mary_sys_0007
105	Yes!	VO_moca.moca_sys_0004
106	So now we can finally return to Saga.	VO_tina.tina_sys_0030
107	Yes. I can finally put my sister's heart at ease.	VO_moca.moca_sys_0037
108	Oh! Then... I suppose this is goodbye.	VO_mary.mary_chara_1012
109	Aw, Marie, don't make that face. Saga and Gluttony Foss are only separated by the Ancient Dragon Bone! We're basically neighbors!	VO_tina.tina_sys_0007
110	If you ever feel like you miss us, it'll only take you a few days to reach us!
111	Tina... I don't think it works that way for other people.	VO_moca.moca_sys_0039
112	Haha! Thank you so much, both of you.	VO_mary.mary_sys_0007
113	I'll need to remain here while we're rebuilding, but I'll definitely go and find the two of you as soon as I have the time!
114	We'll be waiting!	VO_tina.tina_sys_0037
115	That reminds me... Logi and the others were planning to head out by boat, right?	VO_moca.moca_sys_0031
116	Yes, I have heard the same. General Adelbert is seeing them off.	VO_mary.mary_sys_0005
117	Captain Logi! We have finished boarding!	VO_knightm.knightm_sys_0001
118	I see.	VO_logi-b.logi-b_sys_0022
119	We're saying goodbye to this country, too.	VO_agasa-b.agasa-b_sys_0022
120	It's best that we don't linger, now that the battle is over. It's time for the citizens of this country to decide for themselves what their future will look like.	VO_logi-b.logi-b_sys_0004
121	I was so surprised when His Highness announced that he would renounce the crown.	VO_agasa-b.agasa-b_sys_0007
122	Yes... It seems that Gluttony Foss will become a democracy in time.	VO_logi-b.logi-b_sys_0004
123	His Highness... I mean, Seriolde... He wants this country to reflect the voices of the people; to protect the interests of the people.
124	Until the restoration is complete, he's going to keep up the appearance of a monarchy, though.
125	You should've seen the smile on his face when he was talking about it. I'm sure he'll continue to be a powerful icon in this country, whatever his role.	VO_logi-b.logi-b_sys_0007
126	He'll pull his people forward, into the future, alongside him.
127	He and Marie will definitely be a force to reckon with. I'm glad we could help them!	VO_agasa-b.agasa-b_sys_0037
128	Me, too.	VO_logi-b.logi-b_sys_0004
129	Tina and the others will be heading back to Saga, too, right?	VO_agasa-b.agasa-b_sys_0030
130	Yes, that's what they said, since Mocca's curse is broken and all.	VO_logi-b.logi-b_sys_0004
131	I'm sure we'll meet them all again someday.	VO_logi-b.logi-b_sys_1011
132	Yeah...	VO_agasa-b.agasa-b_sys_0005
133	So. You're leaving.	VO_dios.dios_sys_0001
134	Dias! You came to see us off?	VO_logi-b.logi-b_sys_0025
135	Are you really not coming with us?	VO_agasa-b.agasa-b_sys_0022
136	I still have obligations elsewhere.	VO_dios.dios_sys_0004
137	Then you'll be heading back to Northern Pride?	VO_logi-b.logi-b_sys_0001
138	Mm... I will have to make my report. I must explain why my command veered from the intended course. I'll probably be reprimanded.	VO_dios.dios_sys_0006
139	But...we're finally all together again...	VO_agasa-b.agasa-b_sys_0030
140	I know. The three of us have...a lot to talk about.	VO_dios.dios_sys_0031
141	Then why don't you—?	VO_agasa-b.agasa-b_sys_0001
142	I can't. I'm sorry. I can't risk Corpse finding out about you.	VO_dios.dios_sys_0014
143	Or the Holy Guard, for that matter. It's best that they don't know anything about you, Agatha.
144	If the Lord Commander ever gave the direct order to collect the Vessel of Reincarnation, I...	VO_dios.dios_sys_0018
145	Dias...
146	I am not strong enough. I need more power if I am to protect the two of you.	VO_dios.dios_sys_0042
147	What?! You're still on about that?!	VO_logi-b.logi-b_sys_0042
148	I need to create some kind of foothold within the Holy Guard... What you might call friends, or comrades, I suppose.	VO_dios.dios_sys_0007
149	I need more time. A lot of it. So...this is goodbye. For now.
150	Until we meet again.
151	All right. Fine.	VO_logi-b.logi-b_sys_0037
152	What's with all the eye contact?! What kind of weird, boy's club members only, encoded communication is this?!	VO_agasa-b.agasa-b_sys_0012
153	The two of you were always like this! You never change!
154	...
155	...
156	Hah!	VO_logi-b.logi-b_sys_1011
157	Haha... Hahahahahaha!	VO_dios.dios_sys_0008
158	Wh-what?! What are you laughing at?! I'm serious!	VO_agasa-b.agasa-b_chara_1006
159	Well... Goodbye, you two. I'll see you again.	VO_dios.dios_sys_0045
160	Logi... Take care of Agatha, will you?	VO_dios.dios_sys_0041
161	Of course.	VO_logi-b.logi-b_sys_0004
162	Wait...! He's gone already! Every time!	VO_agasa-b.agasa-b_chara_1006
163	Dias is fighting his own battles, in his own way.	VO_logi-b.logi-b_sys_0007
164	It makes me a little sad that he's on his own... It always used to be the three of us. Always.	VO_agasa-b.agasa-b_sys_0022
165	I'm not worried about him.	VO_logi-b.logi-b_sys_0039
166	What?	VO_agasa-b.agasa-b_sys_0025
167	Our paths, and Dias'... I believe that they're connected. Even when we're apart, our hearts are travelling in the same direction.	VO_logi-b.logi-b_sys_1011
168	Heheh.	VO_agasa-b.agasa-b_sys_0007
169	...What is it?	VO_logi-b.logi-b_sys_0005
170	I just didn't think I'd ever hear anything so cool come out of your mouth. Were you imitating Father?	VO_agasa-b.agasa-b_sys_0008
171	H-hey! I'm cool!	VO_logi-b.logi-b_battle_0024
172	Hey. The ship is about to depart. You two ready or not?	VO_kamui.kamui_sys_0002
173	Oh, right! Sorry!	VO_agasa-b.agasa-b_sys_0001
174	Agatha! Wait! You're moving too fast!	VO_logi-b.logi-b_sys_0027
175	Heh.	VO_kamui.kamui_sys_0007
176	Kamui! Don't encourage her!	VO_logi-b.logi-b_sys_0022
177	Haha, sorry.	VO_kamui.kamui_sys_0008
178	So, do you know where you're headed?	VO_kamui.kamui_sys_0001
179	I figured that we could head toward Greed Dike for now. I haven't really spent much time there, so...	VO_logi-b.logi-b_sys_0039
180	I recommend heading toward Wadatsumi instead.
181	You're... The altar's Protector?	VO_logi-b.logi-b_sys_0025
182	Oh, I was just borrowing that name for a while. It's the start of a new chapter for this world, so perhaps it's time for me to lay that burden to rest as well.
183	My name is Monzein. I was once a Captain of the Holy Guard.
184	You... What? The Holy Guard?!	VO_logi-b.logi-b_sys_0025
185	I have been waiting for you for a hundred years, heir of Crowley; heir of the royal family of Wadatsumi.
186	I... What? Wadatsumi? Heir? What?	VO_logi-b.logi-b_sys_0027
187	Head to the home of your people, Logi. Your destiny awaits you there.
188	My...destiny?
189	Yes... At long last.
190	Finally, with those words, my time has come.
191	Th-this is...!	VO_logi-b.logi-b_sys_0026
192	Myself and Georgios, we're made from the same stock; little more than visitors in this world, forged of Kamui's alchemical powers.
193	My duty was to tell you what I have told you. It has been one hundred years since I was given that order... Haha.
194	I can practically hear Kagura and the others laughing at me. Seida would be especially... Well, she would...if she knew how to laugh.
195	I am sorry. I no longer have any power.	VO_kamui.kamui_sys_0030
196	What you say next may be your last words.
197	Yes, yes. I understand. Still, I'm glad I get to witness this; the moment when the children finally leave the nest and make their own way.
198	We're all connected, even now. Kagura, Bud...Seida... The lines of the justice that span this continent...continue on... ever pursuing...that very...justice.
199	Ah, yes... This is definitely the end. It's a nice day... Really nice...
200	So... Wadatsumi.	VO_logi-b.logi-b_sys_0031
201	You've decided?	VO_kamui.kamui_sys_0031
202	Yes!	VO_logi-b.logi-b_sys_0037
203	I don't know what's waiting for me there, but whatever it is, I'm gonna meet it head-on, and overcome it!	VO_logi-b.logi-b_sys_1011
204	...
205	This concludes my report.	VO_stknightm.stknightm_battle_0002
206	Well done, Corpse. The plan may not have gone exactly as anticipated, but so long as the same result has been achieved, I see no reason to take issue.	VO_waginao.waginao_chara_1012
207	Satna has awakened, and Kamui has lost the blessing of Sephiron. This is precisely what I wanted.
208	What will you do about Dias Elysion?	VO_stknightm.stknightm_sys_0031
209	Dispose of him. That which lacks the strength to move the world... I have no need for such a useless pawn.	VO_waginao.waginao_sys_0010
210	And our next stop...is Wadatsumi, is it? Hahaha! Things are about to get very interesting, indeed.	VO_waginao.waginao_sys_0044
211	So, this Logi dude... He's really gonna show up here?	VO_edgar.edgar_sys_0003
212	Yes. If he's really headed for Gluttony Foss, then he must have heard by now!	VO_amane.amane_sys_0005
213	We need to hurry!	VO_amane.amane_sys_0042
214	I must find him before that man does! I must give him what I have been entrusted with!
215	Are you serious? You're just gonna make a break for it? Hell, working with you is no joke!	VO_edgar.edgar_chara_1004