﻿001	"The kingdom shall inherit the crown, and the heavenly gates shall open for the souls of the pure. Save us, heal us, spare us!"	VO_kamui-b.kamui-b_favorite_0002
002	"Sephiron, our great Mother, the Tree of Life, crowned supreme..."	VO_kamui-b.kamui-b_favorite_1003
003	"We who pass into temptation, beyond the tertium sephirah, beyond the crossroads."	VO_kamui-b.kamui-b_favorite_1003_01
004	"Save us, the lost souls!"	VO_kamui-b.kamui-b_favorite_0004
005	This should hold for a while. Unfortunately, to completely seal the Sacred Stone's curse, we must conduct the rituals at my village.	VO_kamui-b.kamui-b_sys_0030
006	I see, but that simply cannot be done.
007	The South, where the village of the Sephira is located, is in direct conflict with us, the North.
008	If I were to take the Stone to the South, the generals protecting the royal capital will feel slighted by my actions.
009	Do you believe this may lead to deepening the animosity between the regions?	VO_kamui-b.kamui-b_sys_0031
010	I do. My authority alone can no longer contain the turmoil.
011	I plan to seek assistance from Saga.
012	From...Saga?	VO_kamui-b.kamui-b_sys_0037
013	I am thinking of leaving the stone in the hands of the Alize people, far from this land.
014	That may help mitigate the effects of the preemptive curse on this land.
015	In the meantime, I will end this civil war at all costs, and clear the path to Sephiron.
016	Would you tell that to Iakov, the leader of your people?
017	Yes, Your Highness.	VO_kamui-b.kamui-b_sys_0006
018	(I did not expect, though, for Beelzebub to have been revitalized enough to spawn a Jam.)
019	(The preemptive curse and the civil war... Things are more grave than I thought.)
020	I should return to the village as soon as possible to report on this matter, but what will I do about Hisham?	VO_kamui-b.kamui-b_sys_0031
021	Huh...
022	Can I help you?	VO_kamui-b.kamui-b_sys_0037
023	Oh, I apologize. It was just that I do not recognize you. I am Ceclidis, General of the Third Legion.	VO_seclidis.seclidis_sys_0007