﻿001	Kamui...? Why...? I was supposed to be sacrificed...to Sephiron? <br><br>
002	The ceremony was interrupted. By that.	VO_kamui-b.kamui-b_sys_0004
003	The village is burning?!	VO_malta.malta_sys_0025
004	It is General Ceclidis and the Royal Army.	VO_kamui-b.kamui-b_sys_0022
005	B-but this village should be protected by the mirage barrier thanks to Sephiron's purification powers...
006	We must go. This way—	VO_kamui-b.kamui-b_sys_0020
007	Uuaaaahhh!!!
008	The Jam in the village?!	VO_kamui-b.kamui-b_sys_0012
009	The curse that I was supposed to stop has already made its way into our home.
010	It was already too late.	VO_malta.malta_sys_0018
011	We can still purify the Jam.	VO_kamui-b.kamui-b_sys_0017
012	Isidore and the others should be back by now, so our priority needs to be—
013	Yes! We must make sure that Hisham and the villagers are evacuated!	VO_malta.malta_battle_0019
014	Yes. We should hurry.	VO_kamui-b.kamui-b_sys_0004