﻿001	Urgh!	VO_moca.moca_battle_0022
002	Tch! Why now?!	VO_tina.tina_sys_0020
003	Mocca! We've finally found the Sephira! Just hold on a little longer!	VO_tina.tina_battle_1016
004	I...know!	VO_moca.moca_sys_0042
005	Let me see her.	VO_mary.mary_sys_0001
006	Marie?	VO_tina.tina_sys_0025
007	This is...worse than I thought. The corruption has spread so far.	VO_mary.mary_chara_1012
008	I will do what I can to hold back its progress.
009	You should go, Miss Tina. Do what you must.	VO_mary.mary_battle_0016
010	Got it. Please, help Mocca!	VO_tina.tina_sys_0037