﻿001	H-how?!	VO_dios.dios_sys_0025
002	I am not the same as I was before, either, Dias!	VO_logi-b.logi-b_battle_0007
003	Setsuna gave me confidence, the Blue Tongues accepted me...
004	And I myself have chosen! I will never lose anyone again! I will make sure that I protect all those in need of it!
005	H-he's so fast! How can he be faster than my blade?!	VO_dios.dios_sys_0043
006	Dias, this is the end.	VO_logi-b.logi-b_sys_0022
007	I...lost? How?!	VO_dios.dios_sys_0020
008	Dias, you said that you wanted to protect us.	VO_logi-b.logi-b_sys_0001
009	Is that what caging us in a land far from danger really means?
010	I don't believe so. To protect someone, you must be with them. Have them by your side, even in times of pain and suffering.	VO_logi-b.logi-b_sys_0031
011	I believe that to truly protect someone, you must stand together and help each other out when you are in need.
012	You are as idealistic as ever. Your way of thinking won't change the world! It hasn't changed the world!	VO_dios.dios_sys_0017
013	And yet, you lost.	VO_gaiorgeos.gaiorgeos_sys_0009
014	Georgios?	VO_dios.dios_sys_0025
015	You both seem to have great ambitions for this world.	VO_gaiorgeos.gaiorgeos_sys_0045
016	Both of you took up the sword in order to change this world. Am I wrong?	VO_gaiorgeos.gaiorgeos_sys_0002
017	...
018	...
019	Then the one to accomplish their ambition will be the one who is stronger.	VO_gaiorgeos.gaiorgeos_sys_0031
020	This world is built upon the general principles of the survival of the fittest. No matter how naive an ideal may be, the strong will realize it, while the weak will not.
021	As my violence was defeated by Saga's harmony, so, too, did your resolution lose to his naivety.	VO_gaiorgeos.gaiorgeos_sys_0009
022	It's as simple as that.
023	Ngh!	VO_dios.dios_sys_0027
024	Logi, you should return to the oasis with the Blue Tongues for now.	VO_kamui.kamui_sys_0002
025	Kamui... But... I—	VO_logi-b.logi-b_sys_0025
026	Your comrades are hurt. They need clean beds and ample rest.	VO_kamui.kamui_sys_0031
027	But Dias is my—	VO_logi-b.logi-b_sys_0039
028	Logi! They have come here for you. They are here because you have lead them this far.	VO_kamui.kamui_sys_0002
029	Captain Logi...
030	It is your responsibility to see them to safety.	VO_kamui.kamui_sys_0030
031	All right. Please... Take care of Dias for me.	VO_logi-b.logi-b_sys_0018
032	Hmph. Well, I shall go with them. Since your blade was shattered so magnificently, I'd say that that makes this as good an opportunity as any to have it completely reforged...	VO_gaiorgeos.gaiorgeos_sys_0009
033	Dias Elysion.	VO_kamui.kamui_sys_0002
034	...
035	Do you wish to know why you were defeated by Logi?
036	What? You know why, do you?	VO_dios.dios_sys_0017
037	For a moment back there, Logi's abilities surpassed my own.
038	It wasn't just the Sacred Stone, either. Something else flowed from within him.
039	Those who have dealt with the Truth can channel their will into strength.	VO_kamui.kamui_sys_0004
040	I am well aware of that! To execute one's power through impulse alone would merely drown one in their own strength, ultimately bringing about their downfall.	VO_dios.dios_sys_0040
041	That is why I regulate my Alchemy by the strength of my own willpower; so that I will never have cause to regret again.
042	I have trained my willpower to withstand the temptations of Alchemy's power!
043	Indeed. Those who wield Alchemy must have a strong mental constitution.	VO_kamui.kamui_sys_0031
044	That alone will not let you reach the depths of Alchemy, however.
045	The depths...of Alchemy?	VO_dios.dios_sys_0025
046	Willpower is not only meant for restraining the power of those who wield Alchemy.	VO_kamui.kamui_sys_0004
047	You must engrave your will upon the blank canvas of Alchemy by persisting in your belief of what it means to be just.
048	The will to do so, the way in which you hold on to your truth; this is what resonates with the Alchemy you wield and gives you strength.
049	The Truth will not respond to restraint and regulation alone. You cannot exercise the true powers of Alchemy without a deep understanding of your own self.	VO_kamui.kamui_sys_0030
050	Logi understands this, and you do not. This is the difference that brought about your defeat.
051	Then I may someday achieve the powers which Logi displayed today?	VO_dios.dios_sys_0002
052	That will be up to you. You have trials before you that you must first overcome.	VO_kamui.kamui_sys_0037
053	Trials?	VO_dios.dios_sys_0018
054	Curious, are we? Then take up your sword, Dias Elysion.	VO_kamui.kamui_sys_0016
055	This may be difficult for you, but I shall call forth for you the trial you left behind so long ago.
056	Fine. I will overcome whatever trial you place before me!	VO_dios.dios_sys_0038
057	Come with me, then. There is a training ground built by the Sephira not far from here.	VO_kamui.kamui_sys_0045
058	Your trial awaits you there.
059	It's...waiting for me?	VO_dios.dios_sys_0025
060	This is the training ground? It looks almost identical to the ruins from earlier.
061	Yes. This is one of the abandoned ruins. The Fruit Peddlers have renovated it into a training ground.	VO_kamui.kamui_sys_0037
062	There are very few alive today who can harness the powers of the Sephira, yet nonetheless we do need a place to impart its secrets on the next generation.
063	That's enough irrelevant talk. What would you have me do?	VO_dios.dios_sys_0001
064	There's no need to rush. Let's get warmed up first.	VO_kamui.kamui_sys_0002
065	Are you not the slightest bit interested in the Sephira's Spiritbonding?
066	I suppose I am. Come, then, and show me what the Sephira are capable of!	VO_dios.dios_sys_0010