﻿001	Th-this is horrible...	VO_agasa.agasa_sys_0022
002	So sending all those soldiers to the royal capital was just a diversion!	VO_kamui.kamui_sys_0022
003	Argh, never mind! Let's get rid of the Jam and see if we can't find any survivors! Logi, Tina! Cover me!	VO_kamui.kamui_sys_0017