﻿001	Ha...hahaha! I see! So you used your bond with her spirit as a catalyst to summon this Phantom... An unexpectedly effective and powerful method.	VO_waginao.waginao_sys_0009
002	It is on par with the strength one can receive from a contract with the Truth.
003	Then... Good.	VO_waginao.waginao_battle_1015
004	I have seen with my own eyes that you have awakened the Seven Wills which connect the Sacred Stones.
005	We will meet again, Kamui. I expect you to survive and hone your strength until we do.	VO_waginao.waginao_sys_0007
006	I...did it?	VO_kamui.kamui_sys_0027
007	Seems like it.	VO_theona.theona_sys_0005
008	Thank you, Teona. I only wish to know why...?	VO_kamui.kamui_sys_0034
009	Well, I mean, didn't we promise that we'd fight again?	VO_theona.theona_chara_1006
010	I guess I just kind of stuck around because I was still hanging onto that.
011	It all seems like a dream now... Then I heard a voice calling me. Your voice.	VO_theona.theona_sys_0031
012	It was so nice to hear it after all the time that I followed it, and then suddenly I was being transmuted into this!
013	That sounds...ridiculous.	VO_kamui.kamui_sys_0030
014	Hey! Look, that rematch was a very serious matter to me. Don't disrespect me!	VO_theona.theona_sys_0025
015	Aw, man. So that grim guy from before was your old mentor...who is now the head of the Corpse?	VO_karla.karla_sys_0002
016	Yes. The situation is...not ideal.	VO_kamui.kamui_sys_0031
017	Huh. It certainly looks like you've got your work cut out for you.	VO_karla.karla_sys_0031
018	Unfortunately. He is my enemy as long as he targets my people.	VO_kamui.kamui_sys_0004
019	Wow. That sucks.	VO_karla.karla_sys_0030
020	Indeed.	VO_kamui.kamui_sys_0020
021	Hm... All right! You can count on us Sand Hawks to help you out!	VO_karla.karla_chara_1001
022	Really? I don't want to put anyone in unnecessary danger.	VO_kamui.kamui_sys_0027
023	Aren't we already in danger? Plus, I seem to be all wrapped up in this anyway.	VO_karla.karla_sys_0006
024	Thank you...	VO_kamui.kamui_sys_0034