﻿001	Ugh, I feel...sick.	VO_gluttony-y.gluttony-y_battle_0019
002	How slovenly! Then again...I might have had something to do with it.	VO_knightm.knightm_sys_0007
003	Thanks to you, nobody had to die today. We appreciate this.	VO_kamui.kamui_sys_0034
004	Please, no. It was a happy surprise to be allowed a part in this. Those nobles have gone too far recently, but anybody who speaks against them is taken straight to prison.	VO_knightm.knightm_sys_0047
005	Our frustration has been brewing for far too long.	VO_knightm.knightm_sys_0030
006	We will take these goods to the arranged location.	VO_kamui.kamui_sys_0037
007	And look, how lucky for us that we have a witness to corroborate our story.	VO_knightm.knightm_sys_0007
008	I'm sure he wouldn't admit to being raided while drinking on the job. All this will likely go right under the radar.
009	Yes. It's too bad that this is as much delay as we can achieve.	VO_kamui.kamui_sys_0004
010	I heard that Wadatsumi fell.	VO_knightm.knightm_sys_0030
011	Some of the highest quality textiles came from Wadatsumi. It's really a terrible waste.
012	Indeed...	VO_kamui.kamui_sys_0030
013	Well, send for me if there's anything else I can help you with. I know I'm just some lowly merchant, but I am just as concerned for the future of this country as any of you.	VO_knightm.knightm_sys_0001
014	War seems to follow me wherever I go. I just wish this mad era would come to an end soon.
015	Yeah, me too.	VO_kamui.kamui_sys_0004