﻿001	Just a little more and we'll be at the arboreal—	VO_kamui.kamui_sys_0042
002	Ah, you've made it, Protector!	VO_seclidis-b.seclidis-b_sys_0010
003	Ceclidis?!	VO_kamui.kamui_sys_0028
004	I'm glad you remember my face, even after a century has passed.	VO_seclidis-b.seclidis-b_sys_0006
005	I, too, remember your galling face. Had it not been for you...
006	I would have had omnipotence within my grasp!
007	We have no intention of listening to you monologue on!	VO_logi-b.logi-b_sys_0040
008	Mad king of Gluttony Foss, Ceclidis! Your atrocities end here!
009	How boorish of you, boy!	VO_seclidis-b.seclidis-b_battle_0010
010	Even after losing your country and descending to the level of a mere bandit, you still cannot discern your own lack of worth. How pitiful.
011	What?!	VO_logi-b.logi-b_sys_0027
012	Don't listen to him, Logi! His words are poison, draining you of collected thought!	VO_kamui.kamui_sys_0015
013	Ha! As words should be! Venom of a snake's bite!	VO_seclidis-b.seclidis-b_sys_0007
014	Words bewilder those who listen, manipulating them into becoming tools for your desires. Words are nothing more than tools.
015	That's not true! Words can bring people together to form bonds!	VO_logi-b.logi-b_sys_0018
016	Such a bond is what brought us here before you!
017	Silence! You simply do not see how each of you is using one another!	VO_seclidis-b.seclidis-b_sys_0010
018	Is it not true that words were not enough to bring you and Dias together?
019	Th-that's...!	VO_logi-b.logi-b_sys_0020
020	Logi! Do not falter!	VO_kamui.kamui_sys_0017
021	Hahaha! How pathetic! Such a child dare challenges me?!	VO_seclidis-b.seclidis-b_sys_0008