﻿001	Nrgh!	VO_seclidis-b.seclidis-b_battle_0004
002	So close...yet never enough.	VO_kamui.kamui_sys_0020
003	Ngh... Heh, a former General is not to be underestimated, huh?	VO_gaiorgeos.gaiorgeos_sys_0029
004	(So what do you plan to do? We must do something about that stone in his hand.)	VO_gaiorgeos.gaiorgeos_sys_0002
005	(I know, but we must focus on stopping the ceremony first.)	VO_kamui.kamui_sys_0027
006	(That's true. Any ideas on how to do that?)	VO_gaiorgeos.gaiorgeos_sys_0031
007	(Wait for the signal. Then simultaneously...)	VO_kamui.kamui_sys_0037
008	Hahahaha! Finished already?!	VO_seclidis-b.seclidis-b_sys_0008
009	To think, you cannot even defeat this old fool... The past one hundred years must have been unavailing for you.
010	The years have not been kind to you either, Ceclidis.	VO_kamui.kamui_sys_0016
011	You cannot even stand on this battlefield without the aid of the Collector of Wisdom.
012	You expect such cheap provocations would prompt me to act?	VO_seclidis-b.seclidis-b_sys_0010
013	Now, Beasts of Wisdom, wring the life out of your former comrade!	VO_seclidis-b.seclidis-b_sys_0007
014	Very well. The time of your destruction has come!
015	Urgh!	VO_kamui.kamui_battle_0007
016	Hahaha! Resistance is futile!	VO_seclidis-b.seclidis-b_sys_0008
017	Logi, now!	VO_kamui.kamui_sys_0002
018	Right!
019	Huzzaaaaaahh!	VO_logi-b.logi-b_battle_0008
020	I told you, it's useless!	VO_seclidis-b.seclidis-b_sys_0010
021	Leviathan, lend me your strength!	VO_logi-b.logi-b_sys_0041
022	What?! What is this?!	VO_seclidis-b.seclidis-b_sys_0018
023	No! Impossible!	VO_seclidis-b.seclidis-b_sys_0022
024	That is the power of the Sacred Stones you so desperately sought after.	VO_kamui.kamui_sys_0010
025	You mean to tell me the Sacred Stone chose this child over me?!	VO_seclidis-b.seclidis-b_sys_0019
026	Now's your chance, Georgios!	VO_kamui.kamui_sys_0002
027	Right!	VO_gaiorgeos.gaiorgeos_sys_0009
028	Waaaaaaaaaahh!	VO_mary.mary_sys_0018
029	You've endured well, my cousin. Let me free you from your constraints!
030	You will not!
031	?!	VO_gaiorgeos.gaiorgeos_sys_0025
032	What the—?! The amulet of purification!	VO_moca.moca_sys_0025
033	Something must have happened to Georgios!	VO_moca.moca_sys_0022
034	What are you doing?! If you aren't going to fight, stay back!	VO_dios.dios_sys_0003
035	Oh, sorry! Wind Ouija!	VO_moca.moca_sys_0035
036	Tch! How many of the Jam could there be?!	VO_dios.dios_sys_0013
037	They are connected to Ceclidis! To completely get rid of them, we have to take him out!	VO_moca.moca_sys_0029
038	Then it's pointless to be fighting here.	VO_dios.dios_sys_0029
039	Mocca, I'll lend you one of our horses. Take Agatha and meet up with the Liberation Army!	VO_dios.dios_sys_0001
040	What?	VO_moca.moca_sys_0025
041	We'll meet you there after settling things here! Just go!
042	O-okay!	VO_moca.moca_sys_0037