﻿001	There are fights going on everywhere.	VO_logi-b.logi-b_sys_0022
002	That's just how business is done here. The more powerful you are, the more ruthless you can be, and the more you can gain.	VO_kamui.kamui_sys_0004
003	Whether that be information or profit, it's all the same to them.
004	...
005	Does this desolate sight trouble you?	VO_kamui.kamui_sys_0002
006	It does. I cannot bear to watch the weak being preyed upon.	VO_logi-b.logi-b_sys_0004
007	I became a knight so that I could protect such people.
008	I understand, but you must endure. Do not forget that the fate of every single member of the Blue Tongues rests upon your shoulders.	VO_kamui.kamui_sys_0031
009	...
010	This must be the deserted house that we were told about.	VO_kamui.kamui_sys_0037
011	Yeah. This must be where we'll find that gang with the strange marks on their bodies.	VO_logi-b.logi-b_sys_0004
012	Let's go!	VO_logi-b.logi-b_sys_0032