﻿001	Nnnghh... Urrgghhh...	VO_thiefm.thiefm_sys_0042
002	Are you all right?!	VO_kamui.kamui_sys_0017
003	Ngh... K-Kamui...
004	Were you alone? What happened to the others who were with you?!	VO_kamui.kamui_sys_0027
005	All of a sudden, those...black things sprung up out of nowhere.	VO_thiefm.thiefm_sys_0018
006	People from your guild helped the townspeople to safety.
007	My wife and I...were too slow. I was trying to get her out when... When... I-I...!	VO_thiefm.thiefm_sys_0022
008	I'm sorry. It must have been hard.	VO_kamui.kamui_sys_0035
009	But you are still alive. You got that?	VO_kamui.kamui_sys_0001
010	R-right! My wife wouldn't want me to die in a place like this. She'd want me to survive, no matter what!	VO_thiefm.thiefm_sys_0018
011	Good. We must live on all the more so for those who have died for us. Never forget that.	VO_kamui.kamui_sys_0037