﻿001	Seriolde is gone, isn't he?	VO_seclidis.seclidis_sys_0044
002	We believe that he has made contact with the dissident nobles.	VO_gluttony-o.gluttony-o_sys_0004
003	What a fool. Had he stayed by my side, I would have let him be a fine ornament on the throne.	VO_seclidis.seclidis_sys_0031
004	Gather the troops. Flush him out of wherever he may be hiding.	VO_seclidis.seclidis_sys_0001
005	Yes, my lord!	VO_gluttony-o.gluttony-o_sys_0004
006	If you cannot find him...	VO_seclidis.seclidis_sys_0020
007	Then burn them. Burn every house that might give him refuge.
008	Wha...? B-but my lord—!	VO_gluttony-o.gluttony-o_sys_0025
009	Did you not hear me?	VO_seclidis.seclidis_sys_0012
010	U-understood, my lord! I'll do as you command! P-please, don't kill me!	VO_gluttony-o.gluttony-o_sys_0027
011	Good. Now get out of here. I have things to do.	VO_seclidis.seclidis_sys_0010
012	Y-yes, my lord!	VO_gluttony-o.gluttony-o_sys_0004
013	We have failed.	VO_stknightm.stknightm_sys_0042
014	Oh? That is unexpected. Wait, then that can only mean that—!	VO_seclidis.seclidis_sys_0044
015	Finally, the Protector takes action! That nuisance! Hahaha! As he should!	VO_seclidis.seclidis_sys_0008
016	I personally tracked him, and yet he somehow managed to escape my grasp.
017	It is only natural that he would be difficult to eradicate.
018	We reject that man. We do not accept his ramblings. They are not the collective will of all Sephira!	VO_stknightm.stknightm_sys_0017
019	Ah! There's that hate, that obsession! Oh, Collectors of Wisdom, you are proving to be well worth my recruitment of you.	VO_seclidis.seclidis_sys_0024
020	Do not underestimate him, however. He sees things from a vantage that we cannot.
021	If you use force alone, you will only lose him in that Truth again.
022	He, too, has his weaknesses.	VO_stknightm.stknightm_sys_0007
023	He is nothing if not compassionate. He will not be able to turn a blind eye to the grief of others.
024	If the people of the desert are forced to endure hardship, he will undoubtedly come running to their aid.
025	Interesting. I will prepare the stage, while you continue to chase him.	VO_seclidis.seclidis_sys_0045
026	Understood. Let Sephiron guide us!	VO_stknightm.stknightm_sys_0037
027	Hahahahaha! Oh, just you wait and see, Kamui! You will soon breathe your last breath!	VO_seclidis.seclidis_sys_0009
028	So, what is this place?	VO_mary.mary_sys_0001
029	This is one of our offices. The Fruit Peddlers have several of these throughout the desert.	VO_kamui.kamui_sys_0004
030	There's no need to worry about eavesdroppers here.
031	So you deal with artwork and handicrafts from all sorts of countries?	VO_mary.mary_sys_0044
032	This is some glasswork from Lustburg! I've always loved little trinkets like these!
033	(There's no doubt about it. This Alchemia I sense from her is so much like Malta's.)	VO_kamui.kamui_sys_0031
034	Is...there something on my face?	VO_mary.mary_sys_0001
035	Ah, no. I was just feeling nostalgic. You are a Sephira, are you not?	VO_kamui.kamui_sys_0037
036	Yes, but I'm from one of the bloodlines that escaped to Gluttony Foss after the great tree burned down, so I have very little knowledge of the tribe.	VO_mary.mary_sys_0004
037	I see.	VO_kamui.kamui_sys_0045
038	How is Mocca doing, anyway? She hasn't yet come to, has she?	VO_tina.tina_sys_0001
039	No need to worry. This place has a special, purifying barrier, which is known amongst the Sephira.	VO_kamui.kamui_sys_0004
040	The corruption's progression will be halted—for now, at least.
041	That's a relief.	VO_tina.tina_sys_0007
042	You said her name was...Mocca? How did she come to be like this?	VO_logi-b.logi-b_sys_0001
043	She was struck by a curse from the Jam that appeared in our home, in Saga.	VO_tina.tina_sys_0016
044	We tried everything we could think of, but we couldn't rid her of the corruption.
045	Then you were involved with that incident in Saga! Could it be that you two were the ones who subdued that dragon?	VO_logi-b.logi-b_sys_0025
046	It wasn't just us. A lot of people came together to achieve that miracle.	VO_tina.tina_chara_1002
047	I see. So that's why you came here in search of the Sephira, the legendary people of wisdom.	VO_logi-b.logi-b_sys_0045
048	Yes. To be honest, I had my doubts that we would even find you, but thankfully we made it in time.	VO_tina.tina_sys_0004
049	Unfortunately, I may not be able to cure her here and now.	VO_kamui.kamui_sys_0030
050	What?! Are you saying that even the Sephira can't help her?!	VO_tina.tina_sys_0026
051	Curses are essentially a distortion in Alchemia.	VO_kamui.kamui_sys_0031
052	Curses are normally dispelled from the land or people they afflict when that distorted flow of Alchemia is corrected.
053	However, Mocca's distortion does not originate from within her.
054	Her wounds will not heal unless we exterminate the root of the corruption, the one that created the Jam.
055	Do you mean Beelzebub? But the Sacred Stone has already lost its power!	VO_tina.tina_sys_0001
056	Ceclidis!
057	...
058	He controls these Jam you speak of, but none of us ever knew where they came from.	VO_mary.mary_sys_0001
059	Could it be that he...?
060	If so, that would explain how the Gluttony army was so knowledgeable about the Jam.	VO_tina.tina_sys_0031
061	Is that really possible? Can people really control things like the Jam and the curses of the Sacred Stones?	VO_tina.tina_sys_0001
062	Ceclidis possess a Philosopher's Stone imbued with Sephiron's life force. I'd say that means that he has the power to do so.	VO_kamui.kamui_sys_0004
063	Then I must defeat this man.	VO_tina.tina_sys_0031
064	He's the king, the ruler of an entire nation. You'll never be able to reach him alone.	VO_logi-b.logi-b_sys_0022
065	That may be true, but I cannot stand idly by and watch my friend suffer!	VO_tina.tina_battle_1016
066	Calm down, Tina. That's not what I meant.	VO_logi-b.logi-b_sys_0039
067	I'm asking you to let us, the Blue Tongues, lend you a hand.	VO_logi-b.logi-b_sys_0003
068	Are...you sure about this?	VO_tina.tina_sys_0025
069	The Collectors of Wisdom we fought earlier are most likely connected to Ceclidis.	VO_logi-b.logi-b_sys_0004
070	Indeed.	VO_kamui.kamui_sys_0004
071	They are vanguards of the Gluttony army, responsible for abducting descendants of the Sephira and those with high Alchemia aptitudes to be provided to that country.
072	I want to stop them. I can no longer sit by and watch the weak be preyed upon.	VO_logi-b.logi-b_sys_0042
073	There are forces within Gluttony that would also be willing to stand against the king.	VO_mary.mary_sys_0001
074	With their cooperation, and with the help of the Protector, we just might have a chance.
075	...
076	Ceclidis is indeed a dangerous man. Unless he is dealt with, there will be more tragedies and the people will continue to suffer.	VO_kamui.kamui_sys_0031
077	Then you'll help us?
078	Yes, but now is not the time.	VO_kamui.kamui_sys_0030
079	What?	VO_mary.mary_sys_0021
080	Gluttony Foss is suffering from the chaos of civil war. I understand why you would think that now is the perfect time to undo his evil.	VO_tina.tina_sys_0012
081	However, Ceclidis is the man who singlehandedly destroyed the Sephira village.	VO_kamui.kamui_sys_0031
082	Now he has authority over the entirety of Gluttony Foss.
083	Facing off against an entire country is no simple task.
084	The Blue Tongues, the Shamans of Saga, the rebellious forces of Gluttony, and the Fruit Peddlers—
085	That does indeed make us a force to be reckoned with, but it will still not be enough to strike Ceclidis down.
086	Who else would aid us in this effort?	VO_logi-b.logi-b_sys_0005
087	Think carefully, now. What has always fought by your side?	VO_kamui.kamui_sys_0037
088	Huh?	VO_tina.tina_sys_0025
089	Alchemy!	VO_logi-b.logi-b_sys_0027
090	That's right. This power has always been with you in your battles.	VO_kamui.kamui_sys_0004
091	However, you still do not comprehend its true value.
092	The true value of Alchemy?	VO_tina.tina_sys_0025
093	I could explain it with words, but I doubt that would bring you true understanding.	VO_kamui.kamui_sys_0030
094	It would be best for you to feel for yourself the power you wield.