﻿001	Logi! Is she...? Did you talk to her?	VO_tina.tina_sys_0001
002	She's asleep right now. Thank you for letting me rest her here.	VO_logi-b.logi-b_sys_0022
003	Don't worry about it. It's not a big deal.
004	...
005	What's wrong, Logi? You keep staring at your sword.	VO_tina.tina_chara_1009
006	It's nothing. I think I just realized what Kamui meant by what we lack.	VO_logi-b.logi-b_sys_0039
007	You mean it?!	VO_tina.tina_sys_1050
008	This should be enough water for today. It's a good thing there was still water in the village well.	VO_kamui.kamui_sys_0037
009	Agatha... The Vessel of Reincarnation. Satna's chosen.
010	That sealing technique is...familiar. It must be Wagina—	VO_kamui.kamui_sys_0031
011	Ngh! What the—?!	VO_kamui.kamui_battle_0019
012	You shouldn't have let your guard down, Protector!	VO_stknightm.stknightm_sys_0007
013	You're...! Tch. So you've been following me, have you?!	VO_kamui.kamui_sys_0017
014	We will dispose of you first, so that we may turn our attention to those pesky alchemists.	VO_stknightm.stknightm_sys_0037
015	I will not let you harm the second druidic princess!
016	Did you just say the "second" druidic princess?	VO_kamui.kamui_sys_0028
017	Oh flesh and blood that is mine, run inverse along the transcendent staircase!	VO_stknightm.stknightm_battle_0004
018	Ascend from the depths of the sea, oh shapeless one!	VO_stknightm.stknightm_sys_0032
019	Ngh! Not this again!	VO_kamui.kamui_sys_0017