﻿001	This village was built by people who were fleeing the chaos of the civil war after the Sephira Village was destroyed.
002	We are not supporters of the current royal family of Gluttony Foss. As such, I think you'll find this to be a suitable place of refuge.
003	Thank you very much.	VO_logi-b.logi-b_sys_0033
004	Don't worry about it. I'm just helping out a friend in need.
005	That being said... It is my duty to guard the altar.
006	I cannot afford to accompany you any further.
007	You've done more than enough. As for our next step, I intend to discuss that with Kamui when he wakes up.	VO_logi-b.logi-b_sys_0039
008	Good. Something I've learned is that charging ahead on your own never gets you anywhere good.
009	Well, then. Goodbye for now, young Crowley.
010	Huh? How do you know my name?	VO_logi-b.logi-b_sys_0025
011	Hey, Logi!	VO_tina.tina_sys_0001
012	What is it, Tina? Did Kamui wake up?	VO_logi-b.logi-b_sys_0006
013	No, not him—the other one! That girl is awake!	VO_tina.tina_chara_1002
014	What?!
015	Mmm... Where...am I?	VO_agasa.agasa_sys_0018
016	Agatha! You're awake!	VO_logi-b.logi-b_sys_0024
017	Huh? W-wait...	VO_agasa.agasa_sys_0025
018	I'm so glad. I was starting to get worried that you wouldn't wake up. I'm—!	VO_logi-b.logi-b_sys_0007
019	I said, wait!	<br>あの…
020	Who are you?!	VO_agasa.agasa_sys_0002
021	Wh-what?!	VO_logi-b.logi-b_sys_0025
022	Some kind of memory loss? This is a pain.	VO_tina.tina_sys_0016
023	Yeah...	VO_logi-b.logi-b_sys_0022
024	Sorry, but I'm no medic. I can do basic things like treating and dressing wounds, but when it comes to something like memory loss...	VO_tina.tina_sys_0035
025	I guess we'll just have to wait for Kamui to wake up.
026	He might know of a way to restore Agatha's memories. That's kinda his specialty.
027	Right...	VO_logi-b.logi-b_sys_0022
028	Hey! Pull yourself together, will you?! Moping isn't going to help!	VO_tina.tina_sys_0001
029	She doesn't remember anything. She wakes up and all of a sudden she's in a place she doesn't know, surrounded by people that might as well be strangers!
030	You're her oldest friend, aren't you? You've gotta be there for her!	VO_tina.tina_battle_1016
031	I...! Y-you're right. Thanks, Tina.	VO_logi-b.logi-b_sys_0018
032	Geez. I can't believe I got landed with this cruddy role again. We're not even in Saga and yet here I am, helping people sort out their relationships with one another. Ugh...	VO_tina.tina_sys_0030
033	Um... Can we talk?	VO_logi-b.logi-b_sys_0003
034	Oh! Y-yes, of course. I don't mind—um...	VO_agasa.agasa_sys_0025
035	My name is Logi. Logi Crowley.	VO_logi-b.logi-b_sys_0037
036	All right. Sir Crowley—	VO_agasa.agasa_sys_0004
037	You can just call me Logi! You...always have.	VO_logi-b.logi-b_sys_0007
038	I... I see.
039	How are you feeling? Are you sore?	VO_logi-b.logi-b_sys_0001
040	No, I feel fine. It's just that I can't seem to remember anything about my past... I'm sorry.
041	There's no need to be! I'm just happy that we're together again.	VO_logi-b.logi-b_sys_0004
042	Let me know if there's anything on your mind. If you'd rather talk to a girl about it, I'm sure Tina would be happy to listen to you.
043	Tina... Is she also a friend of mine?	VO_agasa.agasa_sys_0025
044	Not exactly. She's the girl who was just here. She took care of you while you were unconscious, but you haven't known her for long.	VO_logi-b.logi-b_sys_0039
045	Hmm... I want to explain the situation to you, but I'm not sure where to begin.	VO_logi-b.logi-b_event_1013
046	All I can really say is that everything has changed.
047	In that case... Do you think that you could tell me about who I am? Anything is fine. I really don't mind what you talk about.	VO_agasa.agasa_sys_0002
048	That's a good point. Maybe it'll help you remember something.	VO_logi-b.logi-b_sys_0037
049	All right, so... South of here, there used to be this country called Envylia.
050	We grew up there together. You, me, and...	VO_logi-b.logi-b_sys_0007
051	Troops have been dispatched to the Desert Zone?!	VO_selliord.selliord_sys_0025
052	Are you sure about this information?
053	Yes. This information comes directly from my compatriots who are hiding out in the royal capital.
054	Upon the command of Ceclidis IV, Your Highness, the troops are forming an invading army as we speak. As soon as they are ready, they will commence their invasion of the Desert Zone.
055	Father... He's even using my name. It seems that there is much going on of which we are not aware.	VO_selliord.selliord_sys_0016
056	Indeed. They have taken the rug right out from under our feet, and we've been none the wiser.
057	We have won the hearts of the lower classes, and gathered a respectable amount of power... Perhaps it is about time that we make our move.
058	You might be right.	VO_selliord.selliord_sys_0001
059	The Sephira people who fled to the Desert Zone are our trump card.
060	If the desert is captured, we lose any opportunity we once had of orchestrating a counterattack.
061	What are our current numbers?	VO_selliord.selliord_sys_0031
062	I cannot say. Many nobles refused to listen to us and have already fled, taking their private armies with them.
063	However, we may have just enough to catch them by surprise.
064	If we can slow the progression of their army by dragging them into some guerrilla warfare...
065	Then our runner might be able to reach the Sephira in enough time to warn them. I see.	VO_selliord.selliord_sys_0031
066	I suppose this is our only option. We must do whatever we can.
067	As you wish, Your Highness.
068	The tea is ready!	VO_agasa.agasa_sys_0007
069	Th-thanks.	VO_logi-b.logi-b_sys_0033
070	Ah!
071	...
072	...
073	Is something wrong? Do you...dislike it?	VO_agasa.agasa_sys_0002
074	No! Nothing like that. It's just...nostalgic.	VO_logi-b.logi-b_sys_0039
075	You always used to make me tea that tasted just like this.
076	Even after losing your memories, you still make tea the same way... That makes me really happy for some reason.	VO_logi-b.logi-b_sys_0007
077	I'm glad to hear it. I'm just...sorry that I can't remember it.	VO_agasa.agasa_sys_0007
078	It's fine. There's no hurry.
079	It doesn't matter how long it takes for you to get your memories back. All that matters is that you're safe. That's all I care about.
080	So... Where was I?	VO_logi-b.logi-b_event_1013
081	You were telling me about the time I got lost in the forest when I was a child.	VO_agasa.agasa_sys_0004
082	You and... What was his name again? Oh, Dias, that was it! The two of you went into the forest to go and look for me.
083	From the sounds of things...all I've ever done is cause you trouble.	VO_agasa.agasa_sys_0030
084	No way! It's not like that at all!	VO_logi-b.logi-b_sys_1011
085	You were always a huge help. You really helped us be a family.
086	And you know, your homemade stew was our absolute favorite meal!
087	I see. So we were...a family.	VO_agasa.agasa_sys_0007
088	Yeah.	VO_logi-b.logi-b_sys_0004
089	I'm really... I'm sorry that I can't remember anything. I will work hard to get my memories back.	VO_agasa.agasa_sys_0035
090	Like I said, there's no rush.	VO_logi-b.logi-b_sys_0039
091	No, I want to. I noticed something, you see, while I was listening to your stories.	VO_agasa.agasa_sys_0018
092	I can tell that I was... That I must have been very happy.
093	I...see.	VO_logi-b.logi-b_sys_0018
094	Logi...? Wh-what's wrong?!	VO_agasa.agasa_sys_0025
095	N-nothing... It just suddenly hit me, that's all. You're...really here. You came home.	VO_logi-b.logi-b_sys_0019
096	I'm... I'm so happy!
097	Yes. It's all right. I'm here now. I'm right here.	VO_agasa.agasa_sys_0005
098	(He's a good person. I'm certain of it. I feel nothing but kindness from him.)
099	(I just wish I knew...what our relationship once was. What were we to one another, all those years ago?)
100	Where...am I?	VO_kamui.kamui_sys_0027
101	Ah, so you're finally awake. We're in a little village in Gluttony Foss. That guy who called himself a guardian or whatever helped us get here.	VO_tina.tina_chara_1009
102	That means we must be in one of the southern villages... Nnrrgh!	VO_kamui.kamui_sys_0031
103	Are you in pain?	VO_tina.tina_sys_0001
104	Not really... It's just that I used the full extent of my Spiritbonding powers for the first time in a while, and it looks like that's still taking its toll on me.	VO_kamui.kamui_sys_0030
105	Still, I can't afford to hang around. By some stroke of fate, we have managed to gather three Sacred Stones here.
106	That makes us an easy target for that dang mage. He can sense them. I must get back to the desert as soon as possible.
107	Why? If he can find the Stones that easily, doesn't that mean you'll end up having to confront him sooner or later, no matter where you go?	VO_tina.tina_sys_0012
108	The desert sands contain large amounts of Alchemia.	VO_kamui.kamui_sys_0037
109	It will throw him off, making it the ideal place to conceal the Stones' existence.
110	Wait... Is that why the Sephira went into hiding in the Desert Zone?!	VO_tina.tina_chara_1005
111	It is. Thanks to that, we've been able to bide our time and grow our powers without drawing the attention of any unwanted eyes.	VO_kamui.kamui_sys_0004
112	Ahhhh!	VO_tina.tina_sys_1050
113	Nnnghhh... Wh-what was that?	VO_tina.tina_battle_1016
114	Did you see something, Tina? Something that's going to happen?	VO_kamui.kamui_sys_0037
115	Yeah... I think so. This power hasn't activated in a while, though... Weird.	VO_tina.tina_sys_0004
116	It's likely that it was reawakened by a combination of the desert's high levels of Alchemia, and the lingering stench of the many battles that were fought here.	VO_kamui.kamui_sys_0031
117	Many lives were lost in this area in particular, in the civil war that took place here over a hundred years ago.
118	Yes, I don't find it at all surprising that the power of foresight has stirred within you again here.
119	So... What exactly did you see?	VO_kamui.kamui_sys_0002
120	Cities and villages were...burning. There were two men with swords...	VO_tina.tina_sys_0020
121	One of them I'd never seen before, but the other one looked familiar. I think it was...Georgios?
122	Hmm... That's Marie's cousin, a general of the Gluttony Foss army—but cities were burning, you say? Could you tell where they were?	VO_kamui.kamui_sys_0027
123	Give me a minute... Mmm, sorry, but I have no idea. I could only vaguely make out the area. I did see that it was surrounded by Gluttony's forces, but...	VO_tina.tina_battle_1016
124	That doesn't give us much to go on. I wonder where Gluttony intends to strike?	VO_kamui.kamui_sys_0031
125	I think it's best that we head back to the desert for now. Tina, go fill in Logi and Agatha for me, would you?
126	Yeah, all right. I'll—	VO_tina.tina_sys_0004
127	Aaaahhhhh!	VO_stknightf.stknightf_sys_0028
128	Who the hell are you?!	VO_thiefm.thiefm_sys_0027
129	What's going on?	VO_kamui.kamui_sys_0037
130	Get out of the way! We know you're sheltering rebels in this village!	VO_gluttony-o.gluttony-o_sys_0012
131	You'd better hand them over quick smart, or else...
132	Tch. I've had enough of this. Who do you think you are, huh?!	VO_thiefm.thiefm_sys_0018
133	You wring us of every last drop we earn with your bloody taxes and turn a deaf ear to our pleas, but when you want something, you think you can just turn up and start ordering us around all high-and-mighty like, do you?!
134	You...! You dare insult the glorious 2nd Regiment of the Gluttony Foss army?!	VO_gluttony-o.gluttony-o_sys_0013
135	This is bad. If they keep going, there's going to be an uprising, and it won't be pretty!	VO_kamui.kamui_sys_0022
136	What should we do? Should we rally together the people we have and drive back the army?	VO_tina.tina_sys_0001
137	I only wish we could, but there are just too many of them. If we fail, we'd have nowhere left to hide.	VO_kamui.kamui_sys_0017
138	Worse still, this village would be drawn into the civil war. I will not let that happen.
139	We can't just stand around watching, either! Look at them, they're gunning for each other's throats!	VO_tina.tina_sys_0029
140	Get them!
141	Isn't that...the man we met at the border?	VO_tina.tina_chara_1009
142	We can use this to our advantage. Together, we will be able to drive back Gluttony's army!	VO_kamui.kamui_sys_0007