﻿001	Huzzaaaaah!	VO_thiefm.thiefm_battle_0008
002	Huzzzaaaaahhh!	VO_stknightm.stknightm_battle_0007
003	What exactly is happening here?	VO_logi-b.logi-b_sys_0031
004	Sorry to trouble you, Logi. Hey, is this really the right answer? Won't this end up causing more dissent?	VO_tina.tina_sys_0035
005	No, no, this is fine.	VO_adalbert.adalbert_sys_0007
006	They can release some tension, and at the same time have the opportunity to gauge each other's strengths and weaknesses.
007	Besides, clashing swords like this should help to break the ice between them, so to speak.
008	This is definitely the rough way of doing things, but I suppose this is what it takes to unite an army composed of soldiers of different origins.	VO_kamui.kamui_sys_0007
009	These troops here are going to have to halt the Gluttony army's progress for as long as they can.	VO_kamui.kamui_sys_0031
010	They will be needing a capable commander.	VO_adalbert.adalbert_sys_0016
011	I would think you'd be suitable, Adelbert.	VO_logi-b.logi-b_sys_0005
012	Believe me, I would love to. However...	VO_adalbert.adalbert_sys_0039
013	We're going to need him to return to Gluttony Foss, to command the Liberation Army there.	VO_kamui.kamui_sys_0030
014	Not only that, but both you and Kamui will have important roles to play in our assault upon the royal capital.	VO_adalbert.adalbert_sys_0004
015	Hence, we have need of some other who can be trusted to command an army.
016	What to do, what to do...?	VO_adalbert.adalbert_sys_0031
017	There is one person that comes to mind.	VO_kamui.kamui_sys_0037
018	Oh?	VO_adalbert.adalbert_sys_0025
019	Yes, but... Georgios, where are you?	VO_kamui.kamui_sys_0004