﻿001	...
002	Haven't got a clue. His clothes are those of a desert tribe, but they certainly aren't ours.	VO_mob-saga_omale.mog-saga_omale_sys_0031
003	I see...	VO_kamui-b.kamui-b_sys_0030
004	So, you're not from here, either. How can this be? This was the last village near enough for a child to have traveled from, and yet...
005	I have to ask, is there any way your people could take him in?	VO_kamui-b.kamui-b_sys_0031
006	I'm really sorry, but that's just not something we are prepared to do.	VO_mob-saga_omale.mog-saga_omale_sys_0036
007	Our fields were swallowed by the sands because of the drought a couple of years back.
008	We manage to scrape by, thanks to traveling merchants who sell us water, but...
009	We would be hard-pressed to afford another mouth to feed with all of our young people gone up north to work.	VO_mob-saga_omale.mog-saga_omale_sys_0030
010	I see...	VO_kamui-b.kamui-b_sys_0037
011	All the villages have given similar rejections.	VO_kamui-b.kamui-b_sys_0030
012	It used to be understood that there was no way to survive the brutal conditions of this wasteland without empathy and generosity, but times have changed in this turn of scarcity.
013	Burning thirst and the sun blazing down upon us all used to be a constant reminder of the importance of cooperation, but...
014	Perhaps it is the prolonged civil war which has hardened the hearts of the people.
015	Um, sir? Thank you, but...	VO_hisham-b.hisham-b_sys_0001
016	This is the way it is now. I guess maybe my village cast me out to reduce the number of mouths to feed.	VO_hisham-b.hisham-b_sys_0020
017	I don't want to be a burden on you anymore. I'll take care of myself from now on.
018	...
019	Child of the sun and sand, do you have the courage to leave this land?	VO_kamui-b.kamui-b_sys_0002
020	Wha—?	VO_hisham-b.hisham-b_chara_1009
021	Even without your memories, you are a member of the desert tribes. It may be right for you to live and die in this land.	VO_kamui-b.kamui-b_sys_0037
022	However, if you are willing to consider another course, even if it means turning your back on your home, consider coming with me to the royal capital.
023	The royal capital?	VO_hisham-b.hisham-b_sys_1047
024	The royal capital of Gluttony Foss, Eos, is surrounded by mountains, but is the commercial center of the North where people and goods of all manner are assembled.	VO_kamui-b.kamui-b_sys_0004
025	There may be someone who can help you there.
026	But...you've done so much for me already.	VO_hisham-b.hisham-b_sys_0001
027	I am not unwilling to do it. The question is whether you are willing to do what it takes to survive, even if it means depending on another.	VO_kamui-b.kamui-b_chara_1003
028	If you are, come with me.
029	You would make a welcome companion on my journey. We can help each other.	VO_kamui-b.kamui-b_sys_0007
030	I-I'll come! I'll go to the royal capital with you!	VO_hisham-b.hisham-b_sys_1047
031	Very well. Then we will leave at first light. Be sure to get some sleep tonight. You'll need it.	VO_kamui-b.kamui-b_sys_0045
032	O-okay!