﻿001	A Demon?! How can a person become a Demon so suddenly?!	VO_logi-b.logi-b_sys_0027
002	It's the sephirah.	VO_kamui.kamui_sys_0017
003	What?	VO_logi-b.logi-b_sys_0025
004	There are a few left among the Sephira who still carry the sephirah, the mark of Sephiron's blessing, upon them.	VO_kamui.kamui_sys_0030
005	It is the equivalent of the Philosopher's Stone used by alchemists. A perfect catalyst for things such as this.
006	That's the source of the Sephiras' power?	VO_logi-b.logi-b_sys_0018
007	Yes. Therefore, if we destroy the mark—	VO_kamui.kamui_sys_0004
008	We can stop that Demon!
009	Grrroooaaahh!
010	I doubt that I can hold a Demon that large on my own for very long. Will you help me?	VO_kamui.kamui_sys_0042
011	Of course!	VO_logi-b.logi-b_sys_0037