﻿001	Report!
002	Sir! Inspection of the stronghold is complete! The facilities have sustained minimal damage, but the sentries stationed there were nearly all wiped out.	VO_knightm.knightm_sys_0032
003	The Jam... Swords and spears were almost entirely ineffective. It was a miracle you were able to protect the king through all of this.
004	Give the surviving troops plenty of time to rest. Those who perished... What happened to their bodies?
005	They...do not look good, sir. We can barely discern the names of those whose bodies are...still identifiable as such.
006	I see. Regardless, hold whatever service possible for those souls. Their sacrifice has led to our survival.
007	Yes, Sir!	VO_knightm.knightm_sys_0032
008	Adelbert, I'm sorry to bother you, but...	VO_logi-b.logi-b_sys_0036
009	Logi. I know.	VO_adalbert.adalbert_sys_0004
010	Though our mission here has failed, it's not over yet.
011	We must strike down Ceclidis for the sake of those we have lost this day.
012	What forces do we have left?	VO_logi-b.logi-b_sys_0001
013	We lost almost a quarter of our troops.	VO_adalbert.adalbert_sys_0016
014	Had you not urged us to retreat from the capital, we would have lost so many more.
015	We can still fight, but...
016	We will have to figure out some means of dealing with all of the Jam, if we are to win.	VO_logi-b.logi-b_sys_0004
017	Right. The way the capital looks, I would wager that the old king keeps a host of those monsters beside him at all times.
018	We cannot win unless we rid ourselves of them.
019	This is why the Liberation Army sought the aid of the Sephira, of Kamui.
020	I just never expected there to be so many of them.	VO_adalbert.adalbert_sys_0030
021	Kamui... I hope he's all right.	VO_logi-b.logi-b_sys_0031
022	Finally. They're gone.	VO_kamui.kamui_sys_0030
023	It doesn't seem like the Jam have sharp senses.	VO_kamui.kamui_sys_0031
024	Still, I expect any bit of Spiritbonding would bring a horde of them upon me.
025	I can only execute proper Spiritbonding a few more times. I hope I can make it out of the capital by then.
026	Otherwise I'll be needing to secure a place to rest. I highly doubt that would be possible here, though.	VO_kamui.kamui_sys_0027
027	Hic... Hic...
028	Is that...a child's voice? Could there be a child here in this city still?!
029	Grrrrraaaarrrgh!
030	Ah! N-no! Go away! Go away!
031	I beseech the supreme...!	VO_kamui.kamui_sys_0032