﻿QE06_1_2_01_a_2d.txt	
001	What is going on?!	VO_amane.amane_sys_0020
002	They've lost their minds to suspicion and paranoia!	VO_tanosuke.tanosuke_sys_0014
003	Could this be the doing of the Hidden Ogre?
004	Is it able to do things like this?	VO_amane.amane_sys_0025
005	Just stay close to me. You are a little too earnest, always taking things at face value. I believe this'll put you at a disadvantage against the Hidden Ogre.	VO_tanosuke.tanosuke_battle_0015
006	Y-you're the Blade Fox!	VO_mob-saga_female.mob-saga_female_sys_0029
007	Huh?
008	You can't fool me! I know you're trying to kill me too!	VO_mob-saga_female.mob-saga_female_sys_0042
009	I'll kill you before you kill me!
010	What?!	VO_amane.amane_sys_0042
011	This could be a little troublesome.	VO_tanosuke.tanosuke_sys_0027
012	What is this?! We should be fighting demons, not people!
013	The Hidden Ogre must be among them. That alone could sow discord in a population, causing people to hurt one another.
014	People will do whatever it takes to protect themselves. You never know who will betray you for their own sake.
015	Wait, so the Hidden Ogre's power is to—	VO_amane.amane_sys_0026
016	Yeah.	VO_tanosuke.tanosuke_sys_0005
017	It can mimic a human.
018	Tch!	VO_amane.amane_battle_0019
019	Don't! We shouldn't be killing each other! Stop!
020	P-please! Help me! They're going to kill me!	VO_mob_female.mob_female_sys_0041
021	Hey! Don't worry, we're here to help!
022	Wait...!	VO_tanosuke.tanosuke_battle_0022
023	Agh!!!
024	Wh-what are you doing?! She was—
025	Overcome with corruption.	VO_tanosuke.tanosuke_sys_0018
026	Grrahck! Gaaaah!
027	A d-demon?!	VO_amane.amane_sys_0027
028	I can smell it on them. The fear and doubt sowed by the Hidden Ogre has taken control of her.
029	The corruption then grew within until she became a demon.
030	Demons in the form of humans devouring people. This truly is mayhem.	VO_tanosuke.tanosuke_sys_0022
031	This is...horrible!	VO_amane.amane_sys_0042
032	People's most hideous, violent nature brought forth by fear and doubt. It's hell on earth.
033	I see now why the Hidden Ogre, a pure-blood demon is such a threat.
034	Fear and doubt driving people to murder...
035	You're a demon too, aren't you?! You're going to eat me!
036	I'll kill you before you kill me!	VO_mob-saga_ymale.mob-saga_ymale_sys_0028
037	...	VO_tanosuke.tanosuke_sys_0030
038	Captain Tanosuke!
039	This is how the pure-bloods proliferate corruption within and among people. Corruption born from negative energy is one of their favorite things.
040	This is my first time actually seeing it, but...this is worse than I expected.
041	No!	VO_amane.amane_sys_0022
042	Hey! Where are you going?	VO_tanosuke.tanosuke_sys_0026
043	We need to find and eliminate the Hidden Ogre before more people get hurt!
044	Amane, wait!
045	I'll let you know as soon as I find it! Let's split up, Captain Tanosuke!
046	Who put you in charge?! Hold on!	VO_tanosuke.tanosuke_sys_0013
047	Dang it, she makes it so hard to protect her.	VO_tanosuke.tanosuke_sys_0022
048	What was that?
049	...	VO_tanosuke.tanosuke_sys_0030
050	Third Squad, spread out! Keep an eye out for the Hidden Ogre as you help civilians evacuate!	VO_tanosuke.tanosuke_battle_0010
051	If the Hidden Ogre is sighted, immediately signal me with a beacon! Got it?!
052	Amane, don't be reckless.	VO_tanosuke.tanosuke_battle_0022
053	Why is this happening? Why are people hurting each other? Demons are the ones we should be fighting!	VO_amane.amane_sys_0042
054	Waaah! I was so scared!
055	You're okay now. Where are your parents?	VO_amane.amane_sys_0002
056	I got lost, and... W-will you help me find them?
057	"Demons must be eradicated."
058	...!	VO_amane.amane_sys_0027
059	N-no...!	VO_amane.amane_sys_0020
060	What's the matter?
061	(I-I can tell... I don't know how, but I can tell.)
062	(This child is a demon. Even such a young child has been taken by corruption.)
063	Hello?
064	...
065	Wh-what are you...!?
066	I'm so sorry.	VO_amane.amane_sys_0035
067	N-no, wait...! Grr...! Gah!
068	You must've been so scared... So lost... I'll set you free, but I won't let you go alone!	VO_amane.amane_sys_0018
069	Grrraaaaaarrgh!!	VO_utsushiogre.utsushiogre_battle_0002
070	I promise you. For the sake of your lost future, I will make sure peace is brought to Wadatsumi!