﻿001	!!!
002	…What was that?	VO_ogre.ogre_battle_0019
003	Intruder sighted! We counted--
004	Seal!	VO_tanosuke.tanosuke_battle_0011
005	Hope you don't mind if I drop by for a bit!
006	You! Confounded "Blade Fox!"	VO_ogre.ogre_battle_0001
007	I came here to collect one of our members. Rescuing is kind of my thing.	VO_tanosuke.tanosuke_sys_0001
008	Are you saying you came here by yourself? You must be even more foolish than you look.	VO_ogre.ogre_battle_0002
009	I'm more of an intellectual type, actually. That's one area I have to stand my ground.	VO_tanosuke.tanosuke_sys_0006
010	If I screw this up, I'll definitely get chewed out by Ugachi… I shudder to think…	VO_tanosuke.tanosuke_sys_0016
011	…Ngh…
012	Look who finally decided to wake up.	VO_tanosuke.tanosuke_sys_0004
013	W--ait…	VO_amane.amane_battle_0019
014	Please wait!!!
015	…!? Captain...Tanosuke?	VO_amane.amane_sys_0025
016	Rise and shine. Let's go home--to where we belong.
017	Think again. The king has a special use for her.	VO_ogre.ogre_battle_0020
018	Sorry, bud… I need her for something, too. Guess we're doing this the hard way…huh?	VO_tanosuke.tanosuke_sys_0039
019	Impudent fool!	VO_ogre.ogre_battle_0003
020	…Huzzzzaaaaaahhhh!!!	VO_tanosuke.tanosuke_sys_0032
021	This power…!	VO_ogre.ogre_battle_0001
022	…It's not something I can use normally. I'll be in trouble if I can't come back. But ...	VO_tanosuke.tanosuke_sys_0030
023	I can't say that this time around.	VO_tanosuke.tanosuke_battle_0022
024	Captain Tanosuke...!?
025	Whatever you do, don't leave my side! Got it? There's no way I'll let anything happen to you.	VO_tanosuke.tanosuke_sys_0001