﻿001	I never thought I'd find you in a place like this. But...I probably should've figured.	VO_mitsuha.mitsuha_sys_0016
002	What are you doing here, Lady Mitsuha?	VO_mikaboshi.mikaboshi_sys_0027
003	Looking for you. Now come on. Let's go back to the castle.
004	I'm sorry. We can't do that. We'd just create more problems for you to deal with.	VO_sumeragi.sumeragi_sys_0035
005	You worry about me far too much. Besides, it's been a greater ordeal for me not knowing where you two are.	VO_mitsuha.mitsuha_sys_0016
006	I'm sorry, but we will not be returning with you.	VO_mikaboshi.mikaboshi_sys_0035
007	Imagine if you were seen with us out here! What would people think?
008	Is it so wrong for a parent to be seen with her children?	VO_mitsuha.mitsuha_sys_0005
009	......
010	I remember a time when Koga spoke to me just like that. You really are your father's kids.
011	But I know that your stubbornness comes from a place of love. You genuinely want what's best for me. And for that, I must thank you.	VO_mitsuha.mitsuha_sys_0007
012	That's...not something deserving of your thanks. It's just normal.	VO_mikaboshi.mikaboshi_sys_0025
013	How about this? Will you allow me to visit you every once in awhile?
014	Huh? But—	VO_sumeragi.sumeragi_sys_0031
015	Don't worry, I'll be careful. And I promise, I won't neglect my duties as queen. I just want to see you. That's all.
016	......
017	...!
018	I'm sure it must have been hard out here by yourselves. But just know, I'm always here for you.	VO_mitsuha.mitsuha_sys_0037
019	Now, would you be comfortable telling me what you've been up to since you left the castle? From the looks of things, you've been...busy.
020	I see. So you're saying our true enemy is the malice that lies in the heart of some unseen puppetmaster, and you've created a katana designed specifically to stand against that malice.	VO_mitsuha.mitsuha_sys_0045
021	Yeah. I forged it from the kitchen knife left behind by Father, based on instructions he'd written in his recipe journal.	VO_sumeragi.sumeragi_sys_0004
022	I combined it with Mother's horn, too. But it's still not quite finished.	VO_sumeragi.sumeragi_sys_0030
023	Very interesting. Why a katana, though?	VO_mitsuha.mitsuha_sys_0031
024	I didn't inherit demonic strength like Mikaboshi did, so I'm dependent on human ingenuity to make up for it. But according to Father, the combination of both is needed anyway.
025	Because even if peace can be forged between humans and demons again, a one-sided peace could never last. Both sides need to contribute equally.	VO_sumeragi.sumeragi_sys_0027
026	And most importantly, the malice that led to all of this must be cleared away for good. It'll just keep sabotaging and undoing any peace efforts we might accomplish otherwise.
027	All right. I think I understand. And I must say, this way of thinking is very...you, Sumeragi.	VO_mitsuha.mitsuha_sys_0037
028	Even if we can't restore peace in our lifetime, this katana can be handed down to the next generation to keep the fight alive. I'm infusing my very will directly into its blade.
029	Hmm. So Wadatsumi can have its very own "spirit blade," then. I think there's a lot of potential in this idea.	VO_mitsuha.mitsuha_sys_0006
030	I intend to realize that potential. I won't let this malice get the better of us. Not after what it's done to Mother and Father, to you, and to us.	VO_sumeragi.sumeragi_sys_0013
031	Sumeragi has a much fiercer temperament than I do. But we're definitely on the same page.	VO_mikaboshi.mikaboshi_sys_0030
032	I'm not trying to be fierce. I just can't abide those who would actively seek to create misery for others. I can't allow that kind of thinking to go unchallenged...or unpunished.	VO_sumeragi.sumeragi_sys_0031
033	Father might not have had something like this in mind, but this is what we need to do. For ourselves and for you, Lady Mitsuha.
034	...
035	Very nice. But don't think that just because you made some grand speech, I've forgotten how you used up our mother's horn without telling me! You're still a stupid jerk.
036	Takes one to know one.	VO_sumeragi.sumeragi_sys_0025
037	It's just no fair that you get to be the only one using that horn! I wanted to use it too! You never include me.	VO_mikaboshi.mikaboshi_sys_0017
038	Look, I said I'm sorry!
039	Hahahaha! So that's what you two were arguing about. And it's a good thing you were, or I might never have found you.	VO_mitsuha.mitsuha_sys_0008
040	But not to worry, Mikaboshi. Kaede had two horns, just like you. There was the one Sumeragi used, and...
041	Then there was this one, which she personally entrusted to me. Here.
042	Is it...okay for me to have this?
043	Kaede would want you to, I think.	VO_mitsuha.mitsuha_sys_0037
044	So this is...Mother's...	VO_mikaboshi.mikaboshi_sys_0044
045	Do you know how to use it?	VO_mitsuha.mitsuha_sys_0031
046	Well, I...	VO_mikaboshi.mikaboshi_sys_0031
047	?!
048	To fulfill the will of my parents...and for Lady Mitsuha and Sumeragi, as well...I do hereby vow...	VO_mikaboshi.mikaboshi_sys_0004
049	I will do everything in my power to vanquish the malice that's overtaken this land!
050	Mikaboshi?
051	I won't let it get the better of us either, Sumeragi. This malice is robbing everyone of their happiness...and I will hunt it down.	VO_mikaboshi.mikaboshi_battle_0019
052	Mother, lend me your strength!
053	Why are you holding the horn straight up like that?	VO_sumeragi.sumeragi_sys_0031
054	Hyaaahhh!
055	What?! Why would you stab yourself in the eye with it?! This isn't what I intended!	VO_mitsuha.mitsuha_sys_0026
056	Mikaboshi!!!
057	I'm fine. You know I heal quickly because of my demonic blood, and—
058	That's not the issue here! What are you thinking?! What's wrong with you?!	VO_sumeragi.sumeragi_sys_0014
059	I just want to watch over everything—to see it all with unclouded vision. And this...is the proof of my resolve.	VO_mikaboshi.mikaboshi_sys_0004
060	I want to oversee everything, together with Mother...
061	?!	VO_mikaboshi.mikaboshi_sys_0025
062	Mikaboshi!
063	Incredible...
064	It... It became another eye!	VO_sumeragi.sumeragi_sys_0025
065	Could Mikaboshi's demonic blood have somehow...reached out to Kaede's soul?
066	Is that even possible?
067	It's the only explanation I've got, but even I have to admit, it stretches the bounds of reason. Maybe this is just a demon thing.	VO_mitsuha.mitsuha_sys_0006
068	It's definitely not just a demon thing!
069	It doesn't matter what it is. As far as I'm concerned, Mother answered my wish.	VO_mikaboshi.mikaboshi_sys_0001
070	With this eye, I intend to root out every last bit of malice in the land. Nothing that means harm can evade my gaze.
071	There can be no escape. I will behold all and track this malice to the ends of Babel, even if it kills me.	VO_mikaboshi.mikaboshi_sys_0017
072	...What?	VO_mikaboshi.mikaboshi_sys_0006
073	Just seems a little unfair, if you ask me. I mean, I worked really hard to forge this sword, you know!	VO_sumeragi.sumeragi_sys_0030
074	I had no idea any of this was going to happen. It just kind of happened.	VO_mikaboshi.mikaboshi_sys_0031
075	Don't give me that. You used your demon powers to show off again, like you always do! Stupid jerk.
076	Who are you calling a stupid jerk?!	VO_mikaboshi.mikaboshi_sys_0025
077	Just paying you back for earlier. Anyway, I think it's time for us to go.
078	Hmph. Fine.	VO_mikaboshi.mikaboshi_sys_0004
079	But just remember, I see all now! And I'm going to be the one to track this malice down.	VO_mikaboshi.mikaboshi_sys_0001
080	Yeah, and when you do, I'll cleave it in two with this sword!	VO_sumeragi.sumeragi_sys_0044
081	And together, we'll bring Wadatsumi back!
082	Human and demon are reunited.	VO_mikaboshi.mikaboshi_sys_0004
083	I'm finally beginning to see it. It really might happen...
084	The future that Mother and Father envisioned!
085	By way of the present that Lady Mitsuha strives to defend!
086	Even if it's impossible for one of us...
087	...the two of us together will succeed!	VO_sumeragi.sumeragi_sys_0038
088	We stake our lives on this will!
089	Though it's not like I plan on getting killed all that easily, you know?	VO_mikaboshi.mikaboshi_sys_0007
090	Me neither!	VO_sumeragi.sumeragi_sys_0007
091	All right, deal me in. I give you my full support as well.	VO_mitsuha.mitsuha_sys_0002
092	Lady Mitsuha...	VO_mikaboshi.mikaboshi_favorite_0002
093	You aren't the only ones bearing heavy burdens right now. Plus, there's a little something I can do to help.
094	That blade you forged, Sumeragi, and the eye you've formed,  Mikaboshi, may work a little differently than you're expecting.	VO_mitsuha.mitsuha_sys_0031
095	So first, Sumeragi, I'd like you to set the blade down over there.
096	Uh, okay.
097	Hyaaaahhh!	VO_mitsuha.mitsuha_sys_0032
098	?!
099	Was that...Kagutsuchi?!	VO_mikaboshi.mikaboshi_sys_0025
100	The flames of Kagutsuchi will temper the blade. A fitting touch for a sword designed to cut through malice, don't you think?
101	I'd say so!	VO_sumeragi.sumeragi_sys_0004
102	Just one forging won't suffice, though, so we'll take some time and work on it bit by bit. But before that, let's have a look at Mikaboshi's eye.	VO_mitsuha.mitsuha_sys_0031
103	Nuh-uh! No way! Don't even think about blasting me in the face with Kagutsuchi!	VO_mikaboshi.mikaboshi_sys_0029
104	Relax. I'm not planning to do anything of the sort. Just get over here.	VO_mitsuha.mitsuha_sys_0010
105	For you... Here we are.	VO_mitsuha.mitsuha_sys_0006
106	It's warm. What is it?	VO_mikaboshi.mikaboshi_sys_0009
107	I guess you could say, it's a different application of Kagutsuchi. Another way of releasing the energy. Try pouring it over your eye.
108	I'm honestly not sure how effective it'll be, but... Well, I told you to deal me in. And I've anted up a bit of my own will to show you how serious I am about that.
117	There's been a lot of talk here about bearing burdens of responsibility and fighting for the future, and I feel like that's too big a job for just two people.	VO_mitsuha.mitsuha_sys_0003
109	Best make it an even three!
110	Okay!
111	Grrraaaaaarrrrrgghhh!
112	Demons. Did they stray from the pack?	VO_sumeragi.sumeragi_sys_0001
113	Worse. I think they picked up your scent and swarmed the cave. Which means this isn't a particularly safe hiding spot anymore.
114	Well, I'm sorry to do this, fellow demons, but we still have a lot to take care of here.	VO_mikaboshi.mikaboshi_sys_0017
115	Yeah. It's a shame, but if you're gonna get in our way...
116	...we'll just have to take you out!