﻿001	Did you really think we wouldn't prepare for a fight with a pure-blood?	VO_celis.celis_sys_0010
002	Your movements should be severely restricted within this force field. Which means even I can take you down.
003	Damn you humans...	VO_ogre.ogre_battle_0001
004	Amane, Azami. Both of you, stand back.
005	But...!	VO_amane.amane_battle_0019
006	We got this. Just watch.	VO_tanosuke.tanosuke_battle_0015
007	There's nothing more we can do here.	VO_azami.azami_sys_0004
008	Stay out of the way, rookie. You're just going to hinder us.	VO_ugachi.ugachi_sys_0006
009	What...?!
010	That is an order.	VO_tanosuke.tanosuke_sys_0015
011	Hrgh!	VO_amane.amane_battle_0022
012	It can't be helped, Amane. Those three are ridiculously strong. Stronger than we are.	VO_azami.azami_sys_0030
013	I know that, but—
014	All we can do now is observe and learn what we can from this fight. That's what we need to do to grow stronger.	VO_azami.azami_sys_0002
015	Tch!	VO_amane.amane_sys_0016
016	Damn irritating foxes!	VO_ogre.ogre_battle_0020
017	Castle Aquila Rubrum is the symbol of Wadatsumi. We can't allow something like you to enter.	VO_tanosuke.tanosuke_sys_0010
018	Then I shall kill you all here.	VO_ogre.ogre_battle_0019
019	You're welcome to try.	VO_celis.celis_battle_0015
020	Together now!
021	Huzzzaaaaaaahh!	VO_ugachi.ugachi_sys_0032
022	Slug Bind!	VO_tanosuke.tanosuke_battle_0001
023	Nnrgh...
024	Damn, still standing.	VO_tanosuke.tanosuke_battle_0022
025	Then I shall put my blade to work.
026	We must be mindful of the fact that we're exhausting ourselves. Let's end this with the next attack.
027	Damn... Damn, damn, damn! You dare presume that foxes are any match to a true demon?!	VO_ogre.ogre_battle_0003
028	Allow this fox to teach you a little something.
029	What...?
030	We of the Blade Fox Corps wield the claws and fangs to hunt you demons.
031	Each fox has its own unique qualities. This way we can form an ever-improving trinity. The Second Squad has their strength, the Third Squad has their techniques...
032	And my First Squad has—
033	—agility.	VO_celis.celis_battle_0001
034	Wh—?!
035	Now, taste what the Blade Fox Corps are made of!
036	Grah!