﻿001	Wadatsumi, slumbering isle of sin--
002	Long ago humans existed on this island--humans alone…
003	…Only humans? Then where did the demons come from?	VO_amane.amane_sys_0031
004	They were there from the beginning.
005	But you just said there were only humans...	VO_amane.amane_sys_0003
006	…?
007	…?!
008	What...is this? What am I seeing?	VO_amane.amane_sys_0025
009	Beings split from mankind--these are what we call "demons."
010	Split…from mankind?	VO_amane.amane_sys_0026
011	It's true--the way Wadatsumi was long, long ago.
012	No way…!	VO_amane.amane_sys_0022
013	!!
014	Humans and demons…were once one and the same? But…	VO_amane.amane_sys_0042
015	The alchemy dormant on the island permeated mankind after many years.
016	Demons devoured man. Thus, man feared demons. Man racked his brain in order to fight back and the conflict continued for many years.
017	Demons were blessed with stature and power surpassing man. Thus, man was hunted down.
018	Man's only hope was his intelligence, which he channeled into skills--ultimately ensuring the survival of the species.
019	That intelligence culminated in the creation of "alchemy"… Man made use of chakra and a technique that was especially potent against demons…
020	...Kagutsuchi
021	Passed down from generation to generation of the Aquila Rubrum royal family…	VO_amane.amane_sys_0044
022	The advent of Kagutsuchi spelled the downfall of the demons' reign, and the tides of war turned in the humans' favor…
031	But the demons could not be eradicated. The grueling war raged on and on--with neither side delivering a decisive blow. Both succumbed to exhaustion.
023	Why are you telling me this?	VO_amane.amane_sys_0031
024	…I want you to know.
025	…Alright.	VO_amane.amane_sys_0004
026	What follows is the most important part--the story of how mankind joined forces with demons.
027	Joined forces? Are you talking about that old fairy tale?	VO_amane.amane_sys_0001
028	That's no fairytale. It's all real and it all really happened.
029	What I'm about to tell you is the true story of the inhabitants of this island who lived side by side.
030	…!	VO_amane.amane_battle_0022