﻿001	I'm sorry...!
002	Grrrraaaaarrrrgggghhhhh!
003	The demon is...vanquished...	VO_amane.amane_sys_0027
004	"I still believe."
005	"I still believe Wadatsumi will regain such peaceful days once more!"
006	(These surroundings and this voice... It's somehow nostalgic and warm. Where have I...?)
007	(No, these are not my memories. But who's...?)	VO_amane.amane_sys_0031
008	Ah...
009	M-Mom...
010	...	VO_amane.amane_sys_0042
011	Don't you forget that pain of yours.	VO_tanosuke.tanosuke_battle_0015
012	Captain Tanosuke.	VO_amane.amane_sys_0027
013	We will take care of this girl from here. I'm sure you have a lot to ask, but just remember this for now.	VO_tanosuke.tanosuke_sys_0001
014	This is what Wadatsumi is facing now. This is the struggle we the Blade Fox face every day.
015	...