﻿001	…Wait a minute. So, you're saying that demons and humans got along?	VO_amane.amane_sys_0031
002	It's true. I told you it's not a fairy tale.
003	But… I can't believe my eyes. No way... How could--	VO_amane.amane_sys_0001
004	There once was a time when demons and humans were two sides of the same coin… There's no reason they can't get along.
005	True... But why are things the way they are now?	VO_amane.amane_sys_0004
006	Let's take our time and unravel that mystery, piece by piece…as we continue our story.
007	Kaede, where are you going?	VO_tanba.tanba_favorite_0003
008	I need to do more training today.	VO_kaede.kaede_favorite_0005
009	…Oh. How's it going?	VO_tanba.tanba_sys_0045
010	…It's going well. I feel indebted to the Discarnate Power for rescuing us…and to you…	VO_kaede.kaede_sys_0006
011	That's why I want to become stronger.	VO_kaede.kaede_sys_0003
012	…
013	…What's wrong?
014	…It's nothing. Be careful, alright?
015	…I will.	VO_kaede.kaede_sys_0006
016	…
017	…Something on your mind.	VO_ogre.ogre_battle_0001
018	…No.	VO_tanba.tanba_sys_0031
019	You cannot fool me.	VO_ogre.ogre_battle_0020
020	...I feel like Kaede is hiding something.	VO_tanba.tanba_sys_0001
021	…You are free to wonder, but remember--We must prioritize the survival of the demon race and the eradication of mankind.	VO_ogre.ogre_battle_0003
022	Yes, of course. It's just that lately Kaede hasn't spent much life force, has she?	VO_tanba.tanba_sys_0004
023	So you noticed, too?	VO_ogre.ogre_battle_0002
024	Of course I did. Why hasn't her life forced diminished lately? This has never happened before...	VO_tanba.tanba_sys_0027
025	Perhaps she can finally eat humans?
026	She would have told me. There's no way she can eat humans! But…	VO_tanba.tanba_sys_0021
027	Is that your burden to bear?	VO_ogre.ogre_battle_0001
028	…If not me, then who?	VO_tanba.tanba_sys_0012
029	Your focus lies elsewhere.
030	…
031	…You have a long way to go before you become “king.”	VO_ogre.ogre_battle_0002
032	…Isn't the “king” supposed to bear all burdens?	VO_tanba.tanba_sys_0005
033	Nay. He is the one who weeds out the rabble.	VO_ogre.ogre_battle_0019
034	…I see.	VO_tanba.tanba_sys_0045
035	Where are you going?	VO_ogre.ogre_battle_0001
036	…There isn't a problem if I do both, right--carry all burdens and weed out the rabble?	VO_tanba.tanba_sys_0010
037	Hmm... It seems like he's still too shortsighted. But...this may prove useful.
038	What we desire is a land of demons. We will eliminate the humans and rule everything. That...is the desire of this land--	VO_ogre.ogre_battle_0003
039	…and therefore mine as well.	VO_ogre.ogre_battle_0001