﻿001	We have much to do. But it will be done! We will cleanse Wadatsumi!	VO_amane.amane_sys_0004
002	We need to be careful, as there's no time to fumble about in the dark. First, we'll need to think about how to fight on an even playing field with the demons.	VO_mikaboshi.mikaboshi_sys_0002
003	And that means recovering the sacred art of Kagutsuchi.
004	Right. And the best way to go about doing that is to search for...well, me. My stone.
005	The Spirit Stone Mikaboshi... That's our top priority?	VO_amane.amane_sys_0031
006	Yes. There are some things only it has ever beheld, after all.	VO_mikaboshi.mikaboshi_sys_0004
007	But if I'm able to fuse with it, those memories will become mine, and we may be exposed to strategies that we'd never previously considered.
008	With my consciousness inside of you, you're the only one capable of seeing those memories right now.	VO_mikaboshi.mikaboshi_sys_0031
009	But if I fused with the stone, I could share them with Logi, too.
010	You mean he'd be able to share your consciousness as well?	VO_amane.amane_sys_0025
011	Yes. We must have Logi learn of everything that's happened here. He needs to know of the blood that's been spilled, and what it is we fight for.	VO_mikaboshi.mikaboshi_sys_0004
012	And by sharing my consciousness, he would also be able to learn Kagutsuchi.
013	I see. What does it take for you to fuse with the stone?	VO_amane.amane_sys_0045
014	After placing the stone, you'll need to will me out from within you through prayer.
015	That's all?	VO_amane.amane_sys_0046
016	It might not sound like much, but it's going to require great resolve and mental strength.	VO_mikaboshi.mikaboshi_sys_0003
017	I've been a part of you for so long, it'll likely be extremely difficult to separate us now.
018	Much like losing a part of yourself. Do you think you can manage?	VO_mikaboshi.mikaboshi_sys_0031
019	I can and will endure. I'll do whatever I must, for Wadatsumi.
020	Which means we have two steps to recover Kagutsuchi. We must find Logi Crowley, and we must find the Spirit Stone Mikaboshi.	VO_amane.amane_sys_0004
021	There's a third step, too. In order to stand a chance against the demons, we'll need the Treasure Blade Sumeragi.
022	Its recovery is equally crucial.
023	Ah, of course! It only stands to reason that all of the Sacred Three would be required to overcome our current predicament.	VO_amane.amane_sys_0005
024	But Sumeragi remains broken, and moreover, is allegedly kept is Castle Aquila Rubrum. How are we to get it?	VO_amane.amane_sys_0042
025	That's not something the two of us need to deal with alone. There's another who knows even more about Sumeragi than you, remember.	VO_mikaboshi.mikaboshi_sys_0002
026	Jubei...!
027	As you say, though, simply recovering the blade won't be enough. it won't return to its true form without being reforged in the flames of Kagutsuchi.
028	That's why you must recover both Mikaboshi and Kagutsuchi as well. It's the only clear route to victory.	VO_mikaboshi.mikaboshi_sys_0005
029	So even if your actions alone don't save Wadatsumi, they'll provide the essential first step to doing so. Don't ever underestimate how important a role you're playing here.
030	I won't allow the demons to control Wadatsumi. Mark my words: I will cut down this Malice.	VO_amane.amane_sys_0004
031	And to do so, I must focus my efforts on collecting the Sacred Three of Wadatsumi.
032	Precisely. The goals are plotted. All that remains now is to connect the dots.
033	And the lines formed will serve to be Wadatsumi's salvation.
034	We have much to do... But if we take things on one at a time, our path ahead will become clear.	VO_amane.amane_sys_0030
035	I see now what must be done. But before departing Wadatsumi, I must meet with Jubei!	VO_amane.amane_sys_0037
036	When speaking of first steps, that shall be the push to get us moving out the door.
037	And so I left the recovery of Sumeragi to Jubei, then put Wadatsumi behind me for a time.
038	I traveled the nations of the Continent of Babel to gather information...
039	In search of the Spirit Stone Mikaboshi, so that the spirit of Mikaboshi herself could fuse with it...
040	And in search of Logi Crowley, that I may help impart upon him the sacred art of Kagutsuchi.
041	Once these tasks were completed, the true fight was to begin. But the path to get there would be long and winding.
042	I had difficulty picking up Logi's trail, but I learned many things about Greed Dike while I was gathering information about Mikaboshi.
043	For example, I learned that one known as the Sun King has been controlling the nation from the shadows.
044	And behind him were the Veda Templars...
045	I traveled far and wide to attain the information I sought, even venturing to Lost Blue—though there was little to be gleaned there.
046	But acting upon a tip that suggested Mikaboshi was in Greed Dike, I stealthed my way into its inner sanctum.