﻿001	I don't like this heavy feeling hanging in the air...	VO_amane.amane_sys_0016
002	I understand your frustration. But all we can do right now is wait.	VO_azami.azami_sys_0030
003	We've waited enough. We should go see for ourselves!	VO_amane.amane_sys_0001
004	There is a limit to how long this "wait and see" approach can last, but we shouldn't be reckless.	VO_tanosuke.tanosuke_sys_0039
005	...	VO_ugachi.ugachi_sys_0006
006	Something on your mind?	VO_tanosuke.tanosuke_sys_0002
007	I'm still trying to figure out why the demons attacked us earlier.	VO_ugachi.ugachi_sys_0004
008	It didn't seem like they were trying to wipe us out. But they must have had some purpose. It couldn't simply have been random. What's more...	VO_ugachi.ugachi_sys_0031
009	What's more?
010	We have to consider the possibility that Celis has ties with Greed Dike.	VO_ugachi.ugachi_sys_0037
011	What?!
012	Isn't that being too presumptuous? Celis would never hide such a thing from us!
013	Wouldn't she? She hid that she knew of the Treasure Blade Sumeragi resting within Castle Aquila Rubrum.	VO_ugachi.ugachi_sys_0006
014	And not a one of us truly knows her origins.
015	Well, I suppose that much is true.
016	Now, wait just a minute, here! Are you really going to cast doubt on Celis over a couple random details she chose to keep private?
017	Aren't you? How well do you truly know her? After all...	VO_ugachi.ugachi_sys_0001
018	She isn't originally from Wadatsumi, is she?
019	Um...
020	Eating connects people. Even those you left behind back home.
021	They're seated at a table with someone they love. Just thinking that brings peace to my heart.	VO_celis.celis_sys_0047
022	I do know one thing. She told me before that she left people behind back in her homeland. People who are very dear to her.	VO_amane.amane_sys_0001
023	I'm sure she did.
024	Captain Ugachi!
025	She's the only one, you know. The only member of the Blade Fox, ever, who was not born in Wadatsumi.
026	Are you seriously suggesting she's from Greed Dike? Do you have any proof of that at all?	VO_azami.azami_sys_0001
027	I'm just considering the possibility. One should always be prepared for the worst-case scenario.
028	Up till now, our situation has been dire. We cannot afford to take unnecessary risks.	VO_ugachi.ugachi_sys_0042
029	Pff... Hahahahahahahah!	VO_tanosuke.tanosuke_sys_0008
030	What's so funny?	VO_ugachi.ugachi_sys_0001
031	It's just a rare sight to see you so worried, Captain Ugachi.	VO_tanosuke.tanosuke_sys_0010
032	"Worst-case scenario," huh? You're hoping you're wrong, aren't you? That's so sweet of you!	VO_tanosuke.tanosuke_sys_0002
033	Are you trying to belittle me?	VO_ugachi.ugachi_sys_0003
034	No, no! Certainly not. I'm trying to say that you can put your mind at ease on this one.	VO_tanosuke.tanosuke_sys_0007
035	Even if it turns out Celis is from Greed Dike, there's absolutely no doubt she's still on our side.
036	How can you be so sure?	VO_ugachi.ugachi_sys_0002
037	Simple. If we were enemies, you think she'd have made those delicious meatballs for us? Come on!	VO_tanosuke.tanosuke_sys_0007
038	It's just as Captain Tanosuke says. Celis is our close friend and ally. Pointing fingers at her makes no sense at all.	VO_amane.amane_sys_0004
039	After all our battles together, you must realize that too, Captain Ugachi.
040	I...
041	I know, I know.	VO_tanosuke.tanosuke_sys_0005
042	You're just a little anxious, right? That's your cute side showing.	VO_tanosuke.tanosuke_sys_0001
043	Silence.	VO_ugachi.ugachi_sys_0001
044	But that's what I like about you.
045	I said, silence! How many times must I remind you how much I despise you?	VO_ugachi.ugachi_sys_0042
046	Something's up.
047	Captain Tanosuke, let's go!	VO_amane.amane_sys_0004
048	Who put you in charge?! Don't get ahead of yourself!	VO_tanosuke.tanosuke_sys_0012
049	You too, Captain Ugachi. Let's go. There's not a moment to lose!	VO_azami.azami_sys_0001
050	Seriously, these two... Come back to us, Celis! We're waiting.