﻿001	Where are we?	VO_logi-b.logi-b_sys_0005
002	Most likely within Mikaboshi's consciousness.	VO_amane.amane_sys_0004
003	Most likely?
004	W-well... Probably. Yeah... Yeah, I think so! Maybe.	VO_amane.amane_battle_0019
005	Oh, hello.
006	Nice to meet you, descendant of the Rising Ashes. I am Mikaboshi.	VO_mikaboshi.mikaboshi_sys_0001
007	You're the one I saw before!
009	Thank you again, Amane. It's only through your actions that I was able to reunite with my body.	VO_mikaboshi.mikaboshi_sys_0034
010	Now that I'm able to invite Logi into my consciousness with you, we've come one step closer to Kagutsuchi. It pleases me so.
011	Didn't we talk about that forced formality once before? We're all friends here. You don't need to speak so stiffly.	VO_amane.amane_sys_0031
012	Oh, come on! You do it all the time. Besides, I'm trying to make a good first impression here! You think I can be chill with him right off the bat, like I am with y—? Ah...!	VO_mikaboshi.mikaboshi_battle_0019
013	Haha. You can if you'd like! I don't mind it at all. So, what do you need me to do?	VO_logi-b.logi-b_sys_0005
014	Just as you requested, I've brought you a descendant of the House of Rising Ashes, and fused you with the stone. So, can we bring back Kagutsuchi?	VO_amane.amane_sys_0003
015	Well, there's something we need Logi to see first. All the lives that have come and gone in Wadatsumi, since ancient times.
016	...!
017	Th-this is like what Amane was describing before...	VO_logi-b.logi-b_battle_0020
018	Yeah.	VO_amane.amane_sys_0037
071	Kagutsuchi, Sumeragi, and Mikaboshi... My ancestors were there with each of them?!
019	More importantly... All of this was quashed—all of it destroyed—by Malice?
020	Yet their will, and their memories, live on...within my blood?
021	Yes. I know it's a lot to take in. I'm sorry to throw it all at you at once.	VO_mikaboshi.mikaboshi_sys_0042
022	But we need you. You're the most important piece of the puzzle for bringing peace back to Wadatsumi.
023	Logi...
024	I understand. So how do I do it?	VO_logi-b.logi-b_sys_0001
025	You'll help us, then?
026	How can I not, after what I just saw?	VO_logi-b.logi-b_sys_0004
027	If Kagutsuchi requires my blood, then I happily offer up everything I am!
028	For Wadatsumi's sake, and for my own as well.
029	Thank you. Thank you so much, Logi!	VO_amane.amane_sys_0034
030	So, come on, then. What's first?
031	Easy. You need only speak the Vow of the Phoenix as you saw it in the memories of Wadatsumi.	VO_mikaboshi.mikaboshi_sys_0002
032	That should establish the covenant.
033	Urk! I can't remember the words exactly, myself. What about you, Logi?	VO_amane.amane_sys_0016
034	Phoenix, heed my call. In the name of Aquila Rubrum, I beseech thee...
035	Imbibe my royal crimson blood, beat your wings, and reign divine fire unto the earth.	VO_logi-b.logi-b_battle_0008
036	How did you memorize that so quickly?!
037	When I saw it, I just had a feeling I'd need to know it.	VO_logi-b.logi-b_sys_0007
038	That should be it. Kagutsuchi should now be restored. Let's get you out there to deal with Tam—	VO_mikaboshi.mikaboshi_sys_0004
039	Not yet. There's still one problem left unresolved.	VO_logi-b.logi-b_battle_0019
040	Huh?
041	I've only ever trained with a sword. I have no idea how to...activate Kagutsuchi.	VO_logi-b.logi-b_sys_0003
042	You what?!
043	So, what are you saying? You've established the pact, but you can't call upon the power it affords you?!	VO_amane.amane_sys_0026
044	I honestly did not see this coming.
045	I-I'm so sorry! But, it's not too late! I'm sure there's something we can do!	VO_logi-b.logi-b_sys_0036
046	Like what?! It'll take ages to train you! Like, literal ages!	VO_mikaboshi.mikaboshi_sys_0042
047	Hmm?
048	Wait... You wield a sword, so...	VO_amane.amane_battle_0019
049	Amane?
050	Logi, watch this! Huzzaaaaah!	VO_amane.amane_sys_0002
051	How... Where did you learn that form?	VO_logi-b.logi-b_sys_0025
052	I don't understand...
053	Father showed me that very same technique long ago.
054	Remember this form. Practice it until it becomes second nature.	VO_zeke.zeke_sys_0001
055	Why only me? Why can't Dias learn this too?
056	Because he will not be able to wield it. Or... Perhaps he will, but not to its fullest potential, nor for its intended use.	VO_zeke.zeke_sys_0031
057	I don't understand, Father.
058	Here. Just stand at the ready. Though I pray you never have to see the day this form becomes necessary...
059	Its intended use... So that's why Celis knew this technique!	VO_amane.amane_sys_0009
060	Your father, Zeke, taught it to her!
061	Even though it wasn't used for its intended purpose, she mastered it, and managed to envelop her blade in flames!
062	In other words, this form is Kagutsuchi, only...converted, as a technique of the sword!	VO_amane.amane_sys_0004
063	It's...Kagutsuchi? Is that even possible?	VO_logi-b.logi-b_sys_0005
064	It must be! So, if you could master this form...	VO_amane.amane_sys_0005
065	You could use Kagutsuchi through swordfighting!
066	I'd be able to use Kagutsuchi, with my sword?!
067	Yes. It's because your swordsmanship reminded me so much of Celis' that this even came to me.	VO_amane.amane_sys_0037
068	Can I really...? Will you help we with this, Amane?	VO_logi-b.logi-b_sys_0045
069	Absolutely! Let's start training right away!	VO_amane.amane_sys_0007
070	Thank you!	VO_logi-b.logi-b_sys_0004