﻿001	Amane...!
002	…H-Hey!... Azami!	VO_amane.amane_sys_0042
003	You nitwit! You had me worried sick!	VO_azami.azami_sys_0018
004	I'm sorry…	VO_amane.amane_sys_0035
005	You--You blockhead! You dunce! You dolt!
006	Ow! Ouch-Ouch-Ouch! Give me a break, Azami!
007	Only if you promise never to do anything foolish like that again.	VO_azami.azami_sys_0001
008	...I'm sorry. I promise.
009	Hmm…I'll believe it when I see it. You have a tendency to never listen to anybody, you know that?	VO_tanosuke.tanosuke_sys_0031
010	H-Hey! That's not true!	VO_amane.amane_sys_0025
011	Enough of this infantile drivel. Amane, your recklessness has caused a great deal of trouble to the corps. Do you understand that?	VO_ugachi.ugachi_sys_0001
012	Yikes, you're in for it now!	VO_tanosuke.tanosuke_sys_0027
013	That goes for you too, Tanosuke! How imbecilic can you two be?	VO_ugachi.ugachi_sys_0003
014	Huh? You were the one who told me to do what I had to do!	VO_tanosuke.tanosuke_sys_0025
015	And I also prayed that you would take some precautions, didn't I? I told you to take a rest because it would be hard work!	VO_ugachi.ugachi_sys_0029
016	Wow. What a saint…	VO_tanosuke.tanosuke_sys_0044
017	...This is why the Third Squad is--Forget it. I'll think of a suitable punishment later. For now...	VO_ugachi.ugachi_sys_0030
018	We should hear what you have to say.
019	Me?
020	Yes, you. Why have you drawn the demons' attention? And what happened after they took you away?	VO_ugachi.ugachi_sys_0004
021	Let's start there, shall we?
022	… Er… I have no idea why they took me!	VO_amane.amane_sys_0031
023	…
024	Are you SERIOUS!? You've got to be joking. You must've seen or heard something, right?
025	Well…the thing is…before I realized it, they had blindfolded me…	VO_amane.amane_battle_0019
026	…The Discarnate Power was talking about wanting to destroy humans and create a world of demons, as per usual... But...
027	…I remember there was talk about wanting to meet the "person inside me." They wanted to split us apart, or something…	VO_amane.amane_sys_0031
028	…!	VO_ugachi.ugachi_sys_0005
029	AH-HAAAAAA! Come to think of it--
030	Not so loud. We can hear you just fine.	VO_azami.azami_sys_0025
031	The Discarnate Power put his finger on my head---making a weird plunging sound! Do you see a hole in my head?	VO_amane.amane_sys_0001
032	…Looks normal to me.	VO_azami.azami_sys_0004
033	…Phew! THAT's a relief!
034	…Is there anything else you can remember?	VO_tanosuke.tanosuke_sys_0001
035	Hm, let me think… So, after that I fainted…and that's when I had a dream.
036	…A dream?
037	Well, not exactly… How can I put it? Someone began talking to me. From somewhere deep within me...	VO_amane.amane_sys_0004
038	He spoke about…a memory of the earth, deeply ingrained in Wadatsumi.
039	A memory of the earth?	VO_tanosuke.tanosuke_sys_0006
040	...But the story was interrupted. I'm guessing because Captain Tanosuke came to rescue me...	VO_amane.amane_sys_0031
041	…
042	Way to go, dingbat.	VO_ugachi.ugachi_sys_0003
043	Me!? How was I supposed to know I was interrupting anything?	VO_tanosuke.tanosuke_sys_0025
044	You pulled off a successful ambush, but it's a wonder you escaped the Discarnate Power…
045	About that…
046	(…Uh-oh. I should probably keep quiet about Jubei.)
047	(Captain Ugachi is present, after all. We'll just let this one slide for now.)
048	?
049	…However…	VO_ugachi.ugachi_sys_0031
050	Unbelievable... I thought it was just a fairy tale. Even more surprising--humans and demons...were once the same?	VO_azami.azami_sys_0029
051	I guess? It depends if you believe my dream…or…vision or whatever it was.
052	…What do you think, Amane?	VO_azami.azami_sys_0001
053	... I don't think it was a dream or some made-up story. I'm not sure, but…I think it's real.	VO_amane.amane_sys_0031
060	So, the demons are not our only enemy…	VO_ugachi.ugachi_sys_0006
054	If so, then who is the one responsible for spreading this "evil?"
055	…At this stage, there's only one possible explanation. They may have been toying with the people of Wadatsumi all this time…	VO_ugachi.ugachi_sys_0004
056	…Um, do you have any leads?	VO_amane.amane_sys_0025
057	Ah-ha, I get it. It's obvious, isn't it?	VO_tanosuke.tanosuke_sys_0031
058	…All signs point to Greed Dike.
059	…!