﻿SEISEKI02_ED_TELOP_0001	Left with a lingering sense of unease,
SEISEKI02_ED_TELOP_0002	<br>Kanon and the others make their way back.
SEISEKI02_ED_TELOP_0003	They remain unaware of the true enemy
SEISEKI02_ED_TELOP_0004	whom they must ultimately defeat.