﻿SEISEKI09_OP_TELOP_0001	The Holy Guard
SEISEKI09_OP_TELOP_0002	<br>have successfully driven off Greed Dike
SEISEKI09_OP_TELOP_0003	<br><br>from their occupation of Envylia and Lustburg.
SEISEKI09_OP_TELOP_0004	However...
SEISEKI09_OP_TELOP_0005	<br>Envylia's Sacred Stone Leviathan has lost its power
SEISEKI09_OP_TELOP_0006	<br><br>and Captain Monzein of the 2nd Regiment has died.
SEISEKI09_OP_TELOP_0007	They had suffered
SEISEKI09_OP_TELOP_0008	<br>too great a sacrifice to smile.
SEISEKI09_OP_TELOP_0009	Meanwhile,
SEISEKI09_OP_TELOP_0010	<br>the threat of Greed Dike continues to grow,
SEISEKI09_OP_TELOP_0011	<br><br>led by the determination of one man...
SEISEKI09_OP_TELOP_0012	This threat will later be talked about through the ages
SEISEKI09_OP_TELOP_0013	<br>as the largest ever to have arisen
SEISEKI09_OP_TELOP_0014	<br><br>in the continent of Babel...
SEISEKI09_OP_TELOP_0015	This is the memory of the mad monarch<br>bearing the name Lion.
SEISEKI09_OP_TELOP_0016	<br>And of the great war he began<br>that would overturn the laws of this world.
SEISEKI09_OP_TELOP_0017	─