﻿001	It's hard to dance with such a tough crowd but thanks for finally gathering for the finale. 
002	What did you do? My men should not be taken down by the likes of that!
003	Did you think a mere usurper like you will have mastery over what you have stolen?
004	Apologies for the extra unpleasantries, I did not imagine him to be this foolish.
005	If you would so kindly pass me the recording device that would be my proof of duty to my superiors.
006	Here you go.
007	Thanks for that gas grenade, it worked like a charm.
008	What is the deal with those men?
009	My employer has made some "breakthroughs" in the medical field that in the wrong hands can easily be abused.
010	That which can fortify weak bodies and calm a broken mind can also be twisted to make bodies inhuman and break free will.
011	This man had a small taste of that vile wine and thought he could abuse it to his ends.
012	From what I see, I doubt you have the betterment of society at heart either.
013	Ever the skeptic, but this is why we have come to you in the first place.
014	I'm not privvy to the aims and secrets of my employers beyond what is necessary for me to do my job.
015	And that being said, I have been told to pass you this.
016	It will bring you closer to what you are seeking.
017	I'm afraid my work has yet ended and I beg your leave.
018	May our paths never cross again! Hahahahaha
019	He's a slippery one.
020	Now what's this?
021	And address, and a name.
022	"Projekt Goetia"
023	~To be continued ~