﻿001	Soren, Eira - quickly!
002	Ready, Eira?
003	Mhm!
004	Haaaah...!
005	The cryotube begins to flare with a blinding light as the gentle humming grows louder.
006	Grasping threads seeped forth from the crack in its chassis as if caught in a breeze.
007	Like the blooming of a flower, the cocoon spun of purest light began to unravel—
008	How peculiar! The Alchemia level has abruptly returned to baseline for this area.
009	Mmh...
010	What a long nap...
011	Master!
012	It's been so long... Finally, we meet again!
013	Feels like so much has changed, but Master will always be Master, I think!
014	Oh! And you must be Eira!
015	Hello...?
016	Ehe. It's so good to see the Elylon Teg keeping well.
017	Ah! I almost forgot. Where are we, anyway?
018	An energetic one, aren't you?
019	I gather you're to thank for normalizing the Alchemia here.
020	Oh! Did I do something wrong?
021	Quite the contrary. Now, can I suggest my humble abode for a better conversation spot?
022	Wow, there's so many people here. Do you all live together? Are you family?
023	Um...
024	These are my friends, Lachesis. I owe much of who I am today to them.
025	Hmm... I see.
026	I'm happy Master has made friends. Otherwise it's just us and the Constructs and...
027	Would you tell us about the Constructs?
028	Soren's visions are at best confusing to him.
029	Yeah... I mean, I created you...right? What was I like before?
030	Who am I?
031	Ahh... Okay, I think I get it.
032	Where do I start? It's kind of weird explaining your own work to you, Master.
033	But I guess you did lose a lot of your memory, so...
034	You made the three of us. We, who are called the Sisters.
035	Atropos was the first, followed by me...and finally, Clotho.
036	We weren't the only ones, of course.
037	Master made many. Constructs, they were called, in all shapes and sizes...
038	Each an improvement on the last to make the world a better place.
039	Isn't that wonderful?
040	But it failed in the end. Atropos's Core was flawed, and Zheng Yi was overwhelmed by it. And now, Goetia wants in on that power.
041	Maybe peace will always be a naive dream.
042	But what matters is that Master's intentions were pure.
043	Sister Atropos was the means, and Sister Clotho the guiding hand.
044	What about you?
045	Master believed in the goodness of the soul...and so do I.
046	Then, the Elylon Teg...
047	We stayed behind to help them for a time, remember?
048	Eira's condition—the one they call a curse—is what we had wanted to treat.
049	So that no child would have to suffer...
050	You...wanted to treat the curse of our clan along with Soren?
051	How? There were no records of you as far as I know-
052	Ugh...
053	On the other side of the room, Red begins to stir from her dazed slumber.
054	Where...
055	About time. You're safe for now, but not exactly among friends.
056	Berith...?
057	With a shaky hand, Red feels around for her greatsword.
058	Wait!
059	Let her.