﻿001	Damn it… Just what do the mercenaries want with the Speaker?
002	(The elder said he could communicate with the Divine. In that case…)
003	(…they must want to remove the Divine's protection from the village.)
004	Whoa!
005	The village's adults are all at the shrine. I can't afford to waste my time with you!
006	Out of my way!