001	Good try Red, but see ya~
002	Wait!
003	At the Care Center.
004	Hohoho Children, have you been good?
005	Here's some presents from our little Queen.
006	Yeah! Thank you Big Sis.
007	*Heavy breathing* Wait... Those are Queen's...
008	(This place... was I here before?)
009	Hey children, say hello to Red Sis.
010	She will be your playmate today.
011	Yeah! Thank you Red Sis.
012	Wait, what?
013	Red Sis, do you want to build a snowman?
014	Want to see our kitty?
015	Cool sword! Can I touch it?
016	Ah no, wait I... Ehh..
017	Kukuku, dont hurt them Red. Queen don't like her subjects getting hurt.
018	The Queen called to summoned both of you back.
019	I see... tell her we will be back soon. Red is learning some "human interaction".
020	Better bring you back too, Mister Bobo.
	