001	So...ren...
002	Nngh...
003	(Where am I?)
004	Soren!
005	Who are you? No—Where are you?
006	What a weird question... Did you hit your head somewhere?
007	I'm Lachesis! You created me, remember?
008	Lache...sis?
009	Oh, I guess you fell really hard.
010	But you remember our time with the Elylon Teg, at least... Right?
011	It's how we got to know them. How we got to help them.
012	Soren, they need you more than ever now.
013	Wait! None of this makes sense!
014	Don't go...
015	Find me, Soren!
016	Don't let them take her...
017	Ugh... Where...
018	What the—
019	Hmph. Looks like Red really did knock you into next week.
020	Be a good boy and sleep for another.
021	Gah!
022	You've caused enough trouble as it is.
023	Soren, now!
024	Got it!
025	I can't—move!?
026	Come, we need to get out of here, quickly!
027	!
028	Rend... Tear...
029	KILL!
030	Tch!
031	Red's massive greatsword shatters the gate to the sewers.
032	Heh heh... *cough*
033	Thanks for the escape route. Now, go!
034	Come on, Eira.
035	Emmy...
036	He'll be fine. He's protecting us—protecting you, right?
037	Let's go.
038	No... Emmy...!
039	Oh, for the love of— Roxanne!
040	Take Eira and go.
041	Emrys can't hold her off by himself. He's severely injured.
042	Of all the times to be stubborn—
043	I know what I'm doing, Blair. I always do.
044	...
045	I won't forgive you if you die, Rox.
046	Soren! You're all right! Shion too!
047	We heard the blast from here. Good thing the tunnels are interconnected.
048	Ugh, I wake up and the first thing that happens is a tunnel collapse.
049	No escape.
050	Not planning to, little girl.
051	(That incredible aura...What IS that?)
052	Heh... Playing at heroes now, are we?
053	Go on, Red. Show her my true power!
054	I hunger!
055	...!
056	Hah. All you'll be getting is an banquet of rubble!
057	As Roxanne pulls out her guns, she gives a final look at Shion and Soren, and smiles.
058	This isn't the last you'll see of me. Not by a long shot.
059	Oh, I look forward to annoying you for years to come, Miss Roxanne.
060	Roxanne?! Wait! No!
061	We'll meet again soon, everyone.
062	(Emrys...I hope you're out of range for this!)
063	The charged shots strike the crates, igniting the tunnel in a cascade of white-hot flame.
064	A section of tunnel directly above Red and Roxanne collapses in a deafening crash, sealing their fates in rubble...
065	Ngh...Ugh...
066	(I must have broken over half of the bones in my body or something.)
067	(At least I managed to bury that demon girl.)
068	Aahh!
069	Well now. It's been one surprise after another.
070	What a hunt indeed...but at least I have a consolation prize right here.
071	How are you...still alive?
072	That stupid barrier the little man put up had a...rather convenient side effect of being a shield.
073	Save for ringing ears and a mess to clean up, that is.
074	Now, I've had enough of your little games.
075	Lilith draws back her bow with a cruel smirk.
076	...Heh.
077	Sieg...My one and only love—
078	Live well.