﻿001	I'm afraid we just don't see eye to eye with each other.
002	You have cast your lot in life, as have I!
003	Open your eyes! The Core and Constructs are flawed!
004	You've seen it yourself—how the Constructs are so easily overridden by their hunger for Alchemia!
005	How those monsters you've breed turn on your own men!
006	And is that not true of those who wield Alchemy for their own selfish desires?
007	Do you think me blind? That I do not see the horrors people constantly inflict upon themselves?
008	I've seen it all! And I know all too well what it feels like!
009	That is precisely why there is no one better than I who should wield such power!
010	I alone know… the true path of peace!
011	Upon hearing Zheng Yi's words, stirred within Soren. He gasped as a flood of old memories overwhelmed him.
012	This war has gone on long enough…
013	...
014	... they took everyone... why did it have to be them...?
015	...
016	... ... what if... what if we're mistaken?
017	Our conscience is clear... as long as we're in control, no one else will have to suffer...
018	...
019	... with or without you, I have to see this through!
020	No... We're not… the same…
021	Sieg! Soren! Are you both alright?
022	Tch! That bastard! Don't worry about me... Hey kiddo, doing good?
023	I... I'm fine, I guess.
024	Under my guidance... Mankind... Shall never suffer from their folly again.
025	This will make my vision a reality!
026	Minerva's Alchemia-detecting crystal flickers for a brief moment before shorting out.
027	Oh dear… the Alchemia particles in the area is spiking. This doesn't bode well...
028	Atropos... Grant me power!!!
029	*RUMBLE*
030	( USER IDENTIFIED AS SUITABLE CONDUIT. )
031	( COMMENCING ALCHEMIA ENHANCEMENT PROTOCOL. )
032	Oh no you don't!
033	Uggh…!!!
034	Soren!
035	( HIGH LEVEL THREAT DETECTED WITH HIGH ALCHEMIA POTENTIAL. )
036	( IMMINENT DANGER TO OPERATION AND DIRECTIVES. )
037	( EMERGENCY—ELIMINATE HIGH LEVEL THREAT. )
038	( INITIATING ALCHEMIA OVERLOAD PROTOCOL. )
039	The Core of Atropos… the barrier it utilizes is on a completely different level!
040	What in the world is going on?!
041	Yes... hahaha! This... Ugh...! This power!
042	Minerva's Alchemia-detecting crystal flickers for a brief moment before shorting out.
043	( Your meddling comes to an end here, shaman! )
044	( None who stand in the way of my... ugh... perfect world shall be spared! )
045	My… my Lord! What's wrong?
046	That damned fool! He's letting it get to his head!
047	Zheng Yi is exhibiting symptoms similar to the Alchemically enhanced monsters.
048	The average human body is not designed to handle that amount of Alchemia… not even for a gifted man like Zheng Yi.
049	If we do not stop Atropos soon, the consequences can be… fatal.
050	No! Not my beloved…
051	Please… I beg of you, please save him!
052	Hush, little baby, don't you cry. Everything is going to be alright.
053	You...!!!
054	Wha... what?! What are you up to Shion?
055	There is no time left. Despite what Zheng Yi might have done to you, I hope you can find it in your heart to forgive him.
056	Perhaps he has lost his way… but it is from the goodness in his heart that he chose to walk this path.
057	Please, we need him. Please save Zheng Yi.
058	*Sigh*… For the umpteenth time… no one else dies today—
059	—not if I can help it!