001	Stay still!
002	Miss, you did it!
003	Phew, these Droids are no joke.
004	I really have to get going, stay safe inside the orphanage kids.
005	Miss, wait!
006	What is it?
007	During the Droid attack, our pet cat was so scared, it jumped out of my knapsack and disappeared!
008	...
009	Ok, let's find that cat!
010	Hooray!
011	Some time later...
012	Shoot, we're not making any progress...
013	We went to all the usual hiding spots, now what do we do?
014	Maybe the cat went back to the orphanage? Let's go back and see if it's there.
015	A-ah, but we should look around awhile longer.
016	Ok, let me just setup my scout automata for a quick area scan.
017	Miss Blair! T-there's a rule in this area you must know!
018	A-ah, umm, right! The new rule of no automatas allowed in this district!
019	Huh? That's an odd rule, considering that this is Slothst-
020	Wait a minute. How do you know my name?
021	I... um....
022	*Whirrrrrrrrrrr!*
023	What?! Where did they come from?
024	Miss! Protect us!