001	Scram!
002	*whimpering*
003	This is bad...
004	Minerva! Are you still here?
005	Soren spots a Ratty nibbling on a chocolate egg.
006	Minerva?
007	NUMA!
008	Ooook, definitely not Minerva.
009	(Then again, she's always creating some new bizarre spell...)
010	Hmm?
011	This Ratty seems smaller than the others...
012	The Ratty continues to nibble on the chocolate egg.
013	Minerva, what have you done?
014	Numa numa!
015	There's no way I can find her if the shrinking effect continues to increase.
016	Hopefully the teachers at the School of Magic know something about this...