001	- Goetia, Slothstein Branch -
002	Eliza closes the report on her lap before shutting her eyes in frustration.
003	How hard could it possibly be to catch two rats?
004	How did they even make it out of the city?!
005	Captain!
006	Y-Yes, my Queen?
007	I do not care if you turn all of Slothstein upside down.
008	Exit records. Eyewitnesses. All of it.
009	I want them. NOW.
010	Y-YES MA'AM!
011	I'd wager you'd find better success allocating forces to the borders.
012	With all due respect, I doubt they would be so eager to return.
013	Not without a good reason.
014	A dead woman need not remain strictly...dead.
015	...You mean the Broker.
016	Dangle the promise of her capture before them and they will come running.
017	Any thoughts of their "plans" would be thrown out the window, if you make it sound desperate enough.
018	Hmm. Not a bad idea.
019	Your right-hand woman. The one with the bow. Godslayer.
020	Have her head the border patrol. And even should her tongue slip in a fit of pride, they would find it difficult to stay away.
021	Like moths to a flame, Queen. These hero-types rarely leave a comrade unavenged.
022	As we discussed, I will inform you once my preparations are complete.
023	We likely will only have the one chance. Keep that in mind.
024	...
025	I don't need telling twice.
026	Inform Godslayer of her new mission.
027	*sigh*
028	I can't let that Li Wang get another step ahead of me.
029	I will do all I can to preserve our position, Father.
030	Can't believe I got myself a second boss outta nowhere... This sucks.
031	Maybe I should go pay Red a visit. Looks like it's gonna be a long mission.
032	Sis...?
033	Heya. How're you doing?
034	...
035	Well, I don't blame you. This is such a tiny cell.
036	Anyway, I came to tell you I'm going on a mission.
037	Probably for quite a while.
038	Some guy from headquarters came down and started bossing Queen around.
039	She's a brat but...even I don't like when she's upset.
040	Just means we get the short end of her temper, you know.
041	...
042	Hey, you're really quiet. Are you okay?
043	Sis, do you know who you are?
044	Huh? Where did that come from?
045	Red only stares quietly at Lilith from the corner of her cell.
046	Hah. Well. Not all of us have a choice in being here, you know?
047	In Goetia, you...don't get to decide who you are. I'm sure you know.
048	I see.
049	...Thank you, Sis.
050	See you later, Red.
051	- Slothstein Borders -
052	(Damn, a patrol!)
053	We got this. There's more in the area, so get behind cover as soon as you can.
054	Be careful out there.
055	We will.
056	A swift, charged arrow plants itself at Siegfried's feet.
057	Wait. Isn't this...
058	Why am I not surprised it would be you two?
059	Should've known this wasn't going to be a cushy job.
060	On your guard. They call her 'Godslayer', and for good reason.
061	What a name.
062	I don't think you're here just to shoot the breeze, but whatever.
063	Wait a minute. I know you. You're that guy Nesha was sent to chase.
064	She did say she was sad she didn't get to torment that girl of yours.
065	What did you do with Roxanne?
066	You know, if I could tell you right away I wouldn't be standing here.
067	If you had her, Goetia would be making demands for an exchange.
068	Haven't we eluded you long enough? Why search in vain when you could cut a deal?
069	Beats me. I just do whatever I'm told. That includes putting an arrow through your thick skull, if it came down to it.
070	Well, let's get down to it then.