﻿001	Huff...huff...
002	That was...close.
003	...
004	Berith?
005	What?
006	Oh, you're speaking to me again.
007	You're the one in charge here...
008	Don't be like that. They...saved us.
009	We couldn't stay there anyway.
010	...Thank you for protecting me.
011	Bah. I'm stuck with you. If you go down, what's gonna happen to me?
012	I'm just a sword. I've got no legs, you know.
013	Red gently sets Berith upright on the ground.
014	That girl... Lachesis said...you might have been someone before.
015	Do you remember anything about that?
016	Beats me.
017	Berith...
018	...
019	Look, kid. I think we- no, YOU are making a huge mistake.
020	What good is running gonna do? They'll catch us. I don't think you wanna be hunted by that huntress or the man-crazy nun.
021	Sis...
022	She...had such a sad look that time we were locked up.
023	Hrm.
024	What should we do? If we go back...
025	They might just get rid of me...and give you to someone else.
026	Hah! You probably don't know this, kid, but I've devoured a half dozen before you came on the scene.
027	You're the only one who's even halfway decent.
028	Oh...
029	Then...
030	Do I have to spell it out for you? Come on, Red.
031	You're human, and alive, and kinda thick in the head.
032	...But I guess that's a good thing sometimes.
033	Hehe...
034	Red and Berith spend some time in comfortable silence before the sword flashes momentarily.
035	More of the curs.
036	I've rested enough. Let's keep going.
037	With you by my side, we'll hunt down the truth...
038	And one day, we will be free.