﻿001	WARGH!
002	Damned...hag...
003	Zzzzz...
004	He simply had to get one last dig in. At least he won't remember a thing when he comes to.
005	I don't suppose he will be giving any more—at least, not for the moment.
006	No one will give him a second look behind this wall.
007	That should do it.
008	If you hadn't stepped in, I would have been in quite the predicament.
009	Thank you, Madam...?
010	Oh, just Minerva will do.
011	Think nothing of it. I've spent enough time around Roxanne to understand how unsavory some parts of Slothstein are.
012	She's your apprentice?
013	I take it you have at least heard of her? Your distress seems to stem from somewhere other than mere...homelessness.
014	...It's a long story...
015	Then I have a guest for the evening. Come along.
016	It's been quite the day.
017	I don't want to exaggerate, but I really do owe you my life.
018	You can express your gratitude with a thorough explanation, then.
019	... ...
020	...And that is the truth of it. I've made no attempt to obscure anything.
021	For what it's worth, I only hope everyone made it out safely.
022	I'm sorry things turned out this way, and for my part in the invasion.
023	I...I see.
024	It's rather much to take in, I must admit.
025	If you'd rather leave me to my fate, I completely understand. You've done more than enough.
026	And be complicit in the demise of a good-hearted savior? Be at ease, Emrys.
027	If you truly wish to help—and I think you do—we should try to find the reason why Goetia is so adamant on securing both Soren and your sister.
028	Who is Soren, exactly?
029	A good question with no easy answers. Attend me.
030	He is a dear friend and darling boy, but much of his past is still quite...unknown, to us.
031	An enigma wrapped in a mystery, that one.
032	His past comes to him in fragmented memories: echoes of an existence from an age ago, of a man who yearned to eradicate the pain of warfare.
033	What about the experiments? How did he come to know the Elylon Teg?
034	You'll have to ask him that yourself, I'm afraid.
035	All we know for now is his past involvement with the Constructs, one of which has presently been shut down.
036	As for why Goetia would want him...I can only surmise it has to do with his past research.
037	It is nothing good, at any rate.
038	Is there anything we can do?
039	Minerva pulls out a small, azure jewel which glows faintly in the dim light.
040	If they are still within the city, our best course of action would be to observe them from afar.
041	This jewel detects changes in Alchemia concentration; I'm sure with some sleuthing, we'd be able to pinpoint their general vicinity.
042	Soren is quite suffused with the stuff, you see.
043	I see. I don't know if Goetia's sample of his Alchemia signature is enough to track him or my sister down, but it is better that we are aware as well.
044	In any case, Goetia's influence is startlingly enormous in this part of the city. The public is not privy to the details of the incident.
045	Not privy, you say...but aware? Hmm...
046	A glimmer of understanding flashes over Minerva's eyes.
047	I came here for a social visit, but it seems it has now become a..."research trip."
048	As my lovely assistant, you and I will look into the "prodigious Alchemia concentration" surrounding the area.
049	The public's curiosity thus aroused, it is only a matter of time before the authorities are summoned...
050	...Limiting Goetia's influence and constricting their range of operations.
051	Hopefully this will buy the rest enough time to escape.
052	Of course, we cannot keep our appearances up forever. Before long, you and I will have to "conclude" our research.
053	The safest place is often in plain sight. I would assume my apprentices would make for my abode in Lustberg.
054	Fates willing, we would be able to strategize from there.
055	It's a risky plan built upon assumptions, but I can think of no better.
056	(Eira...please be safe.)