﻿001	You meddling fools! You won't get out of these tunnels alive.
002	Your kidnapping activities go back for months. And it seems like you're passing them off to someone…
003	Just what do they intend to do with the children?
004	None of my business. I just do as I'm told. It's too easy to round up just orphans, though.
005	The unsuspecting children of the careless wealthy are much better targets. For a small fortune, we can give Mommy and Daddy their precious little child back.
006	If not… they pad the numbers out pretty well. Slothstein doesn't have an infinite supply of orphans, you know.
007	A win-win situation, don't you think?
008	Children are just… objects to you? Don't you care what happens to them?!
009	Boy, if I cared about every little thing in my business, I wouldn't be in it.
010	You… Huh?
011	…
012	What-
013	I-it can't be… Alchemy?!
014	You will pay for your sins.