﻿001	This tunnel is longer than I thought. I doubt this is something that was hastily built.
002	What are these here, mining tools?
003	Let's see what is at the end of this rabbit hole.
004	(Huff… Huff…)
005	(What's this? The lizardmen are the ones that dug this tunnel)
006	(While they have the strength for accomplishing this in a short time, I doubt they could have had come up with this plan.)
007	(Hmm… These tools are definitely man-made.)
008	Sniff Sniff…
009	Garrrghhhh!
010	Looks like this gig is up!