﻿001	... ...
002	Asuka, I...
003	All I wish now is... For you to come back.
004	Whatever mistakes we have made, we will face them bravely and without fear.
005	The Core... These Constructs... Perhaps they were never meant to be.
006	I am loath to admit such an... embarrassing revelation.
007	But I will not admit defeat... against a mere machine.
008	My Lord!
009	( CONDUIT LOST... )
010	( WARNING: HIGH LEVEL THREAT DETECTED... )
011	Blind I might have been, my dream of a better future for ALL of Babel remains unchanged…
012	( ALERT: NO VIABLE CONDUIT CANDIDATES DETECTED. NO FUNCTIONAL CONSTRUCTS AVAILABLE. )
013	If Atropos cannot fulfil its role as an overseer…
014	( ERROR: UNABLE TO SECURE VALID DIRECTIVES. )
015	...Then it shouldn't remain. It's existence is a danger.
016	( IMMINENT DESTRUCTION VERIFIED—INITIATING SELF DESTRUCT PROTOCOL. )
017	( SELF DESTRUCT IN–FIVE–MINUTES. )
018	Five minutes?! Come on people! We've gotta scoot, NOW!
019	I'm afraid there's just not enough time for us to escape…
020	Not enough time? That can't be right. We've more than enough time to…
021	Just a moment now, my dear.
022	Lord Zheng Yi, just how big of an explosion are we looking at?
023	Big enough to bring the entire lab down upon us…
024	I highly recommend that you leave this place right now... This is no longer your battle.
025	I'll stay behind to clean up my mess. With some luck, I might even be able to stop it.
026	Now leave me be… rabble like you will only hinder me.
027	Yes, there is something I—no, WE can do.
028	Such overconfidence…
029	Call me insolent, "my Lord", but I don't believe you'd be able to walk out of this alive alone.
030	Please, my Lord. Let us hear what he has to say…
031	…
032	Very well… speak. What do you have in mind?
033	My visions... I can't quite explain why I have them or if any of it is real.
034	If anything, they have given me a way to disable the Constructs and Atropos.
035	Oh… how curious.
036	The barrier Atropos has surrounded itself with is powerful. But if all of us were to work together, I know we'll be able to break it!
037	Without its defences, I… I might be able to short-out the Core without blowing it up…
038	Not "might", boy. You WILL.
039	A person's word is a reflection of his or her conviction.
040	Our future rests upon your shoulder Soren. Are you up to the task?
041	Yes... Yes! I WILL!
042	Well said Soren!
043	I stand by you, my Lord!
044	Fufu… what a time to be alive!
045	Sigh…out of the pan and into the...
046	Well Sieg, together, nothing is impossible! We'll get through this. I just know it!
047	( SELF DESTRUCT IN–FOUR–MINUTES. )
048	This... may be the first time we fight as one, together.
049	It won't be the last, my Lord.
050	All right. Everyone, game on!
051	That barrier has got to go!