﻿001	A short while after Siegfried's party leaves the ruins, two figures emerge from the nearby forest, having watched the situation unfold and resolve from afar.
002	After making sure the coast is clear, they head towards one of the underground entrances to the facility.
003	My Lord, it appears they were investigating this room in particular.
004	Then let us make haste.
005	The taller figure regards the laboratory with mild interest while the slighter one surveys the debris.
006	Anything of note?
007	The large Prototype has taken major damage. It doesn't seem to be functional any longer.
008	What of the memory component?
009	Intact, my Lord.
010	Good. Salvage as much as of the rest as you can. I will have the scholars retrieve and analyze the data later.
011	I am certain there will be much to glean from its encounter with those people.
012	Understood.
013	The taller figure leans against a pillar and begins to muse.
014	The Professor… I suppose she was bound to show up sooner or later. Her former apprentices coming in search of her was unexpected, but that is fine.
015	After all, the boy was with them.
016	Given how previous experiments with the Prototypes had failed to produce any sort of reaction, he may hold the key to unlocking these mysteries.
017	The slight figure places a hand atop the large Construct in an attempt to dislodge its memory component. Its detectors suddenly blink for a moment, startling the figure.
018	As quickly as it happened, the Construct goes completely silent again, and the memory component clicks loose.
019	Oh!
020	Hmm… It's almost as if it was sentient. Fascinating.
021	I believe that will be all, for now. Contact the rest. We retire for today.
022	Certainly, my Lord.
023	The slight figure pockets the memory component and gathers up other small materials. The two scan the room one last time before leaving.
024	They disappear into the night, obscured by the falling darkness.