﻿001	...I'm here for the package.
002	For the "Queen" I presume
003	Yes
004	Good, here they are.
005	Sniff... Please don't hurt us...
006	Red studied the girls and noticed a large brusie on one of their arm.
007	You hurt her!?
008	The Queen said not to harm them!
009	Hey! That brat was being noisy, a little punishment won't hurt.
010	I don't like seeing them harmed too.
011	Who cares about you? Now are we going to make a deal or...
012	Hands up punks!
013	Hand over the girls and no one gets hurt!
014	What!?
015	Get them boys!
016	We should have taken the stealth approach...
017	But where's the fun in that?
018	A man should attack bravely from the front!
019	Just a suggestion for Bla-
020	Shut up & Fight!
021	Agreed!