001	Huff huff, is everyone all right?
002	We're fine, but it got away...
003	Seems like the chocolate eggs are the target, so it probably won't be leaving anytime soon.
004	If it can even use high-grade potions, then we're all in grave danger!
005	Don't worry, we'll work this out somehow...
006	A faint alchemia trace...
007	So its possible to know who the caster is?
008	Well, more or less.
009	You're picking this up very quickly Soren, I'm impressed.
010	All you have to do is focus and synchronize your alchemia with it, and you'll be able to follow it back to the source!
011	Wow! That's incredible!
012	Time to apply myself...
013	Focus...
014	Could it be...?
015	Soren, how is it going? Any clues?
016	The source of the trace leads back to Minerva's house...
017	She's in charge of creating the chocolate eggs this year.
018	Right, and I noticed something unusual there too.
019	There was a Ratty that was constantly shrinking as it continued to nibble on one of the chocolate eggs.
020	So the beast, is actually preventing us from shrinking as well?
021	...
022	I have a good feeling I know the beast's identity...
023	But let's not jump to conclusions, we'll need a plan to capture it.