﻿001	Back in the abandoned warehouse, a palpable silence falls over the group like a heavy blanket.
002	Tension stretches taut between them, thick enough to be cut with a knife.
003	I see. You are certain?
004	That's what I propose. It's really our only option at this point.
005	We need to get out of Slothstein entirely. Our closest destination would be to Lustberg in the east.
006	If we can make it past the border, we should be able to seek out Professor Minerva.
007	Blair's right. Her insight and advice will be welcome additions.
008	It's been a while since I had these troubling visions of my past.
009	It doesn't bode well at all, considering all of them are related to the Constructs.
010	But—What about Rox? And Emrys?
011	You can't seriously suggest leaving them to their fates here!
012	We can't do much more. It's been 24 hours since Morrigan's arrival, and we've been scouting as much as we could.
013	Either they are not in this area, or they've been...
014	Don't say it!
015	If I were there just a moment earlier, I could've—
016	That's enough!
017	You're letting emotion cloud your senses.
018	Think, Siegfried. Would Roxanne want you rotting in a cell adjacent to hers?
019	... ...
020	...I'm going outside to clear my head.
021	*sigh*
022	This entire situation has been hard on all of us. I don't blame him for feeling powerless.
023	I'm the last person who saw Rox, after all...and I left her there.
024	You did what you could, Miss Blair. Eira is out of their clutches thanks to you.
025	Now, I too must take my leave. Lord Zheng Yi must know of these developments.
026	He will see to it that you receive as much aid as he can provide. I'll send word.
027	Thank you for everything you've done for us, Shion.
028	You're sure you'll be fine?
029	Nothing I'm unfamiliar with.
030	Do take care. And on the off chance Miss Roxanne returns...I shall be glad to bring her a bottle of my house's finest.
031	Heavens know she needs it.
032	I guess we'd better prepare for the journey. It's going to be pretty rough.
033	Eira's never had to travel so much before. I worry for her.
034	Soren, a moment?
035	Sure... What is it?
036	What do you...make of Morrigan?
037	Make?
038	I wonder what she intends to do...or who she is, for that matter.
039	I know this isn't the time to question someone who essentially saved Eira, but...
040	If it helps, I don't feel like she'll do Eira any harm.
041	Her aura makes me a little uneasy, I guess. But it's only strange, not hostile.
042	Hmm...
043	If you say so, Soren.
044	(To run or to hide. Neither is an easy path...)
045	Poor child. Would that you knew what was in store for you.
046	But with such stalwart guardians by your side... Perhaps all will be well, in due time.
047	Sleep well. You have quite a journey ahead...