﻿001	Huh? When did it get so hot?
002	We're... here!
003	Morr-morrigan!
004	Welcome back Eira.
005	Oh, I see you've brought some guests. What a lively bunch.
006	Party...find power!
007	Sweet of you to inform me. Regrettably, that is usually the only reason mortals seek me out...
008	?
009	THAT'S her big sis?!
010	Definitely not biological, that there's an elf.
011	We ought to be careful boss, they're known for their extreme magical power.
012	An elf? Boys, we hit the jackpot!
013	Let me talk to her boss, we should give off a more humbled appearance.
014	Greetings, adventurers. What brings your party to this part of the forest?
015	O great elf, we've travelled far and wide in search of power. And as luck would have it, today is the day we meet one in person.
016	As adventurers, we aim to use this power for a noble cause. I believe a great elf such as yourself would grant us the ability to do so.
017	A compelling story. You seem to know a little about the nature of elves.
018	You may call me Morrigan. Consider me interested in your quest for improvement.
019	We thank you deeply o great elf.
020	*That was pretty good! I think she's convinced!*
021	However, an obligatory warning to your party.
022	Power corrupts the weak, and this is no exception to all.
023	...power...
024	Enough with the riddles, you know what we want, so let's kick things up a notch.
025	Very well.
026	Ohhh yeah... that's the stuff.
027	This is incredible! I can feel the power coursing through my veins!
028	Eira, don't you wanna get stronger too?
029	? How odd, you think the little one is as delicate as she looks?
030	If your party is a waterfall that can erode the rocks, then Eira is a wave that can turn the tides of the ocean.
031	More like cause the tides to come to a screeching halt! Let's go, I remember passing by a hydra cave on the way here!
032	No! ... danger!
033	Eh? Isn't that a bit too much? I know we're much stronger now but...
034	Yeah boss, seems like a huge leap from wolves and the like.
035	You two have to be joking. What else are we going to use this power for? This is the time to become heroes!
036	Hey foxgirl! You're coming with us!
037	Hydra... bad idea!
038	Alpha...wolf? Yes?
039	An alph- Is she seriously...
040	Look, I know I've been rough on you, but its time you experience what it means to be a true adventurer!
041	Mor-morrigan... help...
042	Best you join them, Eira. They're not the type to listen to external advice.
043	...difficult...
044	It certainly puts you in an unfavorable position, but I believe you have the capability to rise up to the occasion.
045	Try to prevent their demise, Eira. They need you more than they know.
046	Ueehh...