﻿001	I'm sorry but... this is as far as I can go...
002	No! We can still do this! It's not over yet!
003	Eira!
004	...leave it...
005	to me!
006	Eira! You did it again! You saved us all!
007	I don't think we can use that wooden figure for tomorrow...
008	Ok, let's play "Soren Says" tomorrow! Bye bye!
009	I wanna be big bro Soren next time!
010	...bye bye!
011	Meanwhile...
012	?
013	...foxes!
014	...hm... warm...
015	In this grove, Eira spots a mysterious woman sitting on top of a burnt mound, surrounded by singed grass.
016	...hello?
017	How curious. A demi-human?
018	And such power emanating from you...
019	...pretty...
020	Tell me child, how may I address you?
021	Ei...Eira...
022	Eira, such an enchanting name. You may call me Morrigan.
023	Mo...morig...morr...
024	Fufufu, no need to force yourself.
025	What brings you here to this forest?
026	Foxes!
027	(Hmm...no ulterior intentions...how delightful for once.)
028	Perhaps you'd like to stay and have a conversation?
029	Y-yes! ...but...
030	I see, your community must be worried.
031	There's no rush child, I'll still be here for a while.
032	Play... tomorrow?
033	It's nice to meet you Eira. I'll see you then.
034	Eira is enjoying her favourite meal when suddenly the tavern door slams open.
035	Hello travellers! Welcome to Tröstendorf!
036	Hmm...
037	What brings your party here to this villa-
038	Oi oi oi, seems like this town's unprepared for a monster crisis, not a single hero in sight!
039	You lot really can sit still without a care in the world huh.
040	Unprepared? We are more prepared than ever after Eira here joined our village!
041	Yeah! Don't underestimate us!
042	Hello...!
043	Hah! This shrimp? That's a great joke!
044	Barging in here and offending everyone, you gotta lot of nerve! Don't be surprised if we retaliate!
045	Oh yeah? We'll like to see you try!