﻿001	Tap on a location to move your unit to that position.
002	The red squares indicate your normal attack range. Move to the indicated space.
003	Attacking from a higher position or behind an enemy deals more damage. Move to Dias now.
004	Enemies in attack range will be highlighted. Tap on the icon to see your available skills.
005	Skills require Soul Jewels, which can be gained by performing normal attacks on enemies. Select Sword Crush now.
006	Tap OK to activate the skill.
007	You can perform an action after moving, or move after performing an action. To end your turn, choose a direction to face.
008	Time to end this battle with a powerful attack! Tap on the Master Ability icon to view Logi’s Master Ability.
009	Master Abilities are powerful skills that can be obtained by completing certain quests or equipping certain gears. Select Shining Cross now.
AUTO	Select the AUTO button on the right <br>to autoplay this battle.
SPEEDUP	Use the >> button on the right <br>to speed up battle animations.
